<font>
  <info face="big_win_font" size="200" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="186" base="138" scaleW="1337" scaleH="173" pages="1" packed="0"/>
  <pages>
    <page id="0" file="big_win_font.png"/>
  </pages>
  <chars count="12">
    <char id="49" x="2" y="2" width="100" height="166" xoffset="15" yoffset="0" xadvance="119" page="0" chnl="15"/>
    <char id="50" x="104" y="2" width="127" height="166" xoffset="1" yoffset="0" xadvance="119" page="0" chnl="15"/>
    <char id="51" x="233" y="2" width="121" height="169" xoffset="3" yoffset="0" xadvance="119" page="0" chnl="15"/>
    <char id="52" x="356" y="2" width="132" height="166" xoffset="-2" yoffset="0" xadvance="119" page="0" chnl="15"/>
    <char id="53" x="490" y="2" width="120" height="166" xoffset="5" yoffset="3" xadvance="119" page="0" chnl="15"/>
    <char id="54" x="612" y="2" width="131" height="169" xoffset="0" yoffset="0" xadvance="119" page="0" chnl="15"/>
    <char id="55" x="745" y="2" width="124" height="165" xoffset="5" yoffset="3" xadvance="119" page="0" chnl="15"/>
    <char id="56" x="871" y="2" width="128" height="169" xoffset="0" yoffset="0" xadvance="119" page="0" chnl="15"/>
    <char id="57" x="1001" y="2" width="131" height="169" xoffset="-2" yoffset="0" xadvance="119" page="0" chnl="15"/>
    <char id="48" x="1134" y="2" width="131" height="169" xoffset="-1" yoffset="0" xadvance="119" page="0" chnl="15"/>
    <char id="46" x="1267" y="2" width="68" height="68" xoffset="-9" yoffset="101" xadvance="35" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="101" xadvance="59" page="0" chnl="15"/>
    <char id="44" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15"/>
  </chars>
</font>