<font>
  <info face="bonus_font_70_th-THA" size="70" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84" base="57" scaleW="2048" scaleH="566" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bonus_font_70_th-THA.png"/>
  </pages>
  <chars count="156">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="57" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="4" y="2" width="25" height="62" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="31" y="2" width="36" height="31" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="35" x="69" y="2" width="60" height="62" xoffset="0" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="36" x="131" y="2" width="49" height="77" xoffset="-1" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="37" x="2" y="66" width="87" height="64" xoffset="0" yoffset="5" xadvance="84" page="0" chnl="15"/>
    <char id="38" x="182" y="2" width="64" height="64" xoffset="-1" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="39" x="91" y="66" width="22" height="31" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="248" y="2" width="36" height="78" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="182" y="68" width="36" height="78" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="115" y="81" width="44" height="45" xoffset="1" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="43" x="91" y="128" width="55" height="55" xoffset="3" yoffset="13" xadvance="57" page="0" chnl="15"/>
    <char id="44" x="148" y="128" width="29" height="37" xoffset="-3" yoffset="44" xadvance="22" page="0" chnl="15"/>
    <char id="45" x="31" y="35" width="34" height="21" xoffset="0" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="220" y="68" width="23" height="25" xoffset="1" yoffset="44" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="2" y="132" width="40" height="75" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="286" y="2" width="50" height="64" xoffset="-1" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="49" x="44" y="132" width="45" height="62" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="50" x="338" y="2" width="49" height="63" xoffset="1" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="51" x="389" y="2" width="49" height="64" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="52" x="440" y="2" width="53" height="62" xoffset="-2" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="53" x="338" y="67" width="48" height="63" xoffset="0" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="54" x="286" y="68" width="50" height="64" xoffset="-1" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="220" y="95" width="49" height="62" xoffset="0" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="56" x="495" y="2" width="51" height="64" xoffset="-2" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="57" x="440" y="66" width="50" height="64" xoffset="-2" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="58" x="179" y="148" width="23" height="50" xoffset="3" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="59" x="148" y="167" width="29" height="62" xoffset="-1" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="60" x="91" y="185" width="55" height="55" xoffset="2" yoffset="13" xadvance="57" page="0" chnl="15"/>
    <char id="61" x="2" y="209" width="53" height="37" xoffset="4" yoffset="22" xadvance="57" page="0" chnl="15"/>
    <char id="62" x="548" y="2" width="55" height="55" xoffset="3" yoffset="13" xadvance="57" page="0" chnl="15"/>
    <char id="63" x="388" y="68" width="44" height="63" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="64" x="605" y="2" width="67" height="71" xoffset="0" yoffset="5" xadvance="64" page="0" chnl="15"/>
    <char id="65" x="492" y="68" width="58" height="62" xoffset="-3" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="674" y="2" width="52" height="62" xoffset="1" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="728" y="2" width="53" height="64" xoffset="-2" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="783" y="2" width="56" height="62" xoffset="1" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="69" x="338" y="132" width="46" height="62" xoffset="1" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="552" y="59" width="45" height="62" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="271" y="134" width="57" height="64" xoffset="-2" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="72" x="204" y="159" width="54" height="62" xoffset="1" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="73" x="674" y="66" width="39" height="62" xoffset="-1" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="74" x="599" y="75" width="41" height="63" xoffset="-4" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="434" y="132" width="55" height="62" xoffset="1" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="552" y="123" width="45" height="62" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="841" y="2" width="63" height="62" xoffset="1" yoffset="6" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="491" y="132" width="55" height="62" xoffset="1" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="906" y="2" width="60" height="64" xoffset="-2" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="783" y="66" width="50" height="62" xoffset="1" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="715" y="68" width="60" height="78" xoffset="-2" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="835" y="66" width="58" height="62" xoffset="1" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="83" x="642" y="130" width="51" height="64" xoffset="-2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="84" x="548" y="187" width="54" height="62" xoffset="-4" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="330" y="196" width="54" height="63" xoffset="1" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="260" y="200" width="58" height="62" xoffset="-4" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="148" y="231" width="80" height="62" xoffset="-2" yoffset="6" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="57" y="242" width="58" height="62" xoffset="-3" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="386" y="196" width="58" height="62" xoffset="-4" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="90" x="2" y="248" width="52" height="62" xoffset="-2" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="604" y="140" width="33" height="78" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="92" x="446" y="196" width="40" height="75" xoffset="4" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="93" x="386" y="260" width="33" height="78" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="488" y="196" width="55" height="39" xoffset="3" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="95" x="488" y="237" width="57" height="18" xoffset="-5" yoffset="62" xadvance="45" page="0" chnl="15"/>
    <char id="96" x="230" y="223" width="28" height="25" xoffset="6" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="97" x="320" y="261" width="47" height="52" xoffset="-2" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="230" y="264" width="48" height="65" xoffset="1" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="386" y="133" width="45" height="52" xoffset="-2" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="280" y="315" width="49" height="65" xoffset="-2" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="331" y="315" width="49" height="52" xoffset="-2" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="117" y="295" width="40" height="65" xoffset="-3" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="56" y="306" width="49" height="65" xoffset="-2" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="104" x="2" y="312" width="47" height="64" xoffset="1" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="159" y="295" width="24" height="64" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="185" y="295" width="35" height="79" xoffset="-7" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="222" y="331" width="48" height="64" xoffset="1" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="421" y="260" width="23" height="64" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="107" y="362" width="69" height="51" xoffset="1" yoffset="18" xadvance="67" page="0" chnl="15"/>
    <char id="110" x="51" y="373" width="47" height="51" xoffset="1" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="968" y="2" width="50" height="52" xoffset="-2" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="1020" y="2" width="48" height="65" xoffset="1" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="968" y="56" width="49" height="65" xoffset="-2" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="114" x="178" y="376" width="37" height="50" xoffset="1" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="2" y="378" width="44" height="52" xoffset="-2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="895" y="68" width="39" height="61" xoffset="-3" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="100" y="415" width="47" height="51" xoffset="0" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="118" x="48" y="426" width="50" height="50" xoffset="-3" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="777" y="130" width="71" height="50" xoffset="-2" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="120" x="695" y="148" width="52" height="50" xoffset="-3" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="639" y="196" width="50" height="64" xoffset="-3" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="547" y="251" width="45" height="50" xoffset="-2" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="123" x="488" y="257" width="48" height="78" xoffset="-2" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="124" x="749" y="148" width="21" height="78" xoffset="13" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="125" x="691" y="200" width="48" height="78" xoffset="1" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="126" x="421" y="326" width="59" height="34" xoffset="1" yoffset="23" xadvance="57" page="0" chnl="15"/>
    <char id="3651" x="594" y="251" width="42" height="68" xoffset="-3" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="3609" x="538" y="303" width="53" height="51" xoffset="-3" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="3585" x="638" y="262" width="49" height="50" xoffset="1" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="3634" x="850" y="130" width="42" height="50" xoffset="-3" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="3619" x="2" y="432" width="44" height="51" xoffset="-3" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="3594" x="1070" y="2" width="58" height="55" xoffset="-3" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="3632" x="446" y="273" width="40" height="46" xoffset="-2" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="3604" x="482" y="337" width="51" height="50" xoffset="-1" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="3654" x="382" y="362" width="42" height="64" xoffset="-3" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="13" x="331" y="369" width="40" height="58" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="3627" x="426" y="362" width="54" height="50" xoffset="-3" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="3617" x="272" y="382" width="51" height="51" xoffset="-3" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="3637" x="217" y="397" width="40" height="26" xoffset="-43" yoffset="0" xadvance="0" page="0" chnl="15"/>
    <char id="3629" x="217" y="425" width="47" height="50" xoffset="0" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="3610" x="149" y="428" width="52" height="50" xoffset="-3" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="3640" x="91" y="99" width="21" height="24" xoffset="-19" yoffset="58" xadvance="0" page="0" chnl="15"/>
    <char id="3615" x="48" y="478" width="61" height="68" xoffset="-3" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="3588" x="1130" y="2" width="51" height="50" xoffset="-1" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="3633" x="2" y="485" width="40" height="26" xoffset="-38" yoffset="2" xadvance="0" page="0" chnl="15"/>
    <char id="3657" x="111" y="468" width="36" height="26" xoffset="-26" yoffset="1" xadvance="0" page="0" chnl="15"/>
    <char id="3591" x="2" y="513" width="43" height="51" xoffset="-2" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="3648" x="117" y="242" width="28" height="50" xoffset="1" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="3618" x="1183" y="2" width="47" height="50" xoffset="1" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="3623" x="1232" y="2" width="42" height="51" xoffset="-3" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="3656" x="161" y="81" width="17" height="25" xoffset="-17" yoffset="2" xadvance="0" page="0" chnl="15"/>
    <char id="3607" x="1130" y="54" width="54" height="50" xoffset="-1" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="3635" x="1019" y="69" width="61" height="66" xoffset="-21" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="3636" x="1186" y="54" width="40" height="23" xoffset="-43" yoffset="3" xadvance="0" page="0" chnl="15"/>
    <char id="3621" x="1082" y="59" width="46" height="51" xoffset="1" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="3639" x="936" y="123" width="40" height="26" xoffset="-43" yoffset="0" xadvance="0" page="0" chnl="15"/>
    <char id="3614" x="1276" y="2" width="61" height="50" xoffset="-3" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="3586" x="1339" y="2" width="53" height="50" xoffset="-3" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="3638" x="1394" y="2" width="41" height="26" xoffset="-43" yoffset="1" xadvance="0" page="0" chnl="15"/>
    <char id="3649" x="1437" y="2" width="48" height="50" xoffset="1" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="3592" x="1487" y="2" width="45" height="50" xoffset="0" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="3655" x="978" y="123" width="39" height="28" xoffset="-35" yoffset="1" xadvance="0" page="0" chnl="15"/>
    <char id="3605" x="894" y="151" width="51" height="50" xoffset="-1" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="3595" x="772" y="182" width="60" height="55" xoffset="-3" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="3626" x="834" y="182" width="47" height="55" xoffset="1" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="3641" x="57" y="196" width="32" height="24" xoffset="-30" yoffset="58" xadvance="0" page="0" chnl="15"/>
    <char id="3650" x="1534" y="2" width="43" height="69" xoffset="-4" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="3597" x="1276" y="54" width="68" height="65" xoffset="1" yoffset="18" xadvance="67" page="0" chnl="15"/>
    <char id="3624" x="1186" y="79" width="51" height="55" xoffset="-1" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="3625" x="1082" y="112" width="58" height="50" xoffset="-3" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="3603" x="947" y="153" width="75" height="51" xoffset="1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="3660" x="280" y="264" width="36" height="26" xoffset="-23" yoffset="2" xadvance="0" page="0" chnl="15"/>
    <char id="3606" x="1024" y="137" width="49" height="51" xoffset="1" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="3652" x="883" y="203" width="47" height="68" xoffset="-5" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="3611" x="741" y="239" width="52" height="68" xoffset="-3" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="8211" x="795" y="239" width="56" height="20" xoffset="-4" yoffset="30" xadvance="45" page="0" chnl="15"/>
    <char id="3608" x="689" y="280" width="45" height="51" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="3616" x="795" y="261" width="53" height="51" xoffset="-3" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="3598" x="736" y="309" width="53" height="65" xoffset="-3" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="3613" x="593" y="321" width="52" height="68" xoffset="1" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="3612" x="535" y="356" width="52" height="50" xoffset="1" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="8226" x="482" y="389" width="44" height="44" xoffset="2" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="3599" x="426" y="414" width="53" height="65" xoffset="-3" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="3593" x="373" y="428" width="51" height="51" xoffset="-1" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="9702" x="853" y="239" width="28" height="28" xoffset="0" yoffset="26" xadvance="25" page="0" chnl="15"/>
    <char id="3590" x="647" y="333" width="56" height="51" xoffset="-3" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="3620" x="266" y="435" width="49" height="65" xoffset="1" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>