<font>
  <info face="bonus_font_70" size="70" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="78" base="55" scaleW="2048" scaleH="1092" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bonus_font_70.png"/>
  </pages>
  <chars count="370">
    <char id="33" x="2" y="2" width="24" height="55" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="28" y="2" width="34" height="26" xoffset="-2" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="64" y="2" width="44" height="54" xoffset="-4" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="110" y="2" width="40" height="67" xoffset="-2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="37" x="28" y="58" width="48" height="55" xoffset="-2" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="152" y="2" width="46" height="55" xoffset="-2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="39" x="28" y="30" width="22" height="26" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="78" y="58" width="27" height="70" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="2" y="115" width="27" height="70" xoffset="-4" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="31" y="115" width="28" height="27" xoffset="-3" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="200" y="2" width="37" height="41" xoffset="-3" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="44" x="2" y="59" width="24" height="32" xoffset="-1" yoffset="43" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="239" y="2" width="29" height="23" xoffset="-3" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="270" y="2" width="24" height="24" xoffset="-2" yoffset="42" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="296" y="2" width="34" height="62" xoffset="-5" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="239" y="28" width="44" height="55" xoffset="-1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="49" x="200" y="45" width="35" height="55" xoffset="-4" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="152" y="59" width="42" height="54" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="107" y="71" width="41" height="55" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="332" y="2" width="46" height="54" xoffset="-4" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="380" y="2" width="40" height="55" xoffset="-1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="54" x="332" y="58" width="44" height="56" xoffset="-2" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="55" x="285" y="66" width="42" height="56" xoffset="-3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="237" y="85" width="44" height="55" xoffset="-1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="150" y="115" width="44" height="56" xoffset="-3" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="58" x="196" y="102" width="23" height="45" xoffset="-1" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="107" y="128" width="24" height="54" xoffset="0" yoffset="21" xadvance="19" page="0" chnl="15"/>
    <char id="60" x="61" y="130" width="37" height="40" xoffset="-3" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="31" y="172" width="37" height="30" xoffset="-3" yoffset="26" xadvance="28" page="0" chnl="15"/>
    <char id="62" x="422" y="2" width="37" height="40" xoffset="-3" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="63" x="461" y="2" width="39" height="55" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="64" x="502" y="2" width="54" height="56" xoffset="-3" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="378" y="59" width="47" height="55" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="66" x="427" y="59" width="47" height="55" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="558" y="2" width="39" height="56" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="599" y="2" width="46" height="55" xoffset="-1" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="647" y="2" width="39" height="55" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="688" y="2" width="40" height="57" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="599" y="59" width="44" height="55" xoffset="-1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="72" x="476" y="60" width="47" height="56" xoffset="-1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="2" y="187" width="26" height="55" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="645" y="59" width="39" height="55" xoffset="-3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="525" y="60" width="48" height="55" xoffset="-1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="329" y="116" width="38" height="55" xoffset="-1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="369" y="116" width="53" height="55" xoffset="-1" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="78" x="424" y="116" width="47" height="54" xoffset="-1" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="221" y="142" width="45" height="55" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="283" y="124" width="44" height="55" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="81" x="133" y="173" width="45" height="71" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="70" y="184" width="47" height="56" xoffset="-1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="30" y="242" width="40" height="56" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="72" y="242" width="44" height="55" xoffset="-4" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="730" y="2" width="46" height="55" xoffset="-1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="778" y="2" width="50" height="55" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="830" y="2" width="58" height="55" xoffset="-2" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="88" x="890" y="2" width="49" height="54" xoffset="-3" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="941" y="2" width="48" height="56" xoffset="-3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="890" y="58" width="42" height="55" xoffset="-2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="91" x="2" y="244" width="26" height="67" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="180" y="173" width="25" height="67" xoffset="-4" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="94" x="30" y="204" width="38" height="24" xoffset="-3" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="730" y="59" width="37" height="18" xoffset="-3" yoffset="56" xadvance="28" page="0" chnl="15"/>
    <char id="96" x="31" y="144" width="27" height="19" xoffset="-2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="97" x="769" y="59" width="47" height="55" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="818" y="59" width="47" height="55" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="686" y="61" width="39" height="56" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="575" y="116" width="46" height="55" xoffset="-1" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="727" y="79" width="39" height="55" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="525" y="117" width="40" height="57" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="103" x="473" y="118" width="44" height="55" xoffset="-1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="424" y="172" width="47" height="56" xoffset="-1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="473" y="175" width="26" height="55" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="623" y="116" width="39" height="55" xoffset="-3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="664" y="119" width="48" height="55" xoffset="-1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="329" y="173" width="38" height="55" xoffset="-1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="109" x="369" y="173" width="53" height="55" xoffset="-1" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="110" x="268" y="181" width="47" height="54" xoffset="-1" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="207" y="199" width="45" height="55" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="118" y="246" width="44" height="56" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="30" y="300" width="45" height="71" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="567" y="173" width="47" height="56" xoffset="-1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="115" x="164" y="246" width="40" height="56" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="616" y="173" width="44" height="55" xoffset="-4" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="117" x="501" y="176" width="46" height="55" xoffset="-1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="317" y="230" width="50" height="55" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="254" y="237" width="58" height="55" xoffset="-2" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="369" y="230" width="49" height="54" xoffset="-3" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="420" y="230" width="48" height="56" xoffset="-3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="206" y="256" width="42" height="55" xoffset="-2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="77" y="299" width="30" height="69" xoffset="-4" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="867" y="59" width="19" height="68" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="369" y="286" width="30" height="69" xoffset="-4" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="126" x="314" y="287" width="37" height="36" xoffset="-3" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="127" x="250" y="294" width="40" height="58" xoffset="-3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="8364" x="292" y="325" width="43" height="55" xoffset="-4" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="8218" x="2" y="313" width="24" height="32" xoffset="-1" yoffset="43" xadvance="17" page="0" chnl="15"/>
    <char id="402" x="109" y="304" width="43" height="55" xoffset="-1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="8222" x="154" y="304" width="39" height="32" xoffset="-1" yoffset="43" xadvance="33" page="0" chnl="15"/>
    <char id="8230" x="195" y="313" width="53" height="24" xoffset="-2" yoffset="43" xadvance="46" page="0" chnl="15"/>
    <char id="8224" x="154" y="338" width="35" height="56" xoffset="-3" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="8225" x="109" y="361" width="35" height="56" xoffset="-3" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="710" x="77" y="370" width="30" height="20" xoffset="-2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="8240" x="2" y="373" width="66" height="55" xoffset="-2" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="352" x="191" y="339" width="40" height="67" xoffset="-2" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="8249" x="470" y="232" width="24" height="37" xoffset="-2" yoffset="22" xadvance="16" page="0" chnl="15"/>
    <char id="338" x="768" y="116" width="60" height="55" xoffset="-1" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="381" x="146" y="396" width="42" height="66" xoffset="-2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="8216" x="337" y="325" width="24" height="32" xoffset="-2" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="8217" x="830" y="116" width="24" height="32" xoffset="-2" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="8220" x="714" y="136" width="39" height="32" xoffset="-2" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="8221" x="714" y="170" width="39" height="32" xoffset="-2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="8226" x="70" y="392" width="27" height="28" xoffset="-2" yoffset="25" xadvance="21" page="0" chnl="15"/>
    <char id="8211" x="99" y="419" width="37" height="18" xoffset="-3" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="8212" x="2" y="430" width="65" height="19" xoffset="-3" yoffset="30" xadvance="56" page="0" chnl="15"/>
    <char id="732" x="662" y="176" width="30" height="20" xoffset="-3" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="8482" x="662" y="198" width="44" height="29" xoffset="-4" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="353" x="233" y="354" width="40" height="67" xoffset="-2" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="8250" x="70" y="422" width="25" height="37" xoffset="-3" yoffset="22" xadvance="16" page="0" chnl="15"/>
    <char id="339" x="2" y="451" width="60" height="55" xoffset="-1" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="382" x="97" y="439" width="42" height="66" xoffset="-2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="376" x="991" y="2" width="48" height="65" xoffset="-3" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="686" y="59" width="0" height="0" xoffset="0" yoffset="55" xadvance="17" page="0" chnl="15"/>
    <char id="161" x="64" y="461" width="24" height="55" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="162" x="190" y="408" width="37" height="61" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="163" x="141" y="464" width="39" height="55" xoffset="-2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="164" x="90" y="507" width="43" height="44" xoffset="-2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="165" x="934" y="60" width="48" height="55" xoffset="-3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="166" x="888" y="115" width="19" height="68" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="167" x="830" y="150" width="37" height="62" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="168" x="856" y="129" width="30" height="18" xoffset="-3" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="169" x="2" y="508" width="47" height="55" xoffset="-1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="170" x="51" y="518" width="26" height="31" xoffset="-2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="171" x="51" y="551" width="36" height="36" xoffset="-2" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="172" x="2" y="565" width="36" height="28" xoffset="-3" yoffset="31" xadvance="28" page="0" chnl="15"/>
    <char id="173" x="755" y="173" width="29" height="23" xoffset="-3" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="174" x="755" y="198" width="47" height="55" xoffset="-2" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="175" x="786" y="173" width="28" height="17" xoffset="-3" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="176" x="708" y="204" width="27" height="28" xoffset="-2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="177" x="662" y="229" width="37" height="50" xoffset="-3" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="178" x="616" y="230" width="26" height="32" xoffset="-2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="179" x="701" y="234" width="25" height="33" xoffset="-3" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="180" x="549" y="231" width="27" height="19" xoffset="-3" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="181" x="496" y="233" width="46" height="58" xoffset="-2" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="182" x="544" y="252" width="46" height="55" xoffset="-3" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="183" x="2" y="347" width="24" height="24" xoffset="-2" yoffset="26" xadvance="17" page="0" chnl="15"/>
    <char id="184" x="292" y="294" width="20" height="21" xoffset="-2" yoffset="54" xadvance="12" page="0" chnl="15"/>
    <char id="185" x="575" y="60" width="22" height="32" xoffset="-3" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="186" x="592" y="264" width="26" height="31" xoffset="-2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="187" x="620" y="264" width="36" height="36" xoffset="-2" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="188" x="401" y="288" width="47" height="55" xoffset="-2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="189" x="450" y="293" width="47" height="55" xoffset="-2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="190" x="1041" y="2" width="48" height="55" xoffset="-2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="191" x="499" y="293" width="40" height="55" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="192" x="401" y="345" width="46" height="65" xoffset="-2" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="193" x="337" y="359" width="46" height="65" xoffset="-2" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="194" x="275" y="382" width="46" height="66" xoffset="-2" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="195" x="1091" y="2" width="47" height="65" xoffset="-2" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="196" x="1041" y="59" width="47" height="65" xoffset="-2" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="197" x="984" y="69" width="47" height="67" xoffset="-2" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="198" x="909" y="117" width="63" height="55" xoffset="-3" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="199" x="229" y="423" width="39" height="65" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="200" x="182" y="471" width="39" height="64" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="201" x="135" y="521" width="39" height="64" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="202" x="89" y="553" width="39" height="66" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="203" x="40" y="589" width="39" height="64" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="204" x="2" y="595" width="29" height="65" xoffset="-4" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="205" x="1140" y="2" width="29" height="65" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="206" x="1171" y="2" width="30" height="66" xoffset="-2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="207" x="1090" y="69" width="30" height="64" xoffset="-3" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="208" x="1033" y="126" width="49" height="55" xoffset="-4" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="209" x="1122" y="69" width="47" height="64" xoffset="-1" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="210" x="974" y="138" width="45" height="64" xoffset="-1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="211" x="909" y="174" width="45" height="64" xoffset="-1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="212" x="804" y="214" width="45" height="65" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="213" x="851" y="214" width="45" height="65" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="214" x="728" y="255" width="45" height="64" xoffset="-1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="215" x="658" y="281" width="37" height="38" xoffset="-3" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="216" x="592" y="302" width="45" height="66" xoffset="-1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="217" x="541" y="309" width="46" height="64" xoffset="-1" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="218" x="449" y="350" width="46" height="64" xoffset="-1" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="219" x="385" y="412" width="46" height="66" xoffset="-1" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="220" x="323" y="426" width="46" height="64" xoffset="-1" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="221" x="270" y="450" width="48" height="65" xoffset="-3" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="222" x="223" y="490" width="44" height="55" xoffset="-1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="223" x="1203" y="2" width="47" height="56" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="224" x="1252" y="2" width="47" height="65" xoffset="-2" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="225" x="1203" y="60" width="47" height="65" xoffset="-2" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="226" x="1301" y="2" width="47" height="66" xoffset="-2" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="227" x="1252" y="69" width="47" height="65" xoffset="-2" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="228" x="1171" y="127" width="47" height="65" xoffset="-2" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="229" x="1084" y="135" width="47" height="67" xoffset="-2" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="230" x="1350" y="2" width="63" height="55" xoffset="-3" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="231" x="497" y="350" width="39" height="65" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="232" x="176" y="537" width="39" height="64" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="233" x="130" y="587" width="39" height="64" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="234" x="81" y="621" width="39" height="66" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="235" x="33" y="655" width="39" height="64" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="236" x="2" y="662" width="29" height="65" xoffset="-4" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="237" x="697" y="281" width="29" height="65" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="238" x="1220" y="127" width="30" height="66" xoffset="-2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="239" x="1133" y="135" width="30" height="64" xoffset="-3" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="240" x="1165" y="194" width="49" height="55" xoffset="-4" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="241" x="639" y="321" width="47" height="64" xoffset="-1" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="242" x="589" y="370" width="45" height="64" xoffset="-1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="243" x="538" y="375" width="45" height="64" xoffset="-1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="244" x="1021" y="183" width="45" height="65" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="245" x="433" y="416" width="45" height="65" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="246" x="480" y="417" width="45" height="64" xoffset="-1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="247" x="371" y="480" width="36" height="42" xoffset="-3" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="248" x="320" y="492" width="45" height="66" xoffset="-1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="249" x="269" y="517" width="46" height="64" xoffset="-1" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="250" x="217" y="547" width="46" height="64" xoffset="-1" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="251" x="956" y="204" width="46" height="66" xoffset="-1" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="252" x="898" y="240" width="46" height="64" xoffset="-1" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="253" x="1068" y="204" width="48" height="65" xoffset="-3" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="254" x="171" y="603" width="44" height="55" xoffset="-1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="255" x="1004" y="250" width="48" height="65" xoffset="-3" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="1040" x="122" y="653" width="47" height="55" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="1041" x="946" y="272" width="47" height="57" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="1042" x="775" y="281" width="47" height="55" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="1043" x="728" y="321" width="39" height="56" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="1044" x="824" y="281" width="60" height="63" xoffset="-4" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="1045" x="1118" y="204" width="39" height="55" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="1028" x="74" y="689" width="40" height="55" xoffset="-2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="1108" x="769" y="338" width="40" height="55" xoffset="-2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="1025" x="33" y="721" width="39" height="64" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="1046" x="688" y="379" width="69" height="56" xoffset="-3" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="1047" x="636" y="387" width="41" height="56" xoffset="-2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="1048" x="585" y="436" width="47" height="55" xoffset="-1" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="1049" x="527" y="441" width="47" height="67" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="1050" x="886" y="306" width="48" height="55" xoffset="-1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="1051" x="811" y="346" width="51" height="56" xoffset="-2" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="1052" x="409" y="483" width="53" height="55" xoffset="-1" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="1053" x="759" y="395" width="47" height="56" xoffset="-1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="1054" x="464" y="483" width="45" height="55" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="1055" x="679" y="437" width="47" height="56" xoffset="-1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="1056" x="576" y="493" width="44" height="55" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="1057" x="367" y="524" width="39" height="56" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="1058" x="317" y="560" width="44" height="55" xoffset="-4" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="1059" x="265" y="583" width="46" height="57" xoffset="-2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="1060" x="511" y="510" width="59" height="57" xoffset="-3" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="1061" x="622" y="493" width="49" height="54" xoffset="-3" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="1062" x="408" y="540" width="53" height="62" xoffset="-1" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="1063" x="217" y="613" width="46" height="56" xoffset="-2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="1064" x="1415" y="2" width="63" height="56" xoffset="-1" yoffset="11" xadvance="59" page="0" chnl="15"/>
    <char id="1065" x="1480" y="2" width="68" height="63" xoffset="-1" yoffset="10" xadvance="61" page="0" chnl="15"/>
    <char id="1068" x="1350" y="59" width="47" height="57" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="1067" x="1399" y="60" width="64" height="57" xoffset="0" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="1066" x="1301" y="118" width="52" height="56" xoffset="-3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="1069" x="1355" y="118" width="39" height="55" xoffset="-3" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="1070" x="1550" y="2" width="65" height="55" xoffset="-1" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="1071" x="1252" y="136" width="47" height="56" xoffset="-3" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="1030" x="1171" y="70" width="26" height="55" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="1072" x="1617" y="2" width="47" height="55" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="1073" x="171" y="660" width="44" height="57" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="1074" x="116" y="710" width="47" height="55" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="1075" x="74" y="746" width="39" height="56" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="1076" x="2" y="787" width="60" height="63" xoffset="-4" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="1077" x="363" y="582" width="39" height="55" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="1105" x="463" y="540" width="39" height="64" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="1078" x="1666" y="2" width="69" height="56" xoffset="-3" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="1079" x="313" y="617" width="41" height="56" xoffset="-2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="1080" x="404" y="604" width="47" height="55" xoffset="-1" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="1081" x="217" y="671" width="47" height="67" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="1082" x="165" y="719" width="48" height="55" xoffset="-1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="1083" x="1550" y="59" width="51" height="56" xoffset="-2" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="1084" x="1603" y="59" width="53" height="55" xoffset="-1" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="1085" x="115" y="767" width="47" height="56" xoffset="-1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="1086" x="266" y="642" width="45" height="55" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="1087" x="64" y="804" width="47" height="56" xoffset="-1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="1088" x="356" y="639" width="44" height="55" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="1089" x="313" y="675" width="39" height="56" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="1090" x="266" y="699" width="44" height="55" xoffset="-4" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="1091" x="215" y="740" width="46" height="57" xoffset="-2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="1092" x="2" y="852" width="59" height="57" xoffset="-3" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="1093" x="164" y="776" width="49" height="54" xoffset="-3" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="1094" x="1465" y="67" width="53" height="62" xoffset="-1" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="1095" x="113" y="825" width="46" height="56" xoffset="-2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="1096" x="1396" y="119" width="63" height="56" xoffset="-1" yoffset="11" xadvance="59" page="0" chnl="15"/>
    <char id="1097" x="1301" y="176" width="68" height="63" xoffset="-1" yoffset="10" xadvance="61" page="0" chnl="15"/>
    <char id="1100" x="1252" y="194" width="44" height="57" xoffset="-1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="1099" x="1159" y="251" width="61" height="57" xoffset="-1" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="1098" x="1054" y="271" width="49" height="57" xoffset="-4" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="1101" x="1118" y="261" width="39" height="55" xoffset="-3" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="1102" x="1737" y="2" width="65" height="55" xoffset="-1" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="1103" x="63" y="862" width="47" height="56" xoffset="-3" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="1110" x="2" y="729" width="26" height="55" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="304" x="1222" y="195" width="26" height="66" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="931" x="995" y="317" width="42" height="55" xoffset="-3" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="917" x="936" y="331" width="39" height="55" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="927" x="2" y="911" width="45" height="55" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="928" x="864" y="363" width="47" height="56" xoffset="-1" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="921" x="1520" y="67" width="26" height="55" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="916" x="808" y="404" width="46" height="56" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="919" x="728" y="453" width="47" height="56" xoffset="-1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="932" x="673" y="495" width="44" height="55" xoffset="-4" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="922" x="622" y="549" width="48" height="55" xoffset="-1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="929" x="572" y="550" width="44" height="56" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="13" x="504" y="569" width="40" height="58" xoffset="-3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="913" x="453" y="606" width="47" height="55" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="925" x="402" y="661" width="47" height="54" xoffset="-1" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="933" x="1804" y="2" width="48" height="56" xoffset="-3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="937" x="1737" y="59" width="51" height="55" xoffset="-3" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="934" x="1658" y="60" width="59" height="57" xoffset="-3" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="924" x="1603" y="116" width="53" height="55" xoffset="-1" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="923" x="1548" y="117" width="48" height="55" xoffset="-2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="926" x="354" y="696" width="41" height="55" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="920" x="1461" y="131" width="46" height="55" xoffset="-1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="918" x="1371" y="177" width="42" height="55" xoffset="-2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="915" x="312" y="733" width="39" height="56" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="935" x="1854" y="2" width="49" height="54" xoffset="-3" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="969" x="1905" y="2" width="50" height="55" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="961" x="1415" y="177" width="44" height="56" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="949" x="1371" y="234" width="39" height="55" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="945" x="263" y="756" width="47" height="55" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="957" x="1854" y="58" width="47" height="54" xoffset="-1" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="960" x="1790" y="60" width="47" height="56" xoffset="-1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="953" x="1520" y="124" width="26" height="55" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="963" x="215" y="799" width="42" height="55" xoffset="-3" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="964" x="161" y="832" width="44" height="55" xoffset="-4" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="959" x="112" y="883" width="45" height="55" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="966" x="49" y="920" width="59" height="57" xoffset="-3" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="962" x="2" y="968" width="42" height="55" xoffset="-3" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="905" x="1719" y="116" width="58" height="56" xoffset="-4" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="914" x="1658" y="119" width="47" height="55" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="936" x="1598" y="173" width="57" height="56" xoffset="-2" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="947" x="1548" y="174" width="39" height="56" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="943" x="777" y="453" width="26" height="55" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="951" x="1298" y="241" width="47" height="56" xoffset="-1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="942" x="1222" y="263" width="47" height="56" xoffset="-1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="967" x="1159" y="310" width="49" height="54" xoffset="-3" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="965" x="1105" y="318" width="48" height="56" xoffset="-3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="955" x="1039" y="330" width="48" height="55" xoffset="-2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="956" x="977" y="374" width="53" height="55" xoffset="-1" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="948" x="913" y="388" width="46" height="56" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="973" x="856" y="421" width="48" height="56" xoffset="-3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="950" x="805" y="462" width="42" height="55" xoffset="-2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="940" x="719" y="511" width="47" height="55" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="954" x="1461" y="188" width="48" height="55" xoffset="-1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="941" x="672" y="552" width="39" height="55" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="972" x="1412" y="235" width="45" height="55" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="952" x="618" y="606" width="46" height="55" xoffset="-1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="946" x="1347" y="291" width="47" height="55" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="974" x="546" y="608" width="50" height="55" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="958" x="502" y="629" width="40" height="55" xoffset="-2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="968" x="1271" y="299" width="57" height="56" xoffset="-2" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="908" x="451" y="663" width="45" height="55" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="9702" x="397" y="717" width="40" height="58" xoffset="-3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="379" x="353" y="753" width="42" height="66" xoffset="-2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="280" x="312" y="791" width="39" height="68" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="260" x="259" y="813" width="47" height="68" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="262" x="207" y="856" width="39" height="65" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="346" x="159" y="889" width="40" height="65" xoffset="-2" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="321" x="110" y="940" width="41" height="55" xoffset="-5" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="323" x="1210" y="321" width="47" height="64" xoffset="-1" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="377" x="1155" y="366" width="42" height="64" xoffset="-2" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="322" x="46" y="979" width="41" height="55" xoffset="-5" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="261" x="1089" y="376" width="47" height="68" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="263" x="2" y="1025" width="39" height="65" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="378" x="1032" y="387" width="42" height="64" xoffset="-2" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="281" x="961" y="431" width="39" height="68" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="347" x="906" y="446" width="40" height="65" xoffset="-2" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="380" x="849" y="479" width="42" height="66" xoffset="-2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="324" x="768" y="519" width="47" height="64" xoffset="-1" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="536" x="713" y="568" width="40" height="72" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="258" x="1957" y="2" width="47" height="65" xoffset="-2" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="538" x="666" y="609" width="44" height="72" xoffset="-4" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="539" x="1903" y="59" width="44" height="72" xoffset="-4" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="537" x="2006" y="2" width="40" height="72" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="259" x="1949" y="69" width="47" height="65" xoffset="-2" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="2" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>