<font>
  <info face="bonus_font_70_zh-TW" size="70" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="93" base="60" scaleW="2048" scaleH="1452" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bonus_font_70_zh-TW.png"/>
  </pages>
  <chars count="447">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="60" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="4" y="2" width="21" height="65" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="34" x="27" y="2" width="31" height="28" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="60" y="2" width="52" height="60" xoffset="-3" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="114" y="2" width="43" height="79" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="37" x="27" y="64" width="68" height="66" xoffset="-1" yoffset="6" xadvance="63" page="0" chnl="15"/>
    <char id="38" x="159" y="2" width="68" height="66" xoffset="0" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="39" x="27" y="32" width="18" height="28" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="229" y="2" width="29" height="76" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="159" y="70" width="29" height="76" xoffset="-2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="190" y="70" width="37" height="38" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="97" y="83" width="46" height="46" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="44" x="2" y="69" width="21" height="29" xoffset="-2" yoffset="51" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="97" y="131" width="31" height="17" xoffset="1" yoffset="36" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="2" y="100" width="21" height="21" xoffset="0" yoffset="51" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="2" y="132" width="42" height="73" xoffset="-4" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="48" x="46" y="132" width="47" height="66" xoffset="-1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="260" y="2" width="43" height="65" xoffset="2" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="305" y="2" width="44" height="65" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="351" y="2" width="43" height="66" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="260" y="69" width="50" height="64" xoffset="-3" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="190" y="110" width="42" height="65" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="130" y="148" width="46" height="66" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="46" y="200" width="46" height="64" xoffset="-1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="396" y="2" width="46" height="66" xoffset="-1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="444" y="2" width="46" height="66" xoffset="-1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="234" y="80" width="21" height="50" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="234" y="132" width="24" height="59" xoffset="-3" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="178" y="177" width="44" height="47" xoffset="6" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="61" x="94" y="216" width="46" height="33" xoffset="5" yoffset="27" xadvance="52" page="0" chnl="15"/>
    <char id="62" x="492" y="2" width="44" height="48" xoffset="6" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="63" x="2" y="207" width="38" height="66" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="64" x="538" y="2" width="71" height="72" xoffset="2" yoffset="6" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="312" y="70" width="59" height="64" xoffset="-2" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="260" y="135" width="46" height="64" xoffset="3" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="373" y="70" width="51" height="66" xoffset="-1" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="308" y="136" width="55" height="64" xoffset="3" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="492" y="52" width="40" height="64" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="426" y="70" width="39" height="64" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="224" y="201" width="56" height="66" xoffset="-1" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="72" x="142" y="226" width="53" height="64" xoffset="3" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="95" y="150" width="19" height="64" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="94" y="251" width="33" height="65" xoffset="-3" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="42" y="266" width="50" height="64" xoffset="3" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="611" y="2" width="40" height="64" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="653" y="2" width="67" height="64" xoffset="3" yoffset="7" xadvance="69" page="0" chnl="15"/>
    <char id="78" x="722" y="2" width="56" height="64" xoffset="3" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="79" x="780" y="2" width="62" height="66" xoffset="-1" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="611" y="68" width="45" height="64" xoffset="3" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="534" y="76" width="62" height="78" xoffset="-1" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="467" y="118" width="51" height="64" xoffset="3" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="83" x="365" y="138" width="44" height="66" xoffset="0" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="411" y="138" width="50" height="64" xoffset="-3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="282" y="202" width="52" height="65" xoffset="2" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="658" y="68" width="57" height="64" xoffset="-2" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="844" y="2" width="81" height="64" xoffset="-2" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="717" y="68" width="54" height="64" xoffset="-2" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="89" x="927" y="2" width="52" height="64" xoffset="-3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="981" y="2" width="52" height="64" xoffset="-3" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="336" y="202" width="26" height="76" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="92" x="197" y="269" width="42" height="73" xoffset="-4" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="93" x="2" y="275" width="26" height="76" xoffset="-2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="129" y="292" width="46" height="42" xoffset="5" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="95" x="241" y="269" width="43" height="16" xoffset="-4" yoffset="66" xadvance="31" page="0" chnl="15"/>
    <char id="96" x="94" y="318" width="26" height="23" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="97" x="286" y="269" width="43" height="51" xoffset="-1" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="30" y="332" width="47" height="68" xoffset="2" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="241" y="287" width="40" height="51" xoffset="-1" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="122" y="336" width="48" height="68" xoffset="-1" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="2" y="402" width="45" height="51" xoffset="-1" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="79" y="343" width="36" height="68" xoffset="-2" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="1035" y="2" width="48" height="68" xoffset="-1" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="844" y="68" width="44" height="67" xoffset="2" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="172" y="336" width="21" height="67" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="773" y="70" width="32" height="84" xoffset="-10" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="890" y="68" width="44" height="67" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="49" y="402" width="19" height="67" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="936" y="68" width="67" height="50" xoffset="2" yoffset="21" xadvance="67" page="0" chnl="15"/>
    <char id="110" x="2" y="455" width="44" height="50" xoffset="2" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="598" y="134" width="49" height="51" xoffset="-1" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="112" x="520" y="156" width="47" height="67" xoffset="2" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="463" y="184" width="48" height="67" xoffset="-1" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="807" y="70" width="33" height="50" xoffset="2" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="411" y="204" width="37" height="51" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="807" y="122" width="35" height="61" xoffset="-2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="364" y="206" width="44" height="50" xoffset="1" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="649" y="134" width="47" height="49" xoffset="-3" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="698" y="134" width="65" height="49" xoffset="-2" yoffset="22" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="1085" y="2" width="45" height="49" xoffset="-2" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="1132" y="2" width="47" height="67" xoffset="-3" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="1085" y="53" width="43" height="49" xoffset="-3" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="765" y="156" width="30" height="76" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="569" y="156" width="18" height="87" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="513" y="225" width="30" height="76" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="126" x="450" y="253" width="48" height="23" xoffset="4" yoffset="32" xadvance="52" page="0" chnl="15"/>
    <char id="20986" x="1005" y="72" width="66" height="72" xoffset="4" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="29694" x="364" y="258" width="73" height="71" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="20219" x="283" y="322" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20309" x="439" y="278" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="36111" x="358" y="331" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21033" x="195" y="344" width="70" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="13" x="773" y="68" width="0" height="0" xoffset="0" yoffset="60" xadvance="37" page="0" chnl="15"/>
    <char id="22914" x="117" y="406" width="70" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26524" x="267" y="397" width="72" height="71" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="20813" x="189" y="419" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36027" x="649" y="185" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26059" x="545" y="245" width="73" height="74" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="36681" x="48" y="480" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20102" x="936" y="120" width="66" height="70" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="21934" x="844" y="137" width="72" height="71" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="27425" x="1181" y="2" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36229" x="1255" y="2" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36942" x="1330" y="2" width="73" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="39192" x="1405" y="2" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38989" x="1479" y="2" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22686" x="1553" y="2" width="71" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21152" x="1626" y="2" width="70" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="28187" x="1698" y="2" width="72" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23569" x="1772" y="2" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38957" x="1846" y="2" width="73" height="72" xoffset="0" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="29518" x="1921" y="2" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="37325" x="1846" y="76" width="72" height="71" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32622" x="1920" y="77" width="72" height="70" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="36984" x="1130" y="77" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25799" x="1004" y="146" width="73" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38283" x="918" y="192" width="68" height="71" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="22987" x="797" y="210" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="39640" x="723" y="234" width="70" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32026" x="620" y="260" width="72" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="35373" x="513" y="321" width="73" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25976" x="432" y="353" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20572" x="341" y="406" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="27490" x="263" y="470" width="72" height="71" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="33258" x="122" y="480" width="61" height="73" xoffset="6" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21205" x="185" y="494" width="70" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36938" x="2" y="555" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25138" x="76" y="555" width="72" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22823" x="1204" y="77" width="72" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24040" x="1278" y="77" width="72" height="69" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="33775" x="1352" y="77" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="40599" x="1278" y="148" width="72" height="72" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="33268" x="1204" y="151" width="72" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21213" x="1079" y="152" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24685" x="988" y="220" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21916" x="872" y="265" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="65281" x="70" y="413" width="21" height="65" xoffset="26" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="20320" x="795" y="285" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12300" x="150" y="555" width="32" height="43" xoffset="31" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21338" x="694" y="309" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="24425" x="588" y="335" width="71" height="74" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="12301" x="2" y="507" width="32" height="43" xoffset="10" yoffset="32" xadvance="70" page="0" chnl="15"/>
    <char id="21151" x="506" y="396" width="71" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="33021" x="415" y="428" width="71" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="30340" x="337" y="481" width="70" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26368" x="257" y="543" width="72" height="72" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="36948" x="150" y="600" width="72" height="74" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="32317" x="2" y="630" width="73" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25237" x="1426" y="77" width="73" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="27880" x="1501" y="77" width="73" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="12290" x="2" y="353" width="26" height="27" xoffset="23" yoffset="25" xadvance="70" page="0" chnl="15"/>
    <char id="35201" x="1352" y="151" width="72" height="71" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="65292" x="93" y="413" width="20" height="24" xoffset="26" yoffset="32" xadvance="70" page="0" chnl="15"/>
    <char id="35531" x="1278" y="222" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25353" x="1426" y="151" width="72" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="37397" x="1352" y="224" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="28982" x="77" y="630" width="71" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24460" x="2" y="704" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32005" x="1153" y="226" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="33394" x="1062" y="227" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25110" x="946" y="294" width="72" height="74" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="40657" x="869" y="339" width="72" height="72" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="21345" x="768" y="360" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="29255" x="661" y="384" width="61" height="72" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23565" x="579" y="411" width="72" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21063" x="488" y="470" width="70" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32763" x="409" y="503" width="71" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20493" x="331" y="556" width="71" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="65288" x="224" y="569" width="30" height="76" xoffset="24" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="65289" x="1020" y="294" width="29" height="76" xoffset="20" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="37679" x="256" y="617" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36664" x="943" y="370" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25481" x="842" y="413" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25152" x="150" y="676" width="72" height="74" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="37329" x="76" y="705" width="72" height="71" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22810" x="724" y="434" width="71" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20116" x="1227" y="297" width="72" height="69" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="26399" x="1136" y="300" width="71" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38291" x="653" y="458" width="68" height="71" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="28961" x="1051" y="301" width="71" height="74" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="27861" x="560" y="485" width="72" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20351" x="482" y="544" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="29992" x="404" y="578" width="68" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="8211" x="1079" y="104" width="49" height="17" xoffset="-4" yoffset="36" xadvance="38" page="0" chnl="15"/>
    <char id="26377" x="330" y="631" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="27231" x="224" y="692" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26371" x="1576" y="77" width="73" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25910" x="150" y="752" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38598" x="76" y="778" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21040" x="2" y="779" width="70" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20013" x="1651" y="77" width="66" height="72" xoffset="4" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22312" x="1719" y="77" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="30332" x="1794" y="149" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="29983" x="1868" y="149" width="72" height="71" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26039" x="1942" y="149" width="71" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32380" x="1868" y="222" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32396" x="1942" y="224" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26178" x="1500" y="152" width="70" height="72" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35370" x="1572" y="152" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21839" x="1426" y="226" width="69" height="71" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="26781" x="1497" y="226" width="73" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="32218" x="1301" y="298" width="73" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="24163" x="1209" y="368" width="71" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20540" x="1124" y="375" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21029" x="1017" y="377" width="70" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36629" x="916" y="445" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="40670" x="797" y="487" width="73" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36339" x="1376" y="299" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21097" x="723" y="509" width="70" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="27138" x="634" y="531" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="36259" x="557" y="560" width="73" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="27511" x="474" y="619" width="72" height="71" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="21490" x="1282" y="373" width="71" height="72" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20677" x="1198" y="443" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="30495" x="1089" y="450" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="37666" x="990" y="451" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21487" x="872" y="519" width="72" height="71" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="35498" x="795" y="561" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26126" x="708" y="584" width="69" height="71" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="25805" x="632" y="606" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20316" x="548" y="634" width="71" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26032" x="404" y="692" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25458" x="299" y="706" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36600" x="224" y="767" width="70" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35222" x="150" y="827" width="72" height="74" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="22294" x="478" y="692" width="67" height="71" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="26085" x="1651" y="151" width="57" height="70" xoffset="8" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="22238" x="1710" y="152" width="68" height="71" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="21512" x="1780" y="224" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="39006" x="1854" y="297" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22411" x="1928" y="299" width="72" height="70" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="34920" x="1928" y="371" width="73" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36895" x="1646" y="225" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="31526" x="1572" y="227" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="34399" x="1451" y="301" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25903" x="1355" y="374" width="72" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20184" x="1272" y="447" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21644" x="1163" y="517" width="70" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35215" x="1065" y="525" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32882" x="946" y="526" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38899" x="869" y="592" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="35486" x="779" y="636" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35328" x="1720" y="299" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="32080" x="1646" y="300" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="26463" x="1525" y="302" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22120" x="1429" y="375" width="72" height="71" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="31069" x="1794" y="372" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="22909" x="1720" y="374" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36939" x="1599" y="375" width="73" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20445" x="1503" y="376" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23384" x="2" y="853" width="73" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="30041" x="77" y="853" width="68" height="73" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="24453" x="1429" y="448" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25171" x="1346" y="449" width="72" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="65311" x="1227" y="226" width="39" height="66" xoffset="19" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="24050" x="706" y="657" width="70" height="70" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="29609" x="621" y="680" width="72" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="20998" x="547" y="709" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="37912" x="1235" y="522" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="38364" x="1139" y="592" width="68" height="71" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="38281" x="1020" y="600" width="68" height="71" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="20006" x="943" y="601" width="72" height="71" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35338" x="853" y="667" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="24687" x="778" y="711" width="72" height="72" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25613" x="695" y="729" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22833" x="374" y="767" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24115" x="621" y="753" width="71" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25142" x="296" y="781" width="69" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="19981" x="449" y="767" width="72" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="36275" x="523" y="784" width="73" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="35442" x="449" y="840" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="30446" x="224" y="841" width="59" height="70" xoffset="7" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="21069" x="147" y="903" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="31245" x="367" y="842" width="71" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35430" x="285" y="856" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="27794" x="2" y="928" width="73" height="74" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36899" x="1868" y="446" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25509" x="1794" y="447" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="27454" x="1942" y="446" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="30001" x="77" y="928" width="67" height="72" xoffset="4" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21478" x="1674" y="449" width="69" height="71" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="19968" x="1577" y="450" width="72" height="17" xoffset="1" yoffset="28" xadvance="70" page="0" chnl="15"/>
    <char id="20301" x="1503" y="469" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23478" x="1578" y="469" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24471" x="1868" y="521" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="8226" x="872" y="487" width="30" height="30" xoffset="2" yoffset="27" xadvance="31" page="0" chnl="15"/>
    <char id="28858" x="1943" y="521" width="70" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="32047" x="1309" y="523" width="72" height="71" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="31309" x="1383" y="523" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="27599" x="1309" y="596" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="37096" x="1209" y="597" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="28155" x="1090" y="665" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="37117" x="927" y="674" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38568" x="1017" y="673" width="71" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20491" x="852" y="742" width="70" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="39023" x="769" y="785" width="73" height="72" xoffset="0" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="31034" x="694" y="804" width="72" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="31995" x="598" y="828" width="71" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21015" x="523" y="857" width="71" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35211" x="440" y="915" width="72" height="71" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="38656" x="360" y="917" width="72" height="71" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="29554" x="221" y="931" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="19978" x="146" y="978" width="72" height="71" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20294" x="2" y="1004" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24517" x="1652" y="522" width="72" height="72" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="38920" x="1726" y="522" width="71" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="27169" x="1457" y="544" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24335" x="1383" y="598" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25165" x="1283" y="671" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26356" x="1164" y="672" width="72" height="72" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="30070" x="1090" y="740" width="69" height="72" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20854" x="1531" y="544" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32769" x="1605" y="596" width="71" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="34382" x="1457" y="619" width="71" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23559" x="1530" y="619" width="71" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26283" x="1357" y="673" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="34722" x="1238" y="745" width="69" height="72" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24149" x="1161" y="746" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24118" x="924" y="748" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23542" x="844" y="817" width="71" height="74" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="31665" x="768" y="859" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="32147" x="998" y="748" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23067" x="917" y="822" width="73" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="22580" x="842" y="893" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="29151" x="1073" y="814" width="70" height="72" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21830" x="992" y="823" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36575" x="916" y="897" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="39636" x="671" y="877" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20379" x="596" y="903" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25033" x="514" y="931" width="71" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="39511" x="434" y="988" width="73" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="35657" x="745" y="934" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="27770" x="670" y="951" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23450" x="587" y="978" width="72" height="73" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="22343" x="509" y="1006" width="70" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32066" x="819" y="967" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24661" x="744" y="1009" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="34892" x="661" y="1026" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36890" x="581" y="1053" width="72" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="30693" x="295" y="990" width="70" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24310" x="220" y="1006" width="72" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36978" x="367" y="1063" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="31186" x="441" y="1081" width="73" height="74" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="26997" x="76" y="1051" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24773" x="150" y="1081" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="27841" x="2" y="1079" width="72" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="19979" x="76" y="1125" width="72" height="70" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="36889" x="2" y="1154" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20839" x="1799" y="522" width="66" height="72" xoffset="4" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20841" x="225" y="1081" width="72" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="31278" x="299" y="1138" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="31532" x="150" y="1156" width="73" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20108" x="76" y="1197" width="72" height="67" xoffset="1" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="36650" x="2" y="1229" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="19988" x="225" y="1154" width="72" height="69" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="23567" x="1799" y="596" width="71" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26044" x="1678" y="597" width="72" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21021" x="1603" y="670" width="71" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="31561" x="1431" y="694" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="65285" x="1505" y="694" width="68" height="66" xoffset="2" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="27714" x="1309" y="748" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26576" x="1235" y="819" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="37782" x="1145" y="820" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21516" x="1066" y="888" width="67" height="71" xoffset="4" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="30906" x="990" y="898" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20182" x="894" y="972" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20197" x="818" y="1042" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="30456" x="735" y="1083" width="70" height="72" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22240" x="655" y="1101" width="67" height="71" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="27492" x="516" y="1128" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25216" x="373" y="1157" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="34899" x="299" y="1213" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20282" x="225" y="1225" width="70" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26381" x="150" y="1231" width="71" height="71" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="20043" x="76" y="1266" width="72" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25345" x="1872" y="596" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35722" x="2" y="1304" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="30452" x="1947" y="596" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24674" x="1947" y="670" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24489" x="1752" y="670" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25105" x="1676" y="672" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20497" x="1575" y="745" width="70" height="73" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="30433" x="1826" y="671" width="73" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20999" x="1383" y="769" width="70" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21162" x="1309" y="822" width="71" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21147" x="1219" y="894" width="69" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="33287" x="1135" y="895" width="72" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36008" x="1455" y="769" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25563" x="1750" y="745" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35352" x="1647" y="747" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20837" x="1382" y="843" width="71" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="21253" x="1290" y="897" width="71" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21547" x="1209" y="969" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="36855" x="1529" y="820" width="72" height="74" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="12289" x="1575" y="694" width="26" height="26" xoffset="24" yoffset="25" xadvance="70" page="0" chnl="15"/>
    <char id="25552" x="1064" y="970" width="73" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36002" x="968" y="973" width="73" height="71" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="29563" x="1825" y="745" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="65306" x="745" y="877" width="21" height="50" xoffset="26" yoffset="21" xadvance="70" page="0" chnl="15"/>
    <char id="9702" x="1603" y="820" width="40" height="58" xoffset="-1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="36914" x="1900" y="745" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26408" x="1721" y="820" width="73" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20035" x="1975" y="745" width="69" height="71" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="20234" x="1455" y="844" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35320" x="1645" y="822" width="72" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="29305" x="1363" y="916" width="73" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="27530" x="1283" y="972" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25844" x="1529" y="896" width="73" height="74" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23637" x="1438" y="919" width="72" height="72" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="25955" x="1357" y="990" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26159" x="1043" y="1044" width="73" height="71" xoffset="0" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="30334" x="968" y="1046" width="72" height="70" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="25645" x="892" y="1047" width="73" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26367" x="807" y="1117" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20195" x="1975" y="818" width="71" height="74" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20063" x="724" y="1157" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20056" x="591" y="1174" width="73" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="26222" x="447" y="1203" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25972" x="373" y="1232" width="72" height="71" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="22816" x="297" y="1288" width="70" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35206" x="223" y="1300" width="72" height="72" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="33995" x="76" y="1341" width="73" height="71" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="31435" x="2" y="1379" width="72" height="71" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21363" x="151" y="1304" width="69" height="71" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="21237" x="1118" y="1044" width="72" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38500" x="1042" y="1117" width="70" height="73" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="22806" x="967" y="1118" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="24478" x="881" y="1121" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="24038" x="798" y="1191" width="72" height="71" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21491" x="1192" y="1044" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32068" x="1114" y="1118" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25925" x="1266" y="1046" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38556" x="1041" y="1192" width="70" height="73" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25928" x="1188" y="1119" width="72" height="74" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="38971" x="1113" y="1193" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20855" x="955" y="1193" width="72" height="71" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="22266" x="1139" y="970" width="67" height="71" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="25913" x="872" y="1196" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>