<font>
  <info face="bonus_numbers_font_180" size="180" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="202" base="114" scaleW="1145" scaleH="134" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bonus_numbers_font_180.png"/>
  </pages>
  <chars count="13">
    <char id="44" x="2" y="2" width="49" height="67" xoffset="1" yoffset="83" xadvance="44" page="0" chnl="15"/>
    <char id="46" x="53" y="2" width="48" height="48" xoffset="1" yoffset="80" xadvance="44" page="0" chnl="15"/>
    <char id="48" x="103" y="2" width="98" height="127" xoffset="4" yoffset="1" xadvance="99" page="0" chnl="15"/>
    <char id="49" x="203" y="2" width="75" height="127" xoffset="-4" yoffset="2" xadvance="71" page="0" chnl="15"/>
    <char id="50" x="280" y="2" width="92" height="126" xoffset="1" yoffset="2" xadvance="86" page="0" chnl="15"/>
    <char id="51" x="374" y="2" width="90" height="127" xoffset="1" yoffset="3" xadvance="84" page="0" chnl="15"/>
    <char id="52" x="466" y="2" width="103" height="125" xoffset="-3" yoffset="3" xadvance="91" page="0" chnl="15"/>
    <char id="53" x="571" y="2" width="88" height="127" xoffset="3" yoffset="2" xadvance="89" page="0" chnl="15"/>
    <char id="54" x="661" y="2" width="98" height="129" xoffset="0" yoffset="0" xadvance="91" page="0" chnl="15"/>
    <char id="55" x="761" y="2" width="94" height="130" xoffset="0" yoffset="2" xadvance="86" page="0" chnl="15"/>
    <char id="56" x="857" y="2" width="100" height="128" xoffset="3" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="57" x="959" y="2" width="100" height="129" xoffset="0" yoffset="2" xadvance="89" page="0" chnl="15"/>
    <char id="43" x="1061" y="2" width="82" height="90" xoffset="-2" yoffset="22" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="22" xadvance="43" page="0" chnl="15"/>
  </chars>
</font>