<font>
  <info face="bonus_font_100_th-THA" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="121" base="82" scaleW="1947" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bonus_font_100_th-THA.png"/>
  </pages>
  <chars count="156">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="82" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="33" height="87" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="34" x="2" y="93" width="51" height="43" xoffset="2" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="35" x="37" y="2" width="84" height="87" xoffset="2" yoffset="9" xadvance="82" page="0" chnl="15"/>
    <char id="36" x="2" y="138" width="69" height="109" xoffset="1" yoffset="5" xadvance="64" page="0" chnl="15"/>
    <char id="37" x="2" y="249" width="123" height="90" xoffset="1" yoffset="8" xadvance="120" page="0" chnl="15"/>
    <char id="38" x="73" y="91" width="90" height="90" xoffset="0" yoffset="8" xadvance="78" page="0" chnl="15"/>
    <char id="39" x="73" y="183" width="30" height="43" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="2" y="341" width="50" height="110" xoffset="1" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="41" x="54" y="341" width="50" height="110" xoffset="0" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="42" x="105" y="183" width="62" height="62" xoffset="3" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="43" x="123" y="2" width="77" height="76" xoffset="5" yoffset="19" xadvance="82" page="0" chnl="15"/>
    <char id="44" x="2" y="453" width="41" height="51" xoffset="-3" yoffset="63" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="45" y="453" width="47" height="28" xoffset="1" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="94" y="453" width="31" height="33" xoffset="3" yoffset="63" xadvance="31" page="0" chnl="15"/>
    <char id="47" x="106" y="341" width="56" height="106" xoffset="3" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="48" x="127" y="247" width="70" height="90" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="49" x="165" y="80" width="62" height="87" xoffset="6" yoffset="9" xadvance="64" page="0" chnl="15"/>
    <char id="50" x="164" y="339" width="68" height="88" xoffset="3" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="51" x="199" y="169" width="68" height="90" xoffset="1" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="52" x="229" y="2" width="74" height="87" xoffset="-2" yoffset="9" xadvance="64" page="0" chnl="15"/>
    <char id="53" x="234" y="261" width="67" height="88" xoffset="2" yoffset="9" xadvance="64" page="0" chnl="15"/>
    <char id="54" x="234" y="351" width="69" height="90" xoffset="1" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="55" x="269" y="91" width="68" height="87" xoffset="2" yoffset="9" xadvance="64" page="0" chnl="15"/>
    <char id="56" x="303" y="180" width="71" height="90" xoffset="-1" yoffset="7" xadvance="64" page="0" chnl="15"/>
    <char id="57" x="339" y="2" width="70" height="90" xoffset="-1" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="269" y="180" width="31" height="69" xoffset="6" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="305" y="272" width="41" height="87" xoffset="-1" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="60" x="339" y="94" width="77" height="78" xoffset="5" yoffset="18" xadvance="82" page="0" chnl="15"/>
    <char id="61" x="127" y="449" width="74" height="51" xoffset="7" yoffset="31" xadvance="82" page="0" chnl="15"/>
    <char id="62" x="411" y="2" width="77" height="77" xoffset="6" yoffset="18" xadvance="82" page="0" chnl="15"/>
    <char id="63" x="305" y="361" width="61" height="88" xoffset="1" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="64" x="368" y="272" width="94" height="99" xoffset="2" yoffset="8" xadvance="92" page="0" chnl="15"/>
    <char id="65" x="376" y="174" width="82" height="87" xoffset="-3" yoffset="9" xadvance="68" page="0" chnl="15"/>
    <char id="66" x="418" y="81" width="72" height="87" xoffset="4" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="67" x="460" y="170" width="74" height="90" xoffset="-1" yoffset="8" xadvance="67" page="0" chnl="15"/>
    <char id="68" x="368" y="373" width="79" height="87" xoffset="4" yoffset="9" xadvance="76" page="0" chnl="15"/>
    <char id="69" x="449" y="373" width="63" height="87" xoffset="4" yoffset="9" xadvance="62" page="0" chnl="15"/>
    <char id="70" x="464" y="262" width="63" height="87" xoffset="4" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="71" x="514" y="351" width="79" height="90" xoffset="-1" yoffset="8" xadvance="75" page="0" chnl="15"/>
    <char id="72" x="529" y="262" width="76" height="87" xoffset="4" yoffset="9" xadvance="76" page="0" chnl="15"/>
    <char id="73" x="595" y="351" width="53" height="87" xoffset="1" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="74" x="492" y="2" width="57" height="88" xoffset="-4" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="75" x="536" y="92" width="77" height="87" xoffset="4" yoffset="9" xadvance="70" page="0" chnl="15"/>
    <char id="76" x="551" y="2" width="63" height="87" xoffset="4" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="77" x="607" y="181" width="88" height="87" xoffset="4" yoffset="9" xadvance="89" page="0" chnl="15"/>
    <char id="78" x="615" y="91" width="76" height="87" xoffset="4" yoffset="9" xadvance="77" page="0" chnl="15"/>
    <char id="79" x="693" y="2" width="85" height="90" xoffset="-1" yoffset="8" xadvance="77" page="0" chnl="15"/>
    <char id="80" x="616" y="2" width="70" height="87" xoffset="4" yoffset="9" xadvance="66" page="0" chnl="15"/>
    <char id="81" x="650" y="270" width="85" height="109" xoffset="-1" yoffset="8" xadvance="77" page="0" chnl="15"/>
    <char id="82" x="650" y="381" width="81" height="87" xoffset="4" yoffset="9" xadvance="73" page="0" chnl="15"/>
    <char id="83" x="733" y="381" width="72" height="89" xoffset="0" yoffset="8" xadvance="63" page="0" chnl="15"/>
    <char id="84" x="697" y="94" width="75" height="87" xoffset="-4" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="85" x="737" y="183" width="75" height="88" xoffset="2" yoffset="9" xadvance="74" page="0" chnl="15"/>
    <char id="86" x="774" y="94" width="82" height="87" xoffset="-4" yoffset="9" xadvance="67" page="0" chnl="15"/>
    <char id="87" x="780" y="2" width="114" height="87" xoffset="-3" yoffset="9" xadvance="103" page="0" chnl="15"/>
    <char id="88" x="737" y="273" width="83" height="87" xoffset="-4" yoffset="9" xadvance="68" page="0" chnl="15"/>
    <char id="89" x="814" y="183" width="82" height="87" xoffset="-4" yoffset="9" xadvance="67" page="0" chnl="15"/>
    <char id="90" x="858" y="91" width="72" height="87" xoffset="-1" yoffset="9" xadvance="62" page="0" chnl="15"/>
    <char id="91" x="807" y="362" width="45" height="109" xoffset="4" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="92" x="854" y="272" width="56" height="106" xoffset="6" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="93" x="854" y="380" width="45" height="109" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="94" x="203" y="451" width="78" height="54" xoffset="5" yoffset="9" xadvance="82" page="0" chnl="15"/>
    <char id="95" x="283" y="451" width="79" height="24" xoffset="-5" yoffset="89" xadvance="64" page="0" chnl="15"/>
    <char id="96" x="283" y="477" width="40" height="33" xoffset="10" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="97" x="536" y="181" width="65" height="72" xoffset="-2" yoffset="25" xadvance="60" page="0" chnl="15"/>
    <char id="98" x="901" y="380" width="68" height="91" xoffset="3" yoffset="6" xadvance="63" page="0" chnl="15"/>
    <char id="99" x="896" y="2" width="63" height="72" xoffset="-1" yoffset="25" xadvance="53" page="0" chnl="15"/>
    <char id="100" x="912" y="180" width="68" height="92" xoffset="-1" yoffset="6" xadvance="63" page="0" chnl="15"/>
    <char id="101" x="932" y="76" width="69" height="72" xoffset="-1" yoffset="25" xadvance="59" page="0" chnl="15"/>
    <char id="102" x="912" y="274" width="55" height="91" xoffset="-3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="103" x="969" y="274" width="68" height="91" xoffset="-1" yoffset="25" xadvance="63" page="0" chnl="15"/>
    <char id="104" x="982" y="150" width="66" height="90" xoffset="3" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="105" x="971" y="367" width="32" height="90" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="106" x="1005" y="367" width="48" height="111" xoffset="-8" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="1039" y="242" width="69" height="90" xoffset="3" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="108" x="1003" y="2" width="31" height="90" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="109" x="1036" y="2" width="97" height="70" xoffset="3" yoffset="25" xadvance="95" page="0" chnl="15"/>
    <char id="110" x="1036" y="74" width="66" height="70" xoffset="3" yoffset="25" xadvance="64" page="0" chnl="15"/>
    <char id="111" x="1050" y="146" width="70" height="72" xoffset="-1" yoffset="25" xadvance="62" page="0" chnl="15"/>
    <char id="112" x="1055" y="334" width="68" height="91" xoffset="3" yoffset="25" xadvance="63" page="0" chnl="15"/>
    <char id="113" x="1110" y="220" width="68" height="91" xoffset="-1" yoffset="25" xadvance="63" page="0" chnl="15"/>
    <char id="114" x="595" y="440" width="51" height="69" xoffset="3" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="115" x="1055" y="427" width="61" height="72" xoffset="-1" yoffset="25" xadvance="51" page="0" chnl="15"/>
    <char id="116" x="1122" y="74" width="54" height="86" xoffset="-3" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="1135" y="2" width="66" height="70" xoffset="2" yoffset="27" xadvance="64" page="0" chnl="15"/>
    <char id="118" x="1118" y="427" width="71" height="69" xoffset="-3" yoffset="27" xadvance="58" page="0" chnl="15"/>
    <char id="119" x="1125" y="313" width="102" height="69" xoffset="-3" yoffset="27" xadvance="89" page="0" chnl="15"/>
    <char id="120" x="1191" y="384" width="74" height="69" xoffset="-3" yoffset="27" xadvance="60" page="0" chnl="15"/>
    <char id="121" x="1178" y="74" width="71" height="89" xoffset="-3" yoffset="27" xadvance="58" page="0" chnl="15"/>
    <char id="122" x="1203" y="2" width="62" height="69" xoffset="-2" yoffset="27" xadvance="53" page="0" chnl="15"/>
    <char id="123" x="1180" y="165" width="67" height="109" xoffset="-1" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="124" x="1249" y="165" width="28" height="109" xoffset="21" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="125" x="1267" y="2" width="67" height="109" xoffset="3" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="126" x="364" y="462" width="83" height="46" xoffset="3" yoffset="34" xadvance="82" page="0" chnl="15"/>
    <char id="3651" x="1229" y="276" width="58" height="95" xoffset="-2" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="3609" x="1267" y="373" width="75" height="71" xoffset="-2" yoffset="26" xadvance="68" page="0" chnl="15"/>
    <char id="3585" x="1279" y="113" width="68" height="70" xoffset="2" yoffset="26" xadvance="68" page="0" chnl="15"/>
    <char id="3634" x="1279" y="185" width="58" height="70" xoffset="-2" yoffset="26" xadvance="53" page="0" chnl="15"/>
    <char id="3619" x="1336" y="2" width="61" height="72" xoffset="-2" yoffset="25" xadvance="52" page="0" chnl="15"/>
    <char id="3594" x="1289" y="257" width="82" height="77" xoffset="-2" yoffset="19" xadvance="74" page="0" chnl="15"/>
    <char id="3632" x="1267" y="446" width="56" height="64" xoffset="-1" yoffset="27" xadvance="48" page="0" chnl="15"/>
    <char id="3604" x="1339" y="185" width="71" height="70" xoffset="0" yoffset="26" xadvance="69" page="0" chnl="15"/>
    <char id="3654" x="1349" y="76" width="59" height="90" xoffset="-2" yoffset="26" xadvance="54" page="0" chnl="15"/>
    <char id="13" x="1344" y="336" width="89" height="89" xoffset="9" yoffset="7" xadvance="100" page="0" chnl="15"/>
    <char id="3627" x="1399" y="2" width="76" height="70" xoffset="-2" yoffset="26" xadvance="71" page="0" chnl="15"/>
    <char id="3617" x="1373" y="257" width="72" height="71" xoffset="-2" yoffset="26" xadvance="67" page="0" chnl="15"/>
    <char id="3637" x="1122" y="165" width="56" height="35" xoffset="-60" yoffset="0" xadvance="0" page="0" chnl="15"/>
    <char id="3629" x="1344" y="427" width="65" height="70" xoffset="1" yoffset="26" xadvance="63" page="0" chnl="15"/>
    <char id="3610" x="1411" y="427" width="73" height="70" xoffset="-2" yoffset="26" xadvance="68" page="0" chnl="15"/>
    <char id="3640" x="325" y="477" width="28" height="33" xoffset="-26" yoffset="83" xadvance="0" page="0" chnl="15"/>
    <char id="3615" x="1435" y="330" width="85" height="95" xoffset="-2" yoffset="1" xadvance="80" page="0" chnl="15"/>
    <char id="3588" x="1486" y="427" width="71" height="70" xoffset="0" yoffset="26" xadvance="69" page="0" chnl="15"/>
    <char id="3633" x="901" y="473" width="56" height="35" xoffset="-52" yoffset="3" xadvance="0" page="0" chnl="15"/>
    <char id="3657" x="1289" y="336" width="51" height="35" xoffset="-35" yoffset="1" xadvance="0" page="0" chnl="15"/>
    <char id="3591" x="1410" y="74" width="60" height="71" xoffset="-2" yoffset="26" xadvance="54" page="0" chnl="15"/>
    <char id="3648" x="961" y="2" width="39" height="69" xoffset="4" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="3618" x="1412" y="147" width="66" height="70" xoffset="3" yoffset="26" xadvance="67" page="0" chnl="15"/>
    <char id="3623" x="1472" y="74" width="58" height="71" xoffset="-2" yoffset="26" xadvance="53" page="0" chnl="15"/>
    <char id="3656" x="1180" y="276" width="22" height="34" xoffset="-22" yoffset="2" xadvance="0" page="0" chnl="15"/>
    <char id="3607" x="1477" y="2" width="76" height="70" xoffset="0" yoffset="26" xadvance="73" page="0" chnl="15"/>
    <char id="3635" x="1447" y="219" width="85" height="93" xoffset="-29" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="3636" x="648" y="473" width="56" height="31" xoffset="-60" yoffset="5" xadvance="0" page="0" chnl="15"/>
    <char id="3621" x="1522" y="314" width="64" height="71" xoffset="3" yoffset="26" xadvance="64" page="0" chnl="15"/>
    <char id="3639" x="706" y="473" width="56" height="35" xoffset="-60" yoffset="0" xadvance="0" page="0" chnl="15"/>
    <char id="3614" x="1480" y="147" width="85" height="70" xoffset="-2" yoffset="26" xadvance="80" page="0" chnl="15"/>
    <char id="3586" x="1532" y="74" width="75" height="70" xoffset="-2" yoffset="26" xadvance="70" page="0" chnl="15"/>
    <char id="3638" x="764" y="473" width="57" height="35" xoffset="-60" yoffset="1" xadvance="0" page="0" chnl="15"/>
    <char id="3649" x="1555" y="2" width="67" height="69" xoffset="4" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="3592" x="1534" y="219" width="63" height="70" xoffset="2" yoffset="26" xadvance="62" page="0" chnl="15"/>
    <char id="3655" x="1522" y="387" width="53" height="38" xoffset="-48" yoffset="2" xadvance="0" page="0" chnl="15"/>
    <char id="3605" x="1567" y="146" width="71" height="70" xoffset="0" yoffset="26" xadvance="69" page="0" chnl="15"/>
    <char id="3595" x="1559" y="427" width="85" height="77" xoffset="-2" yoffset="19" xadvance="77" page="0" chnl="15"/>
    <char id="3626" x="1588" y="291" width="65" height="77" xoffset="3" yoffset="19" xadvance="64" page="0" chnl="15"/>
    <char id="3641" x="959" y="473" width="44" height="33" xoffset="-41" yoffset="83" xadvance="0" page="0" chnl="15"/>
    <char id="3650" x="1646" y="370" width="60" height="96" xoffset="-4" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="3597" x="1624" y="2" width="96" height="91" xoffset="2" yoffset="26" xadvance="96" page="0" chnl="15"/>
    <char id="3624" x="1640" y="95" width="72" height="77" xoffset="0" yoffset="19" xadvance="69" page="0" chnl="15"/>
    <char id="3625" x="1599" y="218" width="83" height="70" xoffset="-2" yoffset="26" xadvance="71" page="0" chnl="15"/>
    <char id="3603" x="1655" y="290" width="105" height="71" xoffset="2" yoffset="26" xadvance="103" page="0" chnl="15"/>
    <char id="3660" x="1577" y="387" width="50" height="35" xoffset="-32" yoffset="2" xadvance="0" page="0" chnl="15"/>
    <char id="3606" x="1684" y="174" width="68" height="71" xoffset="2" yoffset="26" xadvance="68" page="0" chnl="15"/>
    <char id="3652" x="1708" y="363" width="65" height="95" xoffset="-5" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="3611" x="1722" y="2" width="73" height="95" xoffset="-2" yoffset="1" xadvance="68" page="0" chnl="15"/>
    <char id="8211" x="514" y="443" width="78" height="27" xoffset="-4" yoffset="43" xadvance="64" page="0" chnl="15"/>
    <char id="3608" x="1714" y="99" width="63" height="71" xoffset="1" yoffset="25" xadvance="60" page="0" chnl="15"/>
    <char id="3616" x="1754" y="172" width="74" height="71" xoffset="-2" yoffset="26" xadvance="70" page="0" chnl="15"/>
    <char id="3598" x="1762" y="245" width="74" height="90" xoffset="-2" yoffset="26" xadvance="70" page="0" chnl="15"/>
    <char id="3613" x="1797" y="2" width="72" height="95" xoffset="4" yoffset="1" xadvance="73" page="0" chnl="15"/>
    <char id="3612" x="1779" y="99" width="72" height="70" xoffset="4" yoffset="26" xadvance="73" page="0" chnl="15"/>
    <char id="8226" x="1830" y="171" width="61" height="62" xoffset="4" yoffset="25" xadvance="64" page="0" chnl="15"/>
    <char id="3599" x="1871" y="2" width="74" height="91" xoffset="-2" yoffset="26" xadvance="70" page="0" chnl="15"/>
    <char id="3593" x="1871" y="95" width="72" height="71" xoffset="0" yoffset="26" xadvance="67" page="0" chnl="15"/>
    <char id="9702" x="229" y="91" width="38" height="39" xoffset="1" yoffset="37" xadvance="35" page="0" chnl="15"/>
    <char id="3590" x="1775" y="337" width="78" height="71" xoffset="-2" yoffset="26" xadvance="73" page="0" chnl="15"/>
    <char id="3620" x="1838" y="235" width="68" height="90" xoffset="2" yoffset="26" xadvance="68" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="26" xadvance="29" page="0" chnl="15"/>
  </chars>
</font>