<font>
  <info face="bonus_font_70_zh-CN" size="70" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="93" base="60" scaleW="2048" scaleH="1527" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bonus_font_70_zh-CN.png"/>
  </pages>
  <chars count="463">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="60" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="4" y="2" width="21" height="65" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="34" x="27" y="2" width="31" height="28" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="60" y="2" width="52" height="60" xoffset="-3" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="114" y="2" width="43" height="79" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="37" x="27" y="64" width="68" height="66" xoffset="-1" yoffset="6" xadvance="63" page="0" chnl="15"/>
    <char id="38" x="159" y="2" width="68" height="66" xoffset="0" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="39" x="27" y="32" width="18" height="28" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="229" y="2" width="29" height="76" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="159" y="70" width="29" height="76" xoffset="-2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="190" y="70" width="37" height="38" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="97" y="83" width="46" height="46" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="44" x="2" y="69" width="21" height="29" xoffset="-2" yoffset="51" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="97" y="131" width="31" height="17" xoffset="1" yoffset="36" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="2" y="100" width="21" height="21" xoffset="0" yoffset="51" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="2" y="132" width="42" height="73" xoffset="-4" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="48" x="46" y="132" width="47" height="66" xoffset="-1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="260" y="2" width="43" height="65" xoffset="2" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="305" y="2" width="44" height="65" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="351" y="2" width="43" height="66" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="260" y="69" width="50" height="64" xoffset="-3" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="190" y="110" width="42" height="65" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="130" y="148" width="46" height="66" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="46" y="200" width="46" height="64" xoffset="-1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="396" y="2" width="46" height="66" xoffset="-1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="444" y="2" width="46" height="66" xoffset="-1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="234" y="80" width="21" height="50" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="234" y="132" width="24" height="59" xoffset="-3" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="178" y="177" width="44" height="47" xoffset="6" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="61" x="94" y="216" width="46" height="33" xoffset="5" yoffset="27" xadvance="52" page="0" chnl="15"/>
    <char id="62" x="492" y="2" width="44" height="48" xoffset="6" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="63" x="2" y="207" width="38" height="66" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="64" x="538" y="2" width="71" height="72" xoffset="2" yoffset="6" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="312" y="70" width="59" height="64" xoffset="-2" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="260" y="135" width="46" height="64" xoffset="3" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="373" y="70" width="51" height="66" xoffset="-1" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="308" y="136" width="55" height="64" xoffset="3" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="492" y="52" width="40" height="64" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="426" y="70" width="39" height="64" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="224" y="201" width="56" height="66" xoffset="-1" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="72" x="142" y="226" width="53" height="64" xoffset="3" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="95" y="150" width="19" height="64" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="94" y="251" width="33" height="65" xoffset="-3" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="42" y="266" width="50" height="64" xoffset="3" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="611" y="2" width="40" height="64" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="653" y="2" width="67" height="64" xoffset="3" yoffset="7" xadvance="69" page="0" chnl="15"/>
    <char id="78" x="722" y="2" width="56" height="64" xoffset="3" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="79" x="780" y="2" width="62" height="66" xoffset="-1" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="611" y="68" width="45" height="64" xoffset="3" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="534" y="76" width="62" height="78" xoffset="-1" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="467" y="118" width="51" height="64" xoffset="3" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="83" x="365" y="138" width="44" height="66" xoffset="0" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="411" y="138" width="50" height="64" xoffset="-3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="282" y="202" width="52" height="65" xoffset="2" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="658" y="68" width="57" height="64" xoffset="-2" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="844" y="2" width="81" height="64" xoffset="-2" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="717" y="68" width="54" height="64" xoffset="-2" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="89" x="927" y="2" width="52" height="64" xoffset="-3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="981" y="2" width="52" height="64" xoffset="-3" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="336" y="202" width="26" height="76" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="92" x="197" y="269" width="42" height="73" xoffset="-4" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="93" x="2" y="275" width="26" height="76" xoffset="-2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="129" y="292" width="46" height="42" xoffset="5" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="95" x="241" y="269" width="43" height="16" xoffset="-4" yoffset="66" xadvance="31" page="0" chnl="15"/>
    <char id="96" x="94" y="318" width="26" height="23" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="97" x="286" y="269" width="43" height="51" xoffset="-1" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="30" y="332" width="47" height="68" xoffset="2" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="241" y="287" width="40" height="51" xoffset="-1" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="122" y="336" width="48" height="68" xoffset="-1" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="2" y="402" width="45" height="51" xoffset="-1" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="79" y="343" width="36" height="68" xoffset="-2" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="1035" y="2" width="48" height="68" xoffset="-1" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="844" y="68" width="44" height="67" xoffset="2" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="172" y="336" width="21" height="67" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="773" y="70" width="32" height="84" xoffset="-10" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="890" y="68" width="44" height="67" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="49" y="402" width="19" height="67" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="936" y="68" width="67" height="50" xoffset="2" yoffset="21" xadvance="67" page="0" chnl="15"/>
    <char id="110" x="2" y="455" width="44" height="50" xoffset="2" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="598" y="134" width="49" height="51" xoffset="-1" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="112" x="520" y="156" width="47" height="67" xoffset="2" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="463" y="184" width="48" height="67" xoffset="-1" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="807" y="70" width="33" height="50" xoffset="2" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="411" y="204" width="37" height="51" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="807" y="122" width="35" height="61" xoffset="-2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="364" y="206" width="44" height="50" xoffset="1" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="649" y="134" width="47" height="49" xoffset="-3" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="698" y="134" width="65" height="49" xoffset="-2" yoffset="22" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="1085" y="2" width="45" height="49" xoffset="-2" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="1132" y="2" width="47" height="67" xoffset="-3" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="1085" y="53" width="43" height="49" xoffset="-3" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="765" y="156" width="30" height="76" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="569" y="156" width="18" height="87" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="513" y="225" width="30" height="76" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="126" x="450" y="253" width="48" height="23" xoffset="4" yoffset="32" xadvance="52" page="0" chnl="15"/>
    <char id="20219" x="1005" y="72" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24847" x="364" y="258" width="71" height="72" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36194" x="437" y="278" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21033" x="283" y="322" width="70" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="13" x="773" y="68" width="0" height="0" xoffset="0" yoffset="60" xadvance="37" page="0" chnl="15"/>
    <char id="22914" x="355" y="332" width="70" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20813" x="195" y="344" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36153" x="117" y="406" width="71" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26059" x="269" y="397" width="73" height="74" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="36716" x="190" y="419" width="73" height="74" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20102" x="48" y="471" width="66" height="70" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="21333" x="116" y="481" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="27425" x="2" y="543" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36229" x="649" y="185" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36807" x="545" y="245" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20313" x="844" y="137" width="71" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="39069" x="917" y="137" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="22686" x="1181" y="2" width="71" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21152" x="1254" y="2" width="70" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20943" x="1326" y="2" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23569" x="1400" y="2" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24471" x="1474" y="2" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22836" x="1549" y="2" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22870" x="1623" y="2" width="72" height="74" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="37325" x="1697" y="2" width="72" height="71" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32622" x="1771" y="2" width="72" height="70" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="36873" x="1845" y="2" width="72" height="74" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25321" x="1919" y="2" width="73" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24320" x="1771" y="74" width="72" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="22987" x="1919" y="76" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="39640" x="1845" y="78" width="70" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32423" x="1917" y="151" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35774" x="1697" y="75" width="72" height="74" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25968" x="1771" y="147" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20572" x="1130" y="77" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="27490" x="991" y="147" width="72" height="71" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="33258" x="1065" y="147" width="61" height="73" xoffset="6" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21160" x="797" y="212" width="71" height="72" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="28216" x="870" y="212" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25103" x="944" y="220" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22823" x="619" y="260" width="72" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24040" x="693" y="260" width="72" height="69" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="21326" x="767" y="286" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20029" x="693" y="331" width="72" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="21046" x="841" y="287" width="71" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32988" x="511" y="320" width="73" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24685" x="427" y="353" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21916" x="344" y="406" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="65281" x="619" y="187" width="21" height="65" xoffset="26" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="24744" x="265" y="473" width="71" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="8220" x="76" y="543" width="34" height="28" xoffset="39" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="21338" x="190" y="495" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="26356" x="112" y="556" width="72" height="72" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="22810" x="586" y="334" width="71" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="8221" x="76" y="573" width="34" height="28" xoffset="1" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="21151" x="501" y="394" width="71" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="33021" x="418" y="427" width="71" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20013" x="1845" y="153" width="66" height="72" xoffset="4" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="30340" x="338" y="480" width="70" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26368" x="264" y="548" width="72" height="72" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="20026" x="186" y="570" width="70" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24635" x="2" y="618" width="70" height="73" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25237" x="74" y="630" width="73" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="27880" x="1913" y="226" width="73" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="12290" x="2" y="353" width="26" height="27" xoffset="23" yoffset="25" xadvance="70" page="0" chnl="15"/>
    <char id="35201" x="1204" y="77" width="72" height="71" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="36827" x="1278" y="77" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="34892" x="1204" y="150" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="65292" x="724" y="234" width="20" height="24" xoffset="26" yoffset="32" xadvance="70" page="0" chnl="15"/>
    <char id="35831" x="1128" y="152" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25353" x="1018" y="222" width="72" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="19979" x="914" y="295" width="72" height="70" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="38062" x="767" y="361" width="72" height="72" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="28982" x="841" y="361" width="71" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21518" x="659" y="404" width="71" height="72" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32418" x="574" y="409" width="72" height="72" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="33394" x="491" y="468" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25110" x="410" y="502" width="72" height="74" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="40657" x="732" y="435" width="72" height="72" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="21345" x="648" y="478" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="29255" x="2" y="693" width="61" height="72" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26524" x="565" y="483" width="72" height="71" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="27491" x="484" y="542" width="72" height="69" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="30830" x="338" y="555" width="70" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21017" x="410" y="578" width="70" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32763" x="258" y="622" width="71" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20493" x="331" y="630" width="71" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="65288" x="806" y="435" width="30" height="76" xoffset="24" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="65289" x="1092" y="222" width="29" height="76" xoffset="20" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="19981" x="722" y="509" width="72" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="25152" x="639" y="552" width="72" height="74" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="26377" x="558" y="556" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="37117" x="482" y="613" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20250" x="404" y="653" width="72" height="74" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20002" x="988" y="297" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22833" x="149" y="645" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21487" x="914" y="367" width="72" height="71" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="20116" x="838" y="436" width="72" height="69" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="26399" x="65" y="704" width="71" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38388" x="224" y="697" width="67" height="73" xoffset="4" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25552" x="138" y="720" width="73" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20379" x="293" y="705" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26426" x="213" y="772" width="73" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23558" x="2" y="779" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25910" x="76" y="794" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38598" x="2" y="854" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="33267" x="1352" y="77" width="72" height="69" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="22312" x="1426" y="77" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21457" x="1501" y="77" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="29983" x="1352" y="148" width="72" height="71" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26029" x="1278" y="152" width="71" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32487" x="1202" y="225" width="73" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32493" x="1123" y="227" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26102" x="1576" y="78" width="70" height="72" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="26080" x="1648" y="151" width="72" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="27861" x="1722" y="222" width="72" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35775" x="1796" y="227" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="38382" x="1870" y="301" width="69" height="73" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="26465" x="1941" y="301" width="73" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="32447" x="1426" y="152" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24065" x="1351" y="221" width="67" height="73" xoffset="4" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20540" x="1277" y="227" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21035" x="1198" y="299" width="70" height="72" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="36339" x="1062" y="302" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21097" x="988" y="372" width="70" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="36259" x="912" y="440" width="73" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21619" x="838" y="507" width="70" height="72" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21382" x="1501" y="152" width="72" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="21490" x="1575" y="152" width="71" height="72" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32426" x="1501" y="225" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24405" x="1648" y="224" width="72" height="71" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="35760" x="1420" y="227" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21482" x="1575" y="226" width="71" height="71" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="29609" x="1648" y="297" width="72" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="30495" x="1722" y="297" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38065" x="1494" y="299" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25165" x="1796" y="302" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="29992" x="1569" y="299" width="68" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="25551" x="1639" y="370" width="73" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36848" x="1714" y="372" width="72" height="74" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25805" x="1270" y="302" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20316" x="1137" y="373" width="71" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26032" x="1060" y="377" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21367" x="1344" y="302" width="73" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36724" x="987" y="447" width="71" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="35270" x="1419" y="302" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="22270" x="1569" y="372" width="67" height="71" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="26085" x="1988" y="226" width="57" height="70" xoffset="8" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="22238" x="1638" y="444" width="68" height="71" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="21512" x="1493" y="374" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="31867" x="910" y="514" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22411" x="796" y="581" width="72" height="70" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="34920" x="713" y="582" width="73" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24555" x="632" y="628" width="73" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36895" x="556" y="631" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="28155" x="478" y="687" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="31526" x="367" y="729" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21495" x="288" y="780" width="72" height="71" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="25903" x="150" y="847" width="72" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20184" x="76" y="869" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="36180" x="2" y="929" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21644" x="1210" y="376" width="70" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35268" x="1134" y="448" width="72" height="72" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="29616" x="1060" y="452" width="72" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="37329" x="984" y="522" width="72" height="71" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22768" x="870" y="589" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38899" x="788" y="653" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="35821" x="707" y="657" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35328" x="630" y="702" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="32467" x="552" y="706" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26463" x="441" y="762" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22120" x="362" y="804" width="72" height="71" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="20351" x="1282" y="376" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="31069" x="1357" y="377" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20320" x="224" y="853" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22909" x="150" y="922" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36816" x="76" y="944" width="72" height="74" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20445" x="2" y="1004" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23384" x="1208" y="451" width="73" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="31245" x="1134" y="522" width="71" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20877" x="1283" y="451" width="72" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="25171" x="1058" y="525" width="72" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="65311" x="796" y="513" width="39" height="66" xoffset="19" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="24050" x="944" y="595" width="70" height="70" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="32463" x="862" y="664" width="73" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20998" x="781" y="728" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38047" x="704" y="732" width="70" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20851" x="626" y="777" width="73" height="74" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="38381" x="1567" y="445" width="68" height="73" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="24182" x="515" y="781" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36755" x="436" y="836" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20449" x="1431" y="449" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="24687" x="1357" y="452" width="72" height="72" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25439" x="1283" y="524" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38480" x="1207" y="526" width="70" height="71" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="36134" x="1132" y="597" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25143" x="1016" y="599" width="68" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="27809" x="937" y="667" width="71" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36275" x="855" y="738" width="73" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="22815" x="776" y="803" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="35813" x="701" y="807" width="72" height="74" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="30446" x="1431" y="377" width="59" height="70" xoffset="7" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="21069" x="589" y="853" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="35797" x="510" y="856" width="72" height="74" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="36830" x="298" y="877" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25509" x="224" y="928" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="19968" x="150" y="997" width="72" height="17" xoffset="1" yoffset="28" xadvance="70" page="0" chnl="15"/>
    <char id="20837" x="372" y="911" width="71" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="30001" x="298" y="952" width="67" height="72" xoffset="4" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21478" x="224" y="1003" width="69" height="71" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="20301" x="76" y="1020" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23478" x="2" y="1079" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="8226" x="2016" y="298" width="30" height="30" xoffset="2" yoffset="27" xadvance="31" page="0" chnl="15"/>
    <char id="23646" x="151" y="1016" width="70" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="20110" x="1788" y="376" width="72" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="28176" x="1708" y="448" width="72" height="74" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="27599" x="1862" y="376" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="23450" x="1782" y="449" width="72" height="73" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="27169" x="1936" y="376" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24335" x="1856" y="451" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38543" x="1930" y="451" width="70" height="73" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20010" x="1505" y="520" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="31995" x="1431" y="524" width="71" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21015" x="1357" y="526" width="71" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26174" x="1579" y="520" width="72" height="69" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="33879" x="1207" y="599" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26597" x="1281" y="599" width="72" height="71" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="30475" x="1086" y="672" width="71" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38656" x="1010" y="674" width="72" height="71" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="33719" x="930" y="742" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20294" x="850" y="811" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24517" x="775" y="878" width="72" height="72" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="39035" x="663" y="883" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36234" x="584" y="928" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21462" x="445" y="932" width="72" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="20854" x="367" y="984" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32769" x="1653" y="524" width="71" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="34382" x="1579" y="591" width="71" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26242" x="1504" y="595" width="73" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="23631" x="1430" y="599" width="72" height="71" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="24149" x="1355" y="600" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="19978" x="1281" y="672" width="72" height="71" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20986" x="295" y="1026" width="66" height="72" xoffset="4" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24102" x="1159" y="673" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="34255" x="1726" y="524" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23453" x="1652" y="598" width="72" height="71" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="31665" x="151" y="1089" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="32047" x="76" y="1095" width="72" height="71" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="31215" x="2" y="1154" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23089" x="1504" y="670" width="72" height="74" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20048" x="1578" y="670" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="22330" x="1429" y="672" width="72" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="33829" x="1355" y="674" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21830" x="1233" y="745" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36719" x="1004" y="747" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20214" x="924" y="817" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24212" x="849" y="886" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="39564" x="737" y="952" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="35777" x="659" y="958" width="72" height="71" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20915" x="519" y="1003" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22343" x="441" y="1005" width="70" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32456" x="363" y="1059" width="72" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="24661" x="225" y="1100" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36890" x="150" y="1164" width="72" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="30693" x="76" y="1168" width="70" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="31034" x="2" y="1229" width="72" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="24310" x="1078" y="747" width="72" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36831" x="1152" y="747" width="72" height="74" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="31186" x="999" y="822" width="73" height="74" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="26497" x="923" y="892" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24773" x="1074" y="822" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20917" x="811" y="961" width="72" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="20869" x="733" y="1027" width="67" height="72" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20004" x="593" y="1031" width="72" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="36825" x="513" y="1078" width="71" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="31181" x="437" y="1080" width="70" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="31532" x="299" y="1134" width="73" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20108" x="224" y="1174" width="72" height="67" xoffset="1" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="26159" x="148" y="1239" width="73" height="71" xoffset="0" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="36718" x="2" y="1302" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="23567" x="1800" y="526" width="71" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20043" x="1726" y="599" width="72" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21021" x="1652" y="671" width="71" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="31561" x="1578" y="745" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24403" x="76" y="1243" width="65" height="72" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="27714" x="1429" y="746" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26576" x="1503" y="746" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38145" x="1307" y="748" width="71" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21516" x="1226" y="820" width="67" height="71" xoffset="4" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="20182" x="1149" y="823" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="30456" x="1074" y="897" width="70" height="72" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20174" x="997" y="898" width="71" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25216" x="885" y="967" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26415" x="802" y="1034" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35762" x="1380" y="820" width="72" height="74" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="26381" x="1295" y="823" width="71" height="71" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="21153" x="667" y="1101" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38169" x="586" y="1104" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24674" x="509" y="1153" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22797" x="374" y="1155" width="72" height="74" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25345" x="298" y="1209" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21464" x="223" y="1243" width="72" height="74" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26681" x="143" y="1312" width="72" height="72" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25454" x="2" y="1377" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25105" x="1873" y="526" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20204" x="1800" y="600" width="71" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21162" x="1725" y="674" width="71" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21147" x="1223" y="893" width="69" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="19982" x="1652" y="746" width="71" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36135" x="1146" y="898" width="72" height="74" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25442" x="1070" y="971" width="72" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="24418" x="1947" y="526" width="71" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21253" x="959" y="973" width="71" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25324" x="876" y="1042" width="72" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36855" x="741" y="1108" width="72" height="74" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="12289" x="593" y="1003" width="26" height="26" xoffset="24" yoffset="25" xadvance="70" page="0" chnl="15"/>
    <char id="36129" x="660" y="1176" width="71" height="72" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="29486" x="584" y="1179" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23545" x="448" y="1228" width="73" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="65306" x="767" y="234" width="21" height="50" xoffset="26" yoffset="21" xadvance="70" page="0" chnl="15"/>
    <char id="9702" x="76" y="1317" width="40" height="58" xoffset="-1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="21508" x="373" y="1231" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26408" x="297" y="1284" width="73" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20035" x="217" y="1319" width="69" height="71" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="20234" x="77" y="1386" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35302" x="2" y="1452" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="29305" x="1873" y="601" width="73" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="27530" x="1948" y="601" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25193" x="1798" y="675" width="72" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="23637" x="1872" y="675" width="72" height="72" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="25955" x="1946" y="675" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="30334" x="1872" y="749" width="72" height="70" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="25645" x="1946" y="750" width="73" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20195" x="1725" y="749" width="71" height="74" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="26367" x="1798" y="750" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20063" x="1872" y="821" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20309" x="1798" y="824" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20056" x="1946" y="824" width="73" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="26222" x="1872" y="895" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25972" x="1946" y="899" width="72" height="71" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="31243" x="1577" y="820" width="71" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="37327" x="1650" y="820" width="72" height="70" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="23427" x="1724" y="825" width="69" height="73" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="35206" x="1650" y="892" width="72" height="72" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="30422" x="1795" y="899" width="72" height="71" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="31435" x="1869" y="970" width="72" height="71" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21363" x="1724" y="900" width="69" height="71" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="19988" x="1795" y="972" width="72" height="69" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="21169" x="1943" y="972" width="71" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38500" x="1454" y="821" width="70" height="73" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="22806" x="1526" y="895" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="24038" x="1600" y="966" width="72" height="71" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21040" x="1674" y="973" width="70" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21491" x="1746" y="1043" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20165" x="1820" y="1043" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32452" x="1894" y="1046" width="73" height="72" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25925" x="1969" y="1046" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38556" x="1294" y="896" width="70" height="73" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25928" x="1220" y="968" width="72" height="74" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="27454" x="1144" y="974" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25104" x="1032" y="1046" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="39057" x="950" y="1048" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22266" x="815" y="1117" width="67" height="71" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="25913" x="733" y="1184" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25253" x="658" y="1250" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="29575" x="523" y="1253" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="29702" x="447" y="1302" width="73" height="69" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="35770" x="372" y="1306" width="72" height="72" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>