<font>
  <info face="bonus_font_70_hi-HIN" size="70" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="93" base="76" scaleW="1169" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bonus_font_70_hi-HIN.png"/>
  </pages>
  <chars count="155">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="76" xadvance="19" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="23" height="61" xoffset="1" yoffset="27" xadvance="23" page="0" chnl="15"/>
    <char id="34" x="2" y="67" width="33" height="26" xoffset="2" yoffset="26" xadvance="35" page="0" chnl="15"/>
    <char id="35" x="27" y="2" width="49" height="56" xoffset="-3" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="2" y="95" width="44" height="74" xoffset="0" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="2" y="171" width="65" height="62" xoffset="-1" yoffset="26" xadvance="61" page="0" chnl="15"/>
    <char id="38" x="48" y="60" width="67" height="62" xoffset="-1" yoffset="26" xadvance="59" page="0" chnl="15"/>
    <char id="39" x="48" y="124" width="20" height="26" xoffset="2" yoffset="26" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="2" y="235" width="30" height="71" xoffset="1" yoffset="27" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="2" y="308" width="30" height="71" xoffset="-2" yoffset="27" xadvance="26" page="0" chnl="15"/>
    <char id="42" x="78" y="2" width="37" height="37" xoffset="-1" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="2" y="381" width="44" height="44" xoffset="4" yoffset="39" xadvance="49" page="0" chnl="15"/>
    <char id="44" x="2" y="427" width="24" height="28" xoffset="-3" yoffset="67" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="2" y="457" width="30" height="19" xoffset="1" yoffset="53" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="28" y="427" width="24" height="22" xoffset="-1" yoffset="65" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="34" y="235" width="43" height="68" xoffset="-5" yoffset="27" xadvance="31" page="0" chnl="15"/>
    <char id="48" x="34" y="305" width="47" height="62" xoffset="-2" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="69" y="152" width="32" height="61" xoffset="3" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="79" y="215" width="44" height="61" xoffset="-1" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="103" y="124" width="42" height="62" xoffset="0" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="117" y="2" width="48" height="60" xoffset="-3" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="54" y="369" width="42" height="61" xoffset="1" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="54" y="432" width="45" height="62" xoffset="-1" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="83" y="278" width="45" height="60" xoffset="-1" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="125" y="188" width="46" height="62" xoffset="-1" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="98" y="340" width="45" height="62" xoffset="-1" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="117" y="64" width="24" height="47" xoffset="-1" yoffset="40" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="143" y="64" width="25" height="55" xoffset="-3" yoffset="40" xadvance="19" page="0" chnl="15"/>
    <char id="60" x="167" y="2" width="43" height="47" xoffset="5" yoffset="38" xadvance="49" page="0" chnl="15"/>
    <char id="61" x="147" y="121" width="44" height="33" xoffset="4" yoffset="45" xadvance="49" page="0" chnl="15"/>
    <char id="62" x="170" y="51" width="43" height="46" xoffset="5" yoffset="38" xadvance="49" page="0" chnl="15"/>
    <char id="63" x="130" y="252" width="38" height="62" xoffset="-2" yoffset="26" xadvance="31" page="0" chnl="15"/>
    <char id="64" x="101" y="404" width="69" height="67" xoffset="1" yoffset="26" xadvance="67" page="0" chnl="15"/>
    <char id="65" x="145" y="316" width="58" height="60" xoffset="-3" yoffset="27" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="170" y="252" width="48" height="60" xoffset="2" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="173" y="156" width="49" height="62" xoffset="-1" yoffset="26" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="172" y="378" width="55" height="60" xoffset="2" yoffset="27" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="205" y="314" width="41" height="60" xoffset="2" yoffset="27" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="172" y="440" width="39" height="60" xoffset="2" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="213" y="440" width="54" height="62" xoffset="-1" yoffset="26" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="229" y="376" width="54" height="60" xoffset="2" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="269" y="438" width="22" height="60" xoffset="2" yoffset="27" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="220" y="220" width="36" height="61" xoffset="-3" yoffset="27" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="248" y="283" width="51" height="60" xoffset="2" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="285" y="345" width="40" height="60" xoffset="2" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="293" y="407" width="67" height="60" xoffset="2" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="78" x="215" y="2" width="55" height="60" xoffset="2" yoffset="27" xadvance="55" page="0" chnl="15"/>
    <char id="79" x="215" y="64" width="59" height="62" xoffset="-1" yoffset="26" xadvance="53" page="0" chnl="15"/>
    <char id="80" x="272" y="2" width="47" height="60" xoffset="2" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="224" y="128" width="63" height="68" xoffset="-1" yoffset="26" xadvance="53" page="0" chnl="15"/>
    <char id="82" x="276" y="64" width="52" height="60" xoffset="2" yoffset="27" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="258" y="198" width="44" height="62" xoffset="-1" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="321" y="2" width="50" height="60" xoffset="-3" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="289" y="126" width="52" height="61" xoffset="1" yoffset="27" xadvance="51" page="0" chnl="15"/>
    <char id="86" x="330" y="64" width="56" height="60" xoffset="-3" yoffset="27" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="373" y="2" width="79" height="60" xoffset="-2" yoffset="27" xadvance="70" page="0" chnl="15"/>
    <char id="88" x="301" y="262" width="55" height="60" xoffset="-3" yoffset="27" xadvance="46" page="0" chnl="15"/>
    <char id="89" x="304" y="189" width="52" height="60" xoffset="-3" yoffset="27" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="343" y="126" width="51" height="60" xoffset="-3" yoffset="27" xadvance="42" page="0" chnl="15"/>
    <char id="91" x="327" y="324" width="27" height="71" xoffset="3" yoffset="27" xadvance="26" page="0" chnl="15"/>
    <char id="92" x="356" y="324" width="42" height="68" xoffset="-3" yoffset="27" xadvance="31" page="0" chnl="15"/>
    <char id="93" x="362" y="394" width="27" height="71" xoffset="-2" yoffset="27" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="293" y="469" width="45" height="40" xoffset="4" yoffset="26" xadvance="49" page="0" chnl="15"/>
    <char id="95" x="258" y="262" width="40" height="15" xoffset="-4" yoffset="82" xadvance="29" page="0" chnl="15"/>
    <char id="96" x="193" y="128" width="28" height="22" xoffset="-1" yoffset="24" xadvance="22" page="0" chnl="15"/>
    <char id="97" x="388" y="64" width="43" height="48" xoffset="-2" yoffset="40" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="391" y="394" width="47" height="64" xoffset="1" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="391" y="460" width="40" height="48" xoffset="-2" yoffset="40" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="358" y="188" width="47" height="64" xoffset="-2" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="433" y="460" width="45" height="48" xoffset="-2" yoffset="40" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="358" y="254" width="37" height="64" xoffset="-2" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="397" y="254" width="48" height="63" xoffset="-2" yoffset="40" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="396" y="114" width="45" height="63" xoffset="1" yoffset="24" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="407" y="179" width="23" height="63" xoffset="0" yoffset="24" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="440" y="319" width="32" height="79" xoffset="-9" yoffset="24" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="432" y="179" width="45" height="63" xoffset="1" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="400" y="319" width="22" height="63" xoffset="1" yoffset="24" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="433" y="64" width="67" height="47" xoffset="1" yoffset="40" xadvance="64" page="0" chnl="15"/>
    <char id="110" x="440" y="400" width="45" height="47" xoffset="1" yoffset="40" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="454" y="2" width="49" height="48" xoffset="-2" yoffset="40" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="443" y="113" width="47" height="63" xoffset="1" yoffset="40" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="447" y="244" width="47" height="63" xoffset="-2" yoffset="40" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="480" y="449" width="34" height="47" xoffset="1" yoffset="40" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="479" y="178" width="38" height="48" xoffset="-2" yoffset="40" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="492" y="113" width="35" height="58" xoffset="-3" yoffset="30" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="502" y="52" width="45" height="47" xoffset="0" yoffset="41" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="505" y="2" width="47" height="46" xoffset="-3" yoffset="41" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="474" y="309" width="65" height="46" xoffset="-2" yoffset="41" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="496" y="228" width="48" height="46" xoffset="-3" yoffset="41" xadvance="39" page="0" chnl="15"/>
    <char id="121" x="487" y="357" width="48" height="63" xoffset="-3" yoffset="41" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="519" y="173" width="43" height="46" xoffset="-3" yoffset="41" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="516" y="422" width="31" height="71" xoffset="0" yoffset="27" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="549" y="50" width="20" height="81" xoffset="3" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="541" y="276" width="31" height="71" xoffset="-1" yoffset="27" xadvance="26" page="0" chnl="15"/>
    <char id="126" x="340" y="469" width="47" height="24" xoffset="3" yoffset="49" xadvance="49" page="0" chnl="15"/>
    <char id="2325" x="537" y="357" width="77" height="62" xoffset="-5" yoffset="25" xadvance="63" page="0" chnl="15"/>
    <char id="2367" x="549" y="421" width="68" height="83" xoffset="-5" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="2360" x="564" y="133" width="69" height="64" xoffset="-5" yoffset="25" xadvance="56" page="0" chnl="15"/>
    <char id="2368" x="571" y="2" width="55" height="83" xoffset="-25" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="2349" x="564" y="199" width="65" height="63" xoffset="-1" yoffset="23" xadvance="56" page="0" chnl="15"/>
    <char id="2332" x="574" y="264" width="70" height="62" xoffset="-5" yoffset="25" xadvance="56" page="0" chnl="15"/>
    <char id="2340" x="631" y="199" width="59" height="63" xoffset="-5" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="2346" x="616" y="328" width="58" height="62" xoffset="-5" yoffset="25" xadvance="45" page="0" chnl="15"/>
    <char id="2352" x="619" y="392" width="51" height="64" xoffset="-5" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="7908" x="672" y="392" width="150" height="80" xoffset="-5" yoffset="25" xadvance="139" page="0" chnl="15"/>
    <char id="7910" x="676" y="264" width="187" height="85" xoffset="-5" yoffset="3" xadvance="176" page="0" chnl="15"/>
    <char id="13" x="276" y="126" width="0" height="0" xoffset="0" yoffset="76" xadvance="0" page="0" chnl="15"/>
    <char id="2351" x="628" y="2" width="60" height="62" xoffset="-5" yoffset="25" xadvance="47" page="0" chnl="15"/>
    <char id="2342" x="635" y="66" width="58" height="71" xoffset="-5" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="2350" x="690" y="2" width="64" height="62" xoffset="-5" yoffset="25" xadvance="50" page="0" chnl="15"/>
    <char id="2369" x="2" y="478" width="47" height="31" xoffset="-38" yoffset="74" xadvance="0" page="0" chnl="15"/>
    <char id="2347" x="692" y="139" width="79" height="62" xoffset="-5" yoffset="25" xadvance="65" page="0" chnl="15"/>
    <char id="2381" x="248" y="345" width="28" height="29" xoffset="-18" yoffset="76" xadvance="0" page="0" chnl="15"/>
    <char id="2344" x="695" y="66" width="62" height="62" xoffset="-5" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="2366" x="756" y="2" width="35" height="62" xoffset="-5" yoffset="25" xadvance="22" page="0" chnl="15"/>
    <char id="2361" x="824" y="351" width="58" height="72" xoffset="-5" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="2376" x="101" y="473" width="43" height="37" xoffset="-40" yoffset="0" xadvance="0" page="0" chnl="15"/>
    <char id="2319" x="824" y="425" width="57" height="75" xoffset="-5" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="2354" x="759" y="66" width="67" height="63" xoffset="-5" yoffset="25" xadvance="54" page="0" chnl="15"/>
    <char id="2395" x="883" y="425" width="70" height="68" xoffset="-5" yoffset="25" xadvance="56" page="0" chnl="15"/>
    <char id="2379" x="773" y="131" width="48" height="85" xoffset="-19" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="2358" x="823" y="131" width="73" height="63" xoffset="-5" yoffset="25" xadvance="59" page="0" chnl="15"/>
    <char id="2375" x="619" y="474" width="39" height="35" xoffset="-38" yoffset="2" xadvance="0" page="0" chnl="15"/>
    <char id="2359" x="793" y="2" width="60" height="62" xoffset="-5" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="2348" x="828" y="66" width="60" height="62" xoffset="-5" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="2338" x="823" y="196" width="58" height="63" xoffset="-5" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="2364" x="145" y="378" width="21" height="21" xoffset="-18" yoffset="79" xadvance="0" page="0" chnl="15"/>
    <char id="2377" x="865" y="261" width="45" height="85" xoffset="-11" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="2335" x="883" y="196" width="58" height="63" xoffset="-5" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="2306" x="147" y="156" width="21" height="21" xoffset="-18" yoffset="9" xadvance="0" page="0" chnl="15"/>
    <char id="2370" x="660" y="474" width="47" height="31" xoffset="-27" yoffset="74" xadvance="0" page="0" chnl="15"/>
    <char id="2330" x="855" y="2" width="63" height="62" xoffset="-5" yoffset="25" xadvance="50" page="0" chnl="15"/>
    <char id="2337" x="884" y="348" width="65" height="64" xoffset="-5" yoffset="25" xadvance="52" page="0" chnl="15"/>
    <char id="2357" x="890" y="66" width="58" height="62" xoffset="-5" yoffset="25" xadvance="45" page="0" chnl="15"/>
    <char id="2327" x="920" y="2" width="61" height="62" xoffset="-5" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="2326" x="898" y="130" width="81" height="64" xoffset="-5" yoffset="25" xadvance="67" page="0" chnl="15"/>
    <char id="2321" x="912" y="261" width="96" height="85" xoffset="-2" yoffset="2" xadvance="81" page="0" chnl="15"/>
    <char id="2343" x="951" y="348" width="59" height="64" xoffset="0" yoffset="23" xadvance="50" page="0" chnl="15"/>
    <char id="2312" x="981" y="66" width="56" height="99" xoffset="-5" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="2310" x="943" y="196" width="92" height="63" xoffset="-2" yoffset="23" xadvance="81" page="0" chnl="15"/>
    <char id="8205" x="1010" y="261" width="24" height="85" xoffset="-10" yoffset="16" xadvance="0" page="0" chnl="15"/>
    <char id="2380" x="955" y="414" width="50" height="87" xoffset="-21" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="2309" x="1007" y="414" width="70" height="63" xoffset="-2" yoffset="23" xadvance="60" page="0" chnl="15"/>
    <char id="2404" x="646" y="264" width="20" height="62" xoffset="12" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="2313" x="1012" y="348" width="63" height="64" xoffset="-5" yoffset="25" xadvance="50" page="0" chnl="15"/>
    <char id="2324" x="1037" y="167" width="92" height="87" xoffset="-2" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="8211" x="981" y="167" width="46" height="19" xoffset="-4" yoffset="53" xadvance="35" page="0" chnl="15"/>
    <char id="2311" x="1036" y="261" width="56" height="75" xoffset="-5" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="2339" x="983" y="2" width="71" height="62" xoffset="-5" yoffset="25" xadvance="57" page="0" chnl="15"/>
    <char id="2341" x="1077" y="338" width="59" height="63" xoffset="-1" yoffset="23" xadvance="50" page="0" chnl="15"/>
    <char id="2371" x="496" y="276" width="32" height="31" xoffset="-25" yoffset="74" xadvance="0" page="0" chnl="15"/>
    <char id="2331" x="1094" y="256" width="73" height="63" xoffset="-5" yoffset="25" xadvance="59" page="0" chnl="15"/>
    <char id="8226" x="173" y="220" width="30" height="30" xoffset="1" yoffset="47" xadvance="30" page="0" chnl="15"/>
    <char id="2320" x="1039" y="66" width="57" height="97" xoffset="-5" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="9702" x="709" y="474" width="25" height="34" xoffset="-3" yoffset="52" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="52" xadvance="19" page="0" chnl="15"/>
  </chars>
</font>