<font>
  <info face="bonus_font_100_jp-JP" size="100" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="117" base="86" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bonus_font_100_jp-JP.png"/>
  </pages>
  <chars count="417">
    <char id="33" x="2" y="2" width="28" height="91" xoffset="5" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="34" x="2" y="95" width="43" height="38" xoffset="4" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="35" x="32" y="2" width="74" height="83" xoffset="-2" yoffset="10" xadvance="64" page="0" chnl="15"/>
    <char id="36" x="2" y="135" width="60" height="110" xoffset="4" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="37" x="2" y="247" width="95" height="92" xoffset="0" yoffset="9" xadvance="90" page="0" chnl="15"/>
    <char id="38" x="64" y="87" width="95" height="92" xoffset="1" yoffset="8" xadvance="88" page="0" chnl="15"/>
    <char id="39" x="64" y="181" width="25" height="38" xoffset="4" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="2" y="341" width="40" height="107" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="41" x="2" y="450" width="40" height="107" xoffset="-2" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="42" x="91" y="181" width="52" height="52" xoffset="1" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="43" x="108" y="2" width="64" height="64" xoffset="8" yoffset="29" xadvance="75" page="0" chnl="15"/>
    <char id="44" x="2" y="559" width="30" height="40" xoffset="-1" yoffset="73" xadvance="25" page="0" chnl="15"/>
    <char id="45" x="2" y="601" width="43" height="23" xoffset="4" yoffset="51" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="34" y="559" width="28" height="28" xoffset="1" yoffset="73" xadvance="25" page="0" chnl="15"/>
    <char id="47" x="44" y="341" width="61" height="102" xoffset="-6" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="48" x="99" y="235" width="65" height="92" xoffset="0" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="49" x="44" y="445" width="59" height="91" xoffset="5" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="50" x="161" y="68" width="62" height="91" xoffset="1" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="51" x="2" y="626" width="59" height="92" xoffset="3" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="52" x="2" y="720" width="69" height="90" xoffset="-3" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="53" x="63" y="589" width="58" height="91" xoffset="5" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="54" x="105" y="445" width="64" height="92" xoffset="2" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="55" x="107" y="329" width="64" height="90" xoffset="1" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="56" x="166" y="161" width="64" height="92" xoffset="1" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="57" x="225" y="2" width="64" height="92" xoffset="1" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="58" x="166" y="255" width="28" height="70" xoffset="1" yoffset="30" xadvance="25" page="0" chnl="15"/>
    <char id="59" x="2" y="812" width="32" height="83" xoffset="-2" yoffset="30" xadvance="25" page="0" chnl="15"/>
    <char id="60" x="2" y="897" width="61" height="67" xoffset="10" yoffset="27" xadvance="75" page="0" chnl="15"/>
    <char id="61" x="64" y="539" width="64" height="45" xoffset="8" yoffset="39" xadvance="75" page="0" chnl="15"/>
    <char id="62" x="36" y="812" width="61" height="67" xoffset="10" yoffset="27" xadvance="75" page="0" chnl="15"/>
    <char id="63" x="73" y="682" width="52" height="92" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="64" x="2" y="966" width="100" height="101" xoffset="4" yoffset="9" xadvance="103" page="0" chnl="15"/>
    <char id="65" x="123" y="586" width="83" height="90" xoffset="-2" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="171" y="421" width="64" height="90" xoffset="5" yoffset="10" xadvance="64" page="0" chnl="15"/>
    <char id="67" x="173" y="327" width="71" height="92" xoffset="1" yoffset="8" xadvance="67" page="0" chnl="15"/>
    <char id="68" x="99" y="776" width="77" height="90" xoffset="5" yoffset="10" xadvance="77" page="0" chnl="15"/>
    <char id="69" x="127" y="678" width="56" height="90" xoffset="5" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="70" x="99" y="868" width="54" height="90" xoffset="5" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="232" y="96" width="78" height="92" xoffset="1" yoffset="8" xadvance="75" page="0" chnl="15"/>
    <char id="72" x="291" y="2" width="74" height="90" xoffset="5" yoffset="10" xadvance="79" page="0" chnl="15"/>
    <char id="73" x="232" y="190" width="26" height="90" xoffset="5" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="74" x="2" y="1069" width="46" height="91" xoffset="-3" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="2" y="1162" width="70" height="90" xoffset="5" yoffset="10" xadvance="65" page="0" chnl="15"/>
    <char id="76" x="50" y="1069" width="55" height="90" xoffset="5" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="77" x="104" y="960" width="94" height="90" xoffset="5" yoffset="10" xadvance="99" page="0" chnl="15"/>
    <char id="78" x="155" y="868" width="78" height="90" xoffset="5" yoffset="10" xadvance="82" page="0" chnl="15"/>
    <char id="79" x="178" y="770" width="87" height="92" xoffset="1" yoffset="8" xadvance="82" page="0" chnl="15"/>
    <char id="80" x="185" y="678" width="63" height="90" xoffset="5" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="81" x="208" y="513" width="87" height="110" xoffset="1" yoffset="8" xadvance="82" page="0" chnl="15"/>
    <char id="82" x="237" y="421" width="71" height="90" xoffset="5" yoffset="10" xadvance="67" page="0" chnl="15"/>
    <char id="83" x="246" y="282" width="62" height="92" xoffset="2" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="84" x="260" y="190" width="69" height="90" xoffset="-2" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="85" x="312" y="94" width="73" height="91" xoffset="5" yoffset="10" xadvance="76" page="0" chnl="15"/>
    <char id="86" x="367" y="2" width="80" height="90" xoffset="-2" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="87" x="250" y="625" width="115" height="90" xoffset="-3" yoffset="10" xadvance="104" page="0" chnl="15"/>
    <char id="88" x="297" y="513" width="77" height="90" xoffset="-2" yoffset="10" xadvance="66" page="0" chnl="15"/>
    <char id="89" x="310" y="282" width="74" height="90" xoffset="-2" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="90" x="331" y="187" width="73" height="90" xoffset="-2" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="91" x="310" y="374" width="35" height="107" xoffset="7" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="93" x="347" y="374" width="35" height="107" xoffset="-1" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="94" x="387" y="94" width="65" height="58" xoffset="9" yoffset="8" xadvance="75" page="0" chnl="15"/>
    <char id="95" x="107" y="421" width="59" height="20" xoffset="-4" yoffset="95" xadvance="45" page="0" chnl="15"/>
    <char id="96" x="387" y="154" width="37" height="31" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="97" x="449" y="2" width="59" height="71" xoffset="0" yoffset="30" xadvance="56" page="0" chnl="15"/>
    <char id="98" x="2" y="1254" width="66" height="95" xoffset="4" yoffset="5" xadvance="65" page="0" chnl="15"/>
    <char id="99" x="2" y="1351" width="56" height="71" xoffset="1" yoffset="30" xadvance="51" page="0" chnl="15"/>
    <char id="100" x="2" y="1424" width="66" height="95" xoffset="1" yoffset="5" xadvance="65" page="0" chnl="15"/>
    <char id="101" x="60" y="1351" width="63" height="71" xoffset="1" yoffset="30" xadvance="57" page="0" chnl="15"/>
    <char id="102" x="70" y="1254" width="49" height="95" xoffset="-1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="107" y="1052" width="66" height="95" xoffset="1" yoffset="30" xadvance="65" page="0" chnl="15"/>
    <char id="104" x="107" y="1149" width="61" height="94" xoffset="4" yoffset="5" xadvance="63" page="0" chnl="15"/>
    <char id="105" x="121" y="1245" width="28" height="93" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="106" x="2" y="1521" width="44" height="119" xoffset="-13" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="107" x="2" y="1642" width="62" height="94" xoffset="4" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="108" x="48" y="1521" width="26" height="94" xoffset="4" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="109" x="70" y="1424" width="94" height="69" xoffset="4" yoffset="30" xadvance="95" page="0" chnl="15"/>
    <char id="110" x="125" y="1340" width="62" height="69" xoffset="4" yoffset="30" xadvance="63" page="0" chnl="15"/>
    <char id="111" x="151" y="1245" width="69" height="71" xoffset="1" yoffset="30" xadvance="64" page="0" chnl="15"/>
    <char id="112" x="170" y="1149" width="66" height="94" xoffset="4" yoffset="30" xadvance="65" page="0" chnl="15"/>
    <char id="113" x="175" y="1052" width="66" height="94" xoffset="1" yoffset="30" xadvance="65" page="0" chnl="15"/>
    <char id="114" x="200" y="960" width="45" height="69" xoffset="4" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="115" x="235" y="864" width="52" height="71" xoffset="2" yoffset="30" xadvance="47" page="0" chnl="15"/>
    <char id="116" x="267" y="717" width="48" height="86" xoffset="-2" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="117" x="2" y="1738" width="62" height="69" xoffset="3" yoffset="31" xadvance="63" page="0" chnl="15"/>
    <char id="118" x="2" y="1809" width="66" height="68" xoffset="-2" yoffset="31" xadvance="54" page="0" chnl="15"/>
    <char id="119" x="2" y="1879" width="93" height="68" xoffset="-3" yoffset="31" xadvance="81" page="0" chnl="15"/>
    <char id="120" x="2" y="1949" width="64" height="68" xoffset="-2" yoffset="31" xadvance="53" page="0" chnl="15"/>
    <char id="121" x="68" y="1949" width="67" height="94" xoffset="-3" yoffset="31" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="66" y="1617" width="60" height="68" xoffset="-2" yoffset="31" xadvance="50" page="0" chnl="15"/>
    <char id="123" x="76" y="1495" width="41" height="107" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="124" x="70" y="1687" width="24" height="122" xoffset="6" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="125" x="119" y="1495" width="40" height="107" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="126" x="130" y="539" width="67" height="32" xoffset="7" yoffset="45" xadvance="75" page="0" chnl="15"/>
    <char id="127" x="96" y="1687" width="41" height="81" xoffset="-1" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="8364" x="96" y="1770" width="64" height="92" xoffset="2" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="8218" x="74" y="1161" width="29" height="38" xoffset="2" yoffset="74" xadvance="50" page="0" chnl="15"/>
    <char id="32" x="166" y="327" width="0" height="0" xoffset="0" yoffset="85" xadvance="25" page="0" chnl="15"/>
    <char id="35443" x="139" y="1604" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="32048" x="161" y="1495" width="99" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="35373" x="189" y="1318" width="102" height="103" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="23450" x="238" y="1148" width="102" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="13" x="168" y="327" width="0" height="0" xoffset="0" yoffset="85" xadvance="53" page="0" chnl="15"/>
    <char id="12458" x="243" y="1031" width="92" height="94" xoffset="6" yoffset="7" xadvance="100" page="0" chnl="15"/>
    <char id="12540" x="310" y="483" width="88" height="23" xoffset="10" yoffset="42" xadvance="100" page="0" chnl="15"/>
    <char id="12488" x="247" y="937" width="59" height="92" xoffset="33" yoffset="7" xadvance="100" page="0" chnl="15"/>
    <char id="12503" x="384" y="374" width="96" height="95" xoffset="10" yoffset="4" xadvance="100" page="0" chnl="15"/>
    <char id="12524" x="97" y="1864" width="77" height="83" xoffset="20" yoffset="12" xadvance="100" page="0" chnl="15"/>
    <char id="12452" x="386" y="279" width="78" height="92" xoffset="8" yoffset="8" xadvance="100" page="0" chnl="15"/>
    <char id="27531" x="426" y="154" width="103" height="103" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="39640" x="466" y="259" width="99" height="102" xoffset="4" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="12364" x="137" y="1949" width="97" height="94" xoffset="5" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="27425" x="289" y="805" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="12398" x="317" y="717" width="91" height="85" xoffset="7" yoffset="14" xadvance="100" page="0" chnl="15"/>
    <char id="38989" x="367" y="605" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="28187" x="308" y="910" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="23569" x="392" y="804" width="103" height="102" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="12375" x="410" y="710" width="73" height="91" xoffset="21" yoffset="8" xadvance="100" page="0" chnl="15"/>
    <char id="12383" x="376" y="508" width="89" height="94" xoffset="9" yoffset="7" xadvance="100" page="0" chnl="15"/>
    <char id="26178" x="337" y="1015" width="99" height="101" xoffset="5" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="28857" x="411" y="908" width="102" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="65306" x="196" y="255" width="28" height="70" xoffset="39" yoffset="30" xadvance="100" page="0" chnl="15"/>
    <char id="22679" x="467" y="471" width="99" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="21152" x="482" y="363" width="99" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="12501" x="471" y="576" width="81" height="79" xoffset="9" yoffset="20" xadvance="100" page="0" chnl="15"/>
    <char id="12522" x="485" y="657" width="60" height="92" xoffset="23" yoffset="7" xadvance="100" page="0" chnl="15"/>
    <char id="12473" x="510" y="2" width="89" height="81" xoffset="9" yoffset="16" xadvance="100" page="0" chnl="15"/>
    <char id="12500" x="162" y="1709" width="81" height="88" xoffset="21" yoffset="7" xadvance="100" page="0" chnl="15"/>
    <char id="12531" x="242" y="1600" width="83" height="81" xoffset="12" yoffset="12" xadvance="100" page="0" chnl="15"/>
    <char id="29554" x="176" y="1799" width="103" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="24471" x="245" y="1683" width="102" height="102" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="21336" x="236" y="1904" width="101" height="102" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="19968" x="337" y="1118" width="101" height="23" xoffset="3" yoffset="40" xadvance="100" page="0" chnl="15"/>
    <char id="24403" x="438" y="1012" width="92" height="101" xoffset="7" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="12426" x="281" y="1787" width="62" height="94" xoffset="24" yoffset="8" xadvance="100" page="0" chnl="15"/>
    <char id="36062" x="497" y="751" width="101" height="104" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="37329" x="515" y="857" width="102" height="100" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="20197" x="339" y="1883" width="102" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="19978" x="531" y="85" width="101" height="99" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="25968" x="554" y="576" width="103" height="103" xoffset="1" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="20986" x="568" y="467" width="92" height="102" xoffset="7" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="12475" x="345" y="1787" width="87" height="86" xoffset="8" yoffset="11" xadvance="100" page="0" chnl="15"/>
    <char id="12483" x="454" y="85" width="68" height="67" xoffset="18" yoffset="33" xadvance="100" page="0" chnl="15"/>
    <char id="36984" x="600" y="681" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="25246" x="659" y="571" width="102" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="12390" x="567" y="186" width="89" height="83" xoffset="8" yoffset="15" xadvance="100" page="0" chnl="15"/>
    <char id="12479" x="262" y="1423" width="74" height="97" xoffset="12" yoffset="6" xadvance="100" page="0" chnl="15"/>
    <char id="20572" x="327" y="1522" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="27490" x="349" y="1627" width="101" height="100" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="12472" x="434" y="1729" width="85" height="95" xoffset="10" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="12515" x="601" y="2" width="74" height="73" xoffset="16" yoffset="28" xadvance="100" page="0" chnl="15"/>
    <char id="12463" x="634" y="77" width="78" height="96" xoffset="9" yoffset="7" xadvance="100" page="0" chnl="15"/>
    <char id="12509" x="293" y="1253" width="93" height="95" xoffset="6" yoffset="4" xadvance="100" page="0" chnl="15"/>
    <char id="20877" x="342" y="1143" width="101" height="99" xoffset="3" yoffset="6" xadvance="100" page="0" chnl="15"/>
    <char id="12521" x="338" y="1350" width="82" height="92" xoffset="13" yoffset="10" xadvance="100" page="0" chnl="15"/>
    <char id="12505" x="338" y="1444" width="94" height="76" xoffset="6" yoffset="9" xadvance="100" page="0" chnl="15"/>
    <char id="12467" x="166" y="1423" width="77" height="70" xoffset="10" yoffset="21" xadvance="100" page="0" chnl="15"/>
    <char id="12496" x="567" y="271" width="97" height="81" xoffset="5" yoffset="6" xadvance="100" page="0" chnl="15"/>
    <char id="12517" x="349" y="1729" width="76" height="56" xoffset="14" yoffset="42" xadvance="100" page="0" chnl="15"/>
    <char id="12523" x="658" y="175" width="98" height="81" xoffset="6" yoffset="14" xadvance="100" page="0" chnl="15"/>
    <char id="12461" x="431" y="1522" width="92" height="95" xoffset="6" yoffset="7" xadvance="100" page="0" chnl="15"/>
    <char id="65281" x="388" y="1244" width="28" height="91" xoffset="39" yoffset="10" xadvance="100" page="0" chnl="15"/>
    <char id="21512" x="418" y="1244" width="102" height="102" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="35336" x="452" y="1619" width="101" height="102" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="12510" x="677" y="2" width="86" height="73" xoffset="10" yoffset="21" xadvance="100" page="0" chnl="15"/>
    <char id="12462" x="714" y="77" width="96" height="96" xoffset="5" yoffset="6" xadvance="100" page="0" chnl="15"/>
    <char id="12502" x="583" y="354" width="96" height="95" xoffset="10" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="12451" x="262" y="1522" width="62" height="74" xoffset="18" yoffset="27" xadvance="100" page="0" chnl="15"/>
    <char id="12481" x="666" y="258" width="90" height="94" xoffset="9" yoffset="7" xadvance="100" page="0" chnl="15"/>
    <char id="12395" x="422" y="1348" width="88" height="87" xoffset="12" yoffset="10" xadvance="100" page="0" chnl="15"/>
    <char id="12434" x="662" y="451" width="84" height="98" xoffset="12" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="12377" x="445" y="1115" width="95" height="101" xoffset="5" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="12427" x="681" y="354" width="82" height="93" xoffset="12" yoffset="7" xadvance="100" page="0" chnl="15"/>
    <char id="22580" x="748" y="449" width="101" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="12289" x="236" y="2008" width="37" height="36" xoffset="35" yoffset="36" xadvance="100" page="0" chnl="15"/>
    <char id="12508" x="532" y="959" width="94" height="96" xoffset="6" yoffset="4" xadvance="100" page="0" chnl="15"/>
    <char id="25276" x="619" y="786" width="99" height="101" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="12414" x="704" y="675" width="84" height="96" xoffset="11" yoffset="6" xadvance="100" page="0" chnl="15"/>
    <char id="12290" x="275" y="2008" width="36" height="37" xoffset="35" yoffset="36" xadvance="100" page="0" chnl="15"/>
    <char id="36196" x="763" y="553" width="103" height="102" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="12363" x="512" y="1348" width="93" height="92" xoffset="5" yoffset="7" xadvance="100" page="0" chnl="15"/>
    <char id="40658" x="522" y="1218" width="102" height="100" xoffset="3" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="12459" x="542" y="1057" width="81" height="92" xoffset="11" yoffset="8" xadvance="100" page="0" chnl="15"/>
    <char id="12489" x="625" y="1057" width="64" height="93" xoffset="33" yoffset="7" xadvance="100" page="0" chnl="15"/>
    <char id="12403" x="628" y="889" width="98" height="97" xoffset="5" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="12428" x="720" y="773" width="102" height="97" xoffset="2" yoffset="6" xadvance="100" page="0" chnl="15"/>
    <char id="12400" x="790" y="657" width="96" height="98" xoffset="5" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="12399" x="525" y="1442" width="92" height="91" xoffset="8" yoffset="10" xadvance="100" page="0" chnl="15"/>
    <char id="20493" x="607" y="1320" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="12394" x="626" y="1152" width="93" height="98" xoffset="7" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="22806" x="691" y="988" width="103" height="104" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="12392" x="728" y="872" width="71" height="92" xoffset="17" yoffset="8" xadvance="100" page="0" chnl="15"/>
    <char id="20840" x="758" y="175" width="101" height="98" xoffset="3" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="22833" x="812" y="2" width="102" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="12431" x="765" y="275" width="96" height="98" xoffset="4" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="26368" x="861" y="106" width="101" height="101" xoffset="3" yoffset="4" xadvance="100" page="0" chnl="15"/>
    <char id="22823" x="916" y="2" width="101" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="12391" x="851" y="375" width="90" height="83" xoffset="8" yoffset="15" xadvance="100" page="0" chnl="15"/>
    <char id="22238" x="863" y="209" width="95" height="99" xoffset="6" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="12365" x="868" y="460" width="84" height="97" xoffset="11" yoffset="6" xadvance="100" page="0" chnl="15"/>
    <char id="20013" x="943" y="310" width="92" height="101" xoffset="8" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="21033" x="964" y="106" width="100" height="102" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="29992" x="1019" y="2" width="96" height="100" xoffset="3" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="12379" x="868" y="559" width="97" height="88" xoffset="3" yoffset="10" xadvance="100" page="0" chnl="15"/>
    <char id="12435" x="960" y="210" width="92" height="91" xoffset="8" yoffset="8" xadvance="100" page="0" chnl="15"/>
    <char id="65293" x="293" y="1350" width="43" height="22" xoffset="32" yoffset="51" xadvance="100" page="0" chnl="15"/>
    <char id="21462" x="954" y="413" width="102" height="100" xoffset="3" yoffset="6" xadvance="100" page="0" chnl="15"/>
    <char id="12387" x="863" y="310" width="74" height="61" xoffset="11" yoffset="37" xadvance="100" page="0" chnl="15"/>
    <char id="21454" x="1037" y="303" width="99" height="102" xoffset="6" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="36861" x="1066" y="104" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="38556" x="443" y="1826" width="99" height="102" xoffset="5" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="23475" x="443" y="1930" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="30330" x="544" y="1723" width="103" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="29983" x="1117" y="2" width="102" height="99" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="12466" x="544" y="1828" width="95" height="97" xoffset="6" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="12512" x="1054" y="210" width="94" height="85" xoffset="7" yoffset="11" xadvance="100" page="0" chnl="15"/>
    <char id="23653" x="546" y="1927" width="101" height="100" xoffset="3" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="27508" x="555" y="1535" width="101" height="100" xoffset="3" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="35500" x="619" y="1425" width="101" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="26126" x="711" y="1252" width="96" height="100" xoffset="5" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="12450" x="641" y="1828" width="87" height="85" xoffset="10" yoffset="13" xadvance="100" page="0" chnl="15"/>
    <char id="12471" x="649" y="1915" width="85" height="88" xoffset="10" yoffset="10" xadvance="100" page="0" chnl="15"/>
    <char id="12519" x="542" y="1151" width="55" height="65" xoffset="24" yoffset="36" xadvance="100" page="0" chnl="15"/>
    <char id="12499" x="721" y="1094" width="81" height="89" xoffset="21" yoffset="6" xadvance="100" page="0" chnl="15"/>
    <char id="26085" x="796" y="966" width="80" height="99" xoffset="13" yoffset="6" xadvance="100" page="0" chnl="15"/>
    <char id="20184" x="804" y="1067" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="12454" x="649" y="1637" width="78" height="94" xoffset="15" yoffset="7" xadvance="100" page="0" chnl="15"/>
    <char id="12493" x="658" y="1530" width="90" height="97" xoffset="9" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="12415" x="801" y="872" width="99" height="92" xoffset="5" yoffset="8" xadvance="100" page="0" chnl="15"/>
    <char id="30906" x="824" y="757" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="35469" x="888" y="649" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="21213" x="967" y="515" width="102" height="102" xoffset="4" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="12385" x="878" y="966" width="79" height="97" xoffset="12" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="20182" x="902" y="862" width="101" height="102" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="12516" x="1058" y="407" width="92" height="94" xoffset="8" yoffset="7" xadvance="100" page="0" chnl="15"/>
    <char id="35328" x="928" y="754" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="35486" x="1138" y="297" width="101" height="102" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="8226" x="176" y="1904" width="41" height="42" xoffset="4" yoffset="39" xadvance="44" page="0" chnl="15"/>
    <char id="12525" x="765" y="375" width="70" height="72" xoffset="18" yoffset="19" xadvance="100" page="0" chnl="15"/>
    <char id="12464" x="992" y="619" width="94" height="99" xoffset="9" yoffset="4" xadvance="100" page="0" chnl="15"/>
    <char id="12373" x="1071" y="503" width="79" height="95" xoffset="11" yoffset="7" xadvance="100" page="0" chnl="15"/>
    <char id="12409" x="804" y="1172" width="96" height="73" xoffset="4" yoffset="12" xadvance="100" page="0" chnl="15"/>
    <char id="12425" x="722" y="1354" width="76" height="95" xoffset="16" yoffset="6" xadvance="100" page="0" chnl="15"/>
    <char id="37096" x="1169" y="103" width="101" height="102" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="12356" x="555" y="1637" width="88" height="81" xoffset="10" yoffset="15" xadvance="100" page="0" chnl="15"/>
    <char id="12480" x="1221" y="2" width="92" height="99" xoffset="12" yoffset="4" xadvance="100" page="0" chnl="15"/>
    <char id="12354" x="729" y="1629" width="90" height="99" xoffset="9" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="12474" x="729" y="1730" width="96" height="95" xoffset="9" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="34920" x="750" y="1451" width="103" height="102" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="31034" x="821" y="1555" width="103" height="99" xoffset="2" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="12393" x="800" y="1354" width="84" height="92" xoffset="17" yoffset="8" xadvance="100" page="0" chnl="15"/>
    <char id="12371" x="434" y="1437" width="76" height="76" xoffset="15" yoffset="19" xadvance="100" page="0" chnl="15"/>
    <char id="12378" x="855" y="1448" width="97" height="103" xoffset="5" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="12490" x="809" y="1247" width="92" height="92" xoffset="8" yoffset="7" xadvance="100" page="0" chnl="15"/>
    <char id="38598" x="886" y="1341" width="103" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="12417" x="903" y="1172" width="92" height="94" xoffset="7" yoffset="7" xadvance="100" page="0" chnl="15"/>
    <char id="24517" x="908" y="1065" width="102" height="101" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="35201" x="1005" y="859" width="102" height="100" xoffset="3" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="12367" x="1005" y="961" width="60" height="98" xoffset="19" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="12514" x="1150" y="209" width="90" height="79" xoffset="9" yoffset="14" xadvance="100" page="0" chnl="15"/>
    <char id="20302" x="1031" y="720" width="103" height="103" xoffset="1" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="12424" x="1088" y="600" width="82" height="92" xoffset="15" yoffset="9" xadvance="100" page="0" chnl="15"/>
    <char id="24040" x="1152" y="401" width="101" height="97" xoffset="3" yoffset="6" xadvance="100" page="0" chnl="15"/>
    <char id="23453" x="1241" y="290" width="101" height="100" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="31665" x="1272" y="103" width="103" height="103" xoffset="1" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="30011" x="1315" y="2" width="101" height="99" xoffset="3" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="38754" x="736" y="1827" width="101" height="100" xoffset="3" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="29694" x="736" y="1929" width="102" height="100" xoffset="3" yoffset="6" xadvance="100" page="0" chnl="15"/>
    <char id="36914" x="827" y="1656" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="21576" x="1152" y="500" width="101" height="97" xoffset="3" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="12494" x="649" y="1733" width="66" height="86" xoffset="18" yoffset="11" xadvance="100" page="0" chnl="15"/>
    <char id="36939" x="839" y="1761" width="102" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="21942" x="840" y="1866" width="97" height="103" xoffset="5" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="21450" x="926" y="1553" width="101" height="101" xoffset="2" yoffset="4" xadvance="100" page="0" chnl="15"/>
    <char id="12477" x="931" y="1656" width="76" height="85" xoffset="12" yoffset="15" xadvance="100" page="0" chnl="15"/>
    <char id="12455" x="339" y="1987" width="70" height="58" xoffset="18" yoffset="43" xadvance="100" page="0" chnl="15"/>
    <char id="12469" x="954" y="1446" width="93" height="93" xoffset="6" yoffset="9" xadvance="100" page="0" chnl="15"/>
    <char id="26908" x="991" y="1268" width="103" height="104" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="35388" x="939" y="1866" width="101" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="34892" x="943" y="1743" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="12381" x="997" y="1168" width="88" height="95" xoffset="7" yoffset="7" xadvance="100" page="0" chnl="15"/>
    <char id="21028" x="1012" y="1061" width="99" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="26029" x="1042" y="1848" width="99" height="103" xoffset="5" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="32066" x="1029" y="1541" width="102" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="30340" x="1049" y="1374" width="98" height="103" xoffset="5" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="12418" x="1042" y="1953" width="77" height="93" xoffset="15" yoffset="7" xadvance="100" page="0" chnl="15"/>
    <char id="20132" x="1046" y="1646" width="102" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="28169" x="1133" y="1479" width="102" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="20313" x="1096" y="1165" width="102" height="102" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="22320" x="1096" y="1269" width="101" height="101" xoffset="4" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="31186" x="1149" y="1372" width="103" height="104" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="36933" x="1109" y="825" width="103" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="24310" x="1136" y="694" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="36215" x="1109" y="930" width="101" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="12372" x="1172" y="599" width="88" height="92" xoffset="15" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="31232" x="1113" y="1034" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="12388" x="840" y="1971" width="89" height="73" xoffset="5" yoffset="22" xadvance="100" page="0" chnl="15"/>
    <char id="30446" x="1199" y="1269" width="83" height="98" xoffset="12" yoffset="6" xadvance="100" page="0" chnl="15"/>
    <char id="32154" x="1200" y="1139" width="102" height="104" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="26032" x="1255" y="392" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="38291" x="1255" y="497" width="96" height="99" xoffset="6" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="20869" x="1212" y="930" width="94" height="102" xoffset="6" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="21069" x="1217" y="1034" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="65288" x="1214" y="799" width="41" height="107" xoffset="36" yoffset="10" xadvance="100" page="0" chnl="15"/>
    <char id="65289" x="1344" y="208" width="41" height="107" xoffset="30" yoffset="10" xadvance="100" page="0" chnl="15"/>
    <char id="38283" x="1377" y="103" width="96" height="99" xoffset="6" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="22987" x="1240" y="693" width="102" height="102" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="32047" x="1257" y="797" width="102" height="100" xoffset="2" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="31309" x="1308" y="899" width="102" height="104" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="30452" x="1344" y="598" width="101" height="101" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="21516" x="1418" y="2" width="94" height="99" xoffset="7" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="21029" x="1361" y="701" width="100" height="102" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="25509" x="1358" y="317" width="101" height="103" xoffset="4" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="19981" x="1353" y="497" width="103" height="99" xoffset="2" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="21487" x="1447" y="598" width="101" height="100" xoffset="3" yoffset="4" xadvance="100" page="0" chnl="15"/>
    <char id="24489" x="1387" y="204" width="103" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="24112" x="1458" y="422" width="102" height="102" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="25173" x="1461" y="309" width="102" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="12358" x="1475" y="103" width="68" height="98" xoffset="19" yoffset="6" xadvance="100" page="0" chnl="15"/>
    <char id="21892" x="1492" y="203" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="37197" x="1514" y="2" width="101" height="99" xoffset="3" yoffset="6" xadvance="100" page="0" chnl="15"/>
    <char id="24942" x="1143" y="1751" width="103" height="102" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="36890" x="1150" y="1584" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="36008" x="1237" y="1478" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="30064" x="1254" y="1369" width="103" height="101" xoffset="2" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="38555" x="1284" y="1245" width="100" height="102" xoffset="5" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="25563" x="1304" y="1139" width="102" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="31639" x="1320" y="1005" width="102" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="25552" x="1143" y="1855" width="102" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="20379" x="1247" y="1855" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="20633" x="1248" y="1689" width="103" height="103" xoffset="1" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="12360" x="1046" y="1751" width="87" height="94" xoffset="12" yoffset="8" xadvance="100" page="0" chnl="15"/>
    <char id="21508" x="1254" y="1583" width="101" height="102" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="9702" x="959" y="966" width="41" height="81" xoffset="-1" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="12408" x="1150" y="1689" width="96" height="57" xoffset="4" yoffset="28" xadvance="100" page="0" chnl="15"/>
    <char id="12449" x="903" y="1268" width="72" height="71" xoffset="17" yoffset="29" xadvance="100" page="0" chnl="15"/>
    <char id="12511" x="1121" y="1960" width="66" height="84" xoffset="20" yoffset="11" xadvance="100" page="0" chnl="15"/>
    <char id="12506" x="931" y="1971" width="94" height="74" xoffset="6" yoffset="11" xadvance="100" page="0" chnl="15"/>
    <char id="25313" x="1340" y="1472" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="24373" x="1359" y="1349" width="102" height="101" xoffset="3" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="12460" x="1545" y="103" width="93" height="95" xoffset="11" yoffset="6" xadvance="100" page="0" chnl="15"/>
    <char id="12527" x="1262" y="598" width="77" height="88" xoffset="15" yoffset="14" xadvance="100" page="0" chnl="15"/>
    <char id="20195" x="1412" y="805" width="101" height="104" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="27231" x="1463" y="700" width="103" height="103" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="33021" x="1386" y="1244" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="32207" x="1408" y="1110" width="103" height="102" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="25499" x="1550" y="526" width="104" height="102" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="12369" x="1617" y="2" width="87" height="96" xoffset="10" yoffset="8" xadvance="100" page="0" chnl="15"/>
    <char id="24120" x="1562" y="414" width="97" height="102" xoffset="5" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="33268" x="1565" y="308" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="29401" x="1595" y="200" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="27598" x="1424" y="911" width="102" height="102" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="12382" x="1640" y="100" width="94" height="96" xoffset="7" yoffset="6" xadvance="100" page="0" chnl="15"/>
    <char id="24038" x="1515" y="805" width="102" height="100" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="21491" x="1568" y="630" width="102" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="20855" x="1656" y="518" width="102" height="101" xoffset="3" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="28961" x="1668" y="305" width="102" height="104" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="21177" x="1699" y="198" width="101" height="104" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="21015" x="1661" y="413" width="99" height="102" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="12487" x="1736" y="2" width="97" height="100" xoffset="9" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="26367" x="1835" y="2" width="102" height="101" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="30331" x="1939" y="2" width="102" height="101" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="22266" x="1802" y="105" width="94" height="100" xoffset="6" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="31278" x="1898" y="105" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="35079" x="1802" y="210" width="103" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="20102" x="1907" y="210" width="93" height="99" xoffset="7" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="22793" x="1907" y="311" width="102" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="26356" x="1772" y="315" width="103" height="101" xoffset="2" yoffset="4" xadvance="100" page="0" chnl="15"/>
    <char id="38500" x="1877" y="416" width="99" height="103" xoffset="5" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="29702" x="1762" y="418" width="101" height="97" xoffset="3" yoffset="6" xadvance="100" page="0" chnl="15"/>
    <char id="35542" x="1760" y="517" width="102" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="20516" x="1864" y="521" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="36996" x="1672" y="622" width="104" height="104" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="20803" x="1351" y="1794" width="102" height="100" xoffset="3" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="29575" x="1353" y="1687" width="101" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="65285" x="1424" y="1015" width="95" height="92" xoffset="5" yoffset="8" xadvance="100" page="0" chnl="15"/>
    <char id="20998" x="1357" y="1577" width="102" height="103" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="12486" x="1444" y="1452" width="87" height="89" xoffset="9" yoffset="13" xadvance="100" page="0" chnl="15"/>
    <char id="20385" x="1351" y="1896" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="33258" x="1489" y="1214" width="85" height="102" xoffset="11" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="21205" x="1513" y="1109" width="100" height="102" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="21046" x="1489" y="1318" width="99" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="38480" x="1576" y="1213" width="99" height="100" xoffset="5" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="12384" x="1528" y="907" width="91" height="94" xoffset="9" yoffset="7" xadvance="100" page="0" chnl="15"/>
    <char id="12429" x="1521" y="1015" width="80" height="90" xoffset="12" yoffset="9" xadvance="100" page="0" chnl="15"/>
    <char id="20445" x="1603" y="1003" width="103" height="102" xoffset="1" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="23384" x="1615" y="1107" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="38281" x="1619" y="734" width="96" height="99" xoffset="6" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="12376" x="1967" y="521" width="73" height="92" xoffset="21" yoffset="8" xadvance="100" page="0" chnl="15"/>
    <char id="12362" x="1621" y="835" width="91" height="97" xoffset="10" yoffset="6" xadvance="100" page="0" chnl="15"/>
    <char id="25613" x="1708" y="934" width="102" height="103" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="12513" x="1967" y="615" width="73" height="89" xoffset="16" yoffset="9" xadvance="100" page="0" chnl="15"/>
    <char id="24847" x="1812" y="626" width="101" height="102" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="21839" x="1915" y="706" width="96" height="99" xoffset="5" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="12300" x="1248" y="1794" width="44" height="59" xoffset="46" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="35501" x="1812" y="730" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="36796" x="1915" y="807" width="103" height="104" xoffset="2" yoffset="1" xadvance="100" page="0" chnl="15"/>
    <char id="12456" x="1358" y="422" width="90" height="72" xoffset="8" yoffset="19" xadvance="100" page="0" chnl="15"/>
    <char id="24230" x="1812" y="835" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="35430" x="1915" y="913" width="102" height="102" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="12301" x="1294" y="1794" width="45" height="59" xoffset="15" yoffset="46" xadvance="100" page="0" chnl="15"/>
    <char id="36275" x="1812" y="1017" width="104" height="100" xoffset="1" yoffset="6" xadvance="100" page="0" chnl="15"/>
    <char id="22312" x="1918" y="1017" width="102" height="102" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="24460" x="1719" y="1119" width="103" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="12411" x="1824" y="1119" width="92" height="89" xoffset="8" yoffset="11" xadvance="100" page="0" chnl="15"/>
    <char id="19979" x="1918" y="1121" width="101" height="99" xoffset="3" yoffset="6" xadvance="100" page="0" chnl="15"/>
    <char id="26377" x="1824" y="1222" width="102" height="102" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="26399" x="1928" y="1222" width="99" height="103" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="20999" x="1677" y="1224" width="99" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="20837" x="1778" y="1326" width="101" height="100" xoffset="3" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="36077" x="1881" y="1327" width="101" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="35377" x="1590" y="1328" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="36229" x="1693" y="1428" width="102" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="23481" x="1533" y="1433" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="65311" x="1736" y="104" width="54" height="92" xoffset="28" yoffset="8" xadvance="100" page="0" chnl="15"/>
    <char id="12374" x="1717" y="728" width="89" height="100" xoffset="11" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="12497" x="1242" y="208" width="97" height="80" xoffset="4" yoffset="8" xadvance="100" page="0" chnl="15"/>
    <char id="32118" x="1797" y="1431" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15"/>
  </chars>
</font>