<font>
  <info face="bonus_font_100_zh-TW" size="100" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="133" base="85" scaleW="2048" scaleH="2377" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bonus_font_100_zh-TW.png"/>
  </pages>
  <chars count="447">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="85" xadvance="25" page="0" chnl="15"/>
    <char id="33" x="4" y="2" width="28" height="91" xoffset="5" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="34" x="34" y="2" width="43" height="38" xoffset="4" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="35" x="79" y="2" width="74" height="83" xoffset="-2" yoffset="10" xadvance="64" page="0" chnl="15"/>
    <char id="36" x="155" y="2" width="60" height="110" xoffset="4" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="37" x="34" y="87" width="95" height="92" xoffset="0" yoffset="9" xadvance="90" page="0" chnl="15"/>
    <char id="38" x="217" y="2" width="95" height="92" xoffset="1" yoffset="8" xadvance="88" page="0" chnl="15"/>
    <char id="39" x="34" y="42" width="25" height="38" xoffset="4" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="314" y="2" width="40" height="107" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="41" x="217" y="96" width="40" height="107" xoffset="-2" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="42" x="259" y="96" width="52" height="52" xoffset="1" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="43" x="131" y="114" width="64" height="64" xoffset="8" yoffset="29" xadvance="75" page="0" chnl="15"/>
    <char id="44" x="2" y="95" width="30" height="40" xoffset="-1" yoffset="73" xadvance="25" page="0" chnl="15"/>
    <char id="45" x="131" y="180" width="43" height="23" xoffset="4" yoffset="51" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="2" y="137" width="28" height="28" xoffset="1" yoffset="73" xadvance="25" page="0" chnl="15"/>
    <char id="47" x="2" y="181" width="61" height="102" xoffset="-6" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="48" x="356" y="2" width="65" height="92" xoffset="0" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="49" x="65" y="181" width="59" height="91" xoffset="5" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="50" x="423" y="2" width="62" height="91" xoffset="1" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="51" x="487" y="2" width="59" height="92" xoffset="3" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="52" x="548" y="2" width="69" height="90" xoffset="-3" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="53" x="423" y="95" width="58" height="91" xoffset="5" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="54" x="356" y="96" width="64" height="92" xoffset="2" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="55" x="259" y="150" width="64" height="90" xoffset="1" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="56" x="126" y="205" width="64" height="92" xoffset="1" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="57" x="192" y="205" width="64" height="92" xoffset="1" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="58" x="325" y="111" width="28" height="70" xoffset="1" yoffset="30" xadvance="25" page="0" chnl="15"/>
    <char id="59" x="65" y="274" width="32" height="83" xoffset="-2" yoffset="30" xadvance="25" page="0" chnl="15"/>
    <char id="60" x="2" y="285" width="61" height="67" xoffset="10" yoffset="27" xadvance="75" page="0" chnl="15"/>
    <char id="61" x="619" y="2" width="64" height="45" xoffset="8" yoffset="39" xadvance="75" page="0" chnl="15"/>
    <char id="62" x="2" y="354" width="61" height="67" xoffset="10" yoffset="27" xadvance="75" page="0" chnl="15"/>
    <char id="63" x="685" y="2" width="52" height="92" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="64" x="548" y="94" width="100" height="101" xoffset="4" yoffset="9" xadvance="103" page="0" chnl="15"/>
    <char id="65" x="422" y="188" width="83" height="90" xoffset="-2" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="325" y="190" width="64" height="90" xoffset="5" yoffset="10" xadvance="64" page="0" chnl="15"/>
    <char id="67" x="739" y="2" width="71" height="92" xoffset="1" yoffset="8" xadvance="67" page="0" chnl="15"/>
    <char id="68" x="812" y="2" width="77" height="90" xoffset="5" yoffset="10" xadvance="77" page="0" chnl="15"/>
    <char id="69" x="483" y="96" width="56" height="90" xoffset="5" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="70" x="258" y="242" width="54" height="90" xoffset="5" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="99" y="299" width="78" height="92" xoffset="1" yoffset="8" xadvance="75" page="0" chnl="15"/>
    <char id="72" x="179" y="299" width="74" height="90" xoffset="5" yoffset="10" xadvance="79" page="0" chnl="15"/>
    <char id="73" x="391" y="190" width="26" height="90" xoffset="5" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="74" x="891" y="2" width="46" height="91" xoffset="-3" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="812" y="94" width="70" height="90" xoffset="5" yoffset="10" xadvance="65" page="0" chnl="15"/>
    <char id="76" x="650" y="96" width="55" height="90" xoffset="5" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="77" x="707" y="96" width="94" height="90" xoffset="5" yoffset="10" xadvance="99" page="0" chnl="15"/>
    <char id="78" x="939" y="2" width="78" height="90" xoffset="5" yoffset="10" xadvance="82" page="0" chnl="15"/>
    <char id="79" x="1019" y="2" width="87" height="92" xoffset="1" yoffset="8" xadvance="82" page="0" chnl="15"/>
    <char id="80" x="939" y="94" width="63" height="90" xoffset="5" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="81" x="1108" y="2" width="87" height="110" xoffset="1" yoffset="8" xadvance="82" page="0" chnl="15"/>
    <char id="82" x="1004" y="96" width="71" height="90" xoffset="5" yoffset="10" xadvance="67" page="0" chnl="15"/>
    <char id="83" x="803" y="186" width="62" height="92" xoffset="2" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="84" x="867" y="186" width="69" height="90" xoffset="-2" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="85" x="650" y="188" width="73" height="91" xoffset="5" yoffset="10" xadvance="76" page="0" chnl="15"/>
    <char id="86" x="507" y="197" width="80" height="90" xoffset="-2" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="87" x="314" y="282" width="115" height="90" xoffset="-3" yoffset="10" xadvance="104" page="0" chnl="15"/>
    <char id="88" x="1197" y="2" width="77" height="90" xoffset="-2" yoffset="10" xadvance="66" page="0" chnl="15"/>
    <char id="89" x="431" y="280" width="74" height="90" xoffset="-2" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="90" x="725" y="188" width="73" height="90" xoffset="-2" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="91" x="255" y="334" width="35" height="107" xoffset="7" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="92" x="589" y="197" width="59" height="102" xoffset="-4" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="93" x="938" y="186" width="35" height="107" xoffset="-1" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="94" x="867" y="278" width="65" height="58" xoffset="9" yoffset="8" xadvance="75" page="0" chnl="15"/>
    <char id="95" x="619" y="49" width="59" height="20" xoffset="-4" yoffset="95" xadvance="45" page="0" chnl="15"/>
    <char id="96" x="884" y="95" width="37" height="31" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="97" x="179" y="391" width="59" height="71" xoffset="0" yoffset="30" xadvance="56" page="0" chnl="15"/>
    <char id="98" x="507" y="289" width="66" height="95" xoffset="4" yoffset="5" xadvance="65" page="0" chnl="15"/>
    <char id="99" x="431" y="372" width="56" height="71" xoffset="1" yoffset="30" xadvance="51" page="0" chnl="15"/>
    <char id="100" x="65" y="393" width="66" height="95" xoffset="1" yoffset="5" xadvance="65" page="0" chnl="15"/>
    <char id="101" x="292" y="374" width="63" height="71" xoffset="1" yoffset="30" xadvance="57" page="0" chnl="15"/>
    <char id="102" x="240" y="443" width="49" height="95" xoffset="-1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="357" y="374" width="66" height="95" xoffset="1" yoffset="30" xadvance="65" page="0" chnl="15"/>
    <char id="104" x="2" y="423" width="61" height="94" xoffset="4" yoffset="5" xadvance="63" page="0" chnl="15"/>
    <char id="105" x="1077" y="96" width="28" height="93" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="106" x="133" y="393" width="44" height="119" xoffset="-13" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="107" x="291" y="447" width="62" height="94" xoffset="4" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="108" x="975" y="186" width="26" height="94" xoffset="4" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="109" x="725" y="280" width="94" height="69" xoffset="4" yoffset="30" xadvance="95" page="0" chnl="15"/>
    <char id="110" x="65" y="490" width="62" height="69" xoffset="4" yoffset="30" xadvance="63" page="0" chnl="15"/>
    <char id="111" x="1003" y="188" width="69" height="71" xoffset="1" yoffset="30" xadvance="64" page="0" chnl="15"/>
    <char id="112" x="650" y="281" width="66" height="94" xoffset="4" yoffset="30" xadvance="65" page="0" chnl="15"/>
    <char id="113" x="575" y="301" width="66" height="94" xoffset="1" yoffset="30" xadvance="65" page="0" chnl="15"/>
    <char id="114" x="179" y="464" width="45" height="69" xoffset="4" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="115" x="2" y="519" width="52" height="71" xoffset="2" yoffset="30" xadvance="47" page="0" chnl="15"/>
    <char id="116" x="129" y="514" width="48" height="86" xoffset="-2" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="117" x="56" y="561" width="62" height="69" xoffset="3" yoffset="31" xadvance="63" page="0" chnl="15"/>
    <char id="118" x="489" y="386" width="66" height="68" xoffset="-2" yoffset="31" xadvance="54" page="0" chnl="15"/>
    <char id="119" x="179" y="540" width="93" height="68" xoffset="-3" yoffset="31" xadvance="81" page="0" chnl="15"/>
    <char id="120" x="1276" y="2" width="64" height="68" xoffset="-2" yoffset="31" xadvance="53" page="0" chnl="15"/>
    <char id="121" x="1342" y="2" width="67" height="94" xoffset="-3" yoffset="31" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="425" y="445" width="60" height="68" xoffset="-2" yoffset="31" xadvance="50" page="0" chnl="15"/>
    <char id="123" x="821" y="280" width="41" height="107" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="124" x="2" y="592" width="24" height="122" xoffset="6" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="125" x="120" y="602" width="40" height="107" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="126" x="355" y="471" width="67" height="32" xoffset="7" yoffset="45" xadvance="75" page="0" chnl="15"/>
    <char id="20986" x="718" y="351" width="92" height="102" xoffset="7" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="29694" x="1197" y="94" width="102" height="100" xoffset="3" yoffset="6" xadvance="100" page="0" chnl="15"/>
    <char id="20219" x="1074" y="191" width="102" height="102" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="20309" x="557" y="397" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="36111" x="1411" y="2" width="102" height="104" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="21033" x="1301" y="98" width="100" height="102" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="13" x="419" y="280" width="0" height="0" xoffset="0" yoffset="85" xadvance="53" page="0" chnl="15"/>
    <char id="22914" x="1178" y="196" width="99" height="102" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="26524" x="934" y="295" width="102" height="100" xoffset="3" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="20813" x="812" y="389" width="102" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="36027" x="1038" y="295" width="102" height="102" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="26059" x="916" y="397" width="103" height="104" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="36681" x="661" y="455" width="101" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="20102" x="764" y="494" width="93" height="99" xoffset="7" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="21934" x="487" y="502" width="101" height="100" xoffset="3" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="27425" x="355" y="515" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="36229" x="590" y="559" width="102" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="36942" x="458" y="604" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="39192" x="162" y="610" width="103" height="102" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="38989" x="28" y="711" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="22686" x="267" y="620" width="99" height="102" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="21152" x="132" y="714" width="99" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="28187" x="2" y="816" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="23569" x="1515" y="2" width="103" height="102" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="38957" x="1620" y="2" width="101" height="101" xoffset="3" yoffset="4" xadvance="100" page="0" chnl="15"/>
    <char id="29518" x="1723" y="2" width="102" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="37325" x="1620" y="105" width="101" height="100" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="32622" x="1515" y="106" width="101" height="98" xoffset="3" yoffset="4" xadvance="100" page="0" chnl="15"/>
    <char id="36984" x="1403" y="108" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="25799" x="1507" y="206" width="101" height="101" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="38283" x="1279" y="202" width="96" height="99" xoffset="6" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="22987" x="1377" y="213" width="102" height="102" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="39640" x="1142" y="300" width="99" height="102" xoffset="4" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="32026" x="1021" y="399" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="35373" x="1243" y="303" width="102" height="103" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="25976" x="1124" y="404" width="103" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="20572" x="859" y="503" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="27490" x="963" y="504" width="101" height="100" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="33258" x="368" y="620" width="85" height="102" xoffset="11" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="21205" x="694" y="595" width="100" height="102" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="36938" x="562" y="663" width="103" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="25138" x="455" y="709" width="103" height="103" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="22823" x="1827" y="2" width="101" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="24040" x="1930" y="2" width="101" height="97" xoffset="3" yoffset="6" xadvance="100" page="0" chnl="15"/>
    <char id="33775" x="1930" y="101" width="102" height="101" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="40599" x="1827" y="106" width="101" height="101" xoffset="2" yoffset="4" xadvance="100" page="0" chnl="15"/>
    <char id="33268" x="1723" y="107" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="21213" x="1610" y="207" width="102" height="102" xoffset="4" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="24685" x="1930" y="204" width="102" height="101" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="21916" x="1826" y="209" width="101" height="101" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="65281" x="1347" y="303" width="28" height="91" xoffset="39" yoffset="10" xadvance="100" page="0" chnl="15"/>
    <char id="20320" x="1714" y="212" width="103" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="12300" x="661" y="377" width="44" height="59" xoffset="46" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="21338" x="1929" y="307" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="24425" x="1819" y="312" width="101" height="104" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="12301" x="1066" y="504" width="45" height="59" xoffset="15" yoffset="46" xadvance="100" page="0" chnl="15"/>
    <char id="21151" x="1922" y="412" width="99" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="33021" x="1481" y="309" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="30340" x="1377" y="317" width="98" height="103" xoffset="5" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="26368" x="1584" y="311" width="101" height="101" xoffset="3" yoffset="4" xadvance="100" page="0" chnl="15"/>
    <char id="36948" x="1687" y="317" width="102" height="104" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="32317" x="1791" y="418" width="102" height="102" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="25237" x="1229" y="408" width="102" height="101" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="27880" x="1113" y="509" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="12290" x="764" y="455" width="36" height="37" xoffset="35" yoffset="36" xadvance="100" page="0" chnl="15"/>
    <char id="35201" x="963" y="606" width="102" height="100" xoffset="3" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="65292" x="458" y="515" width="27" height="33" xoffset="39" yoffset="45" xadvance="100" page="0" chnl="15"/>
    <char id="35531" x="1895" y="516" width="101" height="104" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="25353" x="796" y="608" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="37397" x="667" y="699" width="102" height="101" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="28982" x="560" y="768" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="24460" x="1477" y="414" width="103" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="32005" x="1582" y="414" width="101" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="33394" x="1685" y="423" width="103" height="102" xoffset="1" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="25110" x="1582" y="518" width="101" height="104" xoffset="3" yoffset="1" xadvance="100" page="0" chnl="15"/>
    <char id="40657" x="1790" y="522" width="102" height="101" xoffset="2" yoffset="4" xadvance="100" page="0" chnl="15"/>
    <char id="21345" x="1685" y="527" width="102" height="101" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="29255" x="1333" y="422" width="86" height="101" xoffset="6" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="23565" x="1216" y="511" width="101" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="21063" x="1067" y="614" width="100" height="102" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="32763" x="1894" y="622" width="100" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="20493" x="1789" y="625" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="65288" x="1169" y="614" width="41" height="107" xoffset="36" yoffset="10" xadvance="100" page="0" chnl="15"/>
    <char id="65289" x="1998" y="516" width="41" height="107" xoffset="30" yoffset="10" xadvance="100" page="0" chnl="15"/>
    <char id="37679" x="1893" y="727" width="101" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="36664" x="1421" y="519" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="25481" x="899" y="708" width="101" height="102" xoffset="4" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="25152" x="771" y="713" width="101" height="104" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="37329" x="663" y="802" width="102" height="100" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="22810" x="1319" y="525" width="100" height="103" xoffset="4" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="20116" x="1212" y="615" width="101" height="97" xoffset="3" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="26399" x="1002" y="718" width="99" height="103" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="38291" x="874" y="812" width="96" height="99" xoffset="6" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="28961" x="767" y="819" width="102" height="104" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="27861" x="233" y="724" width="102" height="102" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="20351" x="337" y="724" width="103" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="29992" x="442" y="814" width="96" height="100" xoffset="3" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="8211" x="694" y="559" width="68" height="23" xoffset="-4" yoffset="51" xadvance="54" page="0" chnl="15"/>
    <char id="26377" x="540" y="873" width="102" height="102" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="27231" x="644" y="904" width="103" height="103" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="26371" x="105" y="818" width="103" height="102" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="25910" x="2" y="921" width="100" height="103" xoffset="5" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="38598" x="210" y="828" width="103" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="21040" x="104" y="922" width="99" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="20013" x="315" y="829" width="92" height="101" xoffset="8" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="22312" x="409" y="916" width="102" height="102" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="30332" x="513" y="977" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="29983" x="205" y="933" width="102" height="99" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="26039" x="2" y="1026" width="99" height="103" xoffset="5" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="32380" x="309" y="1020" width="102" height="102" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="32396" x="103" y="1034" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="26178" x="2" y="1131" width="99" height="101" xoffset="5" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="35370" x="1421" y="624" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="21839" x="413" y="1020" width="96" height="99" xoffset="5" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="26781" x="1315" y="630" width="103" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="32218" x="1524" y="624" width="102" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="24163" x="207" y="1034" width="100" height="102" xoffset="4" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="20540" x="1628" y="630" width="102" height="102" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="21029" x="1212" y="714" width="100" height="102" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="36629" x="1103" y="723" width="101" height="101" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="40670" x="972" y="823" width="102" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="36339" x="1732" y="730" width="102" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="21097" x="871" y="913" width="99" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="27138" x="749" y="925" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="36259" x="616" y="1009" width="103" height="102" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="27511" x="511" y="1082" width="102" height="100" xoffset="3" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="21490" x="309" y="1124" width="102" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="20677" x="103" y="1139" width="102" height="102" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="30495" x="1420" y="729" width="101" height="103" xoffset="4" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="37666" x="1523" y="729" width="102" height="102" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="21487" x="1627" y="734" width="101" height="100" xoffset="3" yoffset="4" xadvance="100" page="0" chnl="15"/>
    <char id="35498" x="1523" y="833" width="102" height="103" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="26126" x="413" y="1121" width="96" height="100" xoffset="5" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="25805" x="1314" y="735" width="102" height="101" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="20316" x="1418" y="834" width="102" height="102" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="26032" x="1206" y="818" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="25458" x="1309" y="838" width="102" height="102" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="36600" x="2" y="1234" width="99" height="101" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="35222" x="1076" y="826" width="102" height="104" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="22294" x="207" y="1138" width="94" height="100" xoffset="6" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="26085" x="972" y="927" width="80" height="99" xoffset="13" yoffset="6" xadvance="100" page="0" chnl="15"/>
    <char id="22238" x="853" y="1018" width="95" height="99" xoffset="6" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="21512" x="1180" y="923" width="102" height="102" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="39006" x="1054" y="932" width="101" height="103" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="22411" x="950" y="1028" width="101" height="99" xoffset="3" yoffset="4" xadvance="100" page="0" chnl="15"/>
    <char id="34920" x="721" y="1030" width="103" height="102" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="36895" x="615" y="1113" width="102" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="31526" x="511" y="1184" width="102" height="102" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="34399" x="826" y="1119" width="102" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="25903" x="719" y="1134" width="101" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="20184" x="615" y="1218" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="21644" x="303" y="1228" width="100" height="102" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="35215" x="405" y="1228" width="102" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="32882" x="509" y="1288" width="102" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="38899" x="103" y="1243" width="101" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="35486" x="1836" y="831" width="101" height="102" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="35328" x="1730" y="834" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="32080" x="1627" y="836" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="26463" x="1939" y="831" width="102" height="101" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="22120" x="1939" y="934" width="102" height="100" xoffset="3" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="31069" x="1833" y="935" width="102" height="104" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="22909" x="1730" y="939" width="101" height="102" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="36939" x="1937" y="1036" width="102" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="20445" x="1413" y="938" width="103" height="102" xoffset="1" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="23384" x="1833" y="1041" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="30041" x="2" y="1337" width="96" height="103" xoffset="5" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="24453" x="1518" y="938" width="101" height="102" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="25171" x="1621" y="941" width="101" height="101" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="65311" x="1421" y="422" width="54" height="92" xoffset="28" yoffset="8" xadvance="100" page="0" chnl="15"/>
    <char id="24050" x="1724" y="1043" width="98" height="98" xoffset="5" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="29609" x="1937" y="1141" width="102" height="100" xoffset="3" yoffset="6" xadvance="100" page="0" chnl="15"/>
    <char id="20998" x="1284" y="942" width="102" height="103" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="37912" x="1157" y="1027" width="103" height="102" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="38364" x="1053" y="1037" width="96" height="100" xoffset="6" yoffset="4" xadvance="100" page="0" chnl="15"/>
    <char id="38281" x="930" y="1129" width="96" height="99" xoffset="6" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="20006" x="822" y="1223" width="101" height="99" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="35338" x="613" y="1323" width="102" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="24687" x="717" y="1323" width="102" height="102" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="25613" x="1388" y="1042" width="102" height="103" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="22833" x="1262" y="1047" width="102" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="24115" x="1151" y="1131" width="100" height="102" xoffset="5" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="25142" x="1028" y="1139" width="97" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="19981" x="1492" y="1042" width="103" height="99" xoffset="2" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="36275" x="1597" y="1044" width="104" height="100" xoffset="1" yoffset="6" xadvance="100" page="0" chnl="15"/>
    <char id="35442" x="925" y="1230" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="30446" x="207" y="1240" width="83" height="98" xoffset="12" yoffset="6" xadvance="100" page="0" chnl="15"/>
    <char id="21069" x="821" y="1324" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="31245" x="717" y="1427" width="101" height="103" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="35430" x="1492" y="1143" width="102" height="102" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="27794" x="1366" y="1147" width="102" height="104" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="36899" x="1253" y="1151" width="102" height="104" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="25509" x="1127" y="1235" width="101" height="103" xoffset="4" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="27454" x="1703" y="1143" width="103" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="30001" x="1028" y="1244" width="93" height="101" xoffset="7" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="21478" x="924" y="1335" width="97" height="100" xoffset="4" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="19968" x="719" y="1238" width="101" height="23" xoffset="3" yoffset="40" xadvance="100" page="0" chnl="15"/>
    <char id="20301" x="820" y="1429" width="102" height="102" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="23478" x="1596" y="1146" width="102" height="102" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="24471" x="1470" y="1247" width="102" height="102" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="8226" x="487" y="456" width="41" height="42" xoffset="4" yoffset="39" xadvance="44" page="0" chnl="15"/>
    <char id="28858" x="1357" y="1253" width="99" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="32047" x="1230" y="1257" width="102" height="100" xoffset="2" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="31309" x="1123" y="1340" width="102" height="104" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="27599" x="1808" y="1146" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="37096" x="1700" y="1248" width="101" height="102" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="28155" x="1574" y="1250" width="102" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="37117" x="1458" y="1351" width="102" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="38568" x="1334" y="1358" width="99" height="104" xoffset="5" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="20491" x="1227" y="1359" width="100" height="102" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="39023" x="1911" y="1243" width="102" height="101" xoffset="3" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="31034" x="1803" y="1251" width="103" height="99" xoffset="2" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="31995" x="1908" y="1346" width="101" height="102" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="21015" x="924" y="1437" width="99" height="102" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="35211" x="1025" y="1446" width="101" height="100" xoffset="3" yoffset="4" xadvance="100" page="0" chnl="15"/>
    <char id="38656" x="1128" y="1463" width="101" height="100" xoffset="3" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="29554" x="292" y="1332" width="103" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="19978" x="1231" y="1463" width="101" height="99" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="20294" x="397" y="1332" width="103" height="102" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="24517" x="502" y="1392" width="102" height="101" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="38920" x="397" y="1436" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="27169" x="606" y="1428" width="103" height="103" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="24335" x="500" y="1495" width="101" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="25165" x="711" y="1532" width="102" height="101" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="26356" x="603" y="1533" width="103" height="101" xoffset="2" yoffset="4" xadvance="100" page="0" chnl="15"/>
    <char id="30070" x="815" y="1533" width="96" height="101" xoffset="5" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="20854" x="708" y="1635" width="102" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="32769" x="913" y="1541" width="101" height="100" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="34382" x="1016" y="1548" width="101" height="103" xoffset="4" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="23559" x="100" y="1348" width="101" height="102" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="26283" x="203" y="1437" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="34722" x="812" y="1636" width="97" height="102" xoffset="5" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="24149" x="911" y="1643" width="102" height="101" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="24118" x="306" y="1541" width="101" height="101" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="23542" x="409" y="1599" width="101" height="104" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="31665" x="512" y="1636" width="103" height="103" xoffset="1" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="32147" x="617" y="1739" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="23067" x="720" y="1740" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="22580" x="2" y="1452" width="101" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="29151" x="105" y="1542" width="98" height="102" xoffset="4" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="21830" x="2" y="1556" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="36575" x="205" y="1644" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="39636" x="309" y="1705" width="101" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="20379" x="2" y="1661" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="25033" x="106" y="1749" width="101" height="103" xoffset="4" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="39511" x="412" y="1741" width="103" height="104" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="35657" x="2" y="1766" width="102" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="27770" x="517" y="1844" width="102" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="23450" x="209" y="1809" width="102" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="22343" x="106" y="1854" width="99" height="102" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="32066" x="2" y="1871" width="102" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="24661" x="313" y="1847" width="102" height="101" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="34892" x="207" y="1914" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="36890" x="2" y="1976" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="30693" x="106" y="1958" width="99" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="24310" x="1678" y="1352" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="36978" x="1562" y="1355" width="101" height="103" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="31186" x="1782" y="1352" width="103" height="104" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="26997" x="1665" y="1457" width="103" height="102" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="24773" x="1435" y="1455" width="101" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="27841" x="1538" y="1460" width="101" height="103" xoffset="4" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="19979" x="1887" y="1450" width="101" height="99" xoffset="3" yoffset="6" xadvance="100" page="0" chnl="15"/>
    <char id="36889" x="1770" y="1458" width="102" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="20839" x="621" y="1844" width="92" height="102" xoffset="7" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="20841" x="1641" y="1561" width="101" height="99" xoffset="3" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="31278" x="1874" y="1551" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="31532" x="1744" y="1563" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="20108" x="1847" y="1656" width="101" height="94" xoffset="3" yoffset="7" xadvance="100" page="0" chnl="15"/>
    <char id="36650" x="1334" y="1559" width="102" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="19988" x="1231" y="1564" width="101" height="97" xoffset="3" yoffset="6" xadvance="100" page="0" chnl="15"/>
    <char id="23567" x="1119" y="1565" width="102" height="101" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="26044" x="1015" y="1653" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="21021" x="1223" y="1663" width="100" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="31561" x="1119" y="1668" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="65285" x="1334" y="1464" width="95" height="92" xoffset="5" yoffset="8" xadvance="100" page="0" chnl="15"/>
    <char id="27714" x="824" y="1746" width="101" height="102" xoffset="4" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="26576" x="715" y="1845" width="102" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="37782" x="927" y="1758" width="102" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="21516" x="205" y="1542" width="94" height="99" xoffset="7" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="30906" x="819" y="1850" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="20182" x="1438" y="1565" width="101" height="102" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="20197" x="1325" y="1664" width="102" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="30456" x="1541" y="1662" width="99" height="101" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="22240" x="106" y="1646" width="95" height="100" xoffset="6" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="27492" x="1429" y="1669" width="101" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="25216" x="1642" y="1668" width="101" height="103" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="34899" x="1532" y="1765" width="102" height="102" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="20282" x="1745" y="1668" width="100" height="102" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="26381" x="1847" y="1752" width="101" height="100" xoffset="3" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="20043" x="1223" y="1768" width="103" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="25345" x="1031" y="1773" width="102" height="102" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="35722" x="923" y="1863" width="102" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="30452" x="1328" y="1773" width="101" height="101" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="24674" x="1135" y="1873" width="102" height="102" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="24489" x="1027" y="1877" width="103" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="25105" x="1636" y="1773" width="102" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="20497" x="1431" y="1773" width="99" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="30433" x="1532" y="1869" width="102" height="100" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="20999" x="1745" y="1772" width="99" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="21162" x="1239" y="1876" width="102" height="102" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="21147" x="1950" y="1656" width="95" height="102" xoffset="4" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="33287" x="1132" y="1977" width="101" height="103" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="36008" x="1343" y="1878" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="25563" x="1235" y="1980" width="102" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="35352" x="1846" y="1854" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="20837" x="1740" y="1876" width="101" height="100" xoffset="3" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="21253" x="1636" y="1877" width="101" height="102" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="21547" x="1446" y="1971" width="102" height="102" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="36855" x="1339" y="1983" width="102" height="104" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="12289" x="313" y="1809" width="37" height="36" xoffset="35" yoffset="36" xadvance="100" page="0" chnl="15"/>
    <char id="25552" x="1843" y="1959" width="102" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="36002" x="1739" y="1978" width="102" height="100" xoffset="2" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="29563" x="1550" y="1981" width="103" height="102" xoffset="1" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="65306" x="409" y="829" width="28" height="70" xoffset="39" yoffset="30" xadvance="100" page="0" chnl="15"/>
    <char id="9702" x="1524" y="519" width="56" height="82" xoffset="0" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="36914" x="1443" y="2075" width="102" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="26408" x="1843" y="2063" width="103" height="101" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="20035" x="1947" y="1959" width="99" height="100" xoffset="3" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="20234" x="1655" y="2080" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="35320" x="1547" y="2085" width="100" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="29305" x="1758" y="2166" width="102" height="101" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="27530" x="1649" y="2185" width="103" height="102" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="25844" x="1862" y="2166" width="102" height="104" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="23637" x="1754" y="2269" width="101" height="101" xoffset="3" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="25955" x="1857" y="2272" width="103" height="103" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="26159" x="417" y="1949" width="102" height="101" xoffset="3" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="30334" x="310" y="1950" width="101" height="99" xoffset="3" yoffset="6" xadvance="100" page="0" chnl="15"/>
    <char id="25645" x="207" y="2051" width="102" height="101" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="26367" x="311" y="2051" width="102" height="101" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="20195" x="2" y="2081" width="101" height="104" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="20063" x="105" y="2081" width="100" height="101" xoffset="4" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="20056" x="521" y="1949" width="102" height="102" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="26222" x="415" y="2052" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="25972" x="625" y="1949" width="102" height="100" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="22816" x="729" y="1955" width="100" height="103" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="35206" x="625" y="2051" width="102" height="101" xoffset="3" yoffset="4" xadvance="100" page="0" chnl="15"/>
    <char id="33995" x="518" y="2053" width="102" height="100" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="31435" x="831" y="1968" width="101" height="100" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="21363" x="417" y="1847" width="97" height="100" xoffset="5" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="21237" x="934" y="1982" width="101" height="102" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="38500" x="729" y="2060" width="99" height="103" xoffset="5" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="22806" x="622" y="2154" width="103" height="104" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="24478" x="518" y="2155" width="102" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="24038" x="830" y="2070" width="102" height="100" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="21491" x="1037" y="2082" width="102" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="32068" x="727" y="2165" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="25925" x="1141" y="2085" width="102" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="38556" x="934" y="2086" width="99" height="102" xoffset="5" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="25928" x="1035" y="2186" width="103" height="104" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="38971" x="830" y="2172" width="102" height="102" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="20855" x="1245" y="2089" width="102" height="101" xoffset="3" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="22266" x="517" y="1741" width="94" height="100" xoffset="6" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="25913" x="1140" y="2190" width="101" height="103" xoffset="3" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15"/>
  </chars>
</font>