<font>
  <info face="bonus_font_70_jp-JP" size="70" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="93" base="60" scaleW="2048" scaleH="1074" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bonus_font_70_jp-JP.png"/>
  </pages>
  <chars count="417">
    <char id="33" x="2" y="2" width="21" height="65" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="34" x="25" y="2" width="31" height="28" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="58" y="2" width="52" height="60" xoffset="-3" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="112" y="2" width="43" height="79" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="37" x="25" y="64" width="68" height="66" xoffset="-1" yoffset="6" xadvance="63" page="0" chnl="15"/>
    <char id="38" x="157" y="2" width="68" height="66" xoffset="0" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="39" x="25" y="32" width="18" height="28" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="227" y="2" width="29" height="76" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="157" y="70" width="29" height="76" xoffset="-2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="188" y="70" width="37" height="38" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="95" y="83" width="46" height="46" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="44" x="2" y="69" width="21" height="29" xoffset="-2" yoffset="51" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="95" y="131" width="31" height="17" xoffset="1" yoffset="36" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="2" y="100" width="21" height="21" xoffset="0" yoffset="51" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="2" y="132" width="42" height="73" xoffset="-4" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="48" x="46" y="132" width="47" height="66" xoffset="-1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="258" y="2" width="43" height="65" xoffset="2" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="303" y="2" width="44" height="65" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="349" y="2" width="43" height="66" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="258" y="69" width="50" height="64" xoffset="-3" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="188" y="110" width="42" height="65" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="128" y="148" width="46" height="66" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="46" y="200" width="46" height="64" xoffset="-1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="394" y="2" width="46" height="66" xoffset="-1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="442" y="2" width="46" height="66" xoffset="-1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="232" y="80" width="21" height="50" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="232" y="132" width="24" height="59" xoffset="-3" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="176" y="177" width="44" height="47" xoffset="6" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="61" x="94" y="216" width="46" height="33" xoffset="5" yoffset="27" xadvance="52" page="0" chnl="15"/>
    <char id="62" x="490" y="2" width="44" height="48" xoffset="6" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="63" x="2" y="207" width="38" height="66" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="64" x="536" y="2" width="71" height="72" xoffset="2" yoffset="6" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="310" y="70" width="59" height="64" xoffset="-2" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="258" y="135" width="46" height="64" xoffset="3" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="371" y="70" width="51" height="66" xoffset="-1" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="306" y="136" width="55" height="64" xoffset="3" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="490" y="52" width="40" height="64" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="424" y="70" width="39" height="64" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="222" y="201" width="56" height="66" xoffset="-1" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="72" x="142" y="226" width="53" height="64" xoffset="3" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="95" y="150" width="19" height="64" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="94" y="251" width="33" height="65" xoffset="-3" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="42" y="266" width="50" height="64" xoffset="3" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="609" y="2" width="40" height="64" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="651" y="2" width="67" height="64" xoffset="3" yoffset="7" xadvance="69" page="0" chnl="15"/>
    <char id="78" x="720" y="2" width="56" height="64" xoffset="3" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="79" x="778" y="2" width="62" height="66" xoffset="-1" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="609" y="68" width="45" height="64" xoffset="3" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="532" y="76" width="62" height="78" xoffset="-1" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="465" y="118" width="51" height="64" xoffset="3" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="83" x="363" y="138" width="44" height="66" xoffset="0" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="409" y="138" width="50" height="64" xoffset="-3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="280" y="202" width="52" height="65" xoffset="2" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="656" y="68" width="57" height="64" xoffset="-2" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="842" y="2" width="81" height="64" xoffset="-2" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="715" y="68" width="54" height="64" xoffset="-2" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="89" x="925" y="2" width="52" height="64" xoffset="-3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="979" y="2" width="52" height="64" xoffset="-3" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="334" y="202" width="26" height="76" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="2" y="275" width="26" height="76" xoffset="-2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="197" y="269" width="46" height="42" xoffset="5" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="95" x="129" y="292" width="43" height="16" xoffset="-4" yoffset="66" xadvance="31" page="0" chnl="15"/>
    <char id="96" x="129" y="310" width="26" height="23" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="97" x="245" y="269" width="43" height="51" xoffset="-1" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="157" y="313" width="47" height="68" xoffset="2" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="290" y="269" width="40" height="51" xoffset="-1" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="30" y="332" width="48" height="68" xoffset="-1" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="80" y="332" width="45" height="51" xoffset="-1" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="206" y="313" width="36" height="68" xoffset="-2" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="1033" y="2" width="48" height="68" xoffset="-1" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="842" y="68" width="44" height="67" xoffset="2" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="2" y="353" width="21" height="67" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="771" y="70" width="32" height="84" xoffset="-10" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="888" y="68" width="44" height="67" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="127" y="335" width="19" height="67" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="934" y="68" width="67" height="50" xoffset="2" yoffset="21" xadvance="67" page="0" chnl="15"/>
    <char id="110" x="80" y="385" width="44" height="50" xoffset="2" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="25" y="402" width="49" height="51" xoffset="-1" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="112" x="596" y="134" width="47" height="67" xoffset="2" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="518" y="156" width="48" height="67" xoffset="-1" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="805" y="70" width="33" height="50" xoffset="2" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="461" y="184" width="37" height="51" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="805" y="122" width="35" height="61" xoffset="-2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="409" y="204" width="44" height="50" xoffset="1" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="645" y="134" width="47" height="49" xoffset="-3" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="694" y="134" width="65" height="49" xoffset="-2" yoffset="22" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="362" y="206" width="45" height="49" xoffset="-2" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="1083" y="2" width="47" height="67" xoffset="-3" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="1132" y="2" width="43" height="49" xoffset="-3" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="761" y="156" width="30" height="76" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="2" y="422" width="18" height="87" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="645" y="185" width="30" height="76" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="126" x="568" y="203" width="48" height="23" xoffset="4" yoffset="32" xadvance="52" page="0" chnl="15"/>
    <char id="127" x="500" y="225" width="40" height="58" xoffset="-1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="8364" x="677" y="185" width="46" height="66" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="8218" x="197" y="226" width="21" height="28" xoffset="0" yoffset="52" xadvance="35" page="0" chnl="15"/>
    <char id="32" x="771" y="68" width="0" height="0" xoffset="0" yoffset="60" xadvance="18" page="0" chnl="15"/>
    <char id="35443" x="409" y="256" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="32048" x="332" y="280" width="71" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35373" x="244" y="322" width="73" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23450" x="148" y="383" width="72" height="73" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="13" x="773" y="68" width="0" height="0" xoffset="0" yoffset="60" xadvance="37" page="0" chnl="15"/>
    <char id="12458" x="76" y="437" width="65" height="67" xoffset="4" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="12540" x="542" y="228" width="63" height="17" xoffset="6" yoffset="30" xadvance="70" page="0" chnl="15"/>
    <char id="12488" x="22" y="455" width="42" height="66" xoffset="22" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="12503" x="542" y="247" width="68" height="67" xoffset="6" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="12524" x="483" y="285" width="55" height="59" xoffset="13" yoffset="8" xadvance="70" page="0" chnl="15"/>
    <char id="12452" x="405" y="331" width="55" height="66" xoffset="4" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="27531" x="319" y="355" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="39640" x="222" y="397" width="70" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12364" x="143" y="458" width="69" height="67" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="27425" x="66" y="506" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12398" x="1177" y="2" width="65" height="61" xoffset="4" yoffset="10" xadvance="70" page="0" chnl="15"/>
    <char id="38989" x="1244" y="2" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="28187" x="1132" y="65" width="72" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23569" x="1003" y="72" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12375" x="1077" y="72" width="52" height="65" xoffset="13" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="12383" x="934" y="120" width="63" height="67" xoffset="5" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="26178" x="842" y="137" width="70" height="72" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="28857" x="1318" y="2" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="65306" x="294" y="397" width="21" height="50" xoffset="26" yoffset="21" xadvance="70" page="0" chnl="15"/>
    <char id="22679" x="1392" y="2" width="71" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21152" x="1465" y="2" width="70" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12501" x="2" y="523" width="58" height="57" xoffset="5" yoffset="14" xadvance="70" page="0" chnl="15"/>
    <char id="12522" x="793" y="185" width="43" height="66" xoffset="15" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="12473" x="725" y="234" width="63" height="58" xoffset="5" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="12500" x="612" y="263" width="58" height="63" xoffset="14" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="12531" x="540" y="316" width="59" height="58" xoffset="8" yoffset="9" xadvance="70" page="0" chnl="15"/>
    <char id="29554" x="462" y="346" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24471" x="1537" y="2" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21336" x="1612" y="2" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="19968" x="1686" y="2" width="72" height="17" xoffset="1" yoffset="28" xadvance="70" page="0" chnl="15"/>
    <char id="24403" x="393" y="399" width="65" height="72" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12426" x="677" y="253" width="45" height="67" xoffset="15" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="36062" x="317" y="430" width="71" height="74" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="37329" x="214" y="472" width="72" height="71" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20197" x="140" y="527" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="19978" x="62" y="581" width="72" height="71" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25968" x="1760" y="2" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20986" x="1686" y="21" width="66" height="72" xoffset="4" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12475" x="1834" y="2" width="62" height="62" xoffset="4" yoffset="8" xadvance="70" page="0" chnl="15"/>
    <char id="12483" x="1077" y="139" width="48" height="48" xoffset="12" yoffset="23" xadvance="70" page="0" chnl="15"/>
    <char id="36984" x="999" y="147" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25246" x="914" y="189" width="73" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12390" x="838" y="211" width="63" height="59" xoffset="5" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="12479" x="2" y="582" width="52" height="68" xoffset="8" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="20572" x="1898" y="2" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="27490" x="1972" y="2" width="72" height="71" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12472" x="1834" y="66" width="60" height="68" xoffset="6" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12515" x="2" y="652" width="53" height="52" xoffset="9" yoffset="20" xadvance="70" page="0" chnl="15"/>
    <char id="12463" x="1972" y="75" width="55" height="68" xoffset="6" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="12509" x="1896" y="77" width="65" height="68" xoffset="4" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="20877" x="1754" y="77" width="72" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="12521" x="1828" y="136" width="58" height="65" xoffset="8" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="12505" x="1963" y="145" width="66" height="54" xoffset="4" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="12467" x="1888" y="147" width="55" height="51" xoffset="6" yoffset="15" xadvance="70" page="0" chnl="15"/>
    <char id="12496" x="1888" y="200" width="68" height="58" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="12517" x="1958" y="201" width="54" height="40" xoffset="9" yoffset="29" xadvance="70" page="0" chnl="15"/>
    <char id="12523" x="1958" y="243" width="68" height="58" xoffset="4" yoffset="10" xadvance="70" page="0" chnl="15"/>
    <char id="12461" x="1206" y="77" width="66" height="68" xoffset="3" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="65281" x="294" y="449" width="21" height="65" xoffset="26" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="21512" x="1127" y="140" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35336" x="1274" y="77" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12510" x="1201" y="147" width="61" height="52" xoffset="6" yoffset="15" xadvance="70" page="0" chnl="15"/>
    <char id="12462" x="1348" y="77" width="68" height="69" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="12502" x="1418" y="77" width="68" height="68" xoffset="6" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12451" x="790" y="253" width="44" height="53" xoffset="10" yoffset="19" xadvance="70" page="0" chnl="15"/>
    <char id="12481" x="724" y="294" width="64" height="67" xoffset="5" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="12395" x="601" y="328" width="63" height="62" xoffset="7" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="12434" x="536" y="376" width="60" height="69" xoffset="7" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="12377" x="460" y="421" width="67" height="72" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="12427" x="390" y="473" width="57" height="67" xoffset="8" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="22580" x="288" y="516" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12289" x="568" y="156" width="26" height="26" xoffset="24" yoffset="25" xadvance="70" page="0" chnl="15"/>
    <char id="12508" x="214" y="545" width="66" height="68" xoffset="4" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="25276" x="136" y="602" width="71" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12414" x="57" y="654" width="60" height="68" xoffset="7" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="12290" x="362" y="506" width="26" height="27" xoffset="23" yoffset="25" xadvance="70" page="0" chnl="15"/>
    <char id="36196" x="1488" y="77" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12363" x="1418" y="147" width="67" height="65" xoffset="2" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="40658" x="1562" y="77" width="72" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="12459" x="1348" y="148" width="57" height="66" xoffset="7" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="12489" x="1636" y="77" width="45" height="66" xoffset="22" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="12403" x="1264" y="152" width="70" height="69" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12428" x="1636" y="145" width="71" height="69" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="12400" x="1562" y="150" width="68" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12399" x="1487" y="151" width="65" height="65" xoffset="5" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="20493" x="1407" y="214" width="71" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12394" x="1336" y="216" width="65" height="69" xoffset="4" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="22806" x="1480" y="218" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="12392" x="1073" y="189" width="51" height="66" xoffset="11" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="20840" x="989" y="222" width="72" height="70" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="22833" x="903" y="263" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12431" x="790" y="308" width="67" height="70" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="26368" x="1709" y="150" width="72" height="72" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="22823" x="1632" y="216" width="72" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12391" x="1554" y="222" width="64" height="59" xoffset="5" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="22238" x="1554" y="283" width="68" height="71" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="12365" x="1201" y="201" width="59" height="69" xoffset="7" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="20013" x="1262" y="223" width="66" height="72" xoffset="4" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21033" x="1126" y="215" width="70" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="29992" x="1330" y="287" width="68" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="12379" x="1400" y="289" width="68" height="63" xoffset="1" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="12435" x="1470" y="293" width="66" height="64" xoffset="3" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="65293" x="607" y="228" width="31" height="17" xoffset="21" yoffset="36" xadvance="70" page="0" chnl="15"/>
    <char id="21462" x="1783" y="203" width="72" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="12387" x="2" y="706" width="53" height="44" xoffset="7" yoffset="26" xadvance="70" page="0" chnl="15"/>
    <char id="21454" x="1706" y="224" width="70" height="73" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36861" x="1624" y="290" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="38556" x="1538" y="356" width="70" height="73" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="23475" x="1857" y="260" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="30330" x="1778" y="276" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="29983" x="1698" y="299" width="72" height="71" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12466" x="1400" y="354" width="67" height="69" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="12512" x="1469" y="359" width="65" height="60" xoffset="5" yoffset="8" xadvance="70" page="0" chnl="15"/>
    <char id="23653" x="1610" y="365" width="71" height="72" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="27508" x="1931" y="303" width="72" height="71" xoffset="0" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="35500" x="1853" y="335" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26126" x="1772" y="351" width="69" height="71" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="12450" x="1198" y="272" width="62" height="60" xoffset="6" yoffset="9" xadvance="70" page="0" chnl="15"/>
    <char id="12471" x="1063" y="257" width="60" height="63" xoffset="6" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="12519" x="1683" y="95" width="39" height="47" xoffset="16" yoffset="25" xadvance="70" page="0" chnl="15"/>
    <char id="12499" x="1262" y="297" width="57" height="63" xoffset="14" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="26085" x="1469" y="421" width="57" height="70" xoffset="8" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="20184" x="1321" y="360" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="12454" x="666" y="328" width="56" height="67" xoffset="9" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="12493" x="724" y="363" width="64" height="69" xoffset="5" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="12415" x="1125" y="290" width="70" height="65" xoffset="2" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="30906" x="1395" y="425" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="35469" x="1528" y="431" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21213" x="978" y="294" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12385" x="1469" y="493" width="57" height="69" xoffset="7" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="20182" x="1683" y="372" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="12516" x="598" y="392" width="66" height="67" xoffset="4" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="35328" x="1603" y="439" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="35486" x="1528" y="506" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="8226" x="2014" y="201" width="30" height="30" xoffset="2" yoffset="27" xadvance="31" page="0" chnl="15"/>
    <char id="12525" x="666" y="397" width="50" height="52" xoffset="11" yoffset="13" xadvance="70" page="0" chnl="15"/>
    <char id="12464" x="529" y="447" width="66" height="70" xoffset="6" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="12373" x="1197" y="334" width="56" height="68" xoffset="7" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="12409" x="1052" y="322" width="67" height="52" xoffset="3" yoffset="9" xadvance="70" page="0" chnl="15"/>
    <char id="12425" x="1255" y="362" width="54" height="68" xoffset="10" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="37096" x="1121" y="357" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="12356" x="449" y="495" width="63" height="58" xoffset="6" yoffset="10" xadvance="70" page="0" chnl="15"/>
    <char id="12480" x="362" y="542" width="64" height="70" xoffset="8" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="12354" x="282" y="590" width="64" height="71" xoffset="5" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="12474" x="209" y="615" width="68" height="67" xoffset="5" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="34920" x="119" y="676" width="73" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="31034" x="859" y="338" width="72" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="12393" x="57" y="724" width="60" height="66" xoffset="11" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="12371" x="1195" y="404" width="55" height="54" xoffset="9" yoffset="14" xadvance="70" page="0" chnl="15"/>
    <char id="12378" x="933" y="369" width="69" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12490" x="1252" y="432" width="66" height="66" xoffset="4" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="38598" x="1320" y="435" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="12417" x="790" y="380" width="66" height="67" xoffset="4" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="24517" x="1394" y="500" width="72" height="72" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="35201" x="858" y="411" width="72" height="71" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="12367" x="1004" y="369" width="42" height="69" xoffset="12" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="12514" x="718" y="434" width="64" height="56" xoffset="5" yoffset="10" xadvance="70" page="0" chnl="15"/>
    <char id="20302" x="784" y="449" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12424" x="1048" y="376" width="59" height="66" xoffset="9" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="24040" x="1109" y="432" width="72" height="69" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="23453" x="597" y="461" width="72" height="71" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="31665" x="514" y="519" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="30011" x="428" y="555" width="72" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="38754" x="348" y="614" width="72" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="29694" x="671" y="492" width="73" height="71" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="36914" x="588" y="534" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21576" x="502" y="594" width="72" height="69" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="12494" x="2" y="752" width="48" height="61" xoffset="11" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="36939" x="422" y="628" width="73" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21942" x="1927" y="376" width="69" height="73" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21450" x="1843" y="410" width="71" height="72" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="12477" x="1468" y="564" width="54" height="60" xoffset="7" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="12455" x="279" y="663" width="50" height="42" xoffset="11" yoffset="30" xadvance="70" page="0" chnl="15"/>
    <char id="12469" x="1183" y="460" width="67" height="66" xoffset="3" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="26908" x="194" y="684" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35388" x="119" y="751" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="34892" x="1757" y="424" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12381" x="52" y="792" width="62" height="67" xoffset="4" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="21028" x="1677" y="447" width="70" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26029" x="1602" y="514" width="71" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32066" x="1524" y="581" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="30340" x="331" y="687" width="70" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12418" x="268" y="707" width="55" height="66" xoffset="9" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="20132" x="193" y="759" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="28169" x="116" y="826" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20313" x="2" y="861" width="71" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22320" x="1916" y="451" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="31186" x="1831" y="484" width="73" height="74" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="36933" x="1749" y="499" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24310" x="1675" y="521" width="72" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36215" x="1599" y="589" width="73" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12372" x="1252" y="500" width="62" height="66" xoffset="9" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="31232" x="1316" y="510" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12388" x="1391" y="574" width="63" height="52" xoffset="3" yoffset="16" xadvance="70" page="0" chnl="15"/>
    <char id="30446" x="1456" y="626" width="59" height="70" xoffset="7" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="32154" x="1517" y="656" width="73" height="74" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="26032" x="1906" y="525" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38291" x="1823" y="560" width="68" height="71" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="20869" x="1749" y="574" width="67" height="72" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21069" x="1674" y="596" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="65288" x="746" y="492" width="30" height="76" xoffset="24" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="65289" x="75" y="861" width="29" height="76" xoffset="20" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="38283" x="2" y="936" width="68" height="71" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="22987" x="1592" y="663" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32047" x="663" y="565" width="72" height="71" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="31309" x="576" y="609" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="30452" x="497" y="665" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21516" x="403" y="703" width="67" height="71" xoffset="4" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="21029" x="325" y="762" width="70" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25509" x="190" y="834" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="19981" x="106" y="901" width="72" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="21487" x="1893" y="600" width="72" height="71" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="24489" x="1818" y="633" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24112" x="1967" y="600" width="73" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25173" x="1892" y="673" width="73" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="12358" x="1980" y="525" width="49" height="70" xoffset="11" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="21892" x="1967" y="674" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="37197" x="1667" y="671" width="72" height="70" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="24942" x="1741" y="671" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36890" x="1815" y="708" width="72" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="36008" x="1889" y="748" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="30064" x="1963" y="749" width="72" height="72" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="38555" x="932" y="444" width="71" height="73" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25563" x="1005" y="444" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="31639" x="858" y="484" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25552" x="778" y="524" width="73" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20379" x="1080" y="503" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20633" x="1154" y="528" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12360" x="1228" y="568" width="61" height="67" xoffset="8" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="21508" x="1291" y="585" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="9702" x="2005" y="303" width="40" height="58" xoffset="-1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="12408" x="1365" y="628" width="67" height="41" xoffset="3" yoffset="20" xadvance="70" page="0" chnl="15"/>
    <char id="12449" x="1990" y="451" width="52" height="51" xoffset="10" yoffset="21" xadvance="70" page="0" chnl="15"/>
    <char id="12511" x="1998" y="376" width="47" height="60" xoffset="13" yoffset="8" xadvance="70" page="0" chnl="15"/>
    <char id="12506" x="932" y="519" width="66" height="53" xoffset="4" yoffset="8" xadvance="70" page="0" chnl="15"/>
    <char id="25313" x="853" y="559" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24373" x="1000" y="519" width="72" height="72" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="12460" x="927" y="574" width="65" height="68" xoffset="7" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="12527" x="267" y="775" width="55" height="62" xoffset="9" yoffset="10" xadvance="70" page="0" chnl="15"/>
    <char id="20195" x="1074" y="578" width="71" height="74" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="27231" x="994" y="593" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="33021" x="1147" y="603" width="71" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32207" x="1069" y="654" width="73" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25499" x="737" y="598" width="73" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12369" x="1220" y="637" width="62" height="68" xoffset="6" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="24120" x="1144" y="678" width="69" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="33268" x="1284" y="660" width="72" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="29401" x="650" y="638" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="27598" x="571" y="684" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12382" x="1215" y="707" width="66" height="68" xoffset="4" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="24038" x="1358" y="671" width="72" height="71" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21491" x="1283" y="735" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20855" x="1432" y="698" width="72" height="71" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="28961" x="1357" y="744" width="71" height="74" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21177" x="1506" y="732" width="72" height="74" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21015" x="1430" y="771" width="71" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12487" x="1580" y="738" width="69" height="71" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="26367" x="1503" y="808" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="30331" x="1651" y="743" width="72" height="72" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="22266" x="1577" y="811" width="67" height="71" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="31278" x="1725" y="745" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35079" x="1646" y="817" width="72" height="74" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20102" x="1799" y="783" width="66" height="70" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="22793" x="1720" y="820" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26356" x="472" y="739" width="72" height="72" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="38500" x="397" y="776" width="70" height="73" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="29702" x="812" y="634" width="73" height="69" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="35542" x="724" y="672" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20516" x="646" y="713" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="36996" x="546" y="759" width="73" height="74" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20803" x="469" y="813" width="72" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="29575" x="887" y="644" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="65285" x="324" y="836" width="68" height="66" xoffset="2" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="20998" x="394" y="851" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12486" x="798" y="705" width="62" height="63" xoffset="5" yoffset="9" xadvance="70" page="0" chnl="15"/>
    <char id="20385" x="720" y="747" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="33258" x="621" y="788" width="61" height="73" xoffset="6" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21205" x="543" y="835" width="70" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21046" x="468" y="886" width="71" height="72" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38480" x="961" y="668" width="70" height="71" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="12384" x="862" y="719" width="64" height="67" xoffset="5" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="12429" x="264" y="839" width="56" height="64" xoffset="8" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="20445" x="1033" y="729" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23384" x="928" y="741" width="73" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="38281" x="322" y="904" width="68" height="71" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="12376" x="264" y="905" width="52" height="65" xoffset="13" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="12362" x="794" y="770" width="64" height="69" xoffset="6" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="25613" x="392" y="926" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12513" x="860" y="788" width="51" height="63" xoffset="10" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="24847" x="180" y="909" width="71" height="72" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21839" x="72" y="974" width="69" height="71" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="12300" x="2" y="815" width="32" height="43" xoffset="31" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35501" x="1107" y="753" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36796" x="1181" y="777" width="72" height="74" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="12456" x="253" y="972" width="64" height="51" xoffset="5" yoffset="13" xadvance="70" page="0" chnl="15"/>
    <char id="24230" x="319" y="977" width="71" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35430" x="1255" y="810" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12301" x="725" y="185" width="32" height="43" xoffset="10" yoffset="32" xadvance="70" page="0" chnl="15"/>
    <char id="36275" x="1330" y="820" width="73" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="22312" x="1405" y="845" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24460" x="1480" y="882" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12411" x="2" y="1009" width="65" height="63" xoffset="4" yoffset="8" xadvance="70" page="0" chnl="15"/>
    <char id="19979" x="1554" y="884" width="72" height="70" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="26377" x="1628" y="893" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26399" x="1554" y="956" width="71" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20999" x="1003" y="804" width="70" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20837" x="913" y="816" width="71" height="71" xoffset="1" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="36077" x="1075" y="828" width="72" height="72" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35377" x="986" y="878" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="36229" x="1149" y="853" width="73" height="73" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23481" x="1060" y="902" width="71" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="65311" x="1224" y="885" width="39" height="66" xoffset="19" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="12374" x="1265" y="885" width="63" height="71" xoffset="7" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="12497" x="1330" y="893" width="68" height="57" xoffset="3" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="32118" x="1400" y="920" width="72" height="73" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>