<font>
  <info face="bonus_font_100_hi-HIN" size="100" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="133" base="108" scaleW="2048" scaleH="1013" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bonus_font_100_hi-HIN.png"/>
  </pages>
  <chars count="155">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="108" xadvance="28" page="0" chnl="15"/>
    <char id="33" x="4" y="2" width="32" height="85" xoffset="3" yoffset="38" xadvance="33" page="0" chnl="15"/>
    <char id="34" x="38" y="2" width="46" height="36" xoffset="5" yoffset="37" xadvance="49" page="0" chnl="15"/>
    <char id="35" x="86" y="2" width="69" height="78" xoffset="-2" yoffset="38" xadvance="59" page="0" chnl="15"/>
    <char id="36" x="157" y="2" width="61" height="103" xoffset="2" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="37" x="38" y="82" width="92" height="86" xoffset="0" yoffset="37" xadvance="87" page="0" chnl="15"/>
    <char id="38" x="220" y="2" width="94" height="86" xoffset="0" yoffset="37" xadvance="85" page="0" chnl="15"/>
    <char id="39" x="38" y="40" width="27" height="36" xoffset="4" yoffset="37" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="316" y="2" width="42" height="100" xoffset="4" yoffset="38" xadvance="37" page="0" chnl="15"/>
    <char id="41" x="220" y="90" width="42" height="100" xoffset="-2" yoffset="38" xadvance="37" page="0" chnl="15"/>
    <char id="42" x="132" y="107" width="52" height="51" xoffset="0" yoffset="38" xadvance="46" page="0" chnl="15"/>
    <char id="43" x="132" y="160" width="62" height="62" xoffset="8" yoffset="55" xadvance="71" page="0" chnl="15"/>
    <char id="44" x="2" y="89" width="33" height="39" xoffset="-2" yoffset="96" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="264" y="90" width="41" height="25" xoffset="3" yoffset="76" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="186" y="107" width="32" height="30" xoffset="0" yoffset="93" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="2" y="170" width="62" height="96" xoffset="-6" yoffset="38" xadvance="44" page="0" chnl="15"/>
    <char id="48" x="360" y="2" width="65" height="87" xoffset="-1" yoffset="37" xadvance="58" page="0" chnl="15"/>
    <char id="49" x="66" y="170" width="44" height="86" xoffset="6" yoffset="36" xadvance="58" page="0" chnl="15"/>
    <char id="50" x="427" y="2" width="61" height="85" xoffset="0" yoffset="37" xadvance="58" page="0" chnl="15"/>
    <char id="51" x="490" y="2" width="58" height="87" xoffset="2" yoffset="37" xadvance="58" page="0" chnl="15"/>
    <char id="52" x="550" y="2" width="67" height="84" xoffset="-2" yoffset="38" xadvance="58" page="0" chnl="15"/>
    <char id="53" x="427" y="89" width="58" height="85" xoffset="3" yoffset="38" xadvance="58" page="0" chnl="15"/>
    <char id="54" x="360" y="91" width="63" height="87" xoffset="1" yoffset="37" xadvance="58" page="0" chnl="15"/>
    <char id="55" x="264" y="117" width="63" height="84" xoffset="1" yoffset="38" xadvance="58" page="0" chnl="15"/>
    <char id="56" x="196" y="192" width="64" height="86" xoffset="0" yoffset="37" xadvance="58" page="0" chnl="15"/>
    <char id="57" x="112" y="224" width="63" height="87" xoffset="0" yoffset="37" xadvance="58" page="0" chnl="15"/>
    <char id="58" x="66" y="258" width="32" height="66" xoffset="0" yoffset="57" xadvance="27" page="0" chnl="15"/>
    <char id="59" x="2" y="268" width="34" height="77" xoffset="-1" yoffset="57" xadvance="27" page="0" chnl="15"/>
    <char id="60" x="619" y="2" width="60" height="65" xoffset="9" yoffset="54" xadvance="71" page="0" chnl="15"/>
    <char id="61" x="681" y="2" width="62" height="45" xoffset="8" yoffset="64" xadvance="71" page="0" chnl="15"/>
    <char id="62" x="745" y="2" width="60" height="65" xoffset="9" yoffset="54" xadvance="71" page="0" chnl="15"/>
    <char id="63" x="681" y="49" width="53" height="86" xoffset="-1" yoffset="37" xadvance="44" page="0" chnl="15"/>
    <char id="64" x="550" y="88" width="96" height="94" xoffset="3" yoffset="37" xadvance="95" page="0" chnl="15"/>
    <char id="65" x="425" y="176" width="82" height="84" xoffset="-3" yoffset="38" xadvance="70" page="0" chnl="15"/>
    <char id="66" x="329" y="180" width="66" height="84" xoffset="4" yoffset="38" xadvance="64" page="0" chnl="15"/>
    <char id="67" x="807" y="2" width="69" height="87" xoffset="0" yoffset="37" xadvance="62" page="0" chnl="15"/>
    <char id="68" x="878" y="2" width="76" height="84" xoffset="4" yoffset="38" xadvance="74" page="0" chnl="15"/>
    <char id="69" x="262" y="203" width="56" height="84" xoffset="4" yoffset="38" xadvance="53" page="0" chnl="15"/>
    <char id="70" x="736" y="69" width="55" height="84" xoffset="4" yoffset="38" xadvance="52" page="0" chnl="15"/>
    <char id="71" x="177" y="280" width="76" height="87" xoffset="0" yoffset="37" xadvance="71" page="0" chnl="15"/>
    <char id="72" x="100" y="313" width="75" height="84" xoffset="4" yoffset="38" xadvance="77" page="0" chnl="15"/>
    <char id="73" x="648" y="69" width="30" height="84" xoffset="4" yoffset="38" xadvance="32" page="0" chnl="15"/>
    <char id="74" x="680" y="137" width="50" height="85" xoffset="-2" yoffset="38" xadvance="45" page="0" chnl="15"/>
    <char id="75" x="2" y="347" width="72" height="84" xoffset="4" yoffset="38" xadvance="65" page="0" chnl="15"/>
    <char id="76" x="509" y="184" width="56" height="84" xoffset="4" yoffset="38" xadvance="51" page="0" chnl="15"/>
    <char id="77" x="397" y="262" width="94" height="84" xoffset="4" yoffset="38" xadvance="96" page="0" chnl="15"/>
    <char id="78" x="567" y="184" width="77" height="84" xoffset="4" yoffset="38" xadvance="79" page="0" chnl="15"/>
    <char id="79" x="255" y="289" width="83" height="87" xoffset="0" yoffset="37" xadvance="76" page="0" chnl="15"/>
    <char id="80" x="177" y="369" width="65" height="84" xoffset="4" yoffset="38" xadvance="61" page="0" chnl="15"/>
    <char id="81" x="76" y="399" width="89" height="95" xoffset="0" yoffset="37" xadvance="76" page="0" chnl="15"/>
    <char id="82" x="956" y="2" width="73" height="84" xoffset="4" yoffset="38" xadvance="65" page="0" chnl="15"/>
    <char id="83" x="2" y="433" width="62" height="87" xoffset="0" yoffset="37" xadvance="56" page="0" chnl="15"/>
    <char id="84" x="1031" y="2" width="70" height="84" xoffset="-2" yoffset="38" xadvance="59" page="0" chnl="15"/>
    <char id="85" x="1103" y="2" width="72" height="85" xoffset="3" yoffset="38" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="878" y="88" width="79" height="84" xoffset="-3" yoffset="38" xadvance="67" page="0" chnl="15"/>
    <char id="87" x="959" y="88" width="113" height="84" xoffset="-3" yoffset="38" xadvance="100" page="0" chnl="15"/>
    <char id="88" x="793" y="91" width="78" height="84" xoffset="-3" yoffset="38" xadvance="66" page="0" chnl="15"/>
    <char id="89" x="1177" y="2" width="74" height="84" xoffset="-3" yoffset="38" xadvance="61" page="0" chnl="15"/>
    <char id="90" x="1253" y="2" width="71" height="84" xoffset="-2" yoffset="38" xadvance="61" page="0" chnl="15"/>
    <char id="91" x="340" y="266" width="37" height="100" xoffset="7" yoffset="38" xadvance="37" page="0" chnl="15"/>
    <char id="92" x="1326" y="2" width="60" height="96" xoffset="-3" yoffset="38" xadvance="44" page="0" chnl="15"/>
    <char id="93" x="732" y="155" width="37" height="100" xoffset="-1" yoffset="38" xadvance="37" page="0" chnl="15"/>
    <char id="94" x="646" y="224" width="64" height="56" xoffset="7" yoffset="37" xadvance="71" page="0" chnl="15"/>
    <char id="95" x="487" y="91" width="55" height="20" xoffset="-4" yoffset="117" xadvance="42" page="0" chnl="15"/>
    <char id="96" x="487" y="113" width="40" height="30" xoffset="0" yoffset="34" xadvance="31" page="0" chnl="15"/>
    <char id="97" x="1177" y="88" width="59" height="67" xoffset="-1" yoffset="57" xadvance="54" page="0" chnl="15"/>
    <char id="98" x="1238" y="88" width="66" height="89" xoffset="2" yoffset="34" xadvance="62" page="0" chnl="15"/>
    <char id="99" x="1074" y="89" width="55" height="67" xoffset="0" yoffset="57" xadvance="48" page="0" chnl="15"/>
    <char id="100" x="1131" y="157" width="66" height="89" xoffset="0" yoffset="34" xadvance="62" page="0" chnl="15"/>
    <char id="101" x="493" y="270" width="62" height="67" xoffset="0" yoffset="57" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="1074" y="158" width="51" height="89" xoffset="-2" yoffset="33" xadvance="38" page="0" chnl="15"/>
    <char id="103" x="557" y="270" width="66" height="89" xoffset="0" yoffset="57" xadvance="62" page="0" chnl="15"/>
    <char id="104" x="493" y="339" width="62" height="88" xoffset="2" yoffset="34" xadvance="60" page="0" chnl="15"/>
    <char id="105" x="1199" y="157" width="32" height="88" xoffset="1" yoffset="34" xadvance="28" page="0" chnl="15"/>
    <char id="106" x="379" y="348" width="44" height="111" xoffset="-10" yoffset="34" xadvance="28" page="0" chnl="15"/>
    <char id="107" x="425" y="348" width="64" height="88" xoffset="2" yoffset="34" xadvance="56" page="0" chnl="15"/>
    <char id="108" x="340" y="368" width="30" height="88" xoffset="2" yoffset="34" xadvance="28" page="0" chnl="15"/>
    <char id="109" x="244" y="378" width="94" height="65" xoffset="2" yoffset="57" xadvance="92" page="0" chnl="15"/>
    <char id="110" x="244" y="445" width="62" height="65" xoffset="2" yoffset="57" xadvance="60" page="0" chnl="15"/>
    <char id="111" x="308" y="458" width="68" height="67" xoffset="0" yoffset="57" xadvance="61" page="0" chnl="15"/>
    <char id="112" x="167" y="455" width="66" height="88" xoffset="2" yoffset="57" xadvance="62" page="0" chnl="15"/>
    <char id="113" x="235" y="512" width="66" height="88" xoffset="0" yoffset="57" xadvance="62" page="0" chnl="15"/>
    <char id="114" x="66" y="496" width="47" height="65" xoffset="2" yoffset="57" xadvance="40" page="0" chnl="15"/>
    <char id="115" x="2" y="522" width="52" height="67" xoffset="-1" yoffset="57" xadvance="44" page="0" chnl="15"/>
    <char id="116" x="115" y="496" width="49" height="81" xoffset="-2" yoffset="43" xadvance="39" page="0" chnl="15"/>
    <char id="117" x="166" y="545" width="62" height="65" xoffset="2" yoffset="58" xadvance="60" page="0" chnl="15"/>
    <char id="118" x="56" y="579" width="67" height="64" xoffset="-3" yoffset="58" xadvance="54" page="0" chnl="15"/>
    <char id="119" x="873" y="174" width="92" height="64" xoffset="-3" yoffset="58" xadvance="80" page="0" chnl="15"/>
    <char id="120" x="771" y="177" width="68" height="64" xoffset="-3" yoffset="58" xadvance="55" page="0" chnl="15"/>
    <char id="121" x="967" y="174" width="67" height="88" xoffset="-3" yoffset="58" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="841" y="240" width="59" height="64" xoffset="-3" yoffset="58" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="2" y="591" width="42" height="100" xoffset="1" yoffset="38" xadvance="37" page="0" chnl="15"/>
    <char id="124" x="1036" y="174" width="26" height="114" xoffset="6" yoffset="31" xadvance="33" page="0" chnl="15"/>
    <char id="125" x="902" y="240" width="42" height="100" xoffset="0" yoffset="38" xadvance="37" page="0" chnl="15"/>
    <char id="126" x="771" y="243" width="66" height="32" xoffset="6" yoffset="70" xadvance="71" page="0" chnl="15"/>
    <char id="2325" x="712" y="277" width="108" height="87" xoffset="-6" yoffset="35" xadvance="91" page="0" chnl="15"/>
    <char id="2367" x="557" y="361" width="96" height="117" xoffset="-6" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="2360" x="425" y="438" width="97" height="90" xoffset="-6" yoffset="35" xadvance="80" page="0" chnl="15"/>
    <char id="2368" x="822" y="306" width="77" height="117" xoffset="-35" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="2349" x="303" y="527" width="91" height="89" xoffset="1" yoffset="33" xadvance="80" page="0" chnl="15"/>
    <char id="2332" x="655" y="366" width="98" height="87" xoffset="-6" yoffset="35" xadvance="81" page="0" chnl="15"/>
    <char id="2340" x="946" y="264" width="83" height="88" xoffset="-6" yoffset="35" xadvance="65" page="0" chnl="15"/>
    <char id="2346" x="125" y="612" width="81" height="87" xoffset="-6" yoffset="35" xadvance="64" page="0" chnl="15"/>
    <char id="2352" x="230" y="602" width="71" height="90" xoffset="-6" yoffset="35" xadvance="53" page="0" chnl="15"/>
    <char id="7908" x="1388" y="2" width="213" height="112" xoffset="-5" yoffset="35" xadvance="199" page="0" chnl="15"/>
    <char id="7910" x="1603" y="2" width="265" height="120" xoffset="-5" yoffset="5" xadvance="251" page="0" chnl="15"/>
    <char id="13" x="901" y="342" width="35" height="47" xoffset="-3" yoffset="75" xadvance="22" page="0" chnl="15"/>
    <char id="2351" x="2" y="693" width="84" height="87" xoffset="-6" yoffset="35" xadvance="67" page="0" chnl="15"/>
    <char id="2342" x="1870" y="2" width="81" height="100" xoffset="-6" yoffset="35" xadvance="63" page="0" chnl="15"/>
    <char id="2350" x="1953" y="2" width="89" height="87" xoffset="-6" yoffset="35" xadvance="72" page="0" chnl="15"/>
    <char id="2369" x="46" y="645" width="67" height="42" xoffset="-53" yoffset="105" xadvance="5" page="0" chnl="15"/>
    <char id="2347" x="1870" y="104" width="111" height="87" xoffset="-6" yoffset="35" xadvance="93" page="0" chnl="15"/>
    <char id="2381" x="1131" y="89" width="41" height="40" xoffset="-25" yoffset="109" xadvance="8" page="0" chnl="15"/>
    <char id="2344" x="1306" y="116" width="87" height="87" xoffset="-6" yoffset="35" xadvance="69" page="0" chnl="15"/>
    <char id="2366" x="1983" y="91" width="48" height="87" xoffset="-6" yoffset="35" xadvance="31" page="0" chnl="15"/>
    <char id="2361" x="1395" y="116" width="81" height="101" xoffset="-6" yoffset="35" xadvance="63" page="0" chnl="15"/>
    <char id="2376" x="1983" y="180" width="60" height="51" xoffset="-55" yoffset="0" xadvance="1" page="0" chnl="15"/>
    <char id="2319" x="1478" y="116" width="80" height="105" xoffset="-6" yoffset="35" xadvance="63" page="0" chnl="15"/>
    <char id="2354" x="1233" y="205" width="94" height="89" xoffset="-6" yoffset="35" xadvance="77" page="0" chnl="15"/>
    <char id="2395" x="1127" y="248" width="98" height="96" xoffset="-6" yoffset="35" xadvance="81" page="0" chnl="15"/>
    <char id="2379" x="1031" y="290" width="67" height="119" xoffset="-25" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="2358" x="901" y="391" width="102" height="89" xoffset="-6" yoffset="35" xadvance="85" page="0" chnl="15"/>
    <char id="2375" x="655" y="282" width="55" height="48" xoffset="-52" yoffset="3" xadvance="1" page="0" chnl="15"/>
    <char id="2359" x="755" y="425" width="83" height="87" xoffset="-6" yoffset="35" xadvance="66" page="0" chnl="15"/>
    <char id="2348" x="655" y="455" width="83" height="87" xoffset="-6" yoffset="35" xadvance="66" page="0" chnl="15"/>
    <char id="2338" x="524" y="480" width="81" height="88" xoffset="-6" yoffset="35" xadvance="63" page="0" chnl="15"/>
    <char id="2364" x="625" y="282" width="28" height="28" xoffset="-23" yoffset="113" xadvance="1" page="0" chnl="15"/>
    <char id="2377" x="1329" y="205" width="63" height="119" xoffset="-13" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="2335" x="1394" y="219" width="81" height="88" xoffset="-6" yoffset="35" xadvance="63" page="0" chnl="15"/>
    <char id="2306" x="625" y="312" width="28" height="28" xoffset="-23" yoffset="13" xadvance="1" page="0" chnl="15"/>
    <char id="2370" x="1227" y="296" width="66" height="43" xoffset="-36" yoffset="105" xadvance="21" page="0" chnl="15"/>
    <char id="2330" x="396" y="530" width="88" height="87" xoffset="-6" yoffset="35" xadvance="71" page="0" chnl="15"/>
    <char id="2337" x="1560" y="124" width="92" height="89" xoffset="-6" yoffset="35" xadvance="74" page="0" chnl="15"/>
    <char id="2357" x="303" y="618" width="81" height="87" xoffset="-6" yoffset="35" xadvance="64" page="0" chnl="15"/>
    <char id="2327" x="208" y="694" width="86" height="87" xoffset="-6" yoffset="35" xadvance="68" page="0" chnl="15"/>
    <char id="2326" x="88" y="701" width="114" height="89" xoffset="-6" yoffset="35" xadvance="96" page="0" chnl="15"/>
    <char id="2321" x="1654" y="124" width="136" height="119" xoffset="0" yoffset="3" xadvance="116" page="0" chnl="15"/>
    <char id="2343" x="2" y="782" width="82" height="90" xoffset="1" yoffset="32" xadvance="71" page="0" chnl="15"/>
    <char id="2312" x="1560" y="215" width="79" height="140" xoffset="-6" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="2310" x="1394" y="309" width="129" height="89" xoffset="0" yoffset="33" xadvance="116" page="0" chnl="15"/>
    <char id="8205" x="486" y="530" width="35" height="120" xoffset="-14" yoffset="22" xadvance="13" page="0" chnl="15"/>
    <char id="2380" x="1792" y="124" width="70" height="122" xoffset="-28" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="2309" x="386" y="619" width="98" height="89" xoffset="0" yoffset="33" xadvance="86" page="0" chnl="15"/>
    <char id="2404" x="1295" y="296" width="27" height="87" xoffset="19" yoffset="35" xadvance="48" page="0" chnl="15"/>
    <char id="2313" x="1864" y="193" width="89" height="89" xoffset="-6" yoffset="35" xadvance="71" page="0" chnl="15"/>
    <char id="2324" x="1641" y="245" width="129" height="122" xoffset="0" yoffset="0" xadvance="116" page="0" chnl="15"/>
    <char id="8211" x="755" y="366" width="64" height="25" xoffset="-4" yoffset="76" xadvance="50" page="0" chnl="15"/>
    <char id="2311" x="296" y="707" width="79" height="106" xoffset="-6" yoffset="35" xadvance="61" page="0" chnl="15"/>
    <char id="2339" x="1525" y="357" width="99" height="87" xoffset="-6" yoffset="35" xadvance="82" page="0" chnl="15"/>
    <char id="2341" x="204" y="783" width="82" height="89" xoffset="1" yoffset="33" xadvance="71" page="0" chnl="15"/>
    <char id="2371" x="378" y="461" width="44" height="42" xoffset="-34" yoffset="105" xadvance="1" page="0" chnl="15"/>
    <char id="2331" x="86" y="792" width="102" height="89" xoffset="-6" yoffset="35" xadvance="85" page="0" chnl="15"/>
    <char id="8226" x="607" y="480" width="41" height="41" xoffset="4" yoffset="67" xadvance="42" page="0" chnl="15"/>
    <char id="2320" x="2" y="874" width="80" height="137" xoffset="-6" yoffset="3" xadvance="63" page="0" chnl="15"/>
    <char id="9702" x="607" y="523" width="35" height="47" xoffset="-3" yoffset="75" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="75" xadvance="28" page="0" chnl="15"/>
  </chars>
</font>