<font>
  <info face="bonus_font_100" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="112" base="79" scaleW="2048" scaleH="1226" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bonus_font_100.png"/>
  </pages>
  <chars count="370">
    <char id="33" x="2" y="2" width="33" height="77" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="34" x="37" y="2" width="47" height="35" xoffset="-1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="35" x="86" y="2" width="61" height="76" xoffset="-4" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="36" x="149" y="2" width="55" height="94" xoffset="-1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="37" x="37" y="80" width="67" height="78" xoffset="-1" yoffset="16" xadvance="61" page="0" chnl="15"/>
    <char id="38" x="206" y="2" width="65" height="76" xoffset="-1" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="39" x="37" y="39" width="29" height="35" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="106" y="80" width="38" height="98" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="2" y="160" width="38" height="98" xoffset="-5" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="42" y="160" width="38" height="38" xoffset="-3" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="273" y="2" width="52" height="56" xoffset="-3" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="44" x="2" y="81" width="33" height="44" xoffset="-1" yoffset="62" xadvance="25" page="0" chnl="15"/>
    <char id="45" x="327" y="2" width="40" height="32" xoffset="-2" yoffset="40" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="369" y="2" width="33" height="33" xoffset="-1" yoffset="60" xadvance="24" page="0" chnl="15"/>
    <char id="47" x="404" y="2" width="46" height="87" xoffset="-5" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="48" x="327" y="37" width="61" height="77" xoffset="0" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="49" x="273" y="60" width="48" height="77" xoffset="-4" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="206" y="80" width="58" height="76" xoffset="-1" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="51" x="146" y="98" width="56" height="77" xoffset="-1" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="52" x="452" y="2" width="63" height="76" xoffset="-4" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="53" x="517" y="2" width="55" height="77" xoffset="0" yoffset="17" xadvance="49" page="0" chnl="15"/>
    <char id="54" x="452" y="80" width="61" height="78" xoffset="-2" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="55" x="390" y="91" width="58" height="78" xoffset="-2" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="56" x="323" y="116" width="62" height="77" xoffset="0" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="57" x="204" y="158" width="62" height="78" xoffset="-2" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="268" y="139" width="31" height="63" xoffset="1" yoffset="30" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="146" y="177" width="33" height="76" xoffset="1" yoffset="30" xadvance="27" page="0" chnl="15"/>
    <char id="60" x="82" y="180" width="51" height="56" xoffset="-2" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="61" x="42" y="238" width="51" height="41" xoffset="-2" yoffset="37" xadvance="40" page="0" chnl="15"/>
    <char id="62" x="574" y="2" width="50" height="56" xoffset="-1" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="63" x="626" y="2" width="55" height="77" xoffset="-1" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="64" x="683" y="2" width="75" height="79" xoffset="-1" yoffset="16" xadvance="64" page="0" chnl="15"/>
    <char id="65" x="515" y="81" width="65" height="77" xoffset="-2" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="66" x="582" y="81" width="65" height="77" xoffset="1" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="67" x="760" y="2" width="54" height="78" xoffset="2" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="816" y="2" width="64" height="76" xoffset="1" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="69" x="882" y="2" width="54" height="77" xoffset="0" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="816" y="80" width="55" height="79" xoffset="2" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="71" x="649" y="83" width="61" height="77" xoffset="0" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="712" y="83" width="65" height="78" xoffset="1" yoffset="15" xadvance="61" page="0" chnl="15"/>
    <char id="73" x="779" y="82" width="35" height="77" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="74" x="450" y="160" width="54" height="77" xoffset="-3" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="75" x="506" y="160" width="67" height="77" xoffset="0" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="76" x="387" y="171" width="52" height="77" xoffset="0" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="301" y="195" width="74" height="77" xoffset="1" yoffset="16" xadvance="69" page="0" chnl="15"/>
    <char id="78" x="575" y="160" width="65" height="76" xoffset="1" yoffset="16" xadvance="61" page="0" chnl="15"/>
    <char id="79" x="642" y="162" width="63" height="76" xoffset="1" yoffset="17" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="575" y="238" width="61" height="77" xoffset="1" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="81" x="181" y="238" width="63" height="100" xoffset="1" yoffset="17" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="95" y="255" width="66" height="79" xoffset="1" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="83" x="2" y="281" width="55" height="78" xoffset="-1" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="59" y="336" width="62" height="77" xoffset="-3" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="85" x="441" y="239" width="64" height="76" xoffset="1" yoffset="17" xadvance="58" page="0" chnl="15"/>
    <char id="86" x="246" y="274" width="70" height="77" xoffset="-2" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="87" x="123" y="340" width="81" height="77" xoffset="-1" yoffset="16" xadvance="74" page="0" chnl="15"/>
    <char id="88" x="2" y="415" width="69" height="76" xoffset="-2" yoffset="17" xadvance="58" page="0" chnl="15"/>
    <char id="89" x="318" y="274" width="68" height="78" xoffset="-2" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="90" x="507" y="239" width="58" height="76" xoffset="-1" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="91" x="206" y="340" width="35" height="93" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="73" y="415" width="34" height="94" xoffset="-5" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="246" y="238" width="53" height="32" xoffset="-3" yoffset="40" xadvance="40" page="0" chnl="15"/>
    <char id="95" x="2" y="361" width="52" height="24" xoffset="-3" yoffset="80" xadvance="40" page="0" chnl="15"/>
    <char id="96" x="42" y="200" width="38" height="26" xoffset="-2" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="97" x="2" y="493" width="65" height="77" xoffset="-2" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="98" x="243" y="353" width="65" height="77" xoffset="1" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="99" x="109" y="419" width="54" height="78" xoffset="2" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="100" x="938" y="2" width="64" height="76" xoffset="1" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="101" x="1004" y="2" width="54" height="77" xoffset="0" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="102" x="938" y="80" width="55" height="79" xoffset="2" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="103" x="873" y="81" width="61" height="77" xoffset="0" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="104" x="1060" y="2" width="65" height="78" xoffset="1" yoffset="15" xadvance="61" page="0" chnl="15"/>
    <char id="105" x="165" y="419" width="35" height="77" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="106" x="873" y="160" width="54" height="77" xoffset="-3" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="107" x="779" y="161" width="67" height="77" xoffset="0" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="108" x="995" y="81" width="52" height="77" xoffset="0" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="109" x="1127" y="2" width="74" height="77" xoffset="1" yoffset="16" xadvance="69" page="0" chnl="15"/>
    <char id="110" x="707" y="163" width="65" height="76" xoffset="1" yoffset="16" xadvance="61" page="0" chnl="15"/>
    <char id="111" x="638" y="240" width="63" height="76" xoffset="1" yoffset="17" xadvance="57" page="0" chnl="15"/>
    <char id="112" x="388" y="317" width="61" height="78" xoffset="1" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="113" x="310" y="354" width="63" height="100" xoffset="1" yoffset="17" xadvance="57" page="0" chnl="15"/>
    <char id="114" x="202" y="435" width="66" height="79" xoffset="1" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="115" x="109" y="499" width="55" height="78" xoffset="-1" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="116" x="2" y="572" width="62" height="77" xoffset="-3" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="117" x="451" y="317" width="64" height="76" xoffset="1" yoffset="17" xadvance="58" page="0" chnl="15"/>
    <char id="118" x="517" y="317" width="70" height="77" xoffset="-2" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="119" x="1203" y="2" width="81" height="77" xoffset="-1" yoffset="16" xadvance="74" page="0" chnl="15"/>
    <char id="120" x="1286" y="2" width="69" height="76" xoffset="-2" yoffset="17" xadvance="58" page="0" chnl="15"/>
    <char id="121" x="1357" y="2" width="68" height="78" xoffset="-2" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="122" x="451" y="395" width="58" height="76" xoffset="-1" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="66" y="572" width="41" height="98" xoffset="-4" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="166" y="498" width="25" height="95" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="589" y="317" width="41" height="98" xoffset="-5" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="126" x="109" y="579" width="52" height="49" xoffset="-3" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="127" x="2" y="651" width="56" height="82" xoffset="-2" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="8364" x="1286" y="80" width="60" height="77" xoffset="-4" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="8218" x="59" y="281" width="33" height="44" xoffset="-1" yoffset="62" xadvance="25" page="0" chnl="15"/>
    <char id="402" x="375" y="397" width="60" height="77" xoffset="0" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="8222" x="511" y="396" width="55" height="44" xoffset="-1" yoffset="62" xadvance="47" page="0" chnl="15"/>
    <char id="8230" x="270" y="456" width="74" height="32" xoffset="-1" yoffset="61" xadvance="66" page="0" chnl="15"/>
    <char id="8224" x="1127" y="81" width="49" height="78" xoffset="-3" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="8225" x="1049" y="82" width="48" height="78" xoffset="-3" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="710" x="2" y="387" width="42" height="26" xoffset="-2" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="8240" x="1178" y="81" width="93" height="78" xoffset="-1" yoffset="16" xadvance="85" page="0" chnl="15"/>
    <char id="352" x="929" y="161" width="55" height="93" xoffset="-1" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="8249" x="69" y="511" width="34" height="51" xoffset="-3" yoffset="31" xadvance="23" page="0" chnl="15"/>
    <char id="338" x="774" y="240" width="84" height="77" xoffset="0" yoffset="16" xadvance="77" page="0" chnl="15"/>
    <char id="381" x="986" y="161" width="58" height="92" xoffset="-1" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="8216" x="388" y="250" width="33" height="44" xoffset="-2" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="8217" x="860" y="239" width="33" height="44" xoffset="-1" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="8220" x="703" y="241" width="54" height="44" xoffset="-2" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="8221" x="703" y="287" width="54" height="44" xoffset="-1" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="8226" x="632" y="318" width="37" height="38" xoffset="-1" yoffset="35" xadvance="30" page="0" chnl="15"/>
    <char id="8211" x="1427" y="2" width="52" height="24" xoffset="-3" yoffset="43" xadvance="40" page="0" chnl="15"/>
    <char id="8212" x="1481" y="2" width="91" height="25" xoffset="-3" yoffset="43" xadvance="80" page="0" chnl="15"/>
    <char id="732" x="1427" y="28" width="42" height="26" xoffset="-3" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="8482" x="1574" y="2" width="61" height="40" xoffset="-4" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="353" x="1471" y="29" width="55" height="93" xoffset="-1" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="8250" x="1427" y="56" width="34" height="51" xoffset="-2" yoffset="32" xadvance="22" page="0" chnl="15"/>
    <char id="339" x="1348" y="109" width="84" height="77" xoffset="0" yoffset="16" xadvance="77" page="0" chnl="15"/>
    <char id="382" x="1273" y="159" width="58" height="92" xoffset="-1" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="376" x="1099" y="161" width="68" height="91" xoffset="-2" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="32" x="638" y="238" width="0" height="0" xoffset="0" yoffset="79" xadvance="24" page="0" chnl="15"/>
    <char id="161" x="1434" y="109" width="33" height="77" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="162" x="1169" y="161" width="52" height="85" xoffset="2" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="163" x="1169" y="248" width="54" height="77" xoffset="-1" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="164" x="1046" y="254" width="62" height="61" xoffset="-2" yoffset="25" xadvance="52" page="0" chnl="15"/>
    <char id="165" x="895" y="256" width="68" height="77" xoffset="-2" yoffset="17" xadvance="57" page="0" chnl="15"/>
    <char id="166" x="346" y="456" width="25" height="95" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="167" x="1046" y="162" width="51" height="87" xoffset="0" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="168" x="1348" y="82" width="41" height="24" xoffset="-3" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="169" x="270" y="490" width="66" height="77" xoffset="0" yoffset="16" xadvance="60" page="0" chnl="15"/>
    <char id="170" x="1528" y="29" width="36" height="43" xoffset="-1" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="171" x="1110" y="254" width="51" height="50" xoffset="-3" yoffset="32" xadvance="40" page="0" chnl="15"/>
    <char id="172" x="1110" y="306" width="50" height="38" xoffset="-2" yoffset="44" xadvance="40" page="0" chnl="15"/>
    <char id="173" x="1225" y="161" width="40" height="32" xoffset="-2" yoffset="40" xadvance="29" page="0" chnl="15"/>
    <char id="174" x="193" y="516" width="66" height="77" xoffset="-2" yoffset="16" xadvance="59" page="0" chnl="15"/>
    <char id="175" x="270" y="432" width="38" height="22" xoffset="-3" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="176" x="1225" y="195" width="36" height="38" xoffset="-1" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="177" x="986" y="255" width="51" height="69" xoffset="-3" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="178" x="1225" y="235" width="35" height="44" xoffset="-2" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="179" x="1039" y="317" width="35" height="45" xoffset="-2" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="180" x="965" y="326" width="39" height="25" xoffset="-2" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="181" x="759" y="319" width="63" height="81" xoffset="-1" yoffset="29" xadvance="54" page="0" chnl="15"/>
    <char id="182" x="824" y="319" width="66" height="77" xoffset="-4" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="183" x="892" y="335" width="33" height="33" xoffset="-1" yoffset="37" xadvance="24" page="0" chnl="15"/>
    <char id="184" x="2" y="127" width="28" height="29" xoffset="-2" yoffset="78" xadvance="17" page="0" chnl="15"/>
    <char id="185" x="671" y="318" width="30" height="44" xoffset="-3" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="186" x="927" y="335" width="36" height="42" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="187" x="703" y="333" width="51" height="50" xoffset="-3" yoffset="32" xadvance="39" page="0" chnl="15"/>
    <char id="188" x="632" y="364" width="66" height="78" xoffset="-1" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="189" x="965" y="353" width="66" height="78" xoffset="-1" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="190" x="892" y="379" width="67" height="78" xoffset="-1" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="191" x="700" y="385" width="55" height="77" xoffset="0" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="192" x="824" y="398" width="65" height="91" xoffset="-2" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="193" x="757" y="402" width="65" height="91" xoffset="-2" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="194" x="511" y="442" width="65" height="93" xoffset="-2" yoffset="1" xadvance="55" page="0" chnl="15"/>
    <char id="195" x="437" y="473" width="65" height="92" xoffset="-2" yoffset="2" xadvance="55" page="0" chnl="15"/>
    <char id="196" x="338" y="553" width="65" height="91" xoffset="-2" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="197" x="261" y="569" width="65" height="94" xoffset="-2" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="198" x="163" y="595" width="89" height="77" xoffset="-2" yoffset="16" xadvance="77" page="0" chnl="15"/>
    <char id="199" x="60" y="672" width="54" height="91" xoffset="2" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="200" x="2" y="735" width="54" height="90" xoffset="0" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="201" x="578" y="444" width="54" height="90" xoffset="0" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="202" x="634" y="444" width="54" height="92" xoffset="0" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="203" x="578" y="536" width="54" height="90" xoffset="0" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="204" x="116" y="630" width="40" height="91" xoffset="-4" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="205" x="690" y="464" width="40" height="91" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="206" x="634" y="538" width="42" height="92" xoffset="-2" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="207" x="504" y="537" width="41" height="90" xoffset="-2" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="208" x="547" y="628" width="68" height="76" xoffset="-4" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="209" x="405" y="567" width="65" height="90" xoffset="1" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="210" x="472" y="629" width="63" height="90" xoffset="1" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="211" x="328" y="646" width="63" height="90" xoffset="1" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="212" x="254" y="665" width="63" height="92" xoffset="1" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="213" x="393" y="659" width="63" height="91" xoffset="1" yoffset="2" xadvance="57" page="0" chnl="15"/>
    <char id="214" x="319" y="738" width="63" height="90" xoffset="1" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="215" x="373" y="476" width="53" height="53" xoffset="-4" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="216" x="158" y="674" width="63" height="92" xoffset="1" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="217" x="223" y="759" width="64" height="90" xoffset="1" yoffset="3" xadvance="58" page="0" chnl="15"/>
    <char id="218" x="58" y="765" width="64" height="90" xoffset="1" yoffset="3" xadvance="58" page="0" chnl="15"/>
    <char id="219" x="124" y="768" width="64" height="92" xoffset="1" yoffset="1" xadvance="58" page="0" chnl="15"/>
    <char id="220" x="2" y="857" width="64" height="90" xoffset="1" yoffset="3" xadvance="58" page="0" chnl="15"/>
    <char id="221" x="1637" y="2" width="68" height="91" xoffset="-2" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="222" x="1566" y="44" width="61" height="77" xoffset="1" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="223" x="1707" y="2" width="66" height="78" xoffset="1" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="224" x="1775" y="2" width="65" height="91" xoffset="-2" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="225" x="1707" y="82" width="65" height="91" xoffset="-2" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="226" x="1629" y="95" width="65" height="93" xoffset="-2" yoffset="1" xadvance="55" page="0" chnl="15"/>
    <char id="227" x="1528" y="123" width="65" height="92" xoffset="-2" yoffset="2" xadvance="55" page="0" chnl="15"/>
    <char id="228" x="1333" y="188" width="65" height="91" xoffset="-2" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="229" x="1262" y="253" width="65" height="94" xoffset="-2" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="230" x="1162" y="327" width="89" height="77" xoffset="-2" yoffset="16" xadvance="77" page="0" chnl="15"/>
    <char id="231" x="68" y="857" width="54" height="91" xoffset="2" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="232" x="1469" y="124" width="54" height="90" xoffset="0" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="233" x="2" y="949" width="54" height="90" xoffset="0" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="234" x="1400" y="188" width="54" height="92" xoffset="0" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="235" x="1329" y="281" width="54" height="90" xoffset="0" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="236" x="1456" y="216" width="40" height="91" xoffset="-4" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="237" x="1385" y="282" width="40" height="91" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="238" x="1253" y="349" width="42" height="92" xoffset="-2" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="239" x="1076" y="346" width="41" height="90" xoffset="-2" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="240" x="1297" y="373" width="68" height="76" xoffset="-4" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="241" x="961" y="433" width="65" height="90" xoffset="1" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="242" x="891" y="459" width="63" height="90" xoffset="1" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="243" x="824" y="491" width="63" height="90" xoffset="1" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="244" x="732" y="495" width="63" height="92" xoffset="1" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="245" x="1119" y="406" width="63" height="91" xoffset="1" yoffset="2" xadvance="57" page="0" chnl="15"/>
    <char id="246" x="1184" y="406" width="63" height="90" xoffset="1" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="247" x="678" y="557" width="50" height="58" xoffset="-2" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="248" x="1028" y="438" width="63" height="92" xoffset="1" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="249" x="956" y="525" width="64" height="90" xoffset="1" yoffset="3" xadvance="58" page="0" chnl="15"/>
    <char id="250" x="889" y="551" width="64" height="90" xoffset="1" yoffset="3" xadvance="58" page="0" chnl="15"/>
    <char id="251" x="797" y="583" width="64" height="92" xoffset="1" yoffset="1" xadvance="58" page="0" chnl="15"/>
    <char id="252" x="730" y="589" width="64" height="90" xoffset="1" yoffset="3" xadvance="58" page="0" chnl="15"/>
    <char id="253" x="617" y="632" width="68" height="91" xoffset="-2" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="254" x="537" y="706" width="61" height="77" xoffset="1" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="255" x="458" y="721" width="68" height="91" xoffset="-2" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="1040" x="384" y="752" width="65" height="77" xoffset="-2" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="1041" x="289" y="830" width="65" height="80" xoffset="1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="1042" x="190" y="851" width="65" height="77" xoffset="1" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="1043" x="124" y="862" width="54" height="79" xoffset="2" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="1044" x="1842" y="2" width="84" height="88" xoffset="-3" yoffset="15" xadvance="71" page="0" chnl="15"/>
    <char id="1045" x="1928" y="2" width="54" height="77" xoffset="0" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="1025" x="1984" y="2" width="54" height="90" xoffset="0" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="1046" x="1842" y="92" width="98" height="79" xoffset="-2" yoffset="16" xadvance="87" page="0" chnl="15"/>
    <char id="1047" x="1774" y="95" width="57" height="78" xoffset="-1" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="1048" x="1942" y="94" width="65" height="77" xoffset="1" yoffset="17" xadvance="61" page="0" chnl="15"/>
    <char id="1049" x="1833" y="173" width="65" height="94" xoffset="1" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="1050" x="1696" y="175" width="67" height="77" xoffset="0" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="1051" x="1595" y="190" width="72" height="79" xoffset="-3" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="1052" x="1498" y="217" width="74" height="77" xoffset="1" yoffset="16" xadvance="69" page="0" chnl="15"/>
    <char id="1053" x="1765" y="175" width="65" height="78" xoffset="1" yoffset="15" xadvance="61" page="0" chnl="15"/>
    <char id="1054" x="1669" y="254" width="63" height="76" xoffset="1" yoffset="17" xadvance="57" page="0" chnl="15"/>
    <char id="1055" x="1574" y="271" width="65" height="78" xoffset="1" yoffset="15" xadvance="61" page="0" chnl="15"/>
    <char id="1056" x="1498" y="296" width="61" height="77" xoffset="1" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="1057" x="1427" y="309" width="54" height="78" xoffset="2" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="1058" x="1734" y="255" width="62" height="77" xoffset="-3" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="1059" x="1641" y="332" width="64" height="79" xoffset="-1" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="1060" x="1900" y="173" width="82" height="80" xoffset="-2" yoffset="15" xadvance="71" page="0" chnl="15"/>
    <char id="1061" x="1561" y="351" width="69" height="76" xoffset="-2" yoffset="17" xadvance="58" page="0" chnl="15"/>
    <char id="1062" x="1483" y="375" width="73" height="87" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="1063" x="1367" y="389" width="63" height="78" xoffset="-1" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="1064" x="1249" y="451" width="89" height="78" xoffset="1" yoffset="15" xadvance="84" page="0" chnl="15"/>
    <char id="1065" x="1900" y="255" width="96" height="88" xoffset="1" yoffset="15" xadvance="87" page="0" chnl="15"/>
    <char id="1068" x="1798" y="269" width="65" height="79" xoffset="1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="1067" x="1093" y="499" width="90" height="79" xoffset="1" yoffset="15" xadvance="85" page="0" chnl="15"/>
    <char id="1066" x="1707" y="334" width="73" height="79" xoffset="-3" yoffset="16" xadvance="61" page="0" chnl="15"/>
    <char id="1069" x="1984" y="173" width="54" height="77" xoffset="-2" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="1028" x="1185" y="498" width="55" height="77" xoffset="-1" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="1108" x="1022" y="532" width="55" height="77" xoffset="-1" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="1070" x="1865" y="345" width="91" height="76" xoffset="1" yoffset="17" xadvance="85" page="0" chnl="15"/>
    <char id="1071" x="1632" y="413" width="66" height="78" xoffset="-4" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="1030" x="2009" y="94" width="35" height="77" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="1072" x="1558" y="429" width="65" height="77" xoffset="-2" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="1073" x="1782" y="350" width="62" height="80" xoffset="0" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="1074" x="1700" y="415" width="65" height="77" xoffset="1" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="1075" x="1625" y="493" width="54" height="79" xoffset="2" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="1076" x="1958" y="345" width="84" height="88" xoffset="-3" yoffset="15" xadvance="71" page="0" chnl="15"/>
    <char id="1077" x="1846" y="423" width="54" height="77" xoffset="0" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="1105" x="1902" y="423" width="54" height="90" xoffset="0" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="1078" x="1432" y="464" width="98" height="79" xoffset="-2" yoffset="16" xadvance="87" page="0" chnl="15"/>
    <char id="1079" x="1767" y="432" width="57" height="78" xoffset="-1" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="1080" x="1826" y="502" width="65" height="77" xoffset="1" yoffset="17" xadvance="61" page="0" chnl="15"/>
    <char id="1081" x="1681" y="494" width="65" height="94" xoffset="1" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="1082" x="1748" y="512" width="67" height="77" xoffset="0" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="1083" x="1958" y="435" width="72" height="79" xoffset="-3" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="1084" x="1340" y="469" width="74" height="77" xoffset="1" yoffset="16" xadvance="69" page="0" chnl="15"/>
    <char id="1085" x="1532" y="508" width="65" height="78" xoffset="1" yoffset="15" xadvance="61" page="0" chnl="15"/>
    <char id="1086" x="1893" y="515" width="63" height="76" xoffset="1" yoffset="17" xadvance="57" page="0" chnl="15"/>
    <char id="1087" x="1817" y="581" width="65" height="78" xoffset="1" yoffset="15" xadvance="61" page="0" chnl="15"/>
    <char id="1088" x="1599" y="574" width="61" height="77" xoffset="1" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="1089" x="1662" y="590" width="54" height="78" xoffset="2" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="1090" x="1958" y="516" width="62" height="77" xoffset="-3" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="1091" x="1884" y="593" width="64" height="79" xoffset="-1" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="1092" x="1950" y="595" width="82" height="80" xoffset="-2" yoffset="15" xadvance="71" page="0" chnl="15"/>
    <char id="1093" x="1242" y="531" width="69" height="76" xoffset="-2" yoffset="17" xadvance="58" page="0" chnl="15"/>
    <char id="1094" x="1718" y="591" width="73" height="87" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="1095" x="1793" y="661" width="63" height="78" xoffset="-1" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="1096" x="1858" y="674" width="89" height="78" xoffset="1" yoffset="15" xadvance="84" page="0" chnl="15"/>
    <char id="1097" x="1949" y="677" width="96" height="88" xoffset="1" yoffset="15" xadvance="87" page="0" chnl="15"/>
    <char id="1100" x="1416" y="545" width="61" height="79" xoffset="1" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="1099" x="1313" y="548" width="86" height="79" xoffset="1" yoffset="15" xadvance="80" page="0" chnl="15"/>
    <char id="1098" x="1479" y="588" width="69" height="79" xoffset="-3" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="1101" x="1185" y="577" width="54" height="77" xoffset="-2" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="1102" x="1079" y="580" width="91" height="76" xoffset="1" yoffset="17" xadvance="85" page="0" chnl="15"/>
    <char id="1103" x="1241" y="609" width="66" height="78" xoffset="-4" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="1110" x="687" y="617" width="35" height="77" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="304" x="1550" y="588" width="35" height="93" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="931" x="1172" y="656" width="59" height="77" xoffset="-2" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="917" x="1022" y="611" width="54" height="77" xoffset="0" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="927" x="955" y="617" width="63" height="76" xoffset="1" yoffset="17" xadvance="57" page="0" chnl="15"/>
    <char id="928" x="1587" y="653" width="65" height="78" xoffset="1" yoffset="15" xadvance="61" page="0" chnl="15"/>
    <char id="921" x="1998" y="252" width="35" height="77" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="916" x="1401" y="626" width="65" height="78" xoffset="-2" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="919" x="1468" y="669" width="65" height="78" xoffset="1" yoffset="15" xadvance="61" page="0" chnl="15"/>
    <char id="932" x="1654" y="670" width="62" height="77" xoffset="-3" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="922" x="1718" y="680" width="67" height="77" xoffset="0" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="929" x="1787" y="741" width="61" height="78" xoffset="1" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="13" x="863" y="643" width="56" height="82" xoffset="-2" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="913" x="796" y="677" width="65" height="77" xoffset="-2" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="925" x="724" y="681" width="65" height="76" xoffset="1" yoffset="16" xadvance="61" page="0" chnl="15"/>
    <char id="933" x="1309" y="629" width="68" height="78" xoffset="-2" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="937" x="1233" y="689" width="71" height="77" xoffset="-2" yoffset="16" xadvance="60" page="0" chnl="15"/>
    <char id="934" x="1379" y="706" width="82" height="80" xoffset="-2" yoffset="15" xadvance="71" page="0" chnl="15"/>
    <char id="924" x="1078" y="658" width="74" height="77" xoffset="1" yoffset="16" xadvance="69" page="0" chnl="15"/>
    <char id="923" x="1306" y="709" width="68" height="77" xoffset="-2" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="926" x="1020" y="690" width="56" height="77" xoffset="-2" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="920" x="1154" y="735" width="64" height="77" xoffset="0" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="918" x="1078" y="737" width="58" height="76" xoffset="-1" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="915" x="1220" y="768" width="54" height="79" xoffset="2" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="935" x="1138" y="814" width="69" height="76" xoffset="-2" yoffset="17" xadvance="58" page="0" chnl="15"/>
    <char id="969" x="1850" y="754" width="70" height="77" xoffset="-2" yoffset="16" xadvance="59" page="0" chnl="15"/>
    <char id="961" x="921" y="695" width="61" height="78" xoffset="1" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="949" x="863" y="727" width="54" height="77" xoffset="0" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="945" x="791" y="756" width="65" height="77" xoffset="-2" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="957" x="984" y="769" width="65" height="76" xoffset="1" yoffset="16" xadvance="61" page="0" chnl="15"/>
    <char id="960" x="1051" y="815" width="65" height="78" xoffset="1" yoffset="15" xadvance="61" page="0" chnl="15"/>
    <char id="953" x="687" y="696" width="35" height="77" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="963" x="919" y="775" width="59" height="77" xoffset="-2" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="964" x="724" y="759" width="62" height="77" xoffset="-3" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="959" x="980" y="847" width="63" height="76" xoffset="1" yoffset="17" xadvance="57" page="0" chnl="15"/>
    <char id="966" x="600" y="725" width="82" height="80" xoffset="-2" yoffset="15" xadvance="71" page="0" chnl="15"/>
    <char id="962" x="858" y="806" width="59" height="77" xoffset="-2" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="905" x="1535" y="733" width="81" height="78" xoffset="-3" yoffset="15" xadvance="70" page="0" chnl="15"/>
    <char id="914" x="788" y="835" width="65" height="77" xoffset="1" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="936" x="1618" y="749" width="80" height="78" xoffset="-1" yoffset="16" xadvance="71" page="0" chnl="15"/>
    <char id="947" x="919" y="854" width="54" height="79" xoffset="2" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="943" x="684" y="775" width="35" height="77" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="951" x="721" y="838" width="65" height="78" xoffset="1" yoffset="15" xadvance="61" page="0" chnl="15"/>
    <char id="942" x="528" y="785" width="65" height="78" xoffset="1" yoffset="15" xadvance="61" page="0" chnl="15"/>
    <char id="967" x="1463" y="749" width="69" height="76" xoffset="-2" yoffset="17" xadvance="58" page="0" chnl="15"/>
    <char id="965" x="451" y="814" width="68" height="78" xoffset="-2" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="955" x="1534" y="813" width="68" height="77" xoffset="-2" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="956" x="1700" y="759" width="74" height="77" xoffset="1" yoffset="16" xadvance="69" page="0" chnl="15"/>
    <char id="948" x="1776" y="821" width="65" height="78" xoffset="-2" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="973" x="595" y="807" width="68" height="78" xoffset="-2" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="950" x="855" y="885" width="58" height="76" xoffset="-1" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="940" x="788" y="914" width="65" height="77" xoffset="-2" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="954" x="521" y="865" width="67" height="77" xoffset="0" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="941" x="665" y="854" width="54" height="77" xoffset="0" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="972" x="721" y="918" width="63" height="76" xoffset="1" yoffset="17" xadvance="57" page="0" chnl="15"/>
    <char id="952" x="590" y="887" width="64" height="77" xoffset="1" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="946" x="356" y="831" width="65" height="77" xoffset="1" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="974" x="1604" y="829" width="70" height="77" xoffset="-2" yoffset="16" xadvance="59" page="0" chnl="15"/>
    <char id="958" x="656" y="933" width="55" height="77" xoffset="-2" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="968" x="423" y="894" width="80" height="78" xoffset="-1" yoffset="16" xadvance="71" page="0" chnl="15"/>
    <char id="908" x="356" y="910" width="63" height="76" xoffset="1" yoffset="17" xadvance="57" page="0" chnl="15"/>
    <char id="9702" x="505" y="944" width="56" height="82" xoffset="-2" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="379" x="421" y="974" width="58" height="92" xoffset="-1" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="280" x="563" y="966" width="54" height="95" xoffset="0" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="260" x="481" y="1028" width="65" height="95" xoffset="-2" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="262" x="257" y="912" width="54" height="91" xoffset="2" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="346" x="180" y="930" width="55" height="92" xoffset="-1" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="321" x="1676" y="838" width="57" height="77" xoffset="-5" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="323" x="313" y="988" width="65" height="89" xoffset="1" yoffset="3" xadvance="61" page="0" chnl="15"/>
    <char id="377" x="237" y="1005" width="58" height="90" xoffset="-1" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="322" x="380" y="1068" width="57" height="77" xoffset="-5" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="261" x="297" y="1079" width="65" height="95" xoffset="-2" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="263" x="124" y="943" width="54" height="91" xoffset="2" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="378" x="58" y="950" width="58" height="90" xoffset="-1" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="281" x="2" y="1041" width="54" height="95" xoffset="0" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="347" x="180" y="1024" width="55" height="92" xoffset="-1" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="380" x="237" y="1097" width="58" height="92" xoffset="-1" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="324" x="58" y="1042" width="65" height="89" xoffset="1" yoffset="3" xadvance="61" page="0" chnl="15"/>
    <char id="536" x="125" y="1118" width="55" height="101" xoffset="-1" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="258" x="58" y="1133" width="65" height="91" xoffset="-2" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="538" x="1922" y="767" width="62" height="101" xoffset="-3" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="539" x="1843" y="833" width="62" height="101" xoffset="-3" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="537" x="1986" y="767" width="55" height="101" xoffset="-1" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="259" x="1735" y="901" width="65" height="91" xoffset="-2" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>