<font>
  <info face="paytable_font_jp-JP" size="50" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="52" base="43" scaleW="2306" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="paytable_font_jp-JP.png"/>
  </pages>
  <chars count="417">
    <char id="33" x="2" y="2" width="16" height="48" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="2" y="52" width="24" height="22" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="35" x="20" y="2" width="38" height="45" xoffset="-3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="2" y="76" width="33" height="58" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="37" x="2" y="136" width="51" height="49" xoffset="-3" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="38" x="37" y="49" width="50" height="49" xoffset="-2" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="39" x="37" y="100" width="15" height="22" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="187" width="22" height="57" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="2" y="246" width="22" height="57" xoffset="-3" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="54" y="100" width="28" height="28" xoffset="-2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="60" y="2" width="35" height="35" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="44" x="2" y="305" width="17" height="23" xoffset="-3" yoffset="36" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="2" y="330" width="23" height="14" xoffset="0" yoffset="26" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="21" y="305" width="16" height="17" xoffset="-1" yoffset="36" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="26" y="187" width="31" height="54" xoffset="-5" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="55" y="130" width="35" height="49" xoffset="-3" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="49" x="26" y="243" width="32" height="48" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="59" y="181" width="34" height="49" xoffset="-2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="89" y="39" width="32" height="49" xoffset="-1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="92" y="90" width="37" height="48" xoffset="-4" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="53" x="123" y="2" width="32" height="49" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="2" y="346" width="35" height="49" xoffset="-2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="2" y="397" width="34" height="48" xoffset="-3" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="2" y="447" width="35" height="49" xoffset="-3" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="39" y="293" width="35" height="49" xoffset="-3" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="58" x="92" y="140" width="16" height="38" xoffset="-1" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="38" y="397" width="17" height="45" xoffset="-3" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="60" x="123" y="53" width="32" height="35" xoffset="3" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="61" x="39" y="344" width="35" height="26" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="62" x="60" y="232" width="33" height="35" xoffset="2" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="63" x="39" y="444" width="29" height="49" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="57" y="372" width="53" height="53" xoffset="-1" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="65" x="70" y="427" width="43" height="48" xoffset="-4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="76" y="269" width="35" height="48" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="76" y="319" width="38" height="49" xoffset="-3" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="68" x="112" y="370" width="41" height="48" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="95" y="180" width="31" height="48" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="113" y="230" width="30" height="48" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="128" y="140" width="42" height="49" xoffset="-3" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="72" x="131" y="90" width="40" height="48" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="157" y="2" width="16" height="48" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="116" y="280" width="26" height="49" xoffset="-4" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="144" y="280" width="36" height="48" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="145" y="191" width="30" height="48" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="77" x="172" y="140" width="50" height="48" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="173" y="52" width="42" height="48" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="177" y="190" width="46" height="49" xoffset="-3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="175" y="2" width="35" height="48" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="115" y="420" width="46" height="58" xoffset="-3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="212" y="2" width="37" height="48" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="217" y="52" width="34" height="49" xoffset="-2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="251" y="2" width="37" height="48" xoffset="-4" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="224" y="103" width="39" height="49" xoffset="-1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="253" y="52" width="42" height="48" xoffset="-4" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="290" y="2" width="59" height="48" xoffset="-3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="88" x="155" y="330" width="38" height="48" xoffset="-3" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="182" y="241" width="38" height="48" xoffset="-4" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="163" y="380" width="38" height="48" xoffset="-3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="91" x="163" y="430" width="20" height="57" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="185" y="430" width="21" height="57" xoffset="-3" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="70" y="477" width="33" height="32" xoffset="2" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="95" x="145" y="241" width="31" height="13" xoffset="-4" yoffset="47" xadvance="22" page="0" chnl="15"/>
    <char id="96" x="105" y="489" width="19" height="19" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="97" x="195" y="291" width="33" height="38" xoffset="-3" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="98" x="203" y="331" width="36" height="51" xoffset="-1" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="203" y="384" width="31" height="38" xoffset="-3" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="208" y="424" width="36" height="51" xoffset="-3" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="236" y="384" width="34" height="38" xoffset="-3" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="246" y="424" width="27" height="51" xoffset="-4" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="225" y="154" width="36" height="50" xoffset="-3" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="225" y="206" width="34" height="50" xoffset="-1" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="105" x="230" y="258" width="16" height="50" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="241" y="310" width="25" height="62" xoffset="-10" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="248" y="258" width="32" height="50" xoffset="-1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="261" y="206" width="16" height="50" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="263" y="154" width="50" height="38" xoffset="-1" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="265" y="102" width="34" height="38" xoffset="-1" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="297" y="52" width="37" height="38" xoffset="-3" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="301" y="92" width="36" height="50" xoffset="-1" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="279" y="194" width="36" height="50" xoffset="-3" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="336" y="52" width="25" height="38" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="351" y="2" width="29" height="38" xoffset="-2" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="315" y="144" width="26" height="45" xoffset="-4" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="339" y="92" width="34" height="38" xoffset="-1" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="118" x="116" y="331" width="34" height="37" xoffset="-4" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="363" y="42" width="47" height="37" xoffset="-3" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="382" y="2" width="33" height="37" xoffset="-3" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="268" y="310" width="35" height="50" xoffset="-4" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="272" y="362" width="32" height="37" xoffset="-3" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="282" y="246" width="22" height="57" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="275" y="401" width="15" height="64" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="292" y="401" width="22" height="57" xoffset="-3" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="126" x="145" y="256" width="35" height="19" xoffset="1" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="127" x="275" y="467" width="23" height="43" xoffset="-3" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="8364" x="300" y="460" width="34" height="49" xoffset="-2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="8218" x="39" y="372" width="16" height="22" xoffset="-2" yoffset="37" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="76" y="370" width="0" height="0" xoffset="0" yoffset="44" xadvance="13" page="0" chnl="15"/>
    <char id="35443" x="305" y="305" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="32048" x="306" y="246" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="35373" x="316" y="361" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="23450" x="359" y="301" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="13" x="78" y="370" width="0" height="0" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="15"/>
    <char id="12458" x="317" y="191" width="48" height="50" xoffset="1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="12540" x="173" y="103" width="46" height="15" xoffset="2" yoffset="21" xadvance="50" page="0" chnl="15"/>
    <char id="12488" x="360" y="243" width="31" height="49" xoffset="14" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="12503" x="343" y="132" width="50" height="50" xoffset="2" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="12524" x="375" y="81" width="41" height="44" xoffset="7" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="12452" x="367" y="184" width="40" height="48" xoffset="1" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="27531" x="395" y="127" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="39640" x="393" y="234" width="51" height="54" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="12364" x="409" y="183" width="50" height="48" xoffset="0" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="27425" x="417" y="2" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="12398" x="418" y="58" width="48" height="45" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="38989" x="450" y="105" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="28187" x="336" y="417" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="23569" x="370" y="357" width="53" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="12375" x="414" y="290" width="38" height="49" xoffset="7" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="12383" x="446" y="233" width="46" height="49" xoffset="3" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="26178" x="461" y="161" width="52" height="54" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="28857" x="390" y="413" width="53" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="65306" x="110" y="140" width="15" height="38" xoffset="18" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="22679" x="425" y="341" width="52" height="55" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="21152" x="454" y="284" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="12501" x="468" y="58" width="42" height="42" xoffset="3" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="12522" x="471" y="2" width="33" height="49" xoffset="9" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="12473" x="506" y="2" width="46" height="43" xoffset="2" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="12500" x="505" y="102" width="43" height="47" xoffset="8" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="12531" x="512" y="47" width="43" height="42" xoffset="4" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="29554" x="494" y="217" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="24471" x="515" y="151" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="21336" x="550" y="91" width="53" height="53" xoffset="-2" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="19968" x="126" y="489" width="53" height="15" xoffset="-2" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="24403" x="557" y="2" width="48" height="54" xoffset="1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="12426" x="445" y="398" width="34" height="50" xoffset="9" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="36062" x="479" y="340" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="37329" x="445" y="450" width="52" height="53" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="20197" x="508" y="273" width="52" height="53" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="19978" x="549" y="206" width="53" height="53" xoffset="-2" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="25968" x="569" y="146" width="53" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="20986" x="605" y="58" width="49" height="54" xoffset="1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="12475" x="481" y="396" width="45" height="46" xoffset="2" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="12483" x="336" y="473" width="36" height="35" xoffset="7" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="36984" x="607" y="2" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="25246" x="499" y="444" width="53" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="12390" x="528" y="396" width="46" height="44" xoffset="2" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="12479" x="533" y="328" width="38" height="50" xoffset="4" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="20572" x="562" y="261" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="27490" x="604" y="202" width="53" height="53" xoffset="-2" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="12472" x="554" y="442" width="44" height="49" xoffset="3" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="12515" x="390" y="469" width="39" height="39" xoffset="5" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="12463" x="573" y="317" width="40" height="50" xoffset="3" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="12509" x="576" y="369" width="48" height="51" xoffset="1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="20877" x="624" y="114" width="53" height="53" xoffset="-2" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="12521" x="615" y="317" width="43" height="48" xoffset="3" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="12505" x="656" y="57" width="48" height="39" xoffset="1" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="12467" x="661" y="2" width="40" height="38" xoffset="3" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="12496" x="703" y="2" width="50" height="42" xoffset="0" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="12517" x="557" y="58" width="41" height="31" xoffset="4" yoffset="21" xadvance="50" page="0" chnl="15"/>
    <char id="12523" x="616" y="257" width="50" height="43" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="12461" x="659" y="169" width="48" height="50" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="65281" x="679" y="98" width="15" height="49" xoffset="17" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="21512" x="696" y="98" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="35336" x="600" y="422" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="12510" x="706" y="46" width="45" height="39" xoffset="3" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="12462" x="626" y="367" width="49" height="50" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="12502" x="660" y="302" width="50" height="49" xoffset="2" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="12451" x="668" y="221" width="32" height="39" xoffset="6" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="12481" x="702" y="221" width="46" height="49" xoffset="2" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="12395" x="709" y="153" width="47" height="46" xoffset="3" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="12434" x="750" y="87" width="43" height="52" xoffset="4" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="12377" x="755" y="2" width="49" height="53" xoffset="1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="12427" x="654" y="419" width="43" height="50" xoffset="4" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="22580" x="677" y="353" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="12289" x="418" y="105" width="20" height="19" xoffset="15" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="12508" x="712" y="272" width="48" height="50" xoffset="1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="25276" x="750" y="201" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="12414" x="758" y="141" width="44" height="51" xoffset="4" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="12290" x="181" y="489" width="21" height="21" xoffset="15" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="36196" x="795" y="57" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="12363" x="806" y="2" width="48" height="47" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="40658" x="699" y="409" width="52" height="52" xoffset="-1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="12459" x="731" y="324" width="43" height="49" xoffset="3" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="12489" x="762" y="257" width="34" height="49" xoffset="14" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="12403" x="753" y="375" width="50" height="50" xoffset="0" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="12428" x="776" y="308" width="52" height="51" xoffset="-1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="12400" x="753" y="427" width="50" height="51" xoffset="0" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="12399" x="798" y="257" width="48" height="49" xoffset="1" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="20493" x="804" y="113" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="12394" x="849" y="51" width="48" height="51" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="22806" x="804" y="168" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="12392" x="858" y="104" width="38" height="49" xoffset="5" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="20840" x="805" y="361" width="52" height="52" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="22833" x="805" y="415" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="12431" x="848" y="224" width="50" height="52" xoffset="0" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="26368" x="859" y="155" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="22823" x="848" y="278" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="12391" x="699" y="463" width="46" height="44" xoffset="2" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="22238" x="900" y="210" width="50" height="53" xoffset="0" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="12365" x="899" y="2" width="43" height="52" xoffset="3" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="20013" x="899" y="56" width="49" height="54" xoffset="1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="21033" x="913" y="112" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="29992" x="950" y="2" width="51" height="53" xoffset="-1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="12379" x="950" y="57" width="50" height="47" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="12435" x="859" y="333" width="48" height="47" xoffset="1" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="65293" x="679" y="153" width="23" height="14" xoffset="14" yoffset="26" xadvance="50" page="0" chnl="15"/>
    <char id="21462" x="902" y="265" width="52" height="53" xoffset="-1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="12387" x="208" y="477" width="39" height="33" xoffset="3" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="21454" x="952" y="168" width="51" height="54" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="36861" x="967" y="106" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="38556" x="1003" y="2" width="52" height="54" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="23475" x="859" y="382" width="52" height="54" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="30330" x="909" y="320" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="29983" x="859" y="438" width="53" height="53" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="12466" x="913" y="376" width="49" height="50" xoffset="0" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="12512" x="1002" y="58" width="48" height="44" xoffset="2" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="23653" x="914" y="428" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="27508" x="956" y="224" width="52" height="52" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="35500" x="1005" y="162" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="26126" x="1021" y="104" width="51" height="53" xoffset="0" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="12450" x="1057" y="2" width="45" height="45" xoffset="3" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="12471" x="1057" y="49" width="44" height="46" xoffset="3" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="12519" x="668" y="262" width="30" height="36" xoffset="9" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="12499" x="964" y="278" width="43" height="46" xoffset="8" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="26085" x="964" y="326" width="43" height="52" xoffset="4" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="20184" x="968" y="380" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="12454" x="968" y="436" width="42" height="50" xoffset="4" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="12493" x="1012" y="436" width="46" height="52" xoffset="2" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="12415" x="1009" y="278" width="52" height="47" xoffset="-1" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="30906" x="1010" y="218" width="52" height="55" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="35469" x="1059" y="159" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="21213" x="1074" y="97" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="12385" x="1009" y="327" width="41" height="50" xoffset="4" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="20182" x="1022" y="379" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="12516" x="1052" y="327" width="48" height="50" xoffset="2" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="35328" x="1060" y="435" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="35486" x="1076" y="379" width="52" height="54" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="8226" x="249" y="477" width="23" height="24" xoffset="-1" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="12525" x="654" y="471" width="38" height="39" xoffset="6" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="12464" x="1114" y="435" width="48" height="51" xoffset="3" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="12373" x="1063" y="275" width="41" height="50" xoffset="3" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="12409" x="805" y="471" width="49" height="38" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="12425" x="1102" y="327" width="40" height="49" xoffset="6" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="37096" x="1130" y="378" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="12356" x="1103" y="49" width="46" height="42" xoffset="2" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="12480" x="1064" y="214" width="47" height="51" xoffset="4" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="12354" x="1106" y="267" width="48" height="52" xoffset="1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="12474" x="1144" y="321" width="50" height="49" xoffset="2" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="34920" x="1164" y="434" width="53" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="31034" x="1184" y="372" width="52" height="53" xoffset="-1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="12393" x="1219" y="427" width="44" height="49" xoffset="5" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="12371" x="856" y="2" width="41" height="41" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="12378" x="1113" y="153" width="49" height="53" xoffset="1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="12490" x="1113" y="208" width="49" height="49" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="38598" x="1128" y="93" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="12417" x="1156" y="259" width="49" height="50" xoffset="0" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="24517" x="1196" y="311" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="35201" x="1238" y="366" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="12367" x="1265" y="421" width="31" height="50" xoffset="7" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="12514" x="1104" y="2" width="46" height="42" xoffset="2" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="20302" x="1152" y="2" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="12424" x="1164" y="149" width="43" height="49" xoffset="4" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="24040" x="1164" y="200" width="52" height="51" xoffset="-1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="23453" x="1207" y="253" width="52" height="53" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="31665" x="1251" y="308" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="30011" x="1292" y="364" width="52" height="53" xoffset="-1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="38754" x="1182" y="58" width="52" height="53" xoffset="-1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="29694" x="1207" y="2" width="53" height="53" xoffset="-1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="36914" x="1209" y="113" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="21576" x="1236" y="57" width="53" height="52" xoffset="-2" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="12494" x="1262" y="2" width="35" height="45" xoffset="6" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="36939" x="1218" y="169" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="21942" x="1264" y="111" width="51" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="21450" x="1291" y="49" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="12477" x="1299" y="2" width="40" height="45" xoffset="3" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="12455" x="600" y="478" width="38" height="32" xoffset="6" yoffset="21" xadvance="50" page="0" chnl="15"/>
    <char id="12469" x="1261" y="224" width="48" height="49" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="26908" x="1273" y="166" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="35388" x="1317" y="104" width="52" height="53" xoffset="0" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="34892" x="1306" y="275" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="12381" x="1311" y="222" width="45" height="50" xoffset="2" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="21028" x="1328" y="159" width="52" height="54" xoffset="-2" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="26029" x="1358" y="215" width="52" height="54" xoffset="0" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="32066" x="1298" y="419" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="30340" x="1346" y="330" width="52" height="54" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="12418" x="1361" y="271" width="41" height="50" xoffset="5" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="20132" x="1345" y="2" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="28169" x="1371" y="57" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="20313" x="1382" y="113" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="22320" x="1399" y="2" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="31186" x="1426" y="57" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="36933" x="1453" y="2" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="24310" x="1353" y="386" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="36215" x="1400" y="323" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="12372" x="1404" y="271" width="46" height="48" xoffset="5" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="31232" x="1353" y="442" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="12388" x="1382" y="169" width="47" height="39" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="30446" x="1412" y="210" width="44" height="52" xoffset="3" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="32154" x="1452" y="264" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="26032" x="1436" y="113" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="38291" x="1481" y="57" width="51" height="53" xoffset="0" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="20869" x="1458" y="169" width="50" height="54" xoffset="0" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="21069" x="1490" y="112" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="65288" x="1534" y="2" width="22" height="56" xoffset="15" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="65289" x="1407" y="378" width="22" height="56" xoffset="13" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="38283" x="1407" y="436" width="51" height="53" xoffset="0" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="22987" x="1431" y="378" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="32047" x="1454" y="319" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="31309" x="1460" y="434" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="30452" x="1485" y="374" width="52" height="53" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="21516" x="1514" y="429" width="50" height="53" xoffset="0" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="21029" x="1507" y="225" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="25509" x="1510" y="168" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="19981" x="1508" y="281" width="52" height="53" xoffset="-1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="21487" x="1561" y="224" width="53" height="53" xoffset="-2" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="24489" x="1539" y="336" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="24112" x="1562" y="279" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="25173" x="1545" y="60" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="12358" x="1558" y="2" width="36" height="51" xoffset="7" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="21892" x="1596" y="2" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="37197" x="1564" y="116" width="52" height="52" xoffset="-1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="24942" x="1600" y="58" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="36890" x="1650" y="2" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="36008" x="1566" y="392" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="30064" x="1593" y="335" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="38555" x="1566" y="448" width="52" height="53" xoffset="0" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="25563" x="1620" y="390" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="31639" x="1620" y="446" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="25552" x="1674" y="446" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="20379" x="1616" y="170" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="20633" x="1618" y="114" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="12360" x="1564" y="170" width="45" height="49" xoffset="4" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="21508" x="1654" y="57" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="9702" x="1345" y="57" width="23" height="43" xoffset="-3" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="12408" x="1219" y="478" width="49" height="31" xoffset="0" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="12449" x="1704" y="2" width="38" height="38" xoffset="6" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="12511" x="1616" y="226" width="35" height="45" xoffset="8" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="12506" x="1616" y="273" width="48" height="39" xoffset="1" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="25313" x="1647" y="314" width="53" height="54" xoffset="-2" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="24373" x="1675" y="370" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="12460" x="1666" y="226" width="48" height="49" xoffset="3" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="12527" x="1671" y="170" width="41" height="46" xoffset="4" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="20195" x="1673" y="112" width="52" height="55" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="27231" x="1714" y="169" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="33021" x="1708" y="42" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="32207" x="1727" y="98" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="25499" x="1702" y="277" width="53" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="12369" x="1716" y="225" width="46" height="50" xoffset="2" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="24120" x="1762" y="2" width="51" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="33268" x="1729" y="333" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="29401" x="1757" y="277" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="27598" x="1729" y="389" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="12382" x="1764" y="225" width="48" height="50" xoffset="2" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="24038" x="1783" y="332" width="53" height="53" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="21491" x="1729" y="444" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="20855" x="1811" y="277" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="28961" x="1769" y="153" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="21177" x="1814" y="209" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="21015" x="1782" y="58" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="12487" x="1815" y="2" width="51" height="51" xoffset="1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="26367" x="1823" y="114" width="53" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="30331" x="1836" y="55" width="52" height="52" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="22266" x="1784" y="387" width="50" height="53" xoffset="0" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="31278" x="1784" y="442" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="35079" x="1836" y="387" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="20102" x="1838" y="332" width="49" height="53" xoffset="0" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="22793" x="1865" y="265" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="26356" x="1889" y="320" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="38500" x="1838" y="442" width="52" height="55" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="29702" x="1868" y="2" width="52" height="51" xoffset="-1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="35542" x="1891" y="375" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="20516" x="1892" y="431" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="36996" x="1868" y="170" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="20803" x="1878" y="109" width="53" height="52" xoffset="-1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="29575" x="1919" y="225" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="65285" x="1890" y="55" width="50" height="49" xoffset="0" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="20998" x="1923" y="163" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="12486" x="1922" y="2" width="45" height="47" xoffset="2" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="20385" x="1933" y="106" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="33258" x="1944" y="281" width="46" height="54" xoffset="2" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="21205" x="1973" y="218" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="21046" x="1977" y="162" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="38480" x="1942" y="51" width="51" height="53" xoffset="0" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="12384" x="1987" y="106" width="46" height="49" xoffset="3" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="12429" x="1945" y="337" width="42" height="48" xoffset="4" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="20445" x="1995" y="2" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="23384" x="1946" y="387" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="38281" x="1946" y="443" width="51" height="53" xoffset="0" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="12376" x="1999" y="443" width="38" height="49" xoffset="7" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="12362" x="1992" y="274" width="47" height="51" xoffset="2" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="25613" x="2027" y="218" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="12513" x="1989" y="337" width="38" height="47" xoffset="5" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="24847" x="2001" y="386" width="52" height="54" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="21839" x="2029" y="327" width="51" height="53" xoffset="0" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="12300" x="1182" y="113" width="25" height="33" xoffset="20" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="35501" x="2031" y="157" width="52" height="54" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="36796" x="2039" y="442" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="12456" x="1995" y="58" width="46" height="39" xoffset="2" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="24230" x="2035" y="99" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="35430" x="2055" y="382" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="12301" x="1539" y="392" width="25" height="33" xoffset="5" yoffset="23" xadvance="50" page="0" chnl="15"/>
    <char id="36275" x="2094" y="438" width="53" height="52" xoffset="-1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="22312" x="2050" y="2" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="24460" x="2081" y="213" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="12411" x="2041" y="274" width="48" height="47" xoffset="1" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="19979" x="2085" y="155" width="53" height="52" xoffset="-2" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="26377" x="2082" y="323" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="26399" x="2110" y="379" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="20999" x="2149" y="435" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="20837" x="2091" y="268" width="52" height="52" xoffset="-1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="36077" x="2136" y="322" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="35377" x="2164" y="378" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="36229" x="2136" y="209" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="23481" x="2145" y="264" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="65311" x="2190" y="320" width="30" height="49" xoffset="11" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="12374" x="2203" y="433" width="46" height="52" xoffset="3" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="12497" x="2218" y="371" width="50" height="42" xoffset="0" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="32118" x="2251" y="415" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>