<font>
  <info face="paytable_title_font_pl-POL" size="50" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="67" base="51" scaleW="487" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="paytable_title_font_pl-POL.png"/>
  </pages>
  <chars count="94">
    <char id="80" x="2" y="2" width="37" height="45" xoffset="-2" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="2" y="49" width="46" height="46" xoffset="-5" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="41" y="2" width="42" height="45" xoffset="-3" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="2" y="97" width="37" height="45" xoffset="-2" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="2" y="144" width="24" height="45" xoffset="-2" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="78" x="2" y="191" width="47" height="45" xoffset="-2" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="28" y="144" width="38" height="45" xoffset="-2" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="83" x="50" y="49" width="33" height="46" xoffset="-2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="41" y="97" width="0" height="0" xoffset="0" yoffset="52" xadvance="15" page="0" chnl="15"/>
    <char id="68" x="43" y="97" width="45" height="45" xoffset="-2" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="85" y="2" width="41" height="46" xoffset="-3" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="85" y="50" width="55" height="45" xoffset="-3" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="82" x="128" y="2" width="42" height="45" xoffset="-2" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="85" x="2" y="238" width="45" height="46" xoffset="-3" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="2" y="286" width="56" height="45" xoffset="-3" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="205" x="51" y="191" width="24" height="57" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="2" y="333" width="46" height="46" xoffset="-3" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="74" x="2" y="381" width="28" height="58" xoffset="-7" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="84" x="68" y="144" width="43" height="45" xoffset="-3" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="200" x="2" y="441" width="38" height="57" xoffset="-2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="915" x="90" y="97" width="36" height="45" xoffset="-2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="929" x="32" y="381" width="37" height="45" xoffset="-2" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="913" x="50" y="333" width="46" height="46" xoffset="-5" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="924" x="60" y="250" width="55" height="45" xoffset="-3" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="917" x="77" y="191" width="38" height="45" xoffset="-2" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="931" x="113" y="144" width="38" height="45" xoffset="-2" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="928" x="128" y="97" width="45" height="45" xoffset="-2" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="923" x="142" y="49" width="45" height="45" xoffset="-5" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="919" x="172" y="2" width="45" height="45" xoffset="-2" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="937" x="42" y="428" width="44" height="45" xoffset="-2" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="922" x="71" y="381" width="45" height="45" xoffset="-2" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="921" x="98" y="297" width="24" height="45" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="925" x="88" y="428" width="47" height="45" xoffset="-2" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="927" x="118" y="344" width="46" height="46" xoffset="-3" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="932" x="117" y="191" width="43" height="45" xoffset="-3" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="933" x="153" y="144" width="42" height="45" xoffset="-3" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="935" x="175" y="96" width="43" height="45" xoffset="-2" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="916" x="189" y="49" width="37" height="45" xoffset="-4" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="219" y="2" width="38" height="45" xoffset="-2" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="117" y="238" width="41" height="46" xoffset="-3" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="124" y="286" width="45" height="45" xoffset="-3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="321" x="160" y="238" width="40" height="45" xoffset="-3" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="90" x="162" y="191" width="39" height="45" xoffset="-2" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="72" x="197" y="143" width="45" height="45" xoffset="-2" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="258" x="228" y="49" width="46" height="55" xoffset="-5" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="536" x="137" y="392" width="33" height="57" xoffset="-2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="1042" x="259" y="2" width="38" height="45" xoffset="-2" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="1067" x="166" y="333" width="53" height="45" xoffset="-2" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="1048" x="171" y="285" width="45" height="45" xoffset="-2" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="1043" x="202" y="238" width="36" height="45" xoffset="-2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="1056" x="218" y="285" width="37" height="45" xoffset="-2" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="1064" x="203" y="190" width="61" height="45" xoffset="-2" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="1053" x="240" y="237" width="45" height="45" xoffset="-2" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="1045" x="137" y="451" width="38" height="45" xoffset="-2" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="1051" x="172" y="380" width="43" height="45" xoffset="-3" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="1055" x="244" y="106" width="45" height="45" xoffset="-2" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="1040" x="276" y="49" width="46" height="46" xoffset="-5" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="214" x="266" y="153" width="46" height="57" xoffset="-3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="299" y="2" width="45" height="45" xoffset="-2" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="1031" x="177" y="427" width="26" height="57" xoffset="-3" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1058" x="291" y="97" width="43" height="45" xoffset="-2" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="1049" x="205" y="427" width="45" height="57" xoffset="-2" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="1030" x="217" y="380" width="24" height="45" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="210" x="243" y="332" width="46" height="58" xoffset="-3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="7842" x="287" y="212" width="46" height="58" xoffset="-5" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="431" x="287" y="272" width="54" height="54" xoffset="-3" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="7902" x="314" y="144" width="49" height="58" xoffset="-3" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="192" x="335" y="204" width="46" height="57" xoffset="-5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="336" y="49" width="50" height="59" xoffset="-3" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="7854" x="365" y="110" width="46" height="61" xoffset="-5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="416" x="388" y="2" width="49" height="51" xoffset="-3" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="538" x="252" y="392" width="43" height="57" xoffset="-3" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="1041" x="346" y="2" width="38" height="45" xoffset="-2" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="1062" x="252" y="451" width="46" height="54" xoffset="-2" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="1071" x="388" y="55" width="42" height="45" xoffset="-4" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="220" x="291" y="328" width="45" height="57" xoffset="-3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="934" x="297" y="387" width="37" height="45" xoffset="-3" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="1054" x="300" y="434" width="46" height="46" xoffset="-3" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="1050" x="338" y="328" width="44" height="46" xoffset="-2" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="1052" x="336" y="387" width="55" height="45" xoffset="-3" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="197" x="343" y="263" width="46" height="59" xoffset="-5" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="304" x="384" y="324" width="24" height="56" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="1070" x="348" y="434" width="64" height="46" xoffset="-1" yoffset="16" xadvance="60" page="0" chnl="15"/>
    <char id="7872" x="383" y="173" width="38" height="61" xoffset="-2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="7900" x="413" y="102" width="49" height="58" xoffset="-3" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="1044" x="391" y="236" width="45" height="54" xoffset="-4" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="1046" x="393" y="382" width="64" height="46" xoffset="-3" yoffset="16" xadvance="59" page="0" chnl="15"/>
    <char id="918" x="432" y="55" width="39" height="45" xoffset="-2" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="908" x="439" y="2" width="46" height="49" xoffset="-3" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="955" x="423" y="162" width="36" height="49" xoffset="-3" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="949" x="42" y="475" width="29" height="35" xoffset="-3" yoffset="27" xadvance="24" page="0" chnl="15"/>
    <char id="962" x="257" y="284" width="28" height="46" xoffset="-3" yoffset="27" xadvance="23" page="0" chnl="15"/>
    <char id="260" x="414" y="430" width="47" height="59" xoffset="-5" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="211" x="410" y="292" width="46" height="58" xoffset="-3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>