<font>
  <info face="paytable_font_hi-HIN" size="50" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="50" base="41" scaleW="544" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="paytable_font_hi-HIN.png"/>
  </pages>
  <chars count="161">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="41" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="16" height="41" xoffset="4" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="2" y="47" width="22" height="22" xoffset="-2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="35" x="20" y="2" width="28" height="38" xoffset="-3" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="36" x="2" y="71" width="27" height="40" xoffset="-2" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="2" y="113" width="42" height="40" xoffset="-3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="31" y="42" width="40" height="41" xoffset="-3" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="39" x="31" y="85" width="14" height="21" xoffset="-2" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="2" y="155" width="20" height="49" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="2" y="206" width="20" height="49" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="50" y="2" width="24" height="25" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="2" y="257" width="31" height="33" xoffset="-2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="44" x="24" y="155" width="17" height="23" xoffset="-2" yoffset="33" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="24" y="180" width="20" height="13" xoffset="-2" yoffset="27" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="43" y="155" width="15" height="16" xoffset="-1" yoffset="34" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="46" y="108" width="21" height="43" xoffset="-3" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="48" x="24" y="195" width="29" height="36" xoffset="-4" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="49" x="2" y="292" width="22" height="35" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="2" y="329" width="28" height="36" xoffset="-3" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="51" x="2" y="367" width="27" height="40" xoffset="-2" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="2" y="409" width="29" height="39" xoffset="-3" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="31" y="367" width="27" height="40" xoffset="-2" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="2" y="450" width="30" height="40" xoffset="-4" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="32" y="292" width="28" height="40" xoffset="-2" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="56" x="35" y="233" width="29" height="40" xoffset="-3" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="55" y="173" width="29" height="40" xoffset="-4" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="58" x="32" y="334" width="15" height="30" xoffset="-1" yoffset="20" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="33" y="409" width="16" height="35" xoffset="-2" yoffset="20" xadvance="11" page="0" chnl="15"/>
    <char id="60" x="34" y="446" width="29" height="32" xoffset="-1" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="34" y="480" width="31" height="22" xoffset="-2" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="62" x="51" y="409" width="29" height="32" xoffset="-1" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="63" x="67" y="443" width="23" height="41" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="60" y="334" width="40" height="41" xoffset="-2" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="65" x="62" y="275" width="38" height="41" xoffset="-3" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="66" y="215" width="33" height="40" xoffset="-2" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="67" x="82" y="377" width="36" height="41" xoffset="-3" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="69" y="85" width="39" height="40" xoffset="-2" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="69" y="127" width="33" height="40" xoffset="-3" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="86" y="169" width="30" height="40" xoffset="-2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="73" y="29" width="38" height="41" xoffset="-3" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="72" x="104" y="127" width="40" height="40" xoffset="-2" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="110" y="72" width="21" height="40" xoffset="-2" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="101" y="211" width="22" height="47" xoffset="-3" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="118" y="169" width="38" height="40" xoffset="-2" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="113" y="2" width="31" height="40" xoffset="-3" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="133" y="44" width="46" height="40" xoffset="-3" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="146" y="2" width="40" height="40" xoffset="-3" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="146" y="86" width="40" height="41" xoffset="-3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="181" y="44" width="32" height="40" xoffset="-2" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="92" y="420" width="40" height="48" xoffset="-3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="82" x="188" y="2" width="36" height="40" xoffset="-2" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="102" y="260" width="28" height="41" xoffset="-2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="125" y="211" width="36" height="41" xoffset="-4" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="102" y="303" width="39" height="41" xoffset="-3" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="86" x="92" y="470" width="39" height="40" xoffset="-3" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="133" y="470" width="51" height="40" xoffset="-3" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="88" x="132" y="254" width="39" height="40" xoffset="-4" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="89" x="120" y="346" width="36" height="40" xoffset="-3" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="143" y="296" width="34" height="41" xoffset="-3" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="91" x="158" y="129" width="17" height="50" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="92" x="163" y="181" width="21" height="43" xoffset="-3" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="177" y="129" width="17" height="50" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="120" y="388" width="29" height="30" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="66" y="260" width="31" height="13" xoffset="-4" yoffset="43" xadvance="23" page="0" chnl="15"/>
    <char id="96" x="2" y="492" width="15" height="18" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="97" x="188" y="86" width="27" height="32" xoffset="-2" yoffset="19" xadvance="21" page="0" chnl="15"/>
    <char id="98" x="134" y="420" width="31" height="43" xoffset="-4" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="215" y="44" width="26" height="32" xoffset="-3" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="173" y="226" width="32" height="42" xoffset="-3" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="226" y="2" width="27" height="32" xoffset="-3" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="186" y="181" width="25" height="43" xoffset="-3" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="196" y="120" width="29" height="42" xoffset="-3" yoffset="19" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="158" y="339" width="31" height="43" xoffset="-3" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="217" y="78" width="19" height="40" xoffset="-3" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="179" y="270" width="20" height="51" xoffset="-5" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="167" y="384" width="32" height="43" xoffset="-3" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="108" x="191" y="323" width="19" height="43" xoffset="-3" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="167" y="429" width="44" height="31" xoffset="-3" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="110" x="186" y="462" width="31" height="31" xoffset="-3" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="111" x="201" y="270" width="31" height="32" xoffset="-3" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="207" y="226" width="31" height="41" xoffset="-3" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="201" y="368" width="32" height="42" xoffset="-3" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="213" y="412" width="25" height="31" xoffset="-3" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="213" y="164" width="24" height="32" xoffset="-3" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="227" y="120" width="22" height="37" xoffset="-3" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="238" y="78" width="31" height="32" xoffset="-3" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="118" x="243" y="36" width="30" height="31" xoffset="-4" yoffset="19" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="255" y="2" width="40" height="31" xoffset="-4" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="212" y="304" width="30" height="31" xoffset="-4" yoffset="19" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="239" y="159" width="30" height="42" xoffset="-4" yoffset="19" xadvance="21" page="0" chnl="15"/>
    <char id="122" x="234" y="269" width="27" height="32" xoffset="-3" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="240" y="203" width="19" height="51" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="261" y="203" width="14" height="56" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="219" y="445" width="20" height="51" xoffset="-2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="126" x="76" y="2" width="30" height="16" xoffset="-1" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="2325" x="251" y="112" width="40" height="35" xoffset="-5" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="2367" x="271" y="149" width="36" height="47" xoffset="-5" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="2360" x="271" y="69" width="36" height="37" xoffset="-5" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="2368" x="297" y="2" width="30" height="47" xoffset="-14" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="2349" x="293" y="108" width="37" height="37" xoffset="-3" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="2332" x="309" y="51" width="40" height="35" xoffset="-5" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="2340" x="329" y="2" width="33" height="35" xoffset="-5" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="2346" x="235" y="337" width="33" height="35" xoffset="-5" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="2352" x="235" y="374" width="27" height="35" xoffset="-5" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="7894" x="263" y="261" width="100" height="48" xoffset="-5" yoffset="2" xadvance="92" page="0" chnl="15"/>
    <char id="7898" x="277" y="198" width="91" height="47" xoffset="-5" yoffset="3" xadvance="83" page="0" chnl="15"/>
    <char id="7908" x="309" y="147" width="77" height="45" xoffset="-5" yoffset="15" xadvance="69" page="0" chnl="15"/>
    <char id="7910" x="332" y="88" width="91" height="48" xoffset="-5" yoffset="3" xadvance="83" page="0" chnl="15"/>
    <char id="7922" x="364" y="2" width="84" height="48" xoffset="-1" yoffset="2" xadvance="79" page="0" chnl="15"/>
    <char id="7924" x="241" y="411" width="50" height="48" xoffset="-5" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="7926" x="241" y="461" width="80" height="47" xoffset="-5" yoffset="3" xadvance="71" page="0" chnl="15"/>
    <char id="7896" x="270" y="311" width="165" height="50" xoffset="-5" yoffset="0" xadvance="157" page="0" chnl="15"/>
    <char id="13" x="270" y="363" width="31" height="44" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="2351" x="293" y="409" width="34" height="35" xoffset="-5" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="2342" x="303" y="363" width="32" height="42" xoffset="-5" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="2350" x="365" y="247" width="35" height="35" xoffset="-5" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="2369" x="365" y="284" width="26" height="21" xoffset="-22" yoffset="41" xadvance="0" page="0" chnl="15"/>
    <char id="2347" x="370" y="194" width="41" height="35" xoffset="-5" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="2381" x="244" y="311" width="24" height="20" xoffset="-14" yoffset="41" xadvance="6" page="0" chnl="15"/>
    <char id="2344" x="388" y="138" width="33" height="35" xoffset="-5" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="2366" x="323" y="446" width="21" height="36" xoffset="-5" yoffset="15" xadvance="10" page="0" chnl="15"/>
    <char id="2361" x="402" y="231" width="32" height="43" xoffset="-5" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="2376" x="213" y="198" width="24" height="24" xoffset="-24" yoffset="0" xadvance="0" page="0" chnl="15"/>
    <char id="2319" x="413" y="175" width="33" height="43" xoffset="-5" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="2354" x="329" y="407" width="37" height="36" xoffset="-5" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="2395" x="337" y="363" width="40" height="39" xoffset="-5" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="2379" x="346" y="445" width="29" height="48" xoffset="-14" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="2358" x="368" y="404" width="39" height="36" xoffset="-5" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="2375" x="393" y="284" width="24" height="23" xoffset="-23" yoffset="2" xadvance="0" page="0" chnl="15"/>
    <char id="2359" x="423" y="138" width="33" height="35" xoffset="-5" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="2348" x="379" y="363" width="33" height="36" xoffset="-5" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="2338" x="377" y="442" width="32" height="35" xoffset="-5" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="2364" x="196" y="164" width="14" height="15" xoffset="-13" yoffset="42" xadvance="0" page="0" chnl="15"/>
    <char id="2377" x="425" y="52" width="23" height="46" xoffset="-7" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="2335" x="351" y="52" width="31" height="34" xoffset="-5" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="2306" x="35" y="275" width="15" height="15" xoffset="-13" yoffset="7" xadvance="0" page="0" chnl="15"/>
    <char id="2370" x="377" y="479" width="27" height="21" xoffset="-16" yoffset="41" xadvance="8" page="0" chnl="15"/>
    <char id="2330" x="425" y="100" width="38" height="35" xoffset="-5" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="2337" x="409" y="401" width="32" height="35" xoffset="-5" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="2357" x="414" y="363" width="33" height="36" xoffset="-5" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="2327" x="411" y="438" width="34" height="36" xoffset="-5" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="2326" x="436" y="220" width="41" height="36" xoffset="-5" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="2321" x="436" y="258" width="51" height="46" xoffset="-4" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="2343" x="448" y="175" width="34" height="37" xoffset="-2" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="2312" x="437" y="306" width="32" height="53" xoffset="-5" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="2310" x="458" y="137" width="50" height="36" xoffset="-4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="8205" x="293" y="446" width="18" height="13" xoffset="-8" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="2380" x="484" y="175" width="30" height="50" xoffset="-14" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="2309" x="450" y="2" width="40" height="36" xoffset="-4" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="2404" x="450" y="40" width="14" height="37" xoffset="8" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="2313" x="443" y="401" width="32" height="35" xoffset="-5" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="2324" x="465" y="79" width="50" height="50" xoffset="-4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="8211" x="370" y="231" width="29" height="13" xoffset="-2" yoffset="28" xadvance="25" page="0" chnl="15"/>
    <char id="2311" x="510" y="131" width="32" height="41" xoffset="-5" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="2339" x="466" y="40" width="39" height="35" xoffset="-5" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="2341" x="449" y="361" width="33" height="37" xoffset="-3" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="2371" x="67" y="486" width="22" height="21" xoffset="-16" yoffset="41" xadvance="2" page="0" chnl="15"/>
    <char id="2331" x="492" y="2" width="41" height="36" xoffset="-5" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="8226" x="479" y="227" width="22" height="23" xoffset="-2" yoffset="23" xadvance="19" page="0" chnl="15"/>
    <char id="2320" x="447" y="438" width="33" height="55" xoffset="-5" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="9702" x="471" y="306" width="31" height="44" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>