<font>
  <info face="paytable_font_ko-KOR" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="58" base="45" scaleW="2048" scaleH="796" pages="1" packed="0"/>
  <pages>
    <page id="0" file="paytable_font_ko-KOR.png"/>
  </pages>
  <chars count="375">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="45" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="4" y="2" width="16" height="51" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="22" y="2" width="21" height="23" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="45" y="2" width="38" height="48" xoffset="-4" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="36" x="85" y="2" width="34" height="56" xoffset="-2" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="37" x="22" y="52" width="51" height="46" xoffset="-4" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="38" x="121" y="2" width="49" height="48" xoffset="-4" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="39" x="22" y="27" width="15" height="23" xoffset="-4" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="172" y="2" width="24" height="56" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="121" y="52" width="23" height="56" xoffset="-4" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="75" y="60" width="27" height="31" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="75" y="93" width="34" height="35" xoffset="-1" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="2" y="55" width="17" height="23" xoffset="-2" yoffset="39" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="2" y="100" width="34" height="14" xoffset="-1" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="2" y="80" width="16" height="17" xoffset="-2" yoffset="39" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="38" y="100" width="29" height="51" xoffset="-4" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="2" y="116" width="34" height="48" xoffset="-4" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="198" y="2" width="25" height="48" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="225" y="2" width="32" height="48" xoffset="-2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="259" y="2" width="31" height="48" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="292" y="2" width="34" height="48" xoffset="-3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="328" y="2" width="31" height="48" xoffset="-2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="361" y="2" width="33" height="49" xoffset="-3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="198" y="52" width="32" height="47" xoffset="-3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="146" y="60" width="33" height="48" xoffset="-3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="232" y="52" width="33" height="49" xoffset="-3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="181" y="101" width="16" height="39" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="199" y="101" width="17" height="43" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="60" x="111" y="110" width="29" height="55" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="142" y="110" width="34" height="23" xoffset="-1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="62" x="142" y="135" width="30" height="56" xoffset="-4" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="69" y="130" width="31" height="50" xoffset="-2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="2" y="166" width="48" height="48" xoffset="-4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="52" y="182" width="43" height="48" xoffset="-4" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="102" y="167" width="37" height="47" xoffset="-3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="67" x="2" y="216" width="42" height="49" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="267" y="52" width="44" height="47" xoffset="-3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="313" y="52" width="37" height="47" xoffset="-3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="396" y="2" width="34" height="47" xoffset="-3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="432" y="2" width="45" height="49" xoffset="-3" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="479" y="2" width="49" height="47" xoffset="-3" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="174" y="142" width="23" height="47" xoffset="-3" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="396" y="51" width="29" height="58" xoffset="-7" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="267" y="101" width="43" height="47" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="352" y="53" width="37" height="47" xoffset="-3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="199" y="146" width="57" height="47" xoffset="-3" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="78" x="141" y="193" width="50" height="48" xoffset="-4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="312" y="102" width="47" height="49" xoffset="-3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="97" y="216" width="35" height="47" xoffset="-3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="46" y="232" width="48" height="55" xoffset="-3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="258" y="150" width="43" height="47" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="361" y="102" width="31" height="49" xoffset="-2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="84" x="2" y="267" width="41" height="47" xoffset="-4" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="193" y="195" width="44" height="48" xoffset="-4" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="134" y="243" width="45" height="48" xoffset="-4" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="45" y="289" width="59" height="48" xoffset="-4" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="88" x="530" y="2" width="46" height="47" xoffset="-3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="578" y="2" width="43" height="47" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="623" y="2" width="43" height="47" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="106" y="265" width="23" height="55" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="92" x="668" y="2" width="58" height="48" xoffset="-4" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="93" x="2" y="316" width="22" height="55" xoffset="-4" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="218" y="103" width="33" height="22" xoffset="-4" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="218" y="127" width="34" height="13" xoffset="-4" yoffset="48" xadvance="25" page="0" chnl="15"/>
    <char id="96" x="479" y="51" width="18" height="22" xoffset="-4" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="97" x="427" y="53" width="31" height="35" xoffset="-3" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="499" y="51" width="34" height="51" xoffset="-3" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="460" y="75" width="30" height="35" xoffset="-4" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="394" y="111" width="35" height="51" xoffset="-4" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="303" y="153" width="30" height="35" xoffset="-4" yoffset="19" xadvance="22" page="0" chnl="15"/>
    <char id="102" x="431" y="90" width="27" height="50" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="335" y="153" width="34" height="46" xoffset="-5" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="239" y="199" width="35" height="50" xoffset="-3" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="371" y="153" width="20" height="48" xoffset="-3" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="303" y="190" width="19" height="59" xoffset="-4" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="324" y="201" width="35" height="50" xoffset="-4" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="276" y="199" width="20" height="50" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="181" y="245" width="49" height="35" xoffset="-3" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="232" y="251" width="35" height="35" xoffset="-3" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="181" y="282" width="35" height="35" xoffset="-4" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="131" y="293" width="35" height="46" xoffset="-4" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="269" y="251" width="35" height="47" xoffset="-4" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="218" y="288" width="27" height="35" xoffset="-4" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="168" y="319" width="25" height="35" xoffset="-3" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="26" y="339" width="25" height="40" xoffset="-4" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="53" y="339" width="34" height="35" xoffset="-3" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="89" y="339" width="33" height="34" xoffset="-4" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="535" y="51" width="48" height="34" xoffset="-4" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="124" y="341" width="36" height="34" xoffset="-4" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="89" y="375" width="33" height="46" xoffset="-4" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="53" y="376" width="30" height="34" xoffset="-4" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="123" x="2" y="373" width="22" height="56" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="306" y="251" width="15" height="53" xoffset="5" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="26" y="381" width="22" height="56" xoffset="-4" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="126" x="247" y="300" width="39" height="20" xoffset="-2" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="48288" x="585" y="51" width="49" height="58" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="54021" x="535" y="87" width="46" height="57" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="44552" x="460" y="112" width="55" height="55" xoffset="-4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="50529" x="393" y="164" width="48" height="57" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="51032" x="728" y="2" width="49" height="58" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="52572" x="636" y="52" width="48" height="58" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="45824" x="583" y="111" width="48" height="58" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="47484" x="517" y="146" width="55" height="54" xoffset="-4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="54925" x="443" y="169" width="48" height="57" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="46301" x="361" y="223" width="55" height="55" xoffset="-4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="54616" x="779" y="2" width="55" height="58" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="49464" x="836" y="2" width="51" height="58" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="50836" x="889" y="2" width="54" height="48" xoffset="-3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="47784" x="945" y="2" width="53" height="46" xoffset="-3" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="46304" x="1000" y="2" width="55" height="53" xoffset="-4" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="49849" x="889" y="52" width="55" height="56" xoffset="-4" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="47532" x="946" y="50" width="46" height="58" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="50640" x="686" y="62" width="49" height="58" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="54644" x="633" y="112" width="50" height="58" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="13" x="323" y="253" width="31" height="44" xoffset="-4" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="47924" x="574" y="171" width="55" height="55" xoffset="-3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="47308" x="493" y="202" width="54" height="46" xoffset="-3" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="49828" x="418" y="228" width="53" height="47" xoffset="-3" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="54592" x="737" y="62" width="49" height="56" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="51012" x="788" y="62" width="55" height="57" xoffset="-4" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="45716" x="1057" y="2" width="55" height="54" xoffset="-4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="44221" x="737" y="120" width="47" height="57" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="50864" x="994" y="57" width="54" height="57" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="45800" x="631" y="172" width="54" height="56" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="51068" x="687" y="122" width="47" height="57" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="49345" x="549" y="228" width="56" height="57" xoffset="-4" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="51060" x="473" y="250" width="47" height="58" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="45796" x="356" y="280" width="54" height="58" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="51020" x="412" y="280" width="55" height="58" xoffset="-4" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="52488" x="288" y="306" width="54" height="48" xoffset="-3" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="44284" x="195" y="325" width="55" height="58" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="51092" x="124" y="377" width="55" height="56" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="44620" x="50" y="423" width="56" height="58" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="51648" x="845" y="110" width="47" height="58" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="51613" x="786" y="121" width="55" height="55" xoffset="-4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="44032" x="894" y="110" width="54" height="58" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="44048" x="1114" y="2" width="54" height="57" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="49548" x="1050" y="58" width="54" height="47" xoffset="-3" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="51117" x="1170" y="2" width="50" height="57" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="54047" x="1222" y="2" width="55" height="58" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="49483" x="1106" y="61" width="52" height="58" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="49884" x="1050" y="107" width="47" height="58" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="51089" x="1160" y="61" width="55" height="57" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="47140" x="2" y="439" width="46" height="58" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="47732" x="950" y="116" width="49" height="56" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="49440" x="843" y="170" width="50" height="56" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="53469" x="895" y="170" width="48" height="57" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="44256" x="786" y="178" width="54" height="45" xoffset="-3" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="44553" x="687" y="181" width="55" height="55" xoffset="-4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="49444" x="607" y="230" width="50" height="57" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="51221" x="1001" y="116" width="47" height="57" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="49688" x="522" y="287" width="55" height="57" xoffset="-3" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="51088" x="744" y="225" width="55" height="58" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="46041" x="659" y="238" width="55" height="55" xoffset="-4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="54540" x="579" y="289" width="55" height="55" xoffset="-4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="47112" x="469" y="310" width="48" height="58" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="48709" x="945" y="174" width="47" height="57" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="47700" x="801" y="228" width="50" height="58" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="49800" x="716" y="285" width="55" height="57" xoffset="-3" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="54140" x="636" y="295" width="47" height="58" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="54589" x="853" y="229" width="47" height="57" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="52629" x="519" y="346" width="55" height="57" xoffset="-4" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="54633" x="576" y="346" width="55" height="57" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="45768" x="344" y="340" width="46" height="58" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="54664" x="392" y="340" width="52" height="58" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="49845" x="446" y="370" width="55" height="56" xoffset="-4" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="44188" x="252" y="356" width="48" height="57" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="48660" x="181" y="385" width="55" height="56" xoffset="-4" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="44592" x="108" y="435" width="46" height="58" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="45733" x="50" y="483" width="55" height="56" xoffset="-4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="51473" x="302" y="400" width="55" height="55" xoffset="-4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="52509" x="238" y="415" width="55" height="57" xoffset="-4" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="51077" x="2" y="499" width="46" height="57" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="48260" x="156" y="443" width="47" height="58" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="53948" x="359" y="400" width="55" height="54" xoffset="-4" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="45580" x="1279" y="2" width="55" height="55" xoffset="-4" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="47084" x="107" y="495" width="46" height="58" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="50948" x="50" y="541" width="49" height="58" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="54620" x="1336" y="2" width="55" height="56" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="51652" x="1279" y="59" width="49" height="56" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="54665" x="1217" y="62" width="50" height="57" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="44536" x="1160" y="120" width="54" height="44" xoffset="-3" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="46300" x="1099" y="121" width="54" height="45" xoffset="-3" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="46608" x="1393" y="2" width="54" height="47" xoffset="-3" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="47001" x="1449" y="2" width="48" height="57" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="52852" x="1393" y="51" width="54" height="58" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="47582" x="1330" y="60" width="54" height="58" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="48176" x="1269" y="117" width="49" height="58" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="46104" x="1216" y="121" width="48" height="58" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="53952" x="1155" y="166" width="55" height="54" xoffset="-4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="51075" x="1050" y="168" width="48" height="58" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="44172" x="1100" y="168" width="49" height="58" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="46121" x="994" y="175" width="48" height="57" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="54624" x="902" y="233" width="55" height="57" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="51080" x="773" y="288" width="51" height="58" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="49324" x="826" y="288" width="55" height="58" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="50857" x="685" y="344" width="55" height="58" xoffset="-4" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="50630" x="633" y="355" width="50" height="57" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="44152" x="503" y="405" width="48" height="57" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="50612" x="553" y="405" width="47" height="58" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="47196" x="416" y="428" width="54" height="46" xoffset="-3" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="47564" x="359" y="456" width="54" height="56" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="46308" x="295" y="457" width="55" height="54" xoffset="-4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="54924" x="472" y="464" width="49" height="58" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="51105" x="415" y="476" width="55" height="57" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="50500" x="205" y="474" width="55" height="58" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="48372" x="262" y="513" width="53" height="48" xoffset="-3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="51665" x="155" y="503" width="47" height="57" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="45908" x="2" y="558" width="46" height="58" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="46108" x="101" y="555" width="51" height="56" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="46972" x="204" y="534" width="54" height="58" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="51064" x="154" y="562" width="48" height="56" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="53076" x="317" y="514" width="54" height="46" xoffset="-3" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="44050" x="50" y="613" width="54" height="57" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="48296" x="1499" y="2" width="50" height="57" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="53485" x="1551" y="2" width="48" height="57" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="49436" x="1601" y="2" width="48" height="58" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="53429" x="1449" y="61" width="47" height="57" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="50668" x="1386" y="111" width="47" height="58" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="54032" x="1320" y="120" width="55" height="56" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="46024" x="1498" y="61" width="55" height="53" xoffset="-4" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="50506" x="1651" y="2" width="53" height="58" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="51076" x="2" y="618" width="46" height="57" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="47197" x="1706" y="2" width="55" height="55" xoffset="-4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="51008" x="1763" y="2" width="55" height="56" xoffset="-4" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="54788" x="1266" y="177" width="49" height="56" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="47749" x="1212" y="181" width="47" height="57" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="49496" x="1706" y="59" width="50" height="56" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="47540" x="1151" y="222" width="47" height="57" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="45216" x="1044" y="228" width="54" height="57" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="51676" x="959" y="234" width="56" height="58" xoffset="-4" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="50868" x="883" y="292" width="55" height="56" xoffset="-4" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="51333" x="742" y="348" width="55" height="55" xoffset="-4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="47448" x="685" y="404" width="55" height="55" xoffset="-3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="54168" x="1100" y="228" width="49" height="58" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="53580" x="602" y="414" width="49" height="58" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="53552" x="106" y="613" width="46" height="58" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="52628" x="523" y="465" width="55" height="56" xoffset="-3" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="49900" x="50" y="672" width="48" height="57" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="48380" x="1017" y="287" width="55" height="56" xoffset="-4" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="50883" x="940" y="294" width="55" height="58" xoffset="-4" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="48143" x="799" y="348" width="49" height="58" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="44508" x="742" y="405" width="55" height="54" xoffset="-3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="52825" x="850" y="350" width="47" height="57" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="52880" x="799" y="408" width="49" height="58" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="51004" x="653" y="461" width="53" height="48" xoffset="-3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="50616" x="580" y="474" width="48" height="56" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="50632" x="523" y="523" width="51" height="58" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="44228" x="472" y="524" width="49" height="58" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="49549" x="708" y="461" width="55" height="56" xoffset="-4" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="51116" x="630" y="511" width="50" height="58" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="50976" x="373" y="535" width="55" height="57" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="54252" x="317" y="562" width="53" height="46" xoffset="-3" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="54632" x="260" y="563" width="55" height="57" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="53028" x="576" y="532" width="48" height="57" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="45803" x="204" y="594" width="54" height="56" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="48516" x="430" y="584" width="55" height="55" xoffset="-4" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="44036" x="372" y="594" width="54" height="56" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="49552" x="487" y="584" width="55" height="55" xoffset="-4" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="49892" x="317" y="610" width="49" height="57" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="48512" x="260" y="622" width="55" height="57" xoffset="-3" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="51313" x="154" y="652" width="55" height="55" xoffset="-4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="46020" x="1555" y="62" width="53" height="46" xoffset="-3" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="48148" x="1610" y="62" width="54" height="58" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="46989" x="1555" y="110" width="53" height="57" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="50672" x="100" y="673" width="48" height="56" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="44208" x="1498" y="116" width="48" height="57" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="50520" x="1435" y="120" width="54" height="58" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="44144" x="2" y="677" width="46" height="58" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="45208" x="1377" y="171" width="54" height="58" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="51460" x="1317" y="178" width="55" height="54" xoffset="-4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="47480" x="1820" y="2" width="55" height="53" xoffset="-4" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="8226" x="446" y="340" width="21" height="22" xoffset="13" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="54532" x="1877" y="2" width="53" height="46" xoffset="-3" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="48652" x="1932" y="2" width="53" height="48" xoffset="-3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="47728" x="1877" y="50" width="48" height="58" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="44148" x="1820" y="57" width="49" height="56" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="46412" x="1987" y="2" width="49" height="58" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="47560" x="1927" y="52" width="55" height="58" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="44033" x="1871" y="110" width="54" height="57" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="51592" x="1758" y="60" width="53" height="45" xoffset="-3" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="45576" x="1758" y="107" width="55" height="54" xoffset="-4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="52824" x="211" y="652" width="47" height="58" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="54364" x="1815" y="115" width="54" height="46" xoffset="-3" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="46500" x="150" y="709" width="49" height="56" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="55176" x="1984" y="62" width="47" height="58" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="45320" x="1927" y="112" width="46" height="58" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="50556" x="1975" y="122" width="55" height="58" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="51312" x="1666" y="117" width="53" height="46" xoffset="-3" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="48152" x="1610" y="122" width="54" height="56" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="47566" x="1548" y="169" width="54" height="58" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="49836" x="1491" y="175" width="55" height="56" xoffset="-4" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="47215" x="1433" y="180" width="55" height="55" xoffset="-4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="47688" x="1374" y="231" width="47" height="57" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="51452" x="1317" y="234" width="55" height="55" xoffset="-3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="54805" x="1261" y="235" width="47" height="57" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="47932" x="1200" y="240" width="55" height="54" xoffset="-4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="53356" x="50" y="731" width="54" height="44" xoffset="-3" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="47536" x="1151" y="281" width="47" height="56" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="53440" x="1074" y="288" width="54" height="58" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="45225" x="997" y="345" width="54" height="57" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="45432" x="899" y="354" width="53" height="46" xoffset="-3" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="50689" x="2" y="737" width="46" height="57" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="50752" x="899" y="402" width="56" height="58" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="53944" x="1721" y="163" width="54" height="46" xoffset="-3" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="50920" x="1666" y="165" width="50" height="58" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="44277" x="1604" y="180" width="55" height="55" xoffset="-4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="54869" x="1777" y="163" width="56" height="57" xoffset="-4" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="48155" x="1548" y="229" width="54" height="56" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="51228" x="1490" y="233" width="49" height="58" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="45813" x="1718" y="211" width="54" height="57" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="48320" x="1661" y="225" width="49" height="56" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="52264" x="1604" y="237" width="55" height="58" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="48156" x="1541" y="287" width="54" height="57" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="49373" x="1423" y="237" width="50" height="57" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="47168" x="1475" y="293" width="48" height="58" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="51201" x="850" y="409" width="47" height="57" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="44060" x="1835" y="169" width="49" height="58" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="45936" x="1774" y="222" width="48" height="58" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="46160" x="1712" y="270" width="55" height="55" xoffset="-3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="48264" x="1661" y="283" width="49" height="56" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="51704" x="1597" y="297" width="51" height="58" xoffset="-4" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="47588" x="1525" y="346" width="50" height="58" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="47928" x="1886" y="172" width="55" height="53" xoffset="-4" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="49352" x="1943" y="182" width="51" height="58" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="52395" x="1886" y="227" width="51" height="58" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="54980" x="1824" y="229" width="55" height="57" xoffset="-3" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="47561" x="1939" y="242" width="54" height="57" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="44057" x="1881" y="287" width="54" height="56" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="44396" x="1937" y="301" width="55" height="54" xoffset="-3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="45817" x="1769" y="288" width="54" height="57" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="51104" x="1712" y="327" width="55" height="57" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="44608" x="1374" y="290" width="47" height="57" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="46384" x="1650" y="341" width="55" height="58" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="44163" x="1423" y="296" width="49" height="58" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="50896" x="1995" y="242" width="51" height="56" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="48520" x="1310" y="291" width="55" height="56" xoffset="-4" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="53685" x="1577" y="357" width="55" height="56" xoffset="-4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="49888" x="1996" y="182" width="50" height="56" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="45130" x="1200" y="296" width="55" height="56" xoffset="-4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="45812" x="1825" y="288" width="54" height="57" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="46112" x="1995" y="300" width="50" height="57" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="52712" x="1474" y="353" width="49" height="58" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="44480" x="1525" y="406" width="49" height="58" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="54868" x="1130" y="339" width="56" height="58" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="54224" x="1257" y="294" width="49" height="58" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="50557" x="1881" y="345" width="54" height="57" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="51204" x="1937" y="357" width="50" height="56" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="54872" x="1989" y="359" width="56" height="56" xoffset="-4" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="9702" x="744" y="179" width="40" height="43" xoffset="3" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="49500" x="1053" y="348" width="50" height="57" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="51109" x="957" y="404" width="55" height="57" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="52404" x="899" y="462" width="50" height="58" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="46356" x="1769" y="347" width="46" height="58" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="44273" x="1707" y="386" width="55" height="55" xoffset="-4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="50504" x="1817" y="347" width="54" height="56" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="50669" x="1873" y="404" width="46" height="57" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="52649" x="1921" y="415" width="55" height="57" xoffset="-4" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="45712" x="1817" y="405" width="53" height="45" xoffset="-3" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="52964" x="1764" y="407" width="46" height="58" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="50808" x="1812" y="452" width="49" height="58" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="50812" x="1863" y="463" width="50" height="56" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="51901" x="1978" y="417" width="55" height="55" xoffset="-4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="50724" x="1634" y="401" width="54" height="49" xoffset="-3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="45458" x="1576" y="415" width="55" height="55" xoffset="-4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="54952" x="1690" y="443" width="54" height="48" xoffset="-3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="50676" x="1633" y="452" width="47" height="57" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="44054" x="1746" y="467" width="54" height="58" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="52632" x="1802" y="512" width="55" height="55" xoffset="-4" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="48708" x="1682" y="493" width="47" height="58" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="49328" x="1731" y="527" width="56" height="56" xoffset="-4" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="45149" x="1308" y="349" width="55" height="54" xoffset="-4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="53412" x="1365" y="349" width="46" height="58" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="50984" x="1413" y="356" width="55" height="57" xoffset="-4" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="47200" x="1188" y="354" width="55" height="53" xoffset="-4" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-4" yoffset="5" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>