<font>
  <info face="paytable_font_zh-CN" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="50" base="43" scaleW="2048" scaleH="903" pages="1" packed="0"/>
  <pages>
    <page id="0" file="paytable_font_zh-CN.png"/>
  </pages>
  <chars count="463">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="43" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="4" y="2" width="14" height="44" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="20" y="2" width="21" height="23" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="43" y="2" width="39" height="44" xoffset="-2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="84" y="2" width="31" height="50" xoffset="-3" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="37" x="2" y="48" width="40" height="44" xoffset="-3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="44" y="48" width="36" height="45" xoffset="-3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="39" x="2" y="94" width="13" height="23" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="17" y="94" width="21" height="53" xoffset="-3" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="41" x="117" y="2" width="21" height="53" xoffset="-2" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="42" x="82" y="54" width="24" height="27" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="43" x="140" y="2" width="31" height="33" xoffset="-2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="173" y="2" width="15" height="22" xoffset="-1" yoffset="37" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="20" y="27" width="21" height="14" xoffset="-1" yoffset="27" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="190" y="2" width="14" height="15" xoffset="-1" yoffset="37" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="206" y="2" width="28" height="43" xoffset="-3" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="140" y="37" width="34" height="45" xoffset="-2" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="49" x="176" y="26" width="19" height="43" xoffset="-3" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="108" y="57" width="30" height="44" xoffset="-2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="40" y="95" width="31" height="44" xoffset="-2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="73" y="95" width="33" height="43" xoffset="-3" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="236" y="2" width="31" height="44" xoffset="-2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="197" y="47" width="32" height="45" xoffset="-2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="140" y="84" width="31" height="43" xoffset="-4" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="269" y="2" width="33" height="45" xoffset="-3" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="231" y="48" width="32" height="45" xoffset="-3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="176" y="71" width="14" height="34" xoffset="-1" yoffset="19" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="108" y="103" width="15" height="40" xoffset="-1" yoffset="19" xadvance="13" page="0" chnl="15"/>
    <char id="60" x="192" y="94" width="34" height="32" xoffset="-2" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="61" x="40" y="141" width="35" height="22" xoffset="-1" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="62" x="2" y="149" width="34" height="32" xoffset="-1" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="63" x="304" y="2" width="30" height="45" xoffset="-2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="336" y="2" width="49" height="53" xoffset="-3" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="265" y="49" width="40" height="43" xoffset="-3" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="387" y="2" width="37" height="43" xoffset="-3" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="67" x="426" y="2" width="38" height="45" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="466" y="2" width="42" height="43" xoffset="-3" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="387" y="47" width="35" height="43" xoffset="-3" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="307" y="57" width="33" height="43" xoffset="-3" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="342" y="57" width="42" height="45" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="228" y="95" width="41" height="43" xoffset="-3" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="77" y="140" width="18" height="43" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="271" y="94" width="18" height="50" xoffset="-4" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="291" y="102" width="41" height="44" xoffset="-3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="76" x="38" y="165" width="35" height="43" xoffset="-3" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="173" y="128" width="46" height="45" xoffset="-1" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="125" y="129" width="39" height="43" xoffset="-3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="221" y="140" width="41" height="45" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="2" y="183" width="34" height="43" xoffset="-3" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="97" y="174" width="41" height="54" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="38" y="210" width="37" height="44" xoffset="-3" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="83" x="140" y="174" width="31" height="45" xoffset="-2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="173" y="175" width="37" height="43" xoffset="-4" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="510" y="2" width="39" height="44" xoffset="-4" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="466" y="47" width="40" height="43" xoffset="-5" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="551" y="2" width="51" height="43" xoffset="-6" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="604" y="2" width="42" height="43" xoffset="-4" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="424" y="49" width="40" height="43" xoffset="-5" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="386" y="92" width="35" height="43" xoffset="-3" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="264" y="146" width="20" height="54" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="92" x="2" y="228" width="27" height="43" xoffset="-3" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="212" y="187" width="20" height="54" xoffset="-3" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="173" y="220" width="30" height="27" xoffset="-3" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="234" y="187" width="28" height="13" xoffset="-3" yoffset="42" xadvance="22" page="0" chnl="15"/>
    <char id="96" x="77" y="185" width="16" height="20" xoffset="-3" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="97" x="140" y="221" width="29" height="35" xoffset="-3" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="334" y="104" width="34" height="44" xoffset="-5" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="99" x="286" y="148" width="29" height="35" xoffset="-3" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="77" y="230" width="30" height="44" xoffset="-3" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="101" x="31" y="256" width="30" height="35" xoffset="-3" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="2" y="273" width="26" height="44" xoffset="-3" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="648" y="2" width="32" height="44" xoffset="-4" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="551" y="47" width="33" height="43" xoffset="-5" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="105" x="109" y="230" width="17" height="42" xoffset="-3" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="508" y="48" width="17" height="52" xoffset="-3" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="466" y="92" width="33" height="44" xoffset="-5" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="527" y="48" width="18" height="43" xoffset="-5" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="586" y="47" width="44" height="34" xoffset="-3" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="110" x="423" y="94" width="32" height="34" xoffset="-3" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="423" y="130" width="32" height="35" xoffset="-3" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="370" y="137" width="33" height="44" xoffset="-3" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="317" y="150" width="30" height="44" xoffset="-3" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="114" x="286" y="185" width="27" height="34" xoffset="-4" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="234" y="202" width="27" height="35" xoffset="-3" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="682" y="2" width="23" height="42" xoffset="-3" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="707" y="2" width="33" height="34" xoffset="-4" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="742" y="2" width="32" height="34" xoffset="-4" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="776" y="2" width="45" height="34" xoffset="-4" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="120" x="823" y="2" width="31" height="34" xoffset="-4" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="856" y="2" width="33" height="44" xoffset="-4" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="122" x="707" y="38" width="29" height="34" xoffset="-3" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="123" x="263" y="202" width="21" height="54" xoffset="-3" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="405" y="137" width="15" height="54" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="682" y="46" width="21" height="54" xoffset="-3" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="126" x="632" y="48" width="34" height="18" xoffset="-1" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="20219" x="349" y="183" width="50" height="54" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="24847" x="205" y="243" width="52" height="51" xoffset="0" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="36194" x="286" y="221" width="53" height="52" xoffset="-1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="21033" x="632" y="68" width="47" height="52" xoffset="3" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="13" x="424" y="47" width="0" height="0" xoffset="0" yoffset="43" xadvance="13" page="0" chnl="15"/>
    <char id="22914" x="128" y="258" width="46" height="52" xoffset="3" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="20813" x="63" y="276" width="48" height="50" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="36153" x="2" y="319" width="47" height="52" xoffset="3" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="26059" x="547" y="92" width="54" height="54" xoffset="-1" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="36716" x="457" y="138" width="49" height="54" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="20102" x="401" y="193" width="44" height="49" xoffset="4" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="21333" x="341" y="239" width="46" height="57" xoffset="3" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="27425" x="259" y="275" width="43" height="49" xoffset="4" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="36229" x="176" y="296" width="49" height="51" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="36807" x="113" y="312" width="50" height="49" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="20313" x="51" y="328" width="51" height="51" xoffset="0" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="39069" x="738" y="38" width="49" height="52" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="22686" x="789" y="38" width="51" height="51" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="21152" x="2" y="373" width="47" height="49" xoffset="3" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="20943" x="891" y="2" width="51" height="51" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="23569" x="944" y="2" width="50" height="52" xoffset="0" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="24471" x="842" y="55" width="52" height="52" xoffset="0" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="22836" x="789" y="91" width="50" height="52" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="22870" x="896" y="55" width="46" height="50" xoffset="3" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="37325" x="705" y="92" width="51" height="50" xoffset="0" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="32622" x="603" y="122" width="52" height="51" xoffset="0" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="36873" x="508" y="148" width="51" height="49" xoffset="0" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="25321" x="447" y="194" width="48" height="52" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="24320" x="389" y="244" width="50" height="49" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="22987" x="657" y="144" width="51" height="50" xoffset="0" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="39640" x="710" y="144" width="46" height="52" xoffset="3" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="32423" x="561" y="175" width="52" height="51" xoffset="0" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="35774" x="497" y="199" width="47" height="51" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="25968" x="441" y="248" width="52" height="54" xoffset="0" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="20572" x="615" y="196" width="55" height="50" xoffset="-2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="27490" x="389" y="295" width="50" height="53" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="33258" x="546" y="228" width="40" height="51" xoffset="6" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="21160" x="304" y="298" width="53" height="50" xoffset="0" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="28216" x="495" y="252" width="48" height="49" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="25103" x="227" y="326" width="50" height="52" xoffset="0" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="22823" x="165" y="349" width="49" height="49" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="24040" x="104" y="363" width="45" height="50" xoffset="3" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="21326" x="51" y="381" width="51" height="52" xoffset="0" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="20029" x="996" y="2" width="48" height="48" xoffset="-4" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="21046" x="2" y="424" width="45" height="57" xoffset="4" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="32988" x="1046" y="2" width="54" height="50" xoffset="-1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="24685" x="1102" y="2" width="56" height="49" xoffset="-3" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="21916" x="1160" y="2" width="51" height="55" xoffset="0" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="65281" x="508" y="102" width="14" height="44" xoffset="19" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="24744" x="1102" y="53" width="55" height="52" xoffset="-1" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="8220" x="588" y="228" width="25" height="22" xoffset="28" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="21338" x="996" y="54" width="51" height="52" xoffset="0" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="26356" x="944" y="56" width="44" height="49" xoffset="4" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="22810" x="1049" y="54" width="46" height="52" xoffset="3" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="8221" x="315" y="196" width="24" height="22" xoffset="-1" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="21151" x="896" y="107" width="49" height="51" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="33021" x="841" y="109" width="48" height="52" xoffset="2" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="20013" x="947" y="107" width="46" height="50" xoffset="3" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="30340" x="758" y="145" width="46" height="51" xoffset="3" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="26368" x="1213" y="2" width="44" height="51" xoffset="4" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="20026" x="1259" y="2" width="48" height="52" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="24635" x="1213" y="55" width="42" height="49" xoffset="5" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="25237" x="1159" y="59" width="47" height="51" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="27880" x="1097" y="107" width="50" height="49" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="12290" x="259" y="258" width="14" height="15" xoffset="2" yoffset="39" xadvance="51" page="0" chnl="15"/>
    <char id="35201" x="995" y="108" width="44" height="49" xoffset="4" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="36827" x="1041" y="108" width="50" height="48" xoffset="1" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="34892" x="1309" y="2" width="58" height="51" xoffset="-3" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="65292" x="30" y="293" width="15" height="22" xoffset="19" yoffset="37" xadvance="51" page="0" chnl="15"/>
    <char id="35831" x="1369" y="2" width="47" height="52" xoffset="2" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="25353" x="1309" y="55" width="48" height="52" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="19979" x="1257" y="56" width="50" height="48" xoffset="1" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="38062" x="1208" y="106" width="52" height="52" xoffset="0" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="28982" x="1149" y="112" width="52" height="53" xoffset="0" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="21518" x="1041" y="158" width="49" height="48" xoffset="2" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="32418" x="1092" y="158" width="52" height="49" xoffset="0" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="33394" x="947" y="159" width="50" height="53" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="25110" x="891" y="160" width="48" height="52" xoffset="2" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="40657" x="806" y="163" width="50" height="50" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="21345" x="1262" y="106" width="44" height="50" xoffset="4" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="29255" x="999" y="208" width="46" height="50" xoffset="3" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="26524" x="672" y="198" width="50" height="52" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="27491" x="615" y="248" width="50" height="43" xoffset="1" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="30830" x="545" y="281" width="48" height="53" xoffset="2" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="21017" x="495" y="303" width="48" height="52" xoffset="3" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="32763" x="441" y="304" width="52" height="50" xoffset="0" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="20493" x="724" y="198" width="49" height="54" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="65288" x="279" y="326" width="21" height="53" xoffset="28" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="65289" x="359" y="298" width="21" height="53" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="19981" x="302" y="350" width="51" height="48" xoffset="1" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="25152" x="667" y="252" width="50" height="49" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="26377" x="382" y="350" width="51" height="52" xoffset="0" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="37117" x="435" y="356" width="49" height="52" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="20250" x="216" y="380" width="45" height="48" xoffset="3" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="20002" x="151" y="400" width="45" height="52" xoffset="4" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="22833" x="595" y="293" width="47" height="51" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="21487" x="545" y="336" width="47" height="49" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="20116" x="486" y="357" width="51" height="46" xoffset="0" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="26399" x="49" y="435" width="50" height="49" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="38388" x="101" y="435" width="48" height="54" xoffset="2" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="25552" x="2" y="483" width="45" height="49" xoffset="3" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="20379" x="263" y="400" width="53" height="51" xoffset="-1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="26426" x="318" y="400" width="52" height="54" xoffset="-1" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="23558" x="49" y="486" width="48" height="50" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="25910" x="372" y="404" width="46" height="52" xoffset="2" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="38598" x="198" y="430" width="51" height="54" xoffset="0" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="33267" x="251" y="453" width="51" height="47" xoffset="0" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="22312" x="304" y="456" width="51" height="48" xoffset="0" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="21457" x="151" y="486" width="48" height="52" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="29983" x="99" y="491" width="50" height="52" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="26029" x="201" y="486" width="48" height="50" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="32487" x="251" y="502" width="51" height="49" xoffset="0" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="32493" x="2" y="538" width="53" height="52" xoffset="-1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="26102" x="201" y="538" width="47" height="48" xoffset="2" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="26080" x="151" y="540" width="48" height="46" xoffset="2" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="27861" x="57" y="545" width="46" height="50" xoffset="3" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="35775" x="2" y="592" width="48" height="49" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="38382" x="858" y="214" width="46" height="51" xoffset="3" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="26465" x="775" y="215" width="49" height="54" xoffset="2" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="32447" x="719" y="254" width="49" height="52" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="24065" x="105" y="545" width="44" height="52" xoffset="4" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="20540" x="52" y="597" width="50" height="54" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="21035" x="644" y="303" width="49" height="52" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="36339" x="906" y="214" width="49" height="51" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="21097" x="1418" y="2" width="52" height="54" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="36259" x="1359" y="56" width="57" height="51" xoffset="-2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="21619" x="2" y="643" width="48" height="47" xoffset="1" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="21382" x="1472" y="2" width="50" height="49" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="21490" x="957" y="214" width="39" height="49" xoffset="7" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="32426" x="594" y="346" width="48" height="49" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="24405" x="539" y="387" width="52" height="51" xoffset="-1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="35760" x="486" y="405" width="47" height="48" xoffset="2" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="21482" x="420" y="410" width="44" height="49" xoffset="4" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="29609" x="357" y="458" width="48" height="48" xoffset="2" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="30495" x="304" y="506" width="48" height="52" xoffset="2" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="38065" x="250" y="553" width="51" height="50" xoffset="0" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="25165" x="151" y="588" width="44" height="51" xoffset="4" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="29992" x="197" y="588" width="47" height="51" xoffset="3" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="25551" x="1524" y="2" width="49" height="54" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="36848" x="1472" y="53" width="46" height="47" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="25805" x="1418" y="58" width="48" height="52" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="20316" x="1308" y="109" width="47" height="52" xoffset="3" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="26032" x="1357" y="109" width="47" height="52" xoffset="2" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="21367" x="1203" y="160" width="50" height="50" xoffset="0" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="36724" x="1255" y="160" width="48" height="54" xoffset="2" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="35270" x="1146" y="167" width="49" height="51" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="22270" x="1197" y="212" width="46" height="52" xoffset="3" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="26085" x="1047" y="208" width="40" height="52" xoffset="6" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="22238" x="104" y="599" width="45" height="48" xoffset="3" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="21512" x="1089" y="209" width="54" height="52" xoffset="-1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="31867" x="998" y="260" width="46" height="55" xoffset="3" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="22411" x="1145" y="220" width="48" height="49" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="34920" x="1046" y="263" width="50" height="50" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="24555" x="826" y="267" width="50" height="54" xoffset="0" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="36895" x="770" y="271" width="46" height="48" xoffset="2" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="28155" x="695" y="308" width="47" height="50" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="31526" x="744" y="321" width="55" height="50" xoffset="-2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="21495" x="644" y="360" width="52" height="51" xoffset="0" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="25903" x="698" y="360" width="43" height="53" xoffset="4" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="20184" x="593" y="413" width="55" height="51" xoffset="-2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="36180" x="535" y="440" width="52" height="53" xoffset="-1" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="21644" x="466" y="455" width="47" height="54" xoffset="3" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="35268" x="407" y="461" width="54" height="49" xoffset="-1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="29616" x="354" y="508" width="48" height="48" xoffset="2" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="37329" x="878" y="267" width="49" height="53" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="22768" x="929" y="267" width="49" height="54" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="38899" x="878" y="322" width="48" height="52" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="35821" x="801" y="323" width="50" height="48" xoffset="1" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="35328" x="650" y="413" width="46" height="50" xoffset="3" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="32467" x="743" y="373" width="47" height="48" xoffset="2" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="26463" x="792" y="373" width="49" height="51" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="22120" x="698" y="423" width="50" height="50" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="20351" x="589" y="466" width="48" height="51" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="31069" x="639" y="466" width="50" height="52" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="20320" x="515" y="495" width="53" height="54" xoffset="0" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="22909" x="570" y="519" width="51" height="51" xoffset="0" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="36816" x="463" y="511" width="47" height="47" xoffset="2" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="20445" x="512" y="551" width="50" height="55" xoffset="1" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="23384" x="404" y="512" width="50" height="46" xoffset="1" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="31245" x="303" y="560" width="50" height="54" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="20877" x="355" y="558" width="47" height="49" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="25171" x="246" y="605" width="50" height="49" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="65311" x="826" y="215" width="30" height="45" xoffset="11" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="24050" x="1098" y="263" width="45" height="46" xoffset="4" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="32463" x="151" y="641" width="48" height="45" xoffset="2" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="20998" x="52" y="653" width="49" height="51" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="38047" x="404" y="560" width="51" height="50" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="20851" x="457" y="560" width="52" height="51" xoffset="0" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="38381" x="355" y="609" width="47" height="51" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="24182" x="404" y="612" width="50" height="54" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="36755" x="298" y="616" width="51" height="54" xoffset="0" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="20449" x="351" y="662" width="50" height="50" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="24687" x="2" y="692" width="48" height="51" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="25439" x="201" y="656" width="48" height="52" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="38480" x="103" y="653" width="46" height="50" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="36134" x="103" y="705" width="56" height="54" xoffset="-2" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="25143" x="251" y="656" width="41" height="54" xoffset="5" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="27809" x="52" y="706" width="44" height="50" xoffset="3" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="36275" x="161" y="688" width="38" height="50" xoffset="7" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="22815" x="294" y="672" width="53" height="55" xoffset="-1" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="35813" x="2" y="745" width="48" height="49" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="30446" x="750" y="423" width="40" height="50" xoffset="6" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="21069" x="201" y="710" width="44" height="52" xoffset="4" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="35797" x="52" y="761" width="52" height="52" xoffset="-1" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="36830" x="106" y="761" width="50" height="48" xoffset="0" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="25509" x="2" y="796" width="47" height="54" xoffset="2" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="19968" x="1575" y="2" width="50" height="12" xoffset="0" yoffset="24" xadvance="51" page="0" chnl="15"/>
    <char id="20837" x="1627" y="2" width="50" height="51" xoffset="0" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="30001" x="247" y="712" width="43" height="52" xoffset="4" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="21478" x="158" y="761" width="39" height="49" xoffset="7" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="20301" x="1679" y="2" width="51" height="54" xoffset="0" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="23478" x="106" y="811" width="48" height="50" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="8226" x="681" y="102" width="22" height="22" xoffset="-2" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="23646" x="199" y="764" width="45" height="51" xoffset="3" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="20110" x="51" y="815" width="51" height="46" xoffset="0" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="28176" x="2" y="852" width="46" height="49" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="27599" x="1575" y="16" width="47" height="52" xoffset="3" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="23450" x="1520" y="58" width="44" height="50" xoffset="4" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="27169" x="1624" y="55" width="53" height="54" xoffset="-1" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="24335" x="1468" y="102" width="45" height="50" xoffset="3" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="38543" x="1566" y="70" width="53" height="51" xoffset="-2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="20010" x="1406" y="112" width="53" height="54" xoffset="0" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="31995" x="1515" y="110" width="42" height="49" xoffset="4" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="21015" x="1461" y="154" width="50" height="52" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="26174" x="1305" y="163" width="50" height="49" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="33879" x="1357" y="168" width="49" height="51" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="26597" x="1305" y="214" width="46" height="49" xoffset="2" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="30475" x="1408" y="168" width="50" height="51" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="38656" x="1245" y="216" width="48" height="52" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="33719" x="1732" y="2" width="55" height="54" xoffset="-2" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="20294" x="1789" y="2" width="52" height="54" xoffset="0" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="24517" x="1843" y="2" width="51" height="52" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="39035" x="1896" y="2" width="52" height="51" xoffset="0" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="36234" x="1950" y="2" width="51" height="51" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="21462" x="1195" y="266" width="46" height="49" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="20854" x="1145" y="271" width="48" height="49" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="32769" x="1046" y="315" width="51" height="52" xoffset="0" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="34382" x="980" y="317" width="51" height="52" xoffset="0" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="26242" x="928" y="323" width="48" height="52" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="23631" x="843" y="376" width="48" height="49" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="24149" x="792" y="426" width="46" height="52" xoffset="3" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="19978" x="691" y="475" width="51" height="54" xoffset="0" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="20986" x="2003" y="2" width="43" height="51" xoffset="4" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="24102" x="623" y="520" width="48" height="55" xoffset="2" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="34255" x="564" y="572" width="54" height="51" xoffset="-1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="23453" x="511" y="608" width="48" height="48" xoffset="2" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="31665" x="456" y="613" width="47" height="49" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="32047" x="1099" y="311" width="42" height="51" xoffset="4" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="31215" x="1896" y="55" width="51" height="52" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="23089" x="1843" y="56" width="48" height="51" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="20048" x="744" y="475" width="42" height="51" xoffset="4" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="22330" x="1949" y="55" width="49" height="49" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="33829" x="1949" y="106" width="47" height="50" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="21830" x="1679" y="58" width="50" height="51" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="36719" x="1998" y="106" width="48" height="50" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="20214" x="1731" y="58" width="56" height="52" xoffset="-3" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="24212" x="1789" y="58" width="50" height="51" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="39564" x="1841" y="109" width="54" height="51" xoffset="-1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="35777" x="1789" y="111" width="50" height="46" xoffset="1" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="20915" x="2000" y="55" width="46" height="45" xoffset="2" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="22343" x="1897" y="109" width="47" height="50" xoffset="3" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="32456" x="1946" y="158" width="46" height="51" xoffset="3" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="24661" x="1994" y="158" width="48" height="50" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="36890" x="1897" y="161" width="47" height="48" xoffset="2" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="30693" x="1994" y="210" width="49" height="49" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="31034" x="1621" y="111" width="52" height="49" xoffset="0" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="24310" x="1675" y="111" width="52" height="51" xoffset="-1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="36831" x="1729" y="112" width="46" height="47" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="31186" x="1559" y="123" width="53" height="52" xoffset="-1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="26497" x="1614" y="162" width="52" height="54" xoffset="-1" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="24773" x="1777" y="159" width="54" height="54" xoffset="-2" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="20917" x="1833" y="162" width="48" height="49" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="20869" x="1513" y="161" width="43" height="52" xoffset="4" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="20004" x="1460" y="208" width="50" height="48" xoffset="1" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="36825" x="1558" y="177" width="47" height="49" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="31181" x="1353" y="221" width="54" height="54" xoffset="-1" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="31532" x="1512" y="215" width="42" height="50" xoffset="5" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="20108" x="1295" y="265" width="52" height="38" xoffset="0" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="26159" x="1409" y="221" width="48" height="50" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="36718" x="1243" y="270" width="50" height="52" xoffset="0" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="23567" x="1195" y="317" width="46" height="52" xoffset="3" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="20043" x="1729" y="161" width="45" height="48" xoffset="3" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="21021" x="1143" y="322" width="42" height="49" xoffset="5" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="31561" x="1459" y="258" width="47" height="50" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="24403" x="1409" y="273" width="44" height="52" xoffset="4" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="27714" x="1349" y="277" width="46" height="52" xoffset="3" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="26576" x="1295" y="305" width="46" height="51" xoffset="3" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="38145" x="1668" y="164" width="52" height="52" xoffset="0" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="21516" x="1243" y="324" width="45" height="52" xoffset="3" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="20182" x="1722" y="211" width="51" height="51" xoffset="0" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="30456" x="1187" y="371" width="51" height="54" xoffset="0" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="20174" x="1033" y="369" width="53" height="50" xoffset="-1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="25216" x="978" y="371" width="48" height="52" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="26415" x="1088" y="369" width="49" height="54" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="35762" x="1028" y="421" width="47" height="48" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="26381" x="893" y="377" width="49" height="52" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="21153" x="1139" y="373" width="44" height="49" xoffset="4" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="38169" x="944" y="425" width="54" height="51" xoffset="-1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="24674" x="840" y="431" width="55" height="54" xoffset="-2" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="22797" x="897" y="431" width="43" height="52" xoffset="5" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="25345" x="1139" y="424" width="46" height="51" xoffset="3" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="21464" x="788" y="480" width="47" height="50" xoffset="3" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="26681" x="1077" y="425" width="48" height="51" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="25454" x="1000" y="471" width="47" height="52" xoffset="2" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="25105" x="942" y="478" width="48" height="49" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="20204" x="837" y="487" width="49" height="51" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="21162" x="888" y="487" width="47" height="49" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="21147" x="1883" y="211" width="45" height="51" xoffset="4" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="19982" x="1833" y="213" width="47" height="51" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="36135" x="1775" y="215" width="50" height="57" xoffset="1" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="25442" x="1930" y="211" width="50" height="50" xoffset="0" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="24418" x="1982" y="261" width="52" height="50" xoffset="-1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="21253" x="1930" y="263" width="48" height="52" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="25324" x="1980" y="313" width="50" height="52" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="36855" x="1882" y="264" width="46" height="47" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="12289" x="161" y="740" width="20" height="19" xoffset="-1" yoffset="35" xadvance="51" page="0" chnl="15"/>
    <char id="36129" x="1827" y="266" width="47" height="49" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="29486" x="1876" y="313" width="50" height="54" xoffset="0" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="23545" x="673" y="531" width="52" height="54" xoffset="-1" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="65306" x="2032" y="313" width="14" height="34" xoffset="19" yoffset="19" xadvance="51" page="0" chnl="15"/>
    <char id="9702" x="1928" y="317" width="50" height="50" xoffset="0" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="21508" x="620" y="577" width="43" height="48" xoffset="4" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="26408" x="561" y="625" width="44" height="49" xoffset="4" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="20035" x="505" y="658" width="53" height="47" xoffset="0" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="20234" x="727" y="531" width="48" height="51" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="35302" x="777" y="532" width="53" height="51" xoffset="-1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="29305" x="1980" y="367" width="52" height="51" xoffset="0" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="27530" x="403" y="668" width="52" height="48" xoffset="0" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="25193" x="457" y="664" width="46" height="49" xoffset="3" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="23637" x="349" y="714" width="52" height="49" xoffset="0" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="25955" x="727" y="584" width="47" height="51" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="30334" x="292" y="729" width="45" height="49" xoffset="3" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="25645" x="665" y="587" width="48" height="54" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="20195" x="607" y="627" width="47" height="51" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="26367" x="1607" y="218" width="46" height="49" xoffset="3" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="20063" x="1655" y="218" width="50" height="50" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="20309" x="1707" y="264" width="50" height="49" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="20056" x="1759" y="274" width="56" height="53" xoffset="-3" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="26222" x="1817" y="317" width="51" height="54" xoffset="0" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="25972" x="1556" y="228" width="46" height="49" xoffset="3" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="31243" x="1604" y="270" width="52" height="52" xoffset="0" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="37327" x="1508" y="279" width="48" height="50" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="23427" x="1658" y="270" width="47" height="50" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="35206" x="1707" y="315" width="48" height="52" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="30422" x="1455" y="310" width="51" height="50" xoffset="0" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="31435" x="1397" y="327" width="50" height="50" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="21363" x="1658" y="322" width="46" height="50" xoffset="3" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="19988" x="1343" y="331" width="51" height="49" xoffset="0" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="21169" x="1757" y="329" width="54" height="51" xoffset="-1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="38500" x="1706" y="369" width="47" height="52" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="22806" x="1290" y="358" width="50" height="52" xoffset="0" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="24038" x="1558" y="324" width="49" height="50" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="21040" x="1609" y="324" width="47" height="54" xoffset="3" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="21491" x="1658" y="374" width="46" height="50" xoffset="3" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="20165" x="1449" y="362" width="49" height="48" xoffset="2" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="32452" x="560" y="676" width="45" height="46" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="25925" x="1240" y="378" width="45" height="51" xoffset="3" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="38556" x="1508" y="331" width="48" height="54" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="25928" x="1558" y="376" width="49" height="51" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="27454" x="1187" y="427" width="51" height="49" xoffset="0" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="25104" x="1396" y="379" width="50" height="49" xoffset="0" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="39057" x="1609" y="380" width="46" height="53" xoffset="3" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="22266" x="1342" y="382" width="48" height="49" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="25913" x="505" y="707" width="53" height="49" xoffset="0" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="25253" x="457" y="715" width="45" height="52" xoffset="3" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="29575" x="403" y="718" width="48" height="52" xoffset="2" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="29702" x="1287" y="412" width="47" height="48" xoffset="2" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="35770" x="1500" y="387" width="48" height="52" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>