<font>
  <info face="paytable_font_zh-TW" size="50" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="53" base="44" scaleW="2048" scaleH="939" pages="1" packed="0"/>
  <pages>
    <page id="0" file="paytable_font_zh-TW.png"/>
  </pages>
  <chars count="449">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="44" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="4" y="2" width="16" height="48" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="22" y="2" width="24" height="22" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="35" x="48" y="2" width="38" height="45" xoffset="-3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="88" y="2" width="33" height="58" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="37" x="22" y="49" width="51" height="49" xoffset="-3" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="38" x="123" y="2" width="50" height="49" xoffset="-2" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="39" x="2" y="52" width="15" height="22" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="175" y="2" width="22" height="57" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="123" y="53" width="22" height="57" xoffset="-3" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="75" y="62" width="28" height="28" xoffset="-2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="75" y="92" width="35" height="35" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="44" x="2" y="76" width="17" height="23" xoffset="-3" yoffset="36" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="22" y="26" width="23" height="14" xoffset="0" yoffset="26" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="105" y="62" width="16" height="17" xoffset="-1" yoffset="36" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="21" y="100" width="31" height="54" xoffset="-5" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="199" y="2" width="35" height="49" xoffset="-3" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="49" x="236" y="2" width="32" height="48" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="270" y="2" width="34" height="49" xoffset="-2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="236" y="52" width="32" height="49" xoffset="-1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="147" y="61" width="37" height="48" xoffset="-4" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="53" x="199" y="53" width="32" height="49" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="306" y="2" width="35" height="49" xoffset="-2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="343" y="2" width="34" height="48" xoffset="-3" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="379" y="2" width="35" height="49" xoffset="-3" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="416" y="2" width="35" height="49" xoffset="-3" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="58" x="2" y="101" width="16" height="38" xoffset="-1" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="2" y="141" width="17" height="45" xoffset="-3" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="60" x="343" y="52" width="32" height="35" xoffset="3" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="61" x="270" y="53" width="35" height="26" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="62" x="307" y="53" width="33" height="35" xoffset="2" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="63" x="270" y="81" width="29" height="49" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="186" y="104" width="53" height="53" xoffset="-1" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="65" x="112" y="112" width="43" height="48" xoffset="-4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="54" y="129" width="35" height="48" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="453" y="2" width="38" height="49" xoffset="-3" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="68" x="493" y="2" width="41" height="48" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="21" y="156" width="31" height="48" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="536" y="2" width="30" height="48" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="568" y="2" width="42" height="49" xoffset="-3" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="72" x="493" y="52" width="40" height="48" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="2" y="188" width="16" height="48" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="157" y="111" width="26" height="49" xoffset="-4" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="377" y="53" width="36" height="48" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="535" y="52" width="30" height="48" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="77" x="301" y="90" width="50" height="48" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="241" y="132" width="42" height="48" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="185" y="159" width="46" height="49" xoffset="-3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="415" y="53" width="35" height="48" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="91" y="162" width="46" height="58" xoffset="-3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="452" y="53" width="37" height="48" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="54" y="179" width="34" height="49" xoffset="-2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="139" y="162" width="37" height="48" xoffset="-4" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="612" y="2" width="39" height="49" xoffset="-1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="653" y="2" width="42" height="48" xoffset="-4" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="697" y="2" width="59" height="48" xoffset="-3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="88" x="758" y="2" width="38" height="48" xoffset="-3" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="798" y="2" width="38" height="48" xoffset="-4" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="838" y="2" width="38" height="48" xoffset="-3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="91" x="353" y="89" width="20" height="57" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="92" x="20" y="206" width="31" height="54" xoffset="-4" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="285" y="140" width="21" height="57" xoffset="-3" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="308" y="140" width="33" height="32" xoffset="2" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="95" x="233" y="182" width="31" height="13" xoffset="-4" yoffset="47" xadvance="22" page="0" chnl="15"/>
    <char id="96" x="54" y="100" width="19" height="19" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="97" x="233" y="197" width="33" height="38" xoffset="-3" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="98" x="178" y="210" width="36" height="51" xoffset="-1" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="139" y="212" width="31" height="38" xoffset="-3" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="90" y="222" width="36" height="51" xoffset="-3" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="53" y="230" width="34" height="38" xoffset="-3" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="128" y="252" width="27" height="51" xoffset="-4" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="2" y="262" width="36" height="50" xoffset="-3" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="40" y="270" width="34" height="50" xoffset="-1" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="105" x="157" y="252" width="16" height="50" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="2" y="314" width="25" height="62" xoffset="-10" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="76" y="275" width="32" height="50" xoffset="-1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="110" y="275" width="16" height="50" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="878" y="2" width="50" height="38" xoffset="-1" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="29" y="322" width="34" height="38" xoffset="-1" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="930" y="2" width="37" height="38" xoffset="-3" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="969" y="2" width="36" height="50" xoffset="-1" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="878" y="42" width="36" height="50" xoffset="-3" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="916" y="42" width="25" height="38" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="653" y="52" width="29" height="38" xoffset="-2" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="567" y="53" width="26" height="45" xoffset="-4" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="595" y="53" width="34" height="38" xoffset="-1" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="118" x="684" y="52" width="34" height="37" xoffset="-4" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="720" y="52" width="47" height="37" xoffset="-3" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="769" y="52" width="33" height="37" xoffset="-3" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="804" y="52" width="35" height="50" xoffset="-4" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="841" y="52" width="32" height="37" xoffset="-3" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="943" y="42" width="22" height="57" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="216" y="210" width="15" height="64" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="916" y="82" width="22" height="57" xoffset="-3" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="126" x="841" y="91" width="35" height="19" xoffset="1" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="20986" x="684" y="91" width="49" height="54" xoffset="1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="29694" x="735" y="91" width="53" height="53" xoffset="-1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="20219" x="595" y="93" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="20309" x="491" y="102" width="53" height="55" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="36111" x="375" y="103" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="21033" x="430" y="103" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="13" x="375" y="89" width="0" height="0" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="15"/>
    <char id="22914" x="790" y="112" width="51" height="53" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="26524" x="735" y="146" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="20813" x="843" y="112" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="36027" x="649" y="147" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="26059" x="546" y="148" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="36681" x="343" y="159" width="53" height="54" xoffset="-2" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="20102" x="268" y="199" width="49" height="53" xoffset="0" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="21934" x="398" y="159" width="52" height="53" xoffset="0" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="27425" x="452" y="159" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="36229" x="1007" y="2" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="36942" x="398" y="214" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="39192" x="319" y="215" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="38989" x="233" y="254" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="22686" x="175" y="276" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="21152" x="65" y="327" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="28187" x="119" y="327" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="23569" x="2" y="378" width="53" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="38957" x="1062" y="2" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="29518" x="1116" y="2" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="37325" x="967" y="57" width="52" height="53" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="32622" x="1021" y="57" width="52" height="52" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="36984" x="1170" y="2" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="25799" x="1224" y="2" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="38283" x="1170" y="57" width="51" height="53" xoffset="0" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="22987" x="1075" y="58" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="39640" x="1021" y="111" width="51" height="54" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="32026" x="940" y="112" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="35373" x="1278" y="2" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="25976" x="1332" y="2" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="20572" x="1386" y="2" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="27490" x="1440" y="2" width="53" height="53" xoffset="-2" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="33258" x="601" y="148" width="46" height="54" xoffset="2" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="21205" x="1495" y="2" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="36938" x="1440" y="57" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="25138" x="1223" y="58" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="22823" x="1129" y="112" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="24040" x="1074" y="114" width="52" height="51" xoffset="-1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="33775" x="1278" y="58" width="53" height="54" xoffset="-2" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="40599" x="1333" y="58" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="33268" x="1549" y="2" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="21213" x="1603" y="2" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="24685" x="1657" y="2" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="21916" x="1711" y="2" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="65281" x="898" y="94" width="15" height="49" xoffset="17" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="20320" x="1765" y="2" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="12300" x="994" y="112" width="25" height="33" xoffset="20" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="21338" x="1820" y="2" width="53" height="54" xoffset="-2" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="24425" x="1875" y="2" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="12301" x="994" y="147" width="25" height="33" xoffset="5" yoffset="23" xadvance="50" page="0" chnl="15"/>
    <char id="21151" x="1929" y="2" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="33021" x="1983" y="2" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="30340" x="789" y="167" width="52" height="54" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="26368" x="703" y="201" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="36948" x="649" y="203" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="32317" x="506" y="204" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="25237" x="452" y="215" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="27880" x="374" y="269" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="12290" x="319" y="174" width="21" height="21" xoffset="15" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="35201" x="288" y="271" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="65292" x="157" y="304" width="15" height="19" xoffset="18" yoffset="23" xadvance="50" page="0" chnl="15"/>
    <char id="35531" x="229" y="310" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="25353" x="173" y="331" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="37397" x="561" y="204" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="28982" x="57" y="383" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="24460" x="2" y="434" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="32005" x="111" y="383" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="33394" x="843" y="167" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="25110" x="898" y="167" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="40657" x="1495" y="58" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="21345" x="1387" y="112" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="29255" x="1333" y="113" width="45" height="54" xoffset="1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="23565" x="1441" y="112" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="21063" x="1183" y="114" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="32763" x="1237" y="114" width="53" height="55" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="20493" x="1021" y="167" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="65288" x="428" y="269" width="22" height="56" xoffset="15" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="65289" x="342" y="271" width="22" height="56" xoffset="13" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="37679" x="283" y="326" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="36664" x="227" y="366" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="25481" x="166" y="387" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="25152" x="111" y="438" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="37329" x="57" y="439" width="52" height="53" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="22810" x="2" y="489" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="20116" x="366" y="324" width="52" height="51" xoffset="-1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="26399" x="952" y="182" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="38291" x="1075" y="167" width="51" height="53" xoffset="0" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="28961" x="1128" y="167" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="27861" x="1182" y="170" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="20351" x="1006" y="222" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="29992" x="1060" y="222" width="51" height="53" xoffset="-1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="8211" x="506" y="159" width="35" height="14" xoffset="-4" yoffset="26" xadvance="27" page="0" chnl="15"/>
    <char id="26377" x="1113" y="223" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="27231" x="757" y="223" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="26371" x="812" y="223" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="25910" x="703" y="256" width="52" height="54" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="38598" x="867" y="223" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="21040" x="921" y="238" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="20013" x="1060" y="277" width="49" height="54" xoffset="1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="22312" x="975" y="278" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="30332" x="616" y="258" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="29983" x="561" y="259" width="53" height="53" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="26039" x="506" y="260" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="32380" x="757" y="279" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="32396" x="670" y="312" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="26178" x="616" y="313" width="52" height="54" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="35370" x="452" y="271" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="21839" x="560" y="314" width="51" height="53" xoffset="0" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="26781" x="812" y="279" width="53" height="55" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="32218" x="725" y="335" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="24163" x="506" y="315" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="20540" x="867" y="279" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="21029" x="921" y="294" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="36629" x="670" y="368" width="53" height="54" xoffset="-2" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="40670" x="420" y="327" width="53" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="36339" x="337" y="377" width="53" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="21097" x="867" y="335" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="27138" x="282" y="382" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="36259" x="220" y="422" width="53" height="53" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="27511" x="780" y="336" width="53" height="52" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="21490" x="166" y="443" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="20677" x="111" y="493" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="30495" x="56" y="494" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="37666" x="780" y="390" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="21487" x="725" y="391" width="53" height="53" xoffset="-2" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="35498" x="2" y="545" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="26126" x="560" y="369" width="51" height="53" xoffset="0" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="25805" x="613" y="369" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="20316" x="667" y="424" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="26032" x="475" y="371" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="25458" x="392" y="383" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="36600" x="336" y="433" width="51" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="35222" x="275" y="438" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="22294" x="220" y="477" width="50" height="53" xoffset="0" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="26085" x="1387" y="58" width="43" height="52" xoffset="4" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="22238" x="165" y="499" width="50" height="53" xoffset="0" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="21512" x="110" y="549" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="39006" x="56" y="550" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="22411" x="2" y="600" width="52" height="52" xoffset="0" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="34920" x="529" y="424" width="53" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="36895" x="447" y="427" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="31526" x="389" y="439" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="34399" x="330" y="489" width="54" height="54" xoffset="-2" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="25903" x="272" y="493" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="20184" x="217" y="532" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="21644" x="584" y="425" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="35215" x="501" y="480" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="32882" x="443" y="483" width="53" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="38899" x="386" y="494" width="53" height="55" xoffset="-2" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="35486" x="326" y="545" width="52" height="54" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="35328" x="271" y="549" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="32080" x="164" y="588" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="26463" x="110" y="604" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="22120" x="2" y="654" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="31069" x="1549" y="58" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="22909" x="1604" y="58" width="53" height="54" xoffset="-2" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="36939" x="1495" y="113" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="20445" x="1659" y="58" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="23384" x="1714" y="58" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="30041" x="219" y="588" width="50" height="53" xoffset="0" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="24453" x="1550" y="113" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="25171" x="1380" y="168" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="65311" x="703" y="147" width="30" height="49" xoffset="11" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="24050" x="1292" y="169" width="52" height="52" xoffset="0" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="29609" x="1236" y="171" width="53" height="53" xoffset="-1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="20998" x="1291" y="223" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="37912" x="1434" y="168" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="38364" x="57" y="606" width="51" height="53" xoffset="0" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="38281" x="1489" y="168" width="51" height="53" xoffset="0" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="20006" x="1167" y="226" width="53" height="53" xoffset="-2" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="35338" x="1111" y="279" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="24687" x="1222" y="226" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="25613" x="1165" y="281" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="22833" x="1029" y="333" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="24115" x="975" y="334" width="52" height="54" xoffset="0" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="25142" x="921" y="350" width="51" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="19981" x="1083" y="335" width="52" height="53" xoffset="-1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="36275" x="835" y="391" width="53" height="52" xoffset="-1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="35442" x="1029" y="389" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="30446" x="974" y="390" width="44" height="52" xoffset="3" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="21069" x="890" y="406" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="31245" x="835" y="445" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="35430" x="945" y="444" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="27794" x="889" y="462" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="36899" x="721" y="446" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="25509" x="775" y="446" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="27454" x="829" y="501" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="30001" x="638" y="480" width="50" height="54" xoffset="0" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="21478" x="556" y="481" width="51" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="19968" x="690" y="502" width="53" height="15" xoffset="-2" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="20301" x="745" y="502" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="23478" x="690" y="519" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="24471" x="498" y="536" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="8226" x="915" y="141" width="23" height="24" xoffset="-1" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="28858" x="441" y="539" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="32047" x="380" y="551" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="31309" x="325" y="601" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="27599" x="271" y="604" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="37096" x="164" y="644" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="28155" x="110" y="660" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="37117" x="2" y="709" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="38568" x="552" y="536" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="20491" x="495" y="591" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="39023" x="434" y="595" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="31034" x="379" y="606" width="52" height="53" xoffset="-1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="31995" x="325" y="657" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="21015" x="606" y="536" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="35211" x="218" y="660" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="38656" x="164" y="700" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="29554" x="57" y="715" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="19978" x="2" y="765" width="53" height="53" xoffset="-2" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="20294" x="1769" y="58" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="24517" x="1824" y="58" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="38920" x="1879" y="58" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="27169" x="1933" y="58" width="53" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="24335" x="1988" y="58" width="53" height="54" xoffset="-2" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="25165" x="1769" y="113" width="53" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="26356" x="1824" y="113" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="30070" x="1879" y="113" width="51" height="54" xoffset="0" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="20854" x="1824" y="168" width="53" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="32769" x="1932" y="114" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="34382" x="1986" y="114" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="23559" x="1879" y="169" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="26283" x="1933" y="170" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="34722" x="1987" y="170" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="24149" x="1604" y="114" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="24118" x="1542" y="169" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="23542" x="1434" y="223" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="31665" x="1345" y="224" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="32147" x="1488" y="223" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="23067" x="1276" y="278" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="22580" x="1219" y="282" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="29151" x="1137" y="337" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="21830" x="1658" y="114" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="36575" x="1083" y="390" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="39636" x="1713" y="114" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="20379" x="1767" y="169" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="25033" x="1822" y="224" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="39511" x="1876" y="225" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="35657" x="1000" y="445" width="52" height="55" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="27770" x="943" y="500" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="23450" x="884" y="518" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="22343" x="800" y="557" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="32066" x="744" y="558" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="24661" x="660" y="575" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="34892" x="549" y="592" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="36890" x="604" y="592" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="30693" x="489" y="646" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="24310" x="433" y="650" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="36978" x="379" y="661" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="31186" x="273" y="712" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="26997" x="218" y="715" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="24773" x="112" y="755" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="27841" x="57" y="771" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="19979" x="2" y="820" width="53" height="52" xoffset="-2" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="36889" x="1931" y="226" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="20839" x="328" y="712" width="49" height="54" xoffset="1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="20841" x="1985" y="226" width="52" height="53" xoffset="-1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="31278" x="1596" y="170" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="31532" x="1650" y="170" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="20108" x="1705" y="170" width="53" height="50" xoffset="-2" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="36650" x="1542" y="225" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="19988" x="1488" y="278" width="52" height="51" xoffset="-1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="23567" x="1705" y="222" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="26044" x="1650" y="225" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="21021" x="1596" y="226" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="31561" x="1759" y="225" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="65285" x="273" y="660" width="50" height="49" xoffset="0" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="27714" x="1704" y="278" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="26576" x="1650" y="280" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="37782" x="1814" y="280" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="21516" x="166" y="755" width="50" height="53" xoffset="0" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="30906" x="1758" y="281" width="52" height="55" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="20182" x="1704" y="334" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="20197" x="1400" y="279" width="52" height="53" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="30456" x="1330" y="280" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="22240" x="1273" y="334" width="50" height="53" xoffset="0" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="27492" x="1191" y="338" width="53" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="25216" x="1137" y="393" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="34899" x="1054" y="446" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="20282" x="1542" y="281" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="26381" x="1596" y="281" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="20043" x="1454" y="331" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="25345" x="1384" y="334" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="35722" x="1325" y="336" width="53" height="55" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="30452" x="1246" y="389" width="52" height="53" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="24674" x="1191" y="394" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="24489" x="1109" y="449" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="25105" x="1596" y="336" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="20497" x="1650" y="336" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="30433" x="1508" y="337" width="53" height="53" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="20999" x="1438" y="386" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="21162" x="1380" y="390" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="21147" x="1300" y="393" width="50" height="54" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="33287" x="1246" y="444" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="36008" x="1163" y="450" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="25563" x="997" y="502" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="35352" x="1052" y="502" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="20837" x="1106" y="505" width="52" height="52" xoffset="-1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="21253" x="939" y="556" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="21547" x="854" y="574" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="36855" x="993" y="558" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="12289" x="631" y="53" width="20" height="19" xoffset="15" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="25552" x="1047" y="558" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="36002" x="908" y="612" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="29563" x="962" y="613" width="53" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="65306" x="975" y="238" width="15" height="38" xoffset="18" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="9702" x="374" y="215" width="22" height="22" xoffset="-2" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="36914" x="715" y="613" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="26408" x="658" y="631" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="20035" x="770" y="613" width="51" height="53" xoffset="-1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="20234" x="823" y="630" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="35320" x="878" y="667" width="52" height="53" xoffset="-1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="29305" x="712" y="669" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="27530" x="766" y="669" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="25844" x="821" y="686" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="23637" x="543" y="647" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="25955" x="597" y="647" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="26159" x="651" y="687" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="30334" x="487" y="702" width="52" height="52" xoffset="0" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="25645" x="433" y="706" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="26367" x="541" y="702" width="53" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="20195" x="487" y="756" width="52" height="55" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="20063" x="379" y="716" width="52" height="53" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="20056" x="433" y="762" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="26222" x="596" y="703" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="25972" x="541" y="758" width="52" height="53" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="22816" x="273" y="768" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="35206" x="218" y="771" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="33995" x="112" y="811" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="31435" x="57" y="826" width="53" height="53" xoffset="-2" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="21363" x="2" y="874" width="51" height="53" xoffset="0" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="21237" x="327" y="771" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="38500" x="272" y="823" width="52" height="55" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="22806" x="166" y="827" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="24478" x="55" y="881" width="53" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="24038" x="110" y="881" width="53" height="53" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="21491" x="706" y="725" width="53" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="32068" x="650" y="742" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="25925" x="595" y="759" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="38556" x="761" y="725" width="52" height="54" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="25928" x="487" y="813" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="38971" x="541" y="813" width="52" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="20855" x="381" y="818" width="52" height="53" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="22266" x="435" y="818" width="50" height="53" xoffset="0" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="25913" x="326" y="827" width="52" height="54" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="22577" x="221" y="880" width="53" height="54" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="29575" x="165" y="883" width="52" height="54" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>