<font>
  <info face="paytable_font_el-GRE" size="50" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="50" base="45" scaleW="1417" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="paytable_font_el-GRE.png"/>
  </pages>
  <chars count="366">
    <char id="33" x="2" y="2" width="16" height="44" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="2" y="48" width="22" height="21" xoffset="-2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="20" y="2" width="33" height="42" xoffset="-2" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="36" x="2" y="71" width="29" height="43" xoffset="-4" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="2" y="116" width="48" height="47" xoffset="-3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="38" x="33" y="46" width="43" height="45" xoffset="-3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="33" y="93" width="14" height="21" xoffset="-2" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="2" y="165" width="22" height="56" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="2" y="223" width="22" height="56" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="55" y="2" width="26" height="26" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="43" x="2" y="281" width="32" height="34" xoffset="-2" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="44" x="26" y="165" width="18" height="26" xoffset="-2" yoffset="37" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="55" y="30" width="22" height="14" xoffset="-2" yoffset="31" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="49" y="93" width="16" height="18" xoffset="-1" yoffset="38" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="26" y="193" width="24" height="50" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="2" y="317" width="35" height="46" xoffset="-3" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="49" x="36" y="245" width="25" height="45" xoffset="-3" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="52" y="113" width="31" height="45" xoffset="-4" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="78" y="46" width="31" height="45" xoffset="-4" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="52" y="160" width="34" height="45" xoffset="-4" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="85" y="93" width="30" height="45" xoffset="-3" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="111" y="2" width="35" height="45" xoffset="-4" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="2" y="365" width="32" height="45" xoffset="-4" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="2" y="412" width="33" height="45" xoffset="-4" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="36" y="365" width="35" height="45" xoffset="-4" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="52" y="207" width="17" height="33" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="83" y="2" width="18" height="40" xoffset="-1" yoffset="22" xadvance="14" page="0" chnl="15"/>
    <char id="60" x="111" y="49" width="33" height="32" xoffset="-3" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="36" y="292" width="32" height="22" xoffset="-2" yoffset="27" xadvance="28" page="0" chnl="15"/>
    <char id="62" x="39" y="316" width="32" height="32" xoffset="-2" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="63" x="63" y="242" width="27" height="45" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="2" y="459" width="48" height="48" xoffset="-2" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="65" x="37" y="412" width="43" height="45" xoffset="-5" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="52" y="459" width="38" height="45" xoffset="-2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="67" x="88" y="140" width="38" height="46" xoffset="-3" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="88" y="188" width="44" height="45" xoffset="-2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="117" y="83" width="34" height="44" xoffset="-2" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="128" y="129" width="33" height="44" xoffset="-2" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="148" y="2" width="43" height="46" xoffset="-3" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="153" y="50" width="45" height="44" xoffset="-2" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="193" y="2" width="23" height="44" xoffset="-2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="73" y="289" width="26" height="55" xoffset="-5" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="92" y="235" width="42" height="44" xoffset="-2" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="76" x="134" y="175" width="34" height="44" xoffset="-2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="73" y="346" width="51" height="44" xoffset="-2" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="78" x="101" y="281" width="43" height="45" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="79" x="136" y="221" width="46" height="46" xoffset="-3" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="82" y="392" width="37" height="45" xoffset="-2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="92" y="439" width="47" height="56" xoffset="-3" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="121" y="392" width="41" height="45" xoffset="-2" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="126" y="328" width="32" height="46" xoffset="-3" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="84" x="146" y="269" width="40" height="44" xoffset="-4" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="141" y="439" width="44" height="45" xoffset="-3" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="160" y="315" width="43" height="44" xoffset="-4" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="164" y="361" width="58" height="44" xoffset="-4" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="88" x="163" y="96" width="43" height="44" xoffset="-4" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="200" y="48" width="41" height="44" xoffset="-5" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="218" y="2" width="35" height="44" xoffset="-2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="91" x="170" y="142" width="19" height="57" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="184" y="201" width="20" height="57" xoffset="-2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="188" y="260" width="30" height="31" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="92" y="497" width="33" height="12" xoffset="-4" yoffset="49" xadvance="25" page="0" chnl="15"/>
    <char id="96" x="188" y="293" width="16" height="19" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="97" x="205" y="314" width="33" height="34" xoffset="-4" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="191" y="142" width="37" height="48" xoffset="-4" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="208" y="94" width="30" height="34" xoffset="-3" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="206" y="192" width="37" height="48" xoffset="-3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="101" x="230" y="130" width="33" height="34" xoffset="-3" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="220" y="242" width="29" height="47" xoffset="-3" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="245" y="166" width="34" height="46" xoffset="-3" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="243" y="48" width="38" height="47" xoffset="-3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="265" y="97" width="22" height="45" xoffset="-3" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="283" y="2" width="21" height="57" xoffset="-4" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="187" y="407" width="37" height="47" xoffset="-3" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="187" y="456" width="22" height="47" xoffset="-3" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="283" y="61" width="53" height="34" xoffset="-3" yoffset="21" xadvance="47" page="0" chnl="15"/>
    <char id="110" x="211" y="456" width="38" height="34" xoffset="-3" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="224" y="350" width="36" height="34" xoffset="-3" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="306" y="2" width="37" height="45" xoffset="-3" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="113" x="240" y="291" width="37" height="45" xoffset="-3" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="226" y="386" width="28" height="34" xoffset="-3" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="251" y="214" width="28" height="34" xoffset="-2" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="255" y="2" width="26" height="40" xoffset="-3" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="251" y="250" width="38" height="34" xoffset="-4" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="118" x="251" y="422" width="35" height="33" xoffset="-5" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="119" x="256" y="386" width="47" height="33" xoffset="-4" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="262" y="338" width="34" height="33" xoffset="-4" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="279" y="286" width="35" height="45" xoffset="-5" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="122" x="298" y="333" width="30" height="33" xoffset="-2" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="288" y="421" width="21" height="57" xoffset="-2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="281" y="144" width="14" height="60" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="291" y="206" width="21" height="57" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="126" x="206" y="293" width="32" height="17" xoffset="-2" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="127" x="289" y="97" width="31" height="44" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="8364" x="251" y="457" width="32" height="37" xoffset="-3" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="8218" x="141" y="486" width="16" height="24" xoffset="-3" yoffset="39" xadvance="12" page="0" chnl="15"/>
    <char id="402" x="297" y="143" width="42" height="55" xoffset="-9" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="8222" x="159" y="486" width="25" height="24" xoffset="-3" yoffset="39" xadvance="21" page="0" chnl="15"/>
    <char id="8230" x="291" y="265" width="41" height="18" xoffset="-1" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="8224" x="314" y="200" width="33" height="56" xoffset="-2" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="8225" x="338" y="49" width="33" height="55" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="710" x="240" y="97" width="22" height="19" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="8240" x="305" y="368" width="67" height="47" xoffset="-3" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="352" x="330" y="285" width="32" height="54" xoffset="-3" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="8249" x="164" y="407" width="19" height="28" xoffset="-2" yoffset="24" xadvance="16" page="0" chnl="15"/>
    <char id="338" x="341" y="106" width="55" height="46" xoffset="-3" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="381" x="311" y="417" width="35" height="53" xoffset="-2" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="8216" x="322" y="106" width="17" height="24" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="8217" x="334" y="258" width="16" height="24" xoffset="-2" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="8220" x="330" y="341" width="26" height="24" xoffset="-3" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="8221" x="358" y="341" width="25" height="24" xoffset="-3" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="8226" x="226" y="422" width="20" height="21" xoffset="-4" yoffset="22" xadvance="16" page="0" chnl="15"/>
    <char id="8211" x="39" y="350" width="30" height="13" xoffset="-2" yoffset="31" xadvance="25" page="0" chnl="15"/>
    <char id="8212" x="211" y="496" width="55" height="13" xoffset="-2" yoffset="31" xadvance="50" page="0" chnl="15"/>
    <char id="732" x="285" y="480" width="25" height="16" xoffset="-2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="8482" x="312" y="472" width="40" height="23" xoffset="-2" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="353" x="348" y="417" width="28" height="46" xoffset="-3" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="8250" x="341" y="154" width="19" height="28" xoffset="-1" yoffset="24" xadvance="16" page="0" chnl="15"/>
    <char id="339" x="354" y="465" width="50" height="34" xoffset="-3" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="382" x="345" y="2" width="30" height="45" xoffset="-2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="376" x="373" y="49" width="41" height="54" xoffset="-5" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="193" y="48" width="0" height="0" xoffset="0" yoffset="46" xadvance="12" page="0" chnl="15"/>
    <char id="161" x="377" y="2" width="16" height="44" xoffset="-2" yoffset="22" xadvance="14" page="0" chnl="15"/>
    <char id="162" x="395" y="2" width="29" height="40" xoffset="-3" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="163" x="374" y="367" width="32" height="36" xoffset="-3" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="164" x="378" y="405" width="33" height="33" xoffset="-2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="165" x="406" y="440" width="34" height="36" xoffset="-4" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="166" x="349" y="184" width="14" height="49" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="167" x="364" y="235" width="33" height="54" xoffset="-4" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="168" x="378" y="440" width="26" height="17" xoffset="-3" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="169" x="364" y="291" width="45" height="44" xoffset="-3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="170" x="406" y="478" width="24" height="30" xoffset="-3" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="171" x="385" y="337" width="29" height="28" xoffset="-2" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="172" x="362" y="154" width="33" height="23" xoffset="-2" yoffset="32" xadvance="28" page="0" chnl="15"/>
    <char id="173" x="432" y="478" width="23" height="19" xoffset="-2" yoffset="26" xadvance="15" page="0" chnl="15"/>
    <char id="174" x="408" y="367" width="27" height="27" xoffset="-3" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="175" x="101" y="328" width="23" height="13" xoffset="-1" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="176" x="413" y="396" width="25" height="25" xoffset="-4" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="177" x="365" y="179" width="32" height="35" xoffset="-2" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="178" x="398" y="105" width="24" height="31" xoffset="-3" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="179" x="398" y="138" width="24" height="31" xoffset="-3" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="180" x="71" y="207" width="15" height="19" xoffset="5" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="181" x="416" y="44" width="36" height="46" xoffset="-1" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="182" x="399" y="171" width="36" height="52" xoffset="-5" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="183" x="67" y="93" width="16" height="18" xoffset="-1" yoffset="29" xadvance="14" page="0" chnl="15"/>
    <char id="184" x="426" y="2" width="15" height="21" xoffset="2" yoffset="45" xadvance="21" page="0" chnl="15"/>
    <char id="185" x="443" y="2" width="21" height="30" xoffset="-2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="186" x="399" y="225" width="27" height="30" xoffset="-4" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="187" x="399" y="257" width="29" height="28" xoffset="-1" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="188" x="411" y="287" width="45" height="47" xoffset="-1" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="189" x="437" y="336" width="45" height="47" xoffset="-1" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="190" x="440" y="385" width="47" height="47" xoffset="-3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="191" x="430" y="225" width="27" height="45" xoffset="-4" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="192" x="458" y="272" width="43" height="53" xoffset="-5" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="193" x="484" y="327" width="43" height="53" xoffset="-5" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="194" x="457" y="434" width="43" height="54" xoffset="-5" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="195" x="424" y="92" width="43" height="54" xoffset="-5" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="196" x="454" y="34" width="43" height="54" xoffset="-5" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="197" x="437" y="148" width="43" height="55" xoffset="-5" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="198" x="489" y="382" width="54" height="44" xoffset="-6" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="199" x="469" y="90" width="38" height="56" xoffset="-3" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="200" x="459" y="205" width="34" height="53" xoffset="-2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="201" x="482" y="148" width="34" height="53" xoffset="-2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="202" x="495" y="203" width="34" height="54" xoffset="-2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="203" x="503" y="259" width="34" height="54" xoffset="-2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="204" x="529" y="315" width="23" height="53" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="205" x="502" y="428" width="23" height="53" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="206" x="527" y="428" width="26" height="54" xoffset="-3" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="207" x="545" y="370" width="25" height="54" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="208" x="555" y="426" width="44" height="45" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="209" x="499" y="2" width="43" height="54" xoffset="-2" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="210" x="509" y="58" width="46" height="54" xoffset="-3" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="211" x="544" y="2" width="46" height="54" xoffset="-3" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="212" x="518" y="114" width="46" height="54" xoffset="-3" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="213" x="557" y="58" width="46" height="54" xoffset="-3" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="214" x="592" y="2" width="46" height="54" xoffset="-3" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="215" x="518" y="170" width="31" height="31" xoffset="-2" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="216" x="531" y="203" width="46" height="47" xoffset="-3" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="217" x="539" y="252" width="44" height="54" xoffset="-3" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="218" x="554" y="308" width="44" height="54" xoffset="-3" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="219" x="572" y="364" width="44" height="54" xoffset="-3" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="220" x="566" y="114" width="44" height="54" xoffset="-3" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="221" x="605" y="58" width="41" height="53" xoffset="-5" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="222" x="640" y="2" width="37" height="44" xoffset="-2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="223" x="579" y="170" width="40" height="48" xoffset="-3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="224" x="612" y="113" width="33" height="46" xoffset="-4" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="225" x="585" y="220" width="33" height="46" xoffset="-4" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="226" x="601" y="420" width="33" height="46" xoffset="-4" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="227" x="600" y="268" width="33" height="44" xoffset="-4" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="228" x="620" y="220" width="33" height="46" xoffset="-4" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="229" x="600" y="314" width="33" height="46" xoffset="-4" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="230" x="555" y="473" width="47" height="34" xoffset="-4" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="231" x="618" y="362" width="30" height="45" xoffset="-3" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="232" x="621" y="161" width="33" height="46" xoffset="-3" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="233" x="647" y="113" width="33" height="46" xoffset="-3" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="234" x="648" y="48" width="33" height="46" xoffset="-3" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="235" x="635" y="268" width="33" height="46" xoffset="-3" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="236" x="655" y="209" width="22" height="45" xoffset="-2" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="237" x="656" y="161" width="22" height="45" xoffset="-2" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="238" x="636" y="409" width="23" height="45" xoffset="-3" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="239" x="636" y="456" width="26" height="45" xoffset="-5" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="240" x="650" y="316" width="36" height="47" xoffset="-3" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="241" x="679" y="2" width="38" height="44" xoffset="-3" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="242" x="670" y="256" width="36" height="46" xoffset="-3" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="243" x="679" y="208" width="36" height="46" xoffset="-3" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="244" x="661" y="365" width="36" height="46" xoffset="-3" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="245" x="680" y="161" width="36" height="44" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="246" x="688" y="304" width="36" height="46" xoffset="-3" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="247" x="661" y="413" width="32" height="32" xoffset="-2" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="248" x="708" y="256" width="36" height="34" xoffset="-3" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="249" x="717" y="207" width="38" height="46" xoffset="-4" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="250" x="682" y="96" width="38" height="46" xoffset="-4" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="251" x="683" y="48" width="38" height="46" xoffset="-4" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="252" x="718" y="144" width="38" height="46" xoffset="-4" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="253" x="664" y="447" width="35" height="57" xoffset="-5" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="254" x="699" y="352" width="37" height="59" xoffset="-4" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="255" x="726" y="292" width="35" height="57" xoffset="-5" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="1040" x="722" y="96" width="43" height="45" xoffset="-5" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="1041" x="719" y="2" width="38" height="44" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="1042" x="723" y="48" width="38" height="45" xoffset="-2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="1043" x="759" y="2" width="33" height="44" xoffset="-2" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="1044" x="701" y="413" width="44" height="55" xoffset="-4" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="1045" x="763" y="48" width="34" height="44" xoffset="-2" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="1025" x="738" y="351" width="34" height="54" xoffset="-2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="1046" x="757" y="192" width="60" height="45" xoffset="-4" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="1047" x="758" y="143" width="34" height="46" xoffset="-1" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="1048" x="794" y="2" width="45" height="44" xoffset="-2" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="1049" x="794" y="94" width="45" height="55" xoffset="-2" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="1050" x="757" y="239" width="42" height="45" xoffset="-2" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="1051" x="763" y="286" width="43" height="45" xoffset="-4" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="1052" x="799" y="48" width="51" height="44" xoffset="-2" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="1053" x="841" y="2" width="45" height="44" xoffset="-2" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="1054" x="747" y="407" width="46" height="46" xoffset="-3" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="1055" x="801" y="239" width="44" height="44" xoffset="-2" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="1056" x="747" y="455" width="37" height="45" xoffset="-2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="1057" x="786" y="455" width="38" height="46" xoffset="-3" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="1058" x="774" y="333" width="40" height="44" xoffset="-7" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="1059" x="808" y="285" width="43" height="46" xoffset="-5" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="1060" x="795" y="379" width="45" height="45" xoffset="-4" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="1061" x="816" y="333" width="43" height="44" xoffset="-4" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="1062" x="826" y="426" width="45" height="54" xoffset="-2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="1063" x="842" y="379" width="41" height="44" xoffset="-3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="1064" x="873" y="425" width="58" height="44" xoffset="-2" yoffset="11" xadvance="55" page="0" chnl="15"/>
    <char id="1065" x="819" y="151" width="60" height="54" xoffset="-2" yoffset="11" xadvance="55" page="0" chnl="15"/>
    <char id="1068" x="841" y="94" width="38" height="44" xoffset="-2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="1067" x="852" y="48" width="52" height="44" xoffset="-2" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="1066" x="888" y="2" width="46" height="44" xoffset="-4" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="1069" x="847" y="207" width="39" height="46" xoffset="-1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="1070" x="853" y="255" width="61" height="46" xoffset="-2" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="1071" x="861" y="303" width="41" height="45" xoffset="-4" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="1072" x="873" y="471" width="33" height="34" xoffset="-4" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="1073" x="885" y="350" width="35" height="47" xoffset="-3" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="1074" x="908" y="471" width="34" height="33" xoffset="-3" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="1075" x="604" y="468" width="30" height="33" xoffset="-3" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="1076" x="904" y="303" width="36" height="41" xoffset="-4" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="1077" x="701" y="470" width="33" height="34" xoffset="-3" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="1105" x="922" y="346" width="33" height="46" xoffset="-3" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="1078" x="933" y="394" width="49" height="33" xoffset="-4" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="1079" x="933" y="429" width="29" height="34" xoffset="-2" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="1080" x="944" y="465" width="38" height="33" xoffset="-3" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="1081" x="881" y="94" width="38" height="44" xoffset="-3" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="1082" x="964" y="429" width="36" height="33" xoffset="-3" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="1083" x="906" y="48" width="36" height="33" xoffset="-4" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="1084" x="936" y="2" width="41" height="33" xoffset="-3" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="1085" x="984" y="464" width="38" height="33" xoffset="-3" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="1086" x="881" y="140" width="36" height="34" xoffset="-3" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="1087" x="888" y="176" width="37" height="33" xoffset="-3" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="1088" x="916" y="211" width="37" height="45" xoffset="-3" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="1089" x="919" y="140" width="30" height="34" xoffset="-3" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="1090" x="927" y="176" width="33" height="33" xoffset="-3" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="1091" x="921" y="83" width="35" height="45" xoffset="-5" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="1092" x="942" y="258" width="44" height="59" xoffset="-3" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="1093" x="951" y="130" width="34" height="33" xoffset="-4" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="1094" x="944" y="37" width="39" height="42" xoffset="-3" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="1095" x="979" y="2" width="37" height="33" xoffset="-4" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="1096" x="955" y="211" width="49" height="33" xoffset="-3" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="1097" x="962" y="165" width="50" height="41" xoffset="-3" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="1100" x="958" y="81" width="33" height="33" xoffset="-3" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="1099" x="985" y="37" width="46" height="33" xoffset="-3" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="1098" x="1018" y="2" width="38" height="33" xoffset="-3" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="1101" x="987" y="116" width="30" height="34" xoffset="-2" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="1102" x="993" y="72" width="48" height="34" xoffset="-3" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="1103" x="1033" y="37" width="35" height="33" xoffset="-4" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="304" x="957" y="319" width="23" height="54" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="931" x="982" y="319" width="37" height="44" xoffset="-3" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="917" x="984" y="365" width="34" height="44" xoffset="-2" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="927" x="1002" y="411" width="46" height="46" xoffset="-3" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="928" x="1020" y="365" width="44" height="44" xoffset="-2" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="921" x="767" y="94" width="23" height="44" xoffset="-2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="916" x="1024" y="459" width="37" height="45" xoffset="-2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="919" x="1050" y="411" width="45" height="44" xoffset="-2" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="932" x="1063" y="457" width="40" height="44" xoffset="-7" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="922" x="988" y="246" width="42" height="44" xoffset="-2" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="929" x="1021" y="292" width="37" height="45" xoffset="-2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="13" x="1014" y="152" width="31" height="44" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="913" x="1014" y="198" width="43" height="45" xoffset="-5" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="925" x="1032" y="245" width="43" height="45" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="933" x="1060" y="292" width="41" height="44" xoffset="-5" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="937" x="1066" y="338" width="46" height="45" xoffset="-2" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="934" x="1097" y="385" width="47" height="45" xoffset="-4" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="924" x="1105" y="432" width="51" height="44" xoffset="-2" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="923" x="1043" y="72" width="43" height="45" xoffset="-5" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="926" x="1070" y="2" width="37" height="44" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="920" x="1047" y="119" width="47" height="46" xoffset="-3" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="918" x="1088" y="48" width="35" height="44" xoffset="-2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="915" x="1109" y="2" width="33" height="44" xoffset="-2" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="935" x="1059" y="167" width="43" height="44" xoffset="-4" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="969" x="1096" y="94" width="45" height="34" xoffset="-3" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="961" x="1077" y="213" width="34" height="45" xoffset="-1" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="949" x="1096" y="130" width="29" height="34" xoffset="-3" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="945" x="1125" y="48" width="37" height="34" xoffset="-3" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="957" x="1144" y="2" width="34" height="34" xoffset="-5" yoffset="21" xadvance="26" page="0" chnl="15"/>
    <char id="960" x="1104" y="166" width="38" height="34" xoffset="-3" yoffset="22" xadvance="31" page="0" chnl="15"/>
    <char id="953" x="1127" y="130" width="21" height="34" xoffset="-1" yoffset="21" xadvance="16" page="0" chnl="15"/>
    <char id="963" x="1143" y="84" width="38" height="34" xoffset="-3" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="964" x="1164" y="38" width="32" height="34" xoffset="-4" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="959" x="1180" y="2" width="36" height="34" xoffset="-3" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="966" x="1103" y="260" width="43" height="56" xoffset="-3" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="962" x="1113" y="202" width="30" height="45" xoffset="-3" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="905" x="1114" y="318" width="54" height="46" xoffset="-7" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="914" x="1146" y="366" width="38" height="45" xoffset="-2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="936" x="1145" y="166" width="53" height="44" xoffset="-4" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="947" x="1145" y="212" width="36" height="46" xoffset="-5" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="943" x="1148" y="260" width="20" height="46" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="951" x="1183" y="74" width="35" height="45" xoffset="-3" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="942" x="1218" y="2" width="35" height="58" xoffset="-3" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="967" x="1158" y="413" width="37" height="46" xoffset="-5" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="965" x="1150" y="121" width="34" height="34" xoffset="-4" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="955" x="1158" y="461" width="36" height="47" xoffset="-3" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="956" x="1196" y="461" width="36" height="46" xoffset="-1" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="948" x="1170" y="260" width="34" height="47" xoffset="-3" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="973" x="1183" y="212" width="34" height="46" xoffset="-4" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="950" x="1200" y="121" width="30" height="57" xoffset="-3" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="940" x="1170" y="309" width="37" height="46" xoffset="-3" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="954" x="1206" y="260" width="37" height="34" xoffset="-3" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="941" x="1186" y="357" width="29" height="46" xoffset="-3" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="972" x="1197" y="405" width="36" height="46" xoffset="-3" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="952" x="1234" y="453" width="34" height="46" xoffset="-3" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="946" x="1209" y="296" width="35" height="59" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="974" x="1217" y="357" width="45" height="46" xoffset="-3" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="958" x="1219" y="180" width="30" height="58" xoffset="-3" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="968" x="1220" y="62" width="43" height="56" xoffset="-4" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="908" x="1235" y="405" width="52" height="46" xoffset="-6" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="9702" x="1245" y="240" width="31" height="44" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="379" x="1270" y="453" width="35" height="54" xoffset="-2" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="280" x="1255" y="2" width="34" height="56" xoffset="-2" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="260" x="1232" y="120" width="43" height="57" xoffset="-5" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="262" x="1265" y="60" width="38" height="54" xoffset="-3" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="346" x="1291" y="2" width="32" height="54" xoffset="-3" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="321" x="1251" y="179" width="34" height="44" xoffset="-2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="323" x="1277" y="116" width="43" height="53" xoffset="-2" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="377" x="1305" y="58" width="35" height="53" xoffset="-2" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="322" x="1325" y="2" width="25" height="47" xoffset="-4" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="261" x="1246" y="286" width="34" height="45" xoffset="-4" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="263" x="1278" y="225" width="30" height="46" xoffset="-3" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="378" x="1287" y="171" width="30" height="45" xoffset="-2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="281" x="1264" y="333" width="33" height="45" xoffset="-3" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="347" x="1282" y="273" width="28" height="46" xoffset="-3" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="380" x="1310" y="218" width="30" height="45" xoffset="-2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="324" x="1319" y="171" width="38" height="45" xoffset="-3" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="536" x="1322" y="113" width="32" height="56" xoffset="-3" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="258" x="1342" y="51" width="43" height="54" xoffset="-5" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="538" x="1356" y="107" width="40" height="56" xoffset="-4" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="539" x="1289" y="380" width="26" height="50" xoffset="-3" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="537" x="1352" y="2" width="28" height="45" xoffset="-2" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="259" x="1382" y="2" width="33" height="44" xoffset="-4" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-4" yoffset="12" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>