<font>
  <info face="paytable_font_th-THA" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="60" base="44" scaleW="511" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="paytable_font_th-THA.png"/>
  </pages>
  <chars count="156">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="44" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="15" height="47" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="2" y="53" width="24" height="24" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="19" y="2" width="38" height="47" xoffset="-1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="2" y="79" width="32" height="57" xoffset="-2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="2" y="138" width="54" height="48" xoffset="-3" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="38" x="36" y="51" width="42" height="48" xoffset="-3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="36" y="101" width="15" height="24" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="2" y="188" width="24" height="58" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="2" y="248" width="24" height="58" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="53" y="101" width="30" height="32" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="59" y="2" width="37" height="39" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="80" y="43" width="18" height="26" xoffset="-2" yoffset="36" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="80" y="71" width="23" height="15" xoffset="-3" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="98" y="2" width="16" height="17" xoffset="0" yoffset="36" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="2" y="308" width="27" height="56" xoffset="-5" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="100" y="21" width="33" height="48" xoffset="-3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="28" y="188" width="26" height="47" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="28" y="237" width="32" height="47" xoffset="-2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="58" y="135" width="32" height="48" xoffset="-3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="56" y="188" width="34" height="47" xoffset="-4" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="2" y="366" width="32" height="47" xoffset="-2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="31" y="286" width="33" height="48" xoffset="-3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="62" y="237" width="32" height="47" xoffset="-2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="2" y="415" width="33" height="48" xoffset="-3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="36" y="336" width="33" height="48" xoffset="-3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="85" y="88" width="16" height="37" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="66" y="286" width="18" height="46" xoffset="-1" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="2" y="465" width="35" height="36" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="36" y="386" width="35" height="24" xoffset="1" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="62" x="71" y="334" width="36" height="36" xoffset="0" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="37" y="412" width="29" height="47" xoffset="-2" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="68" y="412" width="49" height="53" xoffset="-2" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="92" y="127" width="38" height="47" xoffset="-4" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="105" y="71" width="34" height="47" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="92" y="176" width="37" height="48" xoffset="-3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="135" y="2" width="39" height="47" xoffset="-1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="96" y="226" width="32" height="47" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="96" y="275" width="31" height="47" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="109" y="324" width="40" height="48" xoffset="-3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="72" x="129" y="275" width="37" height="47" xoffset="-1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="130" y="226" width="24" height="47" xoffset="-3" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="39" y="461" width="27" height="47" xoffset="-5" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="131" y="176" width="35" height="47" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="76" x="156" y="225" width="31" height="47" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="132" y="120" width="41" height="47" xoffset="-1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="78" x="168" y="169" width="36" height="47" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="79" x="141" y="51" width="42" height="48" xoffset="-3" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="80" x="176" y="2" width="33" height="47" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="175" y="101" width="42" height="57" xoffset="-3" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="82" x="185" y="51" width="36" height="47" xoffset="-1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="83" x="119" y="374" width="35" height="48" xoffset="-3" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="211" y="2" width="38" height="47" xoffset="-4" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="151" y="324" width="36" height="47" xoffset="-2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="86" x="168" y="274" width="38" height="47" xoffset="-4" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="189" y="218" width="52" height="47" xoffset="-3" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="88" x="206" y="160" width="36" height="47" xoffset="-4" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="219" y="100" width="37" height="47" xoffset="-4" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="223" y="51" width="35" height="47" xoffset="-4" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="91" x="119" y="424" width="22" height="58" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="92" x="143" y="424" width="27" height="56" xoffset="-3" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="172" y="373" width="22" height="58" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="73" y="374" width="36" height="30" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="68" y="467" width="36" height="13" xoffset="-4" yoffset="48" xadvance="27" page="0" chnl="15"/>
    <char id="96" x="68" y="484" width="18" height="19" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="97" x="251" y="2" width="32" height="39" xoffset="-4" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="98" x="172" y="433" width="33" height="49" xoffset="-2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="189" y="323" width="30" height="39" xoffset="-4" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="208" y="267" width="33" height="49" xoffset="-4" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="196" y="364" width="33" height="39" xoffset="-4" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="207" y="405" width="26" height="48" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="207" y="455" width="33" height="49" xoffset="-4" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="231" y="318" width="32" height="48" xoffset="-2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="235" y="368" width="15" height="47" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="242" y="417" width="22" height="57" xoffset="-6" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="243" y="209" width="31" height="48" xoffset="-2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="243" y="259" width="15" height="48" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="252" y="368" width="46" height="38" xoffset="-2" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="260" y="259" width="32" height="38" xoffset="-2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="244" y="149" width="34" height="39" xoffset="-4" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="276" y="190" width="33" height="48" xoffset="-2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="265" y="299" width="33" height="48" xoffset="-4" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="258" y="100" width="24" height="37" xoffset="-2" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="280" y="139" width="29" height="39" xoffset="-3" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="260" y="43" width="24" height="46" xoffset="-3" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="285" y="2" width="32" height="38" xoffset="-2" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="284" y="91" width="32" height="37" xoffset="-4" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="286" y="42" width="44" height="37" xoffset="-3" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="120" x="319" y="2" width="32" height="37" xoffset="-4" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="294" y="240" width="32" height="47" xoffset="-4" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="266" y="408" width="28" height="37" xoffset="-3" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="123" x="266" y="447" width="29" height="58" xoffset="-3" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="297" y="408" width="14" height="58" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="311" y="130" width="29" height="58" xoffset="-2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="88" y="484" width="38" height="23" xoffset="-1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="3651" x="332" y="41" width="27" height="51" xoffset="-3" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="3609" x="297" y="468" width="36" height="39" xoffset="-3" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="3585" x="311" y="190" width="31" height="38" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="3634" x="342" y="94" width="29" height="38" xoffset="-4" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="3619" x="342" y="134" width="29" height="39" xoffset="-4" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="3594" x="361" y="2" width="37" height="41" xoffset="-2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="3632" x="361" y="45" width="28" height="37" xoffset="-3" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="3604" x="300" y="289" width="34" height="38" xoffset="-2" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="3654" x="328" y="230" width="30" height="44" xoffset="-4" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="13" x="344" y="175" width="48" height="48" xoffset="1" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="3627" x="300" y="329" width="37" height="38" xoffset="-3" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="3617" x="336" y="276" width="34" height="39" xoffset="-3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="3637" x="128" y="484" width="29" height="21" xoffset="-30" yoffset="3" xadvance="0" page="0" chnl="15"/>
    <char id="3629" x="360" y="225" width="32" height="38" xoffset="-1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="3610" x="373" y="84" width="35" height="38" xoffset="-2" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="3640" x="242" y="476" width="15" height="18" xoffset="-14" yoffset="45" xadvance="0" page="0" chnl="15"/>
    <char id="3615" x="400" y="2" width="39" height="50" xoffset="-3" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="3588" x="373" y="124" width="34" height="38" xoffset="-2" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="3633" x="159" y="484" width="29" height="20" xoffset="-21" yoffset="4" xadvance="0" page="0" chnl="15"/>
    <char id="3657" x="318" y="94" width="22" height="18" xoffset="-22" yoffset="5" xadvance="0" page="0" chnl="15"/>
    <char id="3591" x="313" y="369" width="29" height="39" xoffset="-3" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="3648" x="339" y="317" width="20" height="38" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="3618" x="313" y="410" width="31" height="38" xoffset="-1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="3623" x="344" y="357" width="29" height="39" xoffset="-4" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="3656" x="156" y="373" width="13" height="18" xoffset="-13" yoffset="5" xadvance="0" page="0" chnl="15"/>
    <char id="3607" x="361" y="317" width="39" height="38" xoffset="-2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="3635" x="372" y="265" width="39" height="47" xoffset="-14" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="3636" x="391" y="54" width="28" height="19" xoffset="-30" yoffset="5" xadvance="0" page="0" chnl="15"/>
    <char id="3621" x="335" y="450" width="33" height="39" xoffset="-2" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="3639" x="346" y="398" width="29" height="21" xoffset="-30" yoffset="3" xadvance="0" page="0" chnl="15"/>
    <char id="3614" x="375" y="357" width="39" height="38" xoffset="-3" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="3586" x="402" y="314" width="34" height="38" xoffset="-3" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="3638" x="346" y="421" width="29" height="21" xoffset="-30" yoffset="3" xadvance="0" page="0" chnl="15"/>
    <char id="3649" x="370" y="444" width="33" height="38" xoffset="-1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="3592" x="377" y="397" width="31" height="38" xoffset="-3" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="3655" x="370" y="484" width="27" height="24" xoffset="-26" yoffset="0" xadvance="0" page="0" chnl="15"/>
    <char id="3605" x="405" y="437" width="34" height="38" xoffset="-2" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="3595" x="416" y="354" width="41" height="41" xoffset="-3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="3626" x="394" y="164" width="34" height="41" xoffset="-2" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="3641" x="335" y="491" width="22" height="19" xoffset="-22" yoffset="45" xadvance="0" page="0" chnl="15"/>
    <char id="3650" x="394" y="207" width="31" height="51" xoffset="-4" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="3597" x="413" y="260" width="44" height="49" xoffset="-1" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="3624" x="438" y="311" width="35" height="41" xoffset="-2" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="3625" x="410" y="397" width="42" height="38" xoffset="-2" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="3603" x="427" y="207" width="46" height="39" xoffset="-1" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="3660" x="399" y="484" width="20" height="20" xoffset="-16" yoffset="5" xadvance="0" page="0" chnl="15"/>
    <char id="3606" x="459" y="248" width="31" height="39" xoffset="-1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="3652" x="441" y="437" width="32" height="51" xoffset="-4" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="3611" x="459" y="354" width="35" height="50" xoffset="-2" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="8211" x="459" y="289" width="36" height="14" xoffset="-4" yoffset="26" xadvance="27" page="0" chnl="15"/>
    <char id="3608" x="409" y="124" width="31" height="38" xoffset="-3" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="3616" x="430" y="164" width="34" height="39" xoffset="-2" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="3598" x="421" y="54" width="34" height="48" xoffset="-2" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="3613" x="441" y="2" width="34" height="50" xoffset="-1" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="3612" x="475" y="305" width="34" height="38" xoffset="-1" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="8226" x="454" y="406" width="27" height="27" xoffset="-2" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="3599" x="442" y="104" width="34" height="48" xoffset="-3" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="3593" x="457" y="54" width="35" height="39" xoffset="-2" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="9702" x="477" y="2" width="22" height="22" xoffset="-2" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="3590" x="466" y="154" width="38" height="39" xoffset="-3" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="3620" x="475" y="195" width="31" height="44" xoffset="-1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15"/>
  </chars>
  <kernings count="411">
    <kerning first="39" second="65" amount="-2"/>
    <kerning first="40" second="84" amount="0"/>
    <kerning first="40" second="106" amount="1"/>
    <kerning first="44" second="41" amount="-2"/>
    <kerning first="44" second="55" amount="-1"/>
    <kerning first="44" second="93" amount="-2"/>
    <kerning first="44" second="125" amount="-2"/>
    <kerning first="45" second="65" amount="-1"/>
    <kerning first="45" second="73" amount="-1"/>
    <kerning first="45" second="74" amount="-2"/>
    <kerning first="45" second="83" amount="0"/>
    <kerning first="45" second="84" amount="-3"/>
    <kerning first="45" second="86" amount="-1"/>
    <kerning first="45" second="87" amount="-1"/>
    <kerning first="45" second="88" amount="-2"/>
    <kerning first="45" second="89" amount="-3"/>
    <kerning first="45" second="90" amount="-1"/>
    <kerning first="45" second="97" amount="0"/>
    <kerning first="45" second="118" amount="-1"/>
    <kerning first="45" second="119" amount="0"/>
    <kerning first="45" second="120" amount="-1"/>
    <kerning first="45" second="121" amount="-1"/>
    <kerning first="45" second="122" amount="-1"/>
    <kerning first="46" second="41" amount="-2"/>
    <kerning first="46" second="44" amount="-3"/>
    <kerning first="46" second="45" amount="-4"/>
    <kerning first="46" second="55" amount="-1"/>
    <kerning first="46" second="93" amount="-2"/>
    <kerning first="46" second="125" amount="-2"/>
    <kerning first="46" second="8211" amount="-3"/>
    <kerning first="52" second="44" amount="0"/>
    <kerning first="52" second="46" amount="0"/>
    <kerning first="55" second="44" amount="-4"/>
    <kerning first="55" second="46" amount="-4"/>
    <kerning first="65" second="45" amount="-1"/>
    <kerning first="65" second="83" amount="0"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="85" amount="0"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="116" amount="0"/>
    <kerning first="65" second="117" amount="0"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="65" second="8211" amount="-1"/>
    <kerning first="66" second="44" amount="0"/>
    <kerning first="66" second="45" amount="0"/>
    <kerning first="66" second="46" amount="0"/>
    <kerning first="66" second="67" amount="0"/>
    <kerning first="66" second="71" amount="0"/>
    <kerning first="66" second="79" amount="0"/>
    <kerning first="66" second="81" amount="0"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="97" amount="0"/>
    <kerning first="66" second="101" amount="0"/>
    <kerning first="66" second="104" amount="0"/>
    <kerning first="66" second="105" amount="0"/>
    <kerning first="66" second="106" amount="0"/>
    <kerning first="66" second="108" amount="0"/>
    <kerning first="66" second="111" amount="0"/>
    <kerning first="66" second="114" amount="0"/>
    <kerning first="66" second="117" amount="0"/>
    <kerning first="66" second="119" amount="0"/>
    <kerning first="66" second="121" amount="0"/>
    <kerning first="66" second="8211" amount="0"/>
    <kerning first="67" second="45" amount="-1"/>
    <kerning first="67" second="8211" amount="-1"/>
    <kerning first="68" second="44" amount="-1"/>
    <kerning first="68" second="46" amount="-1"/>
    <kerning first="68" second="74" amount="0"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="87" amount="0"/>
    <kerning first="68" second="88" amount="0"/>
    <kerning first="68" second="89" amount="0"/>
    <kerning first="68" second="90" amount="0"/>
    <kerning first="70" second="44" amount="-7"/>
    <kerning first="70" second="46" amount="-7"/>
    <kerning first="70" second="58" amount="-1"/>
    <kerning first="70" second="59" amount="-1"/>
    <kerning first="70" second="63" amount="1"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="70" second="74" amount="-1"/>
    <kerning first="70" second="84" amount="1"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="73" second="45" amount="-1"/>
    <kerning first="73" second="97" amount="0"/>
    <kerning first="73" second="99" amount="-1"/>
    <kerning first="73" second="100" amount="0"/>
    <kerning first="73" second="101" amount="-1"/>
    <kerning first="73" second="103" amount="0"/>
    <kerning first="73" second="109" amount="0"/>
    <kerning first="73" second="110" amount="0"/>
    <kerning first="73" second="111" amount="-1"/>
    <kerning first="73" second="112" amount="0"/>
    <kerning first="73" second="114" amount="0"/>
    <kerning first="73" second="115" amount="0"/>
    <kerning first="73" second="118" amount="-1"/>
    <kerning first="73" second="8211" amount="-1"/>
    <kerning first="74" second="44" amount="0"/>
    <kerning first="74" second="46" amount="0"/>
    <kerning first="74" second="65" amount="0"/>
    <kerning first="75" second="45" amount="-3"/>
    <kerning first="75" second="79" amount="0"/>
    <kerning first="75" second="97" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="118" amount="-1"/>
    <kerning first="75" second="119" amount="-1"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="75" second="8211" amount="-3"/>
    <kerning first="76" second="39" amount="-3"/>
    <kerning first="76" second="45" amount="-4"/>
    <kerning first="76" second="65" amount="-1"/>
    <kerning first="76" second="67" amount="0"/>
    <kerning first="76" second="71" amount="0"/>
    <kerning first="76" second="74" amount="2"/>
    <kerning first="76" second="79" amount="0"/>
    <kerning first="76" second="81" amount="0"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="118" amount="-3"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="76" second="8211" amount="-4"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="79" second="74" amount="0"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="88" amount="0"/>
    <kerning first="79" second="89" amount="0"/>
    <kerning first="79" second="90" amount="0"/>
    <kerning first="80" second="44" amount="-7"/>
    <kerning first="80" second="46" amount="-7"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="80" second="74" amount="-2"/>
    <kerning first="80" second="89" amount="0"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="81" second="44" amount="-1"/>
    <kerning first="81" second="46" amount="-1"/>
    <kerning first="82" second="45" amount="-2"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="82" second="97" amount="0"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="117" amount="0"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="82" second="8211" amount="-2"/>
    <kerning first="83" second="44" amount="0"/>
    <kerning first="83" second="46" amount="0"/>
    <kerning first="83" second="65" amount="0"/>
    <kerning first="83" second="83" amount="-1"/>
    <kerning first="83" second="99" amount="0"/>
    <kerning first="83" second="101" amount="0"/>
    <kerning first="83" second="111" amount="0"/>
    <kerning first="83" second="113" amount="0"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="83" second="119" amount="0"/>
    <kerning first="83" second="121" amount="-1"/>
    <kerning first="84" second="41" amount="0"/>
    <kerning first="84" second="44" amount="-7"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-7"/>
    <kerning first="84" second="58" amount="-5"/>
    <kerning first="84" second="59" amount="-5"/>
    <kerning first="84" second="63" amount="1"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="74" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="83" amount="0"/>
    <kerning first="84" second="84" amount="-2"/>
    <kerning first="84" second="89" amount="-2"/>
    <kerning first="84" second="93" amount="0"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="103" amount="-5"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="114" amount="-5"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-5"/>
    <kerning first="84" second="118" amount="-5"/>
    <kerning first="84" second="119" amount="-5"/>
    <kerning first="84" second="121" amount="-5"/>
    <kerning first="84" second="122" amount="-4"/>
    <kerning first="84" second="125" amount="0"/>
    <kerning first="84" second="8211" amount="-3"/>
    <kerning first="85" second="44" amount="0"/>
    <kerning first="85" second="46" amount="0"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="86" second="8211" amount="-1"/>
    <kerning first="87" second="44" amount="-7"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-5"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="59" amount="-2"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="87" second="8211" amount="-1"/>
    <kerning first="88" second="45" amount="-2"/>
    <kerning first="88" second="67" amount="0"/>
    <kerning first="88" second="71" amount="0"/>
    <kerning first="88" second="79" amount="0"/>
    <kerning first="88" second="97" amount="-1"/>
    <kerning first="88" second="101" amount="-1"/>
    <kerning first="88" second="111" amount="-1"/>
    <kerning first="88" second="117" amount="-1"/>
    <kerning first="88" second="121" amount="-2"/>
    <kerning first="88" second="8211" amount="-2"/>
    <kerning first="89" second="44" amount="-7"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-7"/>
    <kerning first="89" second="58" amount="-5"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="74" amount="-1"/>
    <kerning first="89" second="79" amount="0"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="100" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="103" amount="-3"/>
    <kerning first="89" second="109" amount="-2"/>
    <kerning first="89" second="110" amount="-2"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="114" amount="-2"/>
    <kerning first="89" second="115" amount="-3"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="89" second="8211" amount="-3"/>
    <kerning first="90" second="45" amount="-1"/>
    <kerning first="90" second="67" amount="0"/>
    <kerning first="90" second="71" amount="0"/>
    <kerning first="90" second="79" amount="0"/>
    <kerning first="90" second="90" amount="0"/>
    <kerning first="90" second="97" amount="-1"/>
    <kerning first="90" second="101" amount="-1"/>
    <kerning first="90" second="111" amount="-1"/>
    <kerning first="90" second="119" amount="-1"/>
    <kerning first="90" second="121" amount="-2"/>
    <kerning first="90" second="8211" amount="-1"/>
    <kerning first="91" second="84" amount="0"/>
    <kerning first="91" second="106" amount="1"/>
    <kerning first="97" second="118" amount="0"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="121" amount="0"/>
    <kerning first="98" second="44" amount="-1"/>
    <kerning first="98" second="46" amount="0"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="99" second="45" amount="0"/>
    <kerning first="99" second="84" amount="-2"/>
    <kerning first="99" second="99" amount="0"/>
    <kerning first="99" second="8211" amount="0"/>
    <kerning first="101" second="84" amount="-3"/>
    <kerning first="102" second="34" amount="2"/>
    <kerning first="102" second="39" amount="2"/>
    <kerning first="102" second="41" amount="2"/>
    <kerning first="102" second="42" amount="2"/>
    <kerning first="102" second="44" amount="-4"/>
    <kerning first="102" second="45" amount="-2"/>
    <kerning first="102" second="46" amount="-4"/>
    <kerning first="102" second="63" amount="3"/>
    <kerning first="102" second="92" amount="2"/>
    <kerning first="102" second="93" amount="2"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="99" amount="0"/>
    <kerning first="102" second="101" amount="0"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="102" second="103" amount="0"/>
    <kerning first="102" second="106" amount="0"/>
    <kerning first="102" second="109" amount="0"/>
    <kerning first="102" second="110" amount="0"/>
    <kerning first="102" second="111" amount="0"/>
    <kerning first="102" second="112" amount="0"/>
    <kerning first="102" second="113" amount="0"/>
    <kerning first="102" second="114" amount="0"/>
    <kerning first="102" second="115" amount="-1"/>
    <kerning first="102" second="117" amount="0"/>
    <kerning first="102" second="121" amount="-1"/>
    <kerning first="102" second="125" amount="2"/>
    <kerning first="102" second="8211" amount="-2"/>
    <kerning first="103" second="106" amount="0"/>
    <kerning first="104" second="118" amount="0"/>
    <kerning first="104" second="119" amount="0"/>
    <kerning first="104" second="121" amount="0"/>
    <kerning first="105" second="102" amount="0"/>
    <kerning first="105" second="105" amount="0"/>
    <kerning first="105" second="108" amount="0"/>
    <kerning first="105" second="116" amount="0"/>
    <kerning first="107" second="45" amount="-2"/>
    <kerning first="107" second="101" amount="0"/>
    <kerning first="107" second="111" amount="0"/>
    <kerning first="107" second="8211" amount="-2"/>
    <kerning first="108" second="102" amount="0"/>
    <kerning first="108" second="105" amount="0"/>
    <kerning first="108" second="108" amount="0"/>
    <kerning first="108" second="116" amount="0"/>
    <kerning first="109" second="118" amount="0"/>
    <kerning first="109" second="119" amount="0"/>
    <kerning first="109" second="121" amount="0"/>
    <kerning first="110" second="118" amount="0"/>
    <kerning first="110" second="119" amount="0"/>
    <kerning first="110" second="121" amount="0"/>
    <kerning first="111" second="44" amount="-1"/>
    <kerning first="111" second="46" amount="0"/>
    <kerning first="111" second="118" amount="0"/>
    <kerning first="111" second="120" amount="0"/>
    <kerning first="111" second="121" amount="0"/>
    <kerning first="112" second="44" amount="-1"/>
    <kerning first="112" second="46" amount="0"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="114" second="44" amount="-7"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-7"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="0"/>
    <kerning first="114" second="100" amount="0"/>
    <kerning first="114" second="101" amount="0"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="111" amount="0"/>
    <kerning first="114" second="113" amount="0"/>
    <kerning first="114" second="8211" amount="0"/>
    <kerning first="116" second="45" amount="-1"/>
    <kerning first="116" second="108" amount="0"/>
    <kerning first="116" second="116" amount="0"/>
    <kerning first="116" second="118" amount="0"/>
    <kerning first="116" second="121" amount="0"/>
    <kerning first="116" second="8211" amount="-1"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="45" amount="-1"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="101" amount="0"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="118" second="8211" amount="-1"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="45" amount="0"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="97" amount="0"/>
    <kerning first="119" second="8211" amount="0"/>
    <kerning first="120" second="45" amount="-1"/>
    <kerning first="120" second="99" amount="0"/>
    <kerning first="120" second="100" amount="0"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="103" amount="0"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="8211" amount="-1"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="45" amount="-1"/>
    <kerning first="121" second="46" amount="-4"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="0"/>
    <kerning first="121" second="100" amount="0"/>
    <kerning first="121" second="101" amount="0"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="111" amount="0"/>
    <kerning first="121" second="113" amount="0"/>
    <kerning first="121" second="8211" amount="-1"/>
    <kerning first="122" second="45" amount="0"/>
    <kerning first="122" second="99" amount="0"/>
    <kerning first="122" second="100" amount="0"/>
    <kerning first="122" second="101" amount="0"/>
    <kerning first="122" second="103" amount="0"/>
    <kerning first="122" second="111" amount="0"/>
    <kerning first="122" second="113" amount="0"/>
    <kerning first="122" second="8211" amount="0"/>
    <kerning first="123" second="84" amount="0"/>
    <kerning first="123" second="106" amount="1"/>
    <kerning first="8211" second="65" amount="-1"/>
    <kerning first="8211" second="73" amount="-1"/>
    <kerning first="8211" second="74" amount="-2"/>
    <kerning first="8211" second="83" amount="0"/>
    <kerning first="8211" second="84" amount="-3"/>
    <kerning first="8211" second="86" amount="-1"/>
    <kerning first="8211" second="87" amount="-1"/>
    <kerning first="8211" second="88" amount="-2"/>
    <kerning first="8211" second="89" amount="-3"/>
    <kerning first="8211" second="90" amount="0"/>
    <kerning first="8211" second="97" amount="0"/>
    <kerning first="8211" second="118" amount="-1"/>
    <kerning first="8211" second="119" amount="0"/>
    <kerning first="8211" second="120" amount="-1"/>
    <kerning first="8211" second="121" amount="-1"/>
    <kerning first="8211" second="122" amount="-1"/>
  </kernings>
</font>