<font>
  <info face="paytable_font_vi-VIE" size="50" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="50" base="50" scaleW="887" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="paytable_font_vi-VIE.png"/>
  </pages>
  <chars count="204">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="50" xadvance="12" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="16" height="44" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="2" y="50" width="22" height="21" xoffset="-2" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="20" y="2" width="33" height="42" xoffset="-2" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="36" x="2" y="73" width="29" height="43" xoffset="-4" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="2" y="118" width="48" height="47" xoffset="-3" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="38" x="33" y="46" width="43" height="45" xoffset="-3" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="33" y="93" width="14" height="21" xoffset="-2" yoffset="13" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="2" y="167" width="22" height="56" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="2" y="225" width="22" height="56" xoffset="-2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="55" y="2" width="26" height="26" xoffset="-1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="43" x="2" y="283" width="32" height="34" xoffset="-2" yoffset="26" xadvance="28" page="0" chnl="15"/>
    <char id="44" x="26" y="167" width="18" height="26" xoffset="-2" yoffset="41" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="55" y="30" width="22" height="14" xoffset="-2" yoffset="35" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="49" y="93" width="16" height="18" xoffset="-1" yoffset="42" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="26" y="195" width="24" height="50" xoffset="-2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="2" y="319" width="35" height="46" xoffset="-3" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="49" x="36" y="247" width="25" height="45" xoffset="-3" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="52" y="113" width="31" height="45" xoffset="-4" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="78" y="46" width="31" height="45" xoffset="-4" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="52" y="160" width="34" height="45" xoffset="-4" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="85" y="93" width="30" height="45" xoffset="-3" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="111" y="2" width="35" height="45" xoffset="-4" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="2" y="367" width="32" height="45" xoffset="-4" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="2" y="414" width="33" height="45" xoffset="-4" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="36" y="367" width="35" height="45" xoffset="-4" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="52" y="207" width="17" height="33" xoffset="0" yoffset="27" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="83" y="2" width="18" height="40" xoffset="-1" yoffset="27" xadvance="14" page="0" chnl="15"/>
    <char id="60" x="111" y="49" width="33" height="32" xoffset="-3" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="36" y="294" width="32" height="22" xoffset="-2" yoffset="32" xadvance="28" page="0" chnl="15"/>
    <char id="62" x="39" y="318" width="32" height="32" xoffset="-2" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="63" x="2" y="461" width="27" height="45" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="31" y="461" width="48" height="48" xoffset="-2" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="65" x="37" y="414" width="43" height="45" xoffset="-5" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="81" y="461" width="38" height="45" xoffset="-2" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="67" x="63" y="242" width="38" height="46" xoffset="-3" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="88" y="140" width="44" height="45" xoffset="-2" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="88" y="187" width="34" height="44" xoffset="-2" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="117" y="83" width="33" height="44" xoffset="-2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="148" y="2" width="43" height="46" xoffset="-3" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="73" y="290" width="45" height="44" xoffset="-2" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="103" y="233" width="23" height="44" xoffset="-2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="73" y="336" width="26" height="55" xoffset="-5" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="124" y="187" width="42" height="44" xoffset="-2" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="76" x="134" y="129" width="34" height="44" xoffset="-2" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="82" y="393" width="51" height="44" xoffset="-2" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="78" x="101" y="336" width="43" height="45" xoffset="-2" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="79" x="120" y="279" width="46" height="46" xoffset="-3" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="121" y="439" width="37" height="45" xoffset="-2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="152" y="50" width="47" height="56" xoffset="-3" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="193" y="2" width="41" height="45" xoffset="-2" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="135" y="383" width="32" height="46" xoffset="-3" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="84" x="128" y="233" width="40" height="44" xoffset="-4" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="146" y="327" width="44" height="45" xoffset="-3" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="168" y="279" width="43" height="44" xoffset="-4" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="168" y="175" width="58" height="44" xoffset="-4" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="88" x="170" y="221" width="43" height="44" xoffset="-4" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="170" y="108" width="41" height="44" xoffset="-5" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="201" y="49" width="35" height="44" xoffset="-2" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="91" x="213" y="95" width="19" height="57" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="92" x="160" y="431" width="24" height="50" xoffset="-2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="186" y="374" width="20" height="57" xoffset="-2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="236" y="2" width="30" height="31" xoffset="-1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="236" y="35" width="33" height="12" xoffset="-4" yoffset="54" xadvance="25" page="0" chnl="15"/>
    <char id="96" x="152" y="108" width="16" height="19" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="97" x="192" y="325" width="33" height="34" xoffset="-4" yoffset="26" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="213" y="267" width="37" height="48" xoffset="-4" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="215" y="221" width="30" height="34" xoffset="-3" yoffset="26" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="228" y="154" width="37" height="48" xoffset="-3" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="101" x="234" y="95" width="33" height="34" xoffset="-3" yoffset="26" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="247" y="204" width="29" height="47" xoffset="-3" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="267" y="131" width="34" height="46" xoffset="-3" yoffset="26" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="186" y="433" width="38" height="47" xoffset="-3" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="208" y="361" width="22" height="45" xoffset="-3" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="269" y="49" width="21" height="57" xoffset="-4" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="226" y="408" width="37" height="47" xoffset="-3" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="226" y="457" width="22" height="47" xoffset="-3" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="227" y="317" width="53" height="34" xoffset="-3" yoffset="26" xadvance="47" page="0" chnl="15"/>
    <char id="110" x="271" y="2" width="38" height="34" xoffset="-3" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="250" y="457" width="36" height="34" xoffset="-3" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="232" y="353" width="37" height="45" xoffset="-3" yoffset="26" xadvance="31" page="0" chnl="15"/>
    <char id="113" x="265" y="400" width="37" height="45" xoffset="-3" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="238" y="49" width="28" height="34" xoffset="-3" yoffset="26" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="271" y="353" width="28" height="34" xoffset="-2" yoffset="26" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="252" y="253" width="26" height="40" xoffset="-3" yoffset="20" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="288" y="447" width="38" height="34" xoffset="-4" yoffset="26" xadvance="31" page="0" chnl="15"/>
    <char id="118" x="278" y="179" width="35" height="33" xoffset="-5" yoffset="27" xadvance="26" page="0" chnl="15"/>
    <char id="119" x="278" y="214" width="47" height="33" xoffset="-4" yoffset="27" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="280" y="249" width="34" height="33" xoffset="-4" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="282" y="284" width="35" height="45" xoffset="-5" yoffset="27" xadvance="26" page="0" chnl="15"/>
    <char id="122" x="316" y="249" width="30" height="33" xoffset="-2" yoffset="27" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="301" y="331" width="21" height="57" xoffset="-2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="292" y="38" width="14" height="60" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="303" y="100" width="21" height="57" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="126" x="269" y="108" width="32" height="17" xoffset="-2" yoffset="35" xadvance="28" page="0" chnl="15"/>
    <char id="7902" x="308" y="38" width="55" height="56" xoffset="-3" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="7870" x="326" y="96" width="35" height="57" xoffset="-2" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="7854" x="326" y="155" width="43" height="57" xoffset="-5" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="7844" x="363" y="96" width="43" height="57" xoffset="-5" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="7922" x="304" y="390" width="41" height="53" xoffset="-5" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="13" x="160" y="483" width="20" height="27" xoffset="-5" yoffset="33" xadvance="11" page="0" chnl="15"/>
    <char id="218" x="328" y="445" width="44" height="54" xoffset="-3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="431" x="319" y="284" width="54" height="45" xoffset="-3" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="7906" x="324" y="331" width="56" height="56" xoffset="-3" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="7876" x="348" y="214" width="34" height="59" xoffset="-2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="205" x="375" y="275" width="23" height="53" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="193" x="347" y="389" width="43" height="53" xoffset="-5" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="7896" x="374" y="444" width="46" height="64" xoffset="-3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="7888" x="365" y="2" width="46" height="58" xoffset="-3" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="258" x="382" y="330" width="43" height="54" xoffset="-5" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="202" x="392" y="386" width="34" height="54" xoffset="-2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="7842" x="371" y="155" width="43" height="55" xoffset="-5" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="272" x="384" y="212" width="44" height="45" xoffset="-2" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="192" x="422" y="442" width="43" height="53" xoffset="-5" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="7840" x="400" y="259" width="43" height="56" xoffset="-5" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="7884" x="427" y="317" width="46" height="56" xoffset="-3" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="7874" x="428" y="375" width="35" height="58" xoffset="-2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="7846" x="465" y="375" width="43" height="57" xoffset="-5" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="7862" x="467" y="434" width="43" height="64" xoffset="-5" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="194" x="408" y="62" width="43" height="54" xoffset="-5" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="7914" x="413" y="2" width="54" height="54" xoffset="-3" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="416" x="416" y="118" width="56" height="46" xoffset="-3" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="7920" x="453" y="58" width="54" height="55" xoffset="-3" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="7898" x="469" y="2" width="56" height="54" xoffset="-3" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="7910" x="430" y="166" width="44" height="56" xoffset="-3" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="195" x="445" y="224" width="43" height="54" xoffset="-5" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="432" x="311" y="2" width="45" height="34" xoffset="-4" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="7907" x="474" y="115" width="44" height="44" xoffset="-3" yoffset="26" xadvance="37" page="0" chnl="15"/>
    <char id="7877" x="509" y="58" width="33" height="52" xoffset="-3" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="237" x="527" y="2" width="22" height="45" xoffset="-2" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="7892" x="476" y="161" width="46" height="59" xoffset="-3" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="211" x="475" y="280" width="46" height="54" xoffset="-3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="7886" x="490" y="222" width="46" height="56" xoffset="-3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="212" x="510" y="336" width="46" height="54" xoffset="-3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="7872" x="524" y="112" width="35" height="57" xoffset="-2" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="217" x="523" y="280" width="44" height="54" xoffset="-3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="8211" x="39" y="352" width="30" height="13" xoffset="-2" yoffset="36" xadvance="25" page="0" chnl="15"/>
    <char id="7900" x="544" y="49" width="56" height="54" xoffset="-3" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="7868" x="538" y="171" width="34" height="54" xoffset="-2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="7908" x="561" y="105" width="44" height="55" xoffset="-3" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="210" x="602" y="2" width="46" height="54" xoffset="-3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="7882" x="512" y="392" width="23" height="55" xoffset="-2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="7912" x="512" y="449" width="54" height="54" xoffset="-3" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="7916" x="558" y="336" width="54" height="56" xoffset="-3" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="7880" x="569" y="227" width="23" height="55" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="7852" x="568" y="394" width="43" height="64" xoffset="-5" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="7918" x="574" y="162" width="54" height="54" xoffset="-3" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="7878" x="607" y="58" width="34" height="64" xoffset="-2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="200" x="613" y="394" width="34" height="53" xoffset="-2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="7853" x="613" y="449" width="33" height="56" xoffset="-4" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="7871" x="568" y="460" width="34" height="49" xoffset="-3" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="7909" x="551" y="2" width="38" height="44" xoffset="-4" yoffset="26" xadvance="31" page="0" chnl="15"/>
    <char id="243" x="569" y="284" width="36" height="46" xoffset="-3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="242" x="648" y="449" width="36" height="46" xoffset="-3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="417" x="607" y="124" width="44" height="34" xoffset="-3" yoffset="26" xadvance="37" page="0" chnl="15"/>
    <char id="7841" x="643" y="58" width="33" height="44" xoffset="-4" yoffset="26" xadvance="27" page="0" chnl="15"/>
    <char id="273" x="650" y="2" width="37" height="48" xoffset="-3" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="227" x="594" y="218" width="33" height="44" xoffset="-4" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="250" x="607" y="264" width="38" height="46" xoffset="-4" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="224" x="614" y="312" width="33" height="46" xoffset="-4" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="7860" x="630" y="160" width="43" height="60" xoffset="-5" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="8226" x="234" y="131" width="20" height="21" xoffset="-4" yoffset="26" xadvance="16" page="0" chnl="15"/>
    <char id="361" x="653" y="104" width="38" height="44" xoffset="-4" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="7895" x="647" y="222" width="36" height="52" xoffset="-3" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="7847" x="678" y="52" width="33" height="49" xoffset="-4" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="7901" x="689" y="2" width="44" height="46" xoffset="-3" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="7857" x="675" y="150" width="33" height="49" xoffset="-4" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="7873" x="649" y="276" width="33" height="49" xoffset="-3" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="7897" x="649" y="327" width="36" height="56" xoffset="-3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="225" x="684" y="276" width="33" height="46" xoffset="-4" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="234" x="649" y="385" width="33" height="46" xoffset="-3" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="7903" x="684" y="385" width="44" height="46" xoffset="-3" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="7875" x="687" y="324" width="34" height="49" xoffset="-3" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="7851" x="685" y="201" width="33" height="52" xoffset="-4" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="7889" x="719" y="255" width="36" height="49" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="7911" x="723" y="306" width="38" height="46" xoffset="-4" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="7879" x="686" y="433" width="33" height="56" xoffset="-3" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="7845" x="721" y="433" width="33" height="49" xoffset="-4" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="244" x="730" y="354" width="36" height="46" xoffset="-3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="7855" x="710" y="103" width="33" height="49" xoffset="-4" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="7843" x="713" y="50" width="34" height="46" xoffset="-4" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="7923" x="720" y="154" width="35" height="57" xoffset="-5" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="7863" x="745" y="98" width="33" height="54" xoffset="-4" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="7881" x="735" y="2" width="22" height="46" xoffset="-3" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="249" x="749" y="50" width="38" height="46" xoffset="-4" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="7899" x="759" y="2" width="44" height="46" xoffset="-3" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="7869" x="756" y="402" width="33" height="44" xoffset="-3" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="7913" x="756" y="448" width="45" height="46" xoffset="-4" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="236" x="538" y="227" width="22" height="45" xoffset="-2" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="7883" x="757" y="154" width="22" height="56" xoffset="-3" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="7893" x="780" y="98" width="36" height="49" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="226" x="789" y="50" width="33" height="46" xoffset="-4" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="7919" x="805" y="2" width="45" height="44" xoffset="-4" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="7887" x="757" y="212" width="36" height="46" xoffset="-3" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="7891" x="781" y="149" width="36" height="49" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="7929" x="763" y="260" width="35" height="56" xoffset="-5" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="7921" x="818" y="98" width="45" height="44" xoffset="-4" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="9702" x="288" y="483" width="20" height="27" xoffset="-5" yoffset="33" xadvance="11" page="0" chnl="15"/>
    <char id="7885" x="824" y="48" width="36" height="44" xoffset="-3" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="7915" x="795" y="200" width="45" height="46" xoffset="-4" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="232" x="819" y="144" width="33" height="46" xoffset="-3" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="259" x="852" y="2" width="33" height="44" xoffset="-4" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="7927" x="768" y="318" width="35" height="58" xoffset="-5" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="253" x="800" y="248" width="35" height="57" xoffset="-5" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-5" yoffset="15" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>