<font>
  <info face="win_font" size="70" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="56" base="54" scaleW="495" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="win_font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="54" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="21" height="60" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="2" y="66" width="34" height="32" xoffset="-2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="35" x="25" y="2" width="42" height="60" xoffset="-2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="2" y="100" width="39" height="73" xoffset="-3" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="37" x="2" y="175" width="52" height="61" xoffset="-2" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="38" x="43" y="64" width="45" height="61" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="43" y="127" width="21" height="32" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="2" y="238" width="26" height="67" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="2" y="307" width="26" height="67" xoffset="-3" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="69" y="2" width="31" height="32" xoffset="-2" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="2" y="376" width="37" height="39" xoffset="-2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="44" x="2" y="417" width="21" height="30" xoffset="-2" yoffset="44" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="69" y="36" width="27" height="21" xoffset="-5" yoffset="31" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="2" y="449" width="21" height="23" xoffset="-2" yoffset="43" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="25" y="417" width="40" height="66" xoffset="-4" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="48" x="30" y="238" width="39" height="61" xoffset="-3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="49" x="30" y="301" width="28" height="60" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="56" y="161" width="40" height="61" xoffset="-4" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="90" y="59" width="39" height="61" xoffset="-3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="60" y="301" width="40" height="60" xoffset="-4" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="53" x="71" y="224" width="39" height="61" xoffset="-3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="98" y="122" width="39" height="61" xoffset="-2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="131" y="2" width="37" height="60" xoffset="-2" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="67" y="363" width="39" height="61" xoffset="-3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="102" y="287" width="39" height="61" xoffset="-3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="58" x="41" y="363" width="21" height="47" xoffset="-2" yoffset="20" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="102" y="2" width="21" height="55" xoffset="-2" yoffset="20" xadvance="13" page="0" chnl="15"/>
    <char id="60" x="131" y="64" width="43" height="49" xoffset="-3" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="98" y="185" width="37" height="31" xoffset="-2" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="62" x="170" y="2" width="43" height="50" xoffset="-3" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="63" x="112" y="218" width="37" height="61" xoffset="-4" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="64" x="67" y="426" width="52" height="62" xoffset="-3" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="65" x="108" y="350" width="41" height="60" xoffset="-4" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="143" y="281" width="39" height="60" xoffset="-2" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="67" x="121" y="412" width="39" height="62" xoffset="-2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="68" x="151" y="343" width="39" height="60" xoffset="-2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="139" y="115" width="36" height="60" xoffset="-2" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="151" y="177" width="34" height="60" xoffset="-2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="184" y="239" width="39" height="62" xoffset="-2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="162" y="405" width="40" height="60" xoffset="-2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="73" x="192" y="303" width="23" height="60" xoffset="-2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="177" y="54" width="37" height="61" xoffset="-4" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="187" y="117" width="40" height="60" xoffset="-2" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="216" y="2" width="35" height="60" xoffset="-2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="77" x="204" y="365" width="49" height="60" xoffset="-2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="217" y="303" width="41" height="60" xoffset="-2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="204" y="427" width="39" height="62" xoffset="-2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="245" y="427" width="39" height="60" xoffset="-2" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="81" x="225" y="179" width="39" height="71" xoffset="-2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="255" y="365" width="39" height="60" xoffset="-2" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="83" x="286" y="427" width="40" height="62" xoffset="-4" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="260" y="252" width="41" height="60" xoffset="-5" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="296" y="314" width="39" height="61" xoffset="-2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="229" y="64" width="39" height="60" xoffset="-5" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="87" x="253" y="2" width="55" height="60" xoffset="-5" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="266" y="126" width="40" height="60" xoffset="-4" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="270" y="64" width="38" height="60" xoffset="-4" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="266" y="188" width="39" height="60" xoffset="-4" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="91" x="307" y="188" width="26" height="66" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="92" x="328" y="377" width="41" height="66" xoffset="-2" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="93" x="310" y="2" width="26" height="66" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="303" y="256" width="45" height="36" xoffset="-3" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="95" x="2" y="490" width="48" height="20" xoffset="-5" yoffset="57" xadvance="35" page="0" chnl="15"/>
    <char id="96" x="245" y="489" width="23" height="21" xoffset="6" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="97" x="187" y="179" width="36" height="50" xoffset="-3" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="328" y="445" width="36" height="61" xoffset="-2" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="308" y="126" width="36" height="50" xoffset="-3" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="366" y="445" width="36" height="61" xoffset="-3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="310" y="70" width="36" height="50" xoffset="-3" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="338" y="2" width="28" height="60" xoffset="-4" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="335" y="178" width="36" height="59" xoffset="-3" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="337" y="294" width="36" height="60" xoffset="-2" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="371" y="356" width="22" height="60" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="348" y="64" width="26" height="69" xoffset="-6" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="368" y="2" width="36" height="60" xoffset="-2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="373" y="135" width="22" height="60" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="350" y="239" width="50" height="49" xoffset="-2" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="375" y="290" width="36" height="50" xoffset="-2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="376" y="64" width="36" height="50" xoffset="-3" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="406" y="2" width="36" height="58" xoffset="-2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="395" y="342" width="36" height="58" xoffset="-3" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="225" y="252" width="30" height="49" xoffset="-2" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="229" y="126" width="35" height="50" xoffset="-4" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="404" y="402" width="29" height="58" xoffset="-5" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="397" y="116" width="36" height="50" xoffset="-2" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="414" y="62" width="36" height="49" xoffset="-4" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="444" y="2" width="49" height="49" xoffset="-4" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="397" y="168" width="38" height="49" xoffset="-5" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="402" y="219" width="36" height="58" xoffset="-4" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="435" y="113" width="36" height="49" xoffset="-4" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="433" y="279" width="29" height="66" xoffset="-5" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="440" y="164" width="21" height="72" xoffset="9" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="125" x="463" y="164" width="29" height="66" xoffset="-3" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="126" x="121" y="476" width="45" height="25" xoffset="2" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>