<font>
  <info face="winline_numbers_font" size="70" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="76" base="48" scaleW="496" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="winline_numbers_font.png"/>
  </pages>
  <chars count="12">
    <char id="44" x="2" y="2" width="19" height="30" xoffset="0" yoffset="40" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="23" y="2" width="19" height="20" xoffset="0" yoffset="40" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="44" y="2" width="47" height="60" xoffset="-1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="93" y="2" width="27" height="57" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="122" y="2" width="43" height="59" xoffset="-1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="51" x="167" y="2" width="44" height="59" xoffset="-1" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="213" y="2" width="49" height="57" xoffset="-3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="264" y="2" width="44" height="59" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="310" y="2" width="45" height="60" xoffset="-1" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="357" y="2" width="42" height="57" xoffset="-3" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="56" x="401" y="2" width="46" height="60" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="449" y="2" width="45" height="60" xoffset="-2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="18">
    <kerning first="44" second="48" amount="-1"/>
    <kerning first="44" second="49" amount="-1"/>
    <kerning first="44" second="54" amount="-1"/>
    <kerning first="44" second="55" amount="-1"/>
    <kerning first="46" second="48" amount="-1"/>
    <kerning first="46" second="49" amount="-1"/>
    <kerning first="46" second="54" amount="-1"/>
    <kerning first="46" second="55" amount="-1"/>
    <kerning first="48" second="44" amount="-1"/>
    <kerning first="48" second="46" amount="-1"/>
    <kerning first="52" second="44" amount="-1"/>
    <kerning first="52" second="46" amount="-1"/>
    <kerning first="55" second="44" amount="-4"/>
    <kerning first="55" second="46" amount="-4"/>
    <kerning first="55" second="52" amount="-2"/>
    <kerning first="55" second="55" amount="1"/>
    <kerning first="57" second="44" amount="-1"/>
    <kerning first="57" second="46" amount="-1"/>
  </kernings>
</font>