name                server      client
10                  1           0
J                   J           1
Q                   Q           2
К                   K           3
А                   A           4
саркофаг            C           5
анубіс              S           6
клеопатра           M           7
пташка              P           8
скатер              B           9
10(Bonus)           D           10
J(Bonus)            E           11
Q(Bonus)            F           12
К(Bonus)            G           13
А(Bonus)            H           14
саркофаг(Bonus)     I           15
анубіс(Bonus)       X           16
клеопатра(Bonus)    Y           17
пташка(Bonus)       Z           18
