
fireworks.png
size: 2000,1424
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Comp/Fsmall_00035
  rotate: true
  xy: 1404, 25
  size: 111, 145
  orig: 500, 500
  offset: 195, 199
  index: -1
images/Comp/Fsmall_00039
  rotate: true
  xy: 1713, 357
  size: 173, 183
  orig: 500, 500
  offset: 165, 191
  index: -1
images/Comp/Fsmall_00043
  rotate: false
  xy: 259, 34
  size: 219, 226
  orig: 500, 500
  offset: 141, 169
  index: -1
images/Comp/Fsmall_00047
  rotate: false
  xy: 2, 2
  size: 255, 258
  orig: 500, 500
  offset: 123, 151
  index: -1
images/Comp/Fsmall_00051
  rotate: true
  xy: 1713, 532
  size: 279, 281
  orig: 500, 500
  offset: 111, 137
  index: -1
images/Comp/Fsmall_00055
  rotate: true
  xy: 1700, 813
  size: 296, 297
  orig: 500, 500
  offset: 102, 126
  index: -1
images/Comp/Fsmall_00059
  rotate: false
  xy: 1404, 138
  size: 304, 310
  orig: 500, 500
  offset: 99, 117
  index: -1
images/Comp/Fsmall_00063
  rotate: false
  xy: 1398, 450
  size: 313, 316
  orig: 500, 500
  offset: 94, 112
  index: -1
images/Comp/Fsmall_00067
  rotate: false
  xy: 1377, 1099
  size: 321, 323
  orig: 500, 500
  offset: 90, 105
  index: -1
images/Comp/Fsmall_00071
  rotate: false
  xy: 1059, 754
  size: 325, 328
  orig: 500, 500
  offset: 88, 101
  index: -1
images/Comp/Fsmall_00075
  rotate: false
  xy: 726, 1080
  size: 327, 342
  orig: 500, 500
  offset: 87, 94
  index: -1
images/Comp/Fsmall_00079
  rotate: false
  xy: 1071, 9
  size: 331, 341
  orig: 500, 500
  offset: 86, 86
  index: -1
images/Comp/Fsmall_00083
  rotate: false
  xy: 717, 699
  size: 340, 362
  orig: 500, 500
  offset: 88, 74
  index: -1
images/Comp/Fsmall_00087
  rotate: false
  xy: 2, 644
  size: 359, 383
  orig: 500, 500
  offset: 84, 66
  index: -1
images/Comp/Fsmall_00091
  rotate: false
  xy: 2, 1029
  size: 372, 393
  orig: 500, 500
  offset: 88, 68
  index: -1
images/Comp/Fsmall_00095
  rotate: false
  xy: 1051, 352
  size: 345, 345
  orig: 500, 500
  offset: 80, 78
  index: -1
images/Comp/Fsmall_00099
  rotate: false
  xy: 707, 299
  size: 342, 367
  orig: 500, 500
  offset: 93, 69
  index: -1
images/Comp/Fsmall_00103
  rotate: false
  xy: 363, 668
  size: 352, 359
  orig: 500, 500
  offset: 83, 68
  index: -1
images/Comp/Fsmall_00107
  rotate: true
  xy: 376, 1063
  size: 359, 348
  orig: 500, 500
  offset: 73, 63
  index: -1
images/Comp/Fsmall_00111
  rotate: true
  xy: 349, 279
  size: 363, 356
  orig: 500, 500
  offset: 81, 65
  index: -1
images/Comp/Fsmall_00115
  rotate: true
  xy: 2, 262
  size: 380, 345
  orig: 500, 500
  offset: 78, 66
  index: -1
images/Comp/Fsmall_00119
  rotate: false
  xy: 1055, 1084
  size: 320, 338
  orig: 500, 500
  offset: 82, 68
  index: -1
images/Comp/Fsmall_00123
  rotate: false
  xy: 1386, 768
  size: 312, 329
  orig: 500, 500
  offset: 96, 58
  index: -1
images/Comp/Fsmall_00127
  rotate: false
  xy: 751, 2
  size: 318, 295
  orig: 500, 500
  offset: 99, 76
  index: -1
images/Comp/Fsmall_00131
  rotate: true
  xy: 1700, 1111
  size: 311, 283
  orig: 500, 500
  offset: 107, 82
  index: -1
images/Comp/Fsmall_00135
  rotate: true
  xy: 480, 4
  size: 273, 269
  orig: 500, 500
  offset: 115, 86
  index: -1
