
symbol_9.png
size: 983,284
format: RGBA8888
filter: Nearest,Nearest
repeat: none
common_frame_2_0
  rotate: true
  xy: 619, 2
  size: 133, 118
  orig: 195, 218
  offset: 15, 83
  index: -1
common_frame_2_1
  rotate: true
  xy: 739, 4
  size: 137, 113
  orig: 195, 218
  offset: 43, 88
  index: -1
common_frame_2_2
  rotate: true
  xy: 473, 2
  size: 98, 144
  orig: 195, 218
  offset: 82, 57
  index: -1
common_frame_2_3
  rotate: true
  xy: 323, 3
  size: 96, 148
  orig: 195, 218
  offset: 84, 17
  index: -1
common_frame_2_4
  rotate: true
  xy: 740, 145
  size: 137, 111
  orig: 195, 218
  offset: 43, 17
  index: -1
common_frame_2_5
  rotate: true
  xy: 854, 7
  size: 136, 113
  orig: 195, 218
  offset: 15, 17
  index: -1
common_frame_2_6
  rotate: false
  xy: 853, 145
  size: 102, 137
  orig: 195, 218
  offset: 15, 17
  index: -1
common_frame_2_7
  rotate: true
  xy: 166, 5
  size: 91, 155
  orig: 195, 218
  offset: 15, 46
  index: -1
common_frame_scatter
  rotate: false
  xy: 2, 98
  size: 164, 184
  orig: 164, 184
  offset: 0, 0
  index: -1
symbol_scatter
  rotate: false
  xy: 168, 101
  size: 157, 181
  orig: 163, 182
  offset: 5, 0
  index: -1
symbol_scatter_bg
  rotate: false
  xy: 327, 102
  size: 161, 180
  orig: 162, 180
  offset: 0, 0
  index: -1
symbol_scatter_gold1
  rotate: true
  xy: 572, 137
  size: 145, 46
  orig: 163, 70
  offset: 8, 15
  index: -1
symbol_scatter_gold2
  rotate: true
  xy: 490, 133
  size: 149, 80
  orig: 163, 80
  offset: 12, 0
  index: -1
symbol_scatter_gold3
  rotate: true
  xy: 620, 143
  size: 139, 118
  orig: 163, 120
  offset: 12, 0
  index: -1
symbol_scatter_shine
  rotate: false
  xy: 2, 3
  size: 162, 93
  orig: 162, 110
  offset: 0, 0
  index: -1
symbol_scatter_text_a
  rotate: true
  xy: 525, 106
  size: 25, 34
  orig: 40, 40
  offset: 7, 3
  index: -1
symbol_scatter_text_c
  rotate: true
  xy: 490, 104
  size: 27, 33
  orig: 40, 40
  offset: 7, 3
  index: -1
symbol_scatter_text_e
  rotate: false
  xy: 957, 179
  size: 20, 33
  orig: 40, 40
  offset: 9, 3
  index: -1
symbol_scatter_text_r
  rotate: false
  xy: 957, 249
  size: 24, 33
  orig: 40, 40
  offset: 10, 3
  index: -1
symbol_scatter_text_s
  rotate: false
  xy: 957, 214
  size: 24, 33
  orig: 40, 40
  offset: 8, 3
  index: -1
symbol_scatter_text_t
  rotate: true
  xy: 561, 107
  size: 24, 35
  orig: 40, 40
  offset: 7, 3
  index: -1
