
symb_1.png
size: 476,1904
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Apelsin
  rotate: false
  xy: 318, 160
  size: 131, 131
  orig: 275, 275
  offset: 72, 72
  index: -1
images/Apelsin/Narinj_00000
  rotate: false
  xy: 318, 1746
  size: 153, 155
  orig: 275, 275
  offset: 61, 63
  index: -1
images/Apelsin/Narinj_00001
  rotate: false
  xy: 318, 1589
  size: 153, 155
  orig: 275, 275
  offset: 61, 63
  index: -1
images/Apelsin/Narinj_00002
  rotate: false
  xy: 318, 1432
  size: 153, 155
  orig: 275, 275
  offset: 61, 63
  index: -1
images/Apelsin/Narinj_00003
  rotate: false
  xy: 162, 1746
  size: 154, 155
  orig: 275, 275
  offset: 60, 63
  index: -1
images/Apelsin/Narinj_00004
  rotate: false
  xy: 162, 1589
  size: 154, 155
  orig: 275, 275
  offset: 60, 63
  index: -1
images/Apelsin/Narinj_00005
  rotate: false
  xy: 162, 1432
  size: 154, 155
  orig: 275, 275
  offset: 60, 63
  index: -1
images/Apelsin/Narinj_00006
  rotate: false
  xy: 162, 1275
  size: 154, 155
  orig: 275, 275
  offset: 61, 63
  index: -1
images/Apelsin/Narinj_00007
  rotate: false
  xy: 161, 317
  size: 155, 155
  orig: 275, 275
  offset: 60, 63
  index: -1
images/Apelsin/Narinj_00008
  rotate: false
  xy: 161, 632
  size: 155, 156
  orig: 275, 275
  offset: 60, 62
  index: -1
images/Apelsin/Narinj_00009
  rotate: false
  xy: 161, 949
  size: 155, 157
  orig: 275, 275
  offset: 59, 62
  index: -1
images/Apelsin/Narinj_00010
  rotate: true
  xy: 2, 950
  size: 156, 157
  orig: 275, 275
  offset: 59, 62
  index: -1
images/Apelsin/Narinj_00011
  rotate: true
  xy: 2, 792
  size: 156, 157
  orig: 275, 275
  offset: 59, 62
  index: -1
images/Apelsin/Narinj_00012
  rotate: true
  xy: 2, 634
  size: 156, 157
  orig: 275, 275
  offset: 59, 62
  index: -1
images/Apelsin/Narinj_00013
  rotate: true
  xy: 2, 1266
  size: 156, 158
  orig: 275, 275
  offset: 59, 62
  index: -1
images/Apelsin/Narinj_00014
  rotate: true
  xy: 2, 1583
  size: 157, 158
  orig: 275, 275
  offset: 58, 62
  index: -1
images/Apelsin/Narinj_00015
  rotate: false
  xy: 2, 1742
  size: 158, 159
  orig: 275, 275
  offset: 58, 61
  index: -1
images/Apelsin/Narinj_00016
  rotate: true
  xy: 2, 1424
  size: 157, 158
  orig: 275, 275
  offset: 58, 62
  index: -1
images/Apelsin/Narinj_00017
  rotate: true
  xy: 2, 1108
  size: 156, 158
  orig: 275, 275
  offset: 59, 62
  index: -1
images/Apelsin/Narinj_00018
  rotate: true
  xy: 2, 476
  size: 156, 157
  orig: 275, 275
  offset: 59, 62
  index: -1
images/Apelsin/Narinj_00019
  rotate: true
  xy: 2, 318
  size: 156, 157
  orig: 275, 275
  offset: 59, 62
  index: -1
images/Apelsin/Narinj_00020
  rotate: true
  xy: 2, 160
  size: 156, 157
  orig: 275, 275
  offset: 59, 62
  index: -1
images/Apelsin/Narinj_00021
  rotate: true
  xy: 2, 2
  size: 156, 157
  orig: 275, 275
  offset: 59, 62
  index: -1
images/Apelsin/Narinj_00022
  rotate: false
  xy: 161, 790
  size: 155, 157
  orig: 275, 275
  offset: 60, 62
  index: -1
images/Apelsin/Narinj_00023
  rotate: false
  xy: 161, 474
  size: 155, 156
  orig: 275, 275
  offset: 60, 63
  index: -1
images/Apelsin/Narinj_00024
  rotate: false
  xy: 161, 160
  size: 155, 155
  orig: 275, 275
  offset: 60, 63
  index: -1
images/Apelsin/Narinj_00025
  rotate: false
  xy: 162, 1118
  size: 154, 155
  orig: 275, 275
  offset: 60, 63
  index: -1
images/Apelsin/Narinj_00026
  rotate: false
  xy: 161, 2
  size: 154, 156
  orig: 275, 275
  offset: 60, 63
  index: -1
images/Apelsin/Narinj_00027
  rotate: false
  xy: 317, 3
  size: 154, 155
  orig: 275, 275
  offset: 60, 63
  index: -1
images/Apelsin/Narinj_00028
  rotate: false
  xy: 318, 1275
  size: 153, 155
  orig: 275, 275
  offset: 61, 63
  index: -1
images/Apelsin/Narinj_00029
  rotate: false
  xy: 318, 1118
  size: 153, 155
  orig: 275, 275
  offset: 61, 63
  index: -1
